<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<title> Clase 2 de “Arte y cultura en circulación”: Licencias libres como alternativa al copyright  |   LibreBus Conosur 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/librebus_theme/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; RSS de los comentarios" href="index.html%3Ffeed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Clase 2 de “Arte y cultura en circulación”: Licencias libres como alternativa al copyright RSS de los comentarios" href="index.html%3Ffeed=rss2&amp;p=2344" />
<link rel='stylesheet' id='sociablecss-css'  href='wp-content/plugins/sociable/css/sociable.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-css'  href='wp-content/plugins/wp-nivo-slider/nivo-slider.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-theme-css'  href='wp-content/plugins/wp-nivo-slider/themes/default/default.css%3Fver=4.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/sociable.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/vuible.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/addtofavorites.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/wp-nivo-slider/jquery.nivo.slider.pack.js%3Fver=3.2'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/general.js%3Fver=4.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Chaco día por día: “Cruzate”, 1er Encuentro de Cultura Libre del NEA' href='index.html%3Fp=2317.html' />
<link rel='next' title='Paraguay: donde todo tiene que ver con todo' href='index.html%3Fp=2353.html' />
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='index.html%3Fp=2344.html' />
<link rel='shortlink' href='index.html%3Fp=2344.html' />

<meta http-equiv="Content-Language" content="es-ES" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="en" href="index.html%3Fp=2344&amp;lang=en.html" rel="alternate" />
<script type='text/javascript'>var base_url_sociable = 'https://www.librebusconosur.org/wp-content/plugins/sociable/'</script><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<!-- Theme version -->
<meta name="generator" content="Teamster " />
<meta name="generator" content="WooFramework 5.4.1" />
<!-- Woo Custom Styling -->
<style type="text/css">
a {color:#ff6600}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#ff9900}
</style>
<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 14px/1.5em Arial, sans-serif;color:#444444; }
#navigation, #navigation .nav a { font:normal 13px/1.4em Arial, sans-serif;color:#FFFFFF; }
.post .title { font:bold 30px/1em Arial, sans-serif;color:#444444; }
.post-meta { font:normal 12px/1em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#444444; }
.entry, .entry p { font:normal 14px/1.5em Arial, sans-serif;color:#444444; } h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif, arial, sans-serif; }
.widget h3 { font:bold 16px/1em Georgia, serif;color:#444444; }
</style>


<!-- Alt Stylesheet -->
<link href="wp-content/themes/librebus_theme/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Woo Shortcodes CSS -->
<link href="wp-content/themes/librebus_theme/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="wp-content/themes/librebus_theme/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="single single-post postid-2344 single-format-standard unknown layout-left-content">
<div id="libro"></div>
<div id="wrapper" class="col-full">

	
	<div id="header" class="col-full">

		<div id="header-left">
		
			<div id="logo">
	
							<a href="index.html" title="Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad">
					<img src="wp-content/themes/librebus_theme/images/librebus-conosr.png" alt="LibreBus Conosur 2012" />
				</a>
	        	
	        				<span class="site-title"><a href="index.html">LibreBus Conosur 2012</a></span>
	        				<span class="site-description">Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</span>
	
			</div><!-- /#logo -->
		
		</div><!-- /#header-left -->

        <div id="header-right">
        

        	
        	<div id="social-top"><div class="idioma"><ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-es active"><a href="index.html%3Fp=2344.html" hreflang="es" title="Español"><span>Español</span></a></li><li class="lang-en"><a href="index.html%3Fp=2344&amp;lang=en.html" hreflang="en" title="English"><span>English</span></a></li></ul><div class="qtrans_widget_end"></div><br /></div>

        		<ul>
					<li><a href="index.html%3Ffeed=rss2" title="Subscribe"><img src="wp-content/themes/librebus_theme/images/ico-top-rss.png" alt="" /></a></li>
										<li><a href="https://www.twitter.com/librebus" title="Twitter"><img src="wp-content/themes/librebus_theme/images/ico-top-twitter.png" alt="" /></a></li>					<li><a href="https://www.facebook.com/pages/LibreBus/137614859640704" title="Facebook"><img src="wp-content/themes/librebus_theme/images/ico-top-facebook.png" alt="" /></a></li>				</ul>        	
        	</div><!-- /#social-top -->
        	
			<div id="navigation">
			
				<ul id="main-nav" class="nav fl"><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="index.html%3Fpage_id=716.html">¿LibreBus?</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="index.html%3Fpage_id=728.html">4+2</a></li>
<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="index.html%3Fpage_id=700.html">Ruta</a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="index.html%3Fpage_id=711.html">Equipo</a></li>
<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="index.html%3Fpage_id=719.html">Materiales</a></li>
</ul>			
				<div class="fix"></div>
			
			</div><!-- /#navigation -->
						
		</div><!-- /#header-right -->
		
	</div><!-- /#header -->       
    <div id="content" class="col-full">
		<div id="main" class="col-left">
		           
		  

                        
			<div class="post-2344 post type-post status-publish format-standard has-post-thumbnail hentry category-lila tag-destacados">

				<div class="post-header">
				
					<div class="profile-image"><img alt='' src='https://1.gravatar.com/avatar/92b226e225cd897a0c4c06970415dcd3?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /></div>
				
	                <h1 class="title">Clase 2 de “Arte y cultura en circulación”: Licencias libres como alternativa al copyright</h1>
	                                
	                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">18 septiembre, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por 
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=38.html" title="Lila">Lila</a></ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                </div><!-- .post-header -->
                                
                <div class="entry">
					            
										               
                
                	<div id="attachment_2347" style="width: 622px" class="wp-caption aligncenter"><a href="wp-content/uploads/2012/09/licencias-libres.png"><img class="size-full wp-image-2347" title="licencias libres" src="wp-content/uploads/2012/09/licencias-libres.png" alt="" width="612" height="355" /></a><p class="wp-caption-text">Fuente de la imagen: https://www.instructables.com/id/Copyright-and-Copyleft-Gloves/</p></div>
<p>En este segundo módulo del curso online <a title="Curso online abierto y gratuito “Arte y cultura en circulación: Introducción al derecho de autor y las licencias libres”" href="https://www.articaonline.com/arte-y-cultura-en-circulacion/" target="_blank">Arte y cultura en circulación</a> que se desarrolla en simultáneo con el libre bus desde <a href="https://www.librebusconosur.org/www.articaonline.com">Ártica</a>, vamos a trabajar sobre la propuesta de las<strong> Licencias libres como alternativa al copyright, </strong>y específicamente cómo usarlas, tanto desde la perspectiva de los autores que quieren licenciar su trabajo de este modo, como de los receptores que quieren usar materiales licenciados libremente.<img title="More..." src="https://www.articaonline.com/wp-includes/js/tinymce/plugins/wordpress/img/trans.gif" alt="" /></p>
<p>Empecemos entonces por ver a qué llamamos licencias libres. Como ya se comentó en la <a title="Clase 1 del curso “Arte y cultura en circulación. Introducción al derecho de autor y las licencias libres”" href="https://www.articaonline.com/2012/09/clase-1-del-curso-arte-y-cultura-en-circulacion-introduccion-al-derecho-de-autor-y-las-licencias-libres/" target="_blank">Clase 1</a>, los derechos de autor, reservan precisamente a los autores (artistas, creadores o productores de cultura, como los querramos llamar) todos los derechos para disponer sobre su obra, en relación a los llamados “derechos patrimoniales”, como el derecho de copia o copyright. Entonces, para hacer cualquier uso de una obra que está bajo copyright, tengo que pedir permiso al autor.</p>
<p><em>¿Cómo sé si una obra está bajo copyright?</em> Es relativamente simple: el autor firma su obra, y automáticamente el copyright empieza a correr (en tanto monopolio con plazo de vencimiento). Por lo tanto, si encuentro obras cuyos permisos no son explícitos, <strong>tengo que asumir que el autor se ha reservado todos los derechos</strong>, aún cuando el icono de copyright no aparezca por ninguna parte.</p>
<p>¿Qué pasa si como autor quiero que mi trabajo circule ampliamente, sin las restricciones de estos permisos, que ya tengo decidido dar a todo el que me los pida?</p>
<blockquote><p> <em>¿Cómo? Estarán pensando ustedes&#8230; ¿qué autor querría eso?</em></p></blockquote>
<p>Bueno, muchos autores en el presente entienden su aporte a la cultura como parte de una dinámica bastante distinta a la que sustenta la concepción del copyright, y si bien estas iniciativas se inscriben en el movimiento de cultura libre, podemos también rastrear sus orígenes en prácticas muy frecuentes en el arte contemporáneo, al menos desde principios del siglo XX en adelante.</p>
<p><strong>Revisemos un poco esta convergencia de ideas</strong>. En el fondo de la discusión, para los productores culturales, el debate es acerca de <strong>cómo concebimos el proceso creativo</strong>, especialmente el rol que el autor tiene allí respecto de la tradición cultural de la que se nutre, y cómo luego pone a circular su producción: es decir, como permite a otros que accedan a su trabajo, bajo que condiciones, sosteniendo o criticando una determinada relación artista-obra-público, y por ende una determinada función social para las prácticas artísticas.</p>
<p>En ese sentido, la <strong>tradición de autocrítica del arte contemporáneo</strong> tiene muchos intentos de ruptura mas o menos directos con la <strong>noción de autor tradicional</strong>, aquella que tiene su máxima expresión en la figura del genio artístico del <a href="https://es.wikipedia.org/wiki/Romanticismo">romanticismo</a>, como aquel ser dotado de unas habilidades “naturales” para el arte, cuyas manifestaciones (las obras) son las que habría que “proteger”.</p>
<p>Esas formas de autocrítica van desde los diversos<strong> experimentos de las vanguardias históricas</strong> sobre formas que apelan al azar para crear obras (la receta de la poesía dada, la escritura automática de los surrealistas, entre otras) hasta estrategias algorítmicas como la obra “<a href="https://www.moholy-nagy.org/category-s/43.htm">Telephone picture</a>” de Moholy Nagy, realizada mediante un encargo telefónico a una fábrica de cerámicos.</p>
<p>Ya sea provocando a la racionalidad burguesa de aquella época, o llevándola precisamente a sus límites mas cuidadosamente resguardados (el arte como protesta y refugio, precisamente, contra la racionalidad de los fines que impera en el mundo “real”),<strong> los artistas tornan inestables en estos experimentos las categorías de “autor” y “obra”, y los límites del proceso creativo</strong>, entre otras.</p>
<p>Por supuesto, la irrupción de ciertas tecnologías, específicamente las de la imagen técnica, contribuyeron notablemente a estos procesos de autocrítica de los artistas de principios del siglo XX. La <a href="https://es.wikipedia.org/wiki/Historia_de_la_fotografía">fotografía</a> en 1839 ya introduce la pregunta acerca de su <em>status</em> artístico, en tanto forma de producción visual <strong>mediada por máquinas</strong>, y que genera <strong>obras reproducibles técnicamente</strong>. El cine y los demás medios de comunicación de masas que se introdujeron mas adelante, profundizan esa pregunta, a la cual el mundo del arte responde cada vez con mayor tolerancia, al tiempo que se consolida la división entre “industrias culturales” o “arte de masas” y “arte de élite”, con concepciones de autor y obra notablemente distanciadas entre sí.</p>
<p>Las tecnologías digitales, a fines del siglo XX, vendrán a radicalizar esas preguntas, para<strong> desestabilizar nuevamente aquellas formas en las cuales el mundo del arte</strong> (o quizá mas precisamente el mercado del arte) <strong>había conseguido asimilarlas a las lógicas de escasez de las obras únicas</strong>: es el caso de prácticas como la edición limitada en la fotografía o el videoarte, donde, como ejemplo, se destruyen los negativos para garantizar a un comprador que no hay mas de número limitado de copias.</p>
<blockquote><p>Detengámonos a pensar sobre esta frase de <a href="https://aleph-arts.org/pens/ics.html">José Luis Brea:</a> <em>La fotografía convierte al arte en “cosa de este mundo”.</em><em> ¿Qué les sugiere la frase, si comparamos este medio con otros previos (como la pintura) respecto de la circulación de las obras, y de la posibilidad de convertirse en “autor”? </em><strong>¡Posteen en sus blogs sus reflexiones!</strong></p></blockquote>
<p>En los años 90, entonces, con las tecnologías de información y comunicación tomando la forma que hoy conocemos, algunos artistas empezaron a “habitar” estos nuevos espacios que eran las redes digitales, como “<a href="https://aleph-arts.org/pens/net.html">zonas temporalmente autónomas” (TAZ)</a>, que podían sustraerse, por algún tiempo, de las lógicas del mundo “material”, y especialmente de las que gobernaban las realidades de las instituciones artísticas como mediaciones indeseables con el público. Allí se encontraron, en muchos casos, con los hackers de las primeras épocas de internet.</p>
<p>Si bien los artistas han tenido mucha menor capacidad de hacer sobrevivir a sus TAZ, podemos pensar a la opción por las licencias libres, como un emergente directo de esos diagnósticos y reflexiones, inscriptas en esta <strong>larga tradición autocrítica sobre la función social de las prácticas artísticas</strong>.</p>
<p>Algunos teóricos, como Joost Smiers, extienden esta crítica a las dimensiones específicamente económicas del fenónemo, indagando hasta qué punto el copyright es eficiente hoy, o lo fue alguna vez.<br />
En este video, Smiers desarrolla alguna de las ideas de su libro &#8220;Imagine, No copyright&#8221;.</p>
<p><object width="500" height="400" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="https://medialab-prado.es/static/player/player.swf" /><param name="allowfullscreen" value="true" /><param name="flashvars" value="&amp;file=https://medialab-prado.es/mmedia/1/1650/1650.flv&amp;height=400&amp;width=500&amp;autostart=false&amp;skin=https://medialab-prado.es/static/player/skin.swf&amp;frontcolor=ffffff&amp;lightcolor=cc9900&amp;controlbar=over&amp;stretching=uniform&amp;image=https://medialab-prado.es/mmedia/1650/preview_image" /><embed width="500" height="400" type="application/x-shockwave-flash" src="https://medialab-prado.es/static/player/player.swf" allowfullscreen="true" flashvars="&amp;file=https://medialab-prado.es/mmedia/1/1650/1650.flv&amp;height=400&amp;width=500&amp;autostart=false&amp;skin=https://medialab-prado.es/static/player/skin.swf&amp;frontcolor=ffffff&amp;lightcolor=cc9900&amp;controlbar=over&amp;stretching=uniform&amp;image=https://medialab-prado.es/mmedia/1650/preview_image" /></object></p>
<p><strong>Pero volvamos a lo concreto</strong>: ¿de qué se trata la propuesta del copyleft, pensada desde las producciones distintas del software?</p>
<p>El copyleft, como principio que orienta la licencia con la que se distribuye el software libre, fue creado a los fines de encontrar una forma legal, dentro del marco del copyright, que permitiera a los autores ceder (o devolver, quizá) algunos derechos sobre su obra, a los receptores.</p>
<p>Específicamente incluye <strong>cuatro libertades</strong>:</p>
<p>&#8211; la libertad de<strong> usar</strong> la obra con cualquier fin (incluso comercial)<br />
&#8211; la libertad de <strong>estudiar</strong> y <strong>modificar</strong> la obra (para lo que hace falta liberar además las etapas del proceso &#8211; productivo, las partes que otro necesita para hacer cambios)<br />
&#8211; la libertad de <strong>copiar</strong> la obra sin restricciones legales<br />
&#8211; la libertad de <strong>redistribución</strong> de nuestras modificaciones, <strong>siempre que sea con las mismas 4 libertades cedidas a los siguientes receptores</strong></p>
<p>Las obras licenciadas de tal modo que cumplen con estas cuatro libertades, se consideran <strong>copyleft</strong>. Las que cumplen con algunas de estas, pero no TODAS, se llaman permisivas, o a veces abiertas (si la segunda libertad está garantizada).</p>
<h3><strong>Las licencias</strong> Creative Commons</h3>
<p>Si bien hay varios <a href="https://artlibre.org/licence/lal/es">proyectos previos</a> a Creative Commons, ésta es una de las iniciativas mas difundidas de licenciamiento libre y permisivo en el presente.</p>
<p>Creative Commons surge como organización en 2001, proponiendo un un sistema de licencias que permiten a los autores elegir que derechos ceden y bajo cuales condiciones -sobre unas opciones dadas-, generando una licencia de valor legal para su trabajo, que como mínimo <strong>siempre permite la copia legal</strong>, y <strong>obliga a los receptores, en todos los casos, a reconocer al autor</strong>, en cualquiera de sus variantes.</p>
<p>El sistema de licencias Creative Commons [CC] ofrece algunas opciones sobre los derechos que puedo ceder o reservarme como autor (tales como usos comerciales, modificaciones, condiciones de la distribución para las modificaciones) y genera un texto de validez legal, adaptado a las leyes de múltiples jurisdicciones.</p>
<h4>Las licencias CC tienen seis variantes:</h4>
<ol>
<li><a href="https://creativecommons.org/licenses/by/2.5/ar/" target="_blank">CC by</a> (atribución)</li>
<li><a href="https://creativecommons.org/licenses/by-sa/2.5/ar/" target="_blank">CC by sa</a> (atribución Compartir igual)</li>
<li><a href="https://creativecommons.org/licenses/by-nc-sa/2.5/ar/" target="_blank">CC by nc sa</a> (atribución No comercial Compartir igual)</li>
<li><a href="https://creativecommons.org/licenses/by-nc/2.5/ar/" target="_blank">CC by nc</a> (atribución No comercial)</li>
<li><a href="https://creativecommons.org/licenses/by-nd/2.5/ar/" target="_blank">CC by nd</a> (atribución Sin obras derivadas)</li>
<li><a href="https://creativecommons.org/licenses/by-nc-nd/2.5/ar/" target="_blank">CC by nc nd</a> (atribución No comercial Sin obras derivadas)</li>
</ol>
<p>Todas las variantes <strong>permiten la copia legal</strong>, y todas obligan a reconocer al autor de la obra (atribuir su autoría).</p>
<h4>¿Cómo funcionan las Licencias Creative commons?</h4>
<p>Si como autor he decidido que quiero ceder algunos permisos sobre mi trabajo -de modo que todo aquel que quiera copiarlo, o modificarlo pueda hacerlo con facilidad-, puedo licenciar mi obra bajo CC y de esa manera manifestar mi deseo de que la obra circule sin restricciones legales.</p>
<h4>¿Cómo usar las licencias?</h4>
<ul>
<li>Vamos a la <a href="https://creativecommons.org/" target="_blank">web de Creative Commons</a></li>
<li>Sección <a href="https://creativecommons.org/international/" target="_blank">Internacional</a></li>
<li>Elegimos nuestro país (en este caso, <a href="https://creativecommons.org/international/ar/" target="_blank">Argentina</a>). Si mi país no está en la lista, es porque la licencia aún no se ha adaptado a la legislación local. En esos casos, se puede usar las licencias <a href="https://creativecommons.org/choose/" target="_blank">CC Unported</a>.</li>
<li>Una vez en el asistente, puedo elegir los permisos que cedo sobre mi obra, bajo que condiciones y aportar algunos datos (no imprescindibles) sobre la obra.</li>
<li>Terminadas mis elecciones, el asistente <a href="https://creativecommons.org/choose/results-one?q_1=2&amp;q_1=1&amp;field_commercial=yes&amp;field_derivatives=yes&amp;field_jurisdiction=&amp;field_format=&amp;field_worktitle=&amp;field_attribute_to_name=&amp;field_attribute_to_url=&amp;field_sourceurl=&amp;field_morepermissionsurl=&amp;lang=es_AR&amp;language=es_AR&amp;n_questions=3" target="_blank">me presenta el resultado</a>, como un link a la licencia, y como código html para embeber en el sitio web donde la obra esté publicada.</li>
<li>Si la obra no es digital o no está publicada en ningún sitio web, puedo usar<a href="https://creativecommons.org/choose/non-web-popup?q_1=2&amp;q_1=1&amp;field_commercial=yes&amp;field_derivatives=yes&amp;field_jurisdiction=&amp;field_format=&amp;field_worktitle=&amp;field_attribute_to_name=&amp;field_attribute_to_url=&amp;field_sourceurl=&amp;field_morepermissionsurl=&amp;lang=es_AR&amp;language=es_AR&amp;n_questions=3" target="_blank"> esta opción.</a></li>
</ul>
<p><strong>Aclaraciones importantes:</strong></p>
<p>Este proceso NO es un registro de la obra. No queda asentado en ninguna parte y no es equiparable al registro de propiedad intelectual que existe en algunos países. Simplemente es un asistente web para crear el texto legal de la licencia que necesito sin tener que recurrir a un abogado.</p>
<h3><strong>Interpretar los términos de uso de una obra licenciada bajo Creative Commons</strong></h3>
<p>Como hemos visto, la problemática de los derechos de autor tiene dos perspectivas: una es la que concierne a los autores, y las decisiones que toman acerca de la circulación y los permisos que ceden sobre sus obras, y otra perspectiva, -mayoritaria en tanto que todos los autores somos también consumidores de cultura y no viceversa-, es la de quienes son receptores de esas obras.</p>
<h4>¿Cómo sabemos, siendo receptores, qué permisos el autor me ha dado o se ha reservado para sí?</h4>
<p>Por defecto, las obras publicadas con el nombre de un autor se encuentran bajo copyright. Esto significa que el autor se ha reservado &#8220;todos los derechos&#8221;, por lo tanto para cualquier operación que quiera hacer con la obra, debo contar con su autorización por escrito.</p>
<p>Si por el contrario, encuentro la obra con una licencia permisiva como la licencia Arte libre o cualquiera de las licencias Creative Commons, debo interpretar los términos de la licencia para saber que puedo hacer con la obra, que no, y bajo que condiciones.</p>
<p>Las licencias Creative Commons tienen varias opciones, aunque hay dos componentes que son compartidos por todas las combinaciones, como ya dijimos previamente:</p>
<p><img src="https://creativecommons.org/images/deed/by.png" alt="by" /></p>
<p>El componente BY me exige que reconozca al autor cada vez que publique la obra o su derivada.</p>
<p><img src="https://creativecommons.org/images/deed/share.png" alt="copiar" /></p>
<p>Todas las obras bajo cualquiera de las CC pueden copiarse legalmente.</p>
<p>Cuando el autor construye su licencia CC puede cederme algunos derechos adicionales como:</p>
<p><img src="https://creativecommons.org/images/deed/remix.png" alt="remix" /></p>
<p>Hacer obras derivadas: es decir, modificaciones. Pueden ser desde traducciones hasta adaptaciones a otro lenguaje artístico, o público, o extensión, etc.</p>
<p><img src="https://creativecommons.org/images/deed/nd.png" alt="Sin obras derivadas" /></p>
<p>Si el autor NO QUIERE que los receptores modifiquen su obra para hacer obras derivadas, la licencia lo dirá mediante este icono.</p>
<p><img src="https://creativecommons.org/images/deed/nc.png" alt="Sin usos comerciales" /></p>
<p>Si el autor NO QUIERE que haga usos comerciales, la licencia lo expresará de manera directa con este símbolo.</p>
<p><img src="https://creativecommons.org/images/deed/sa.png" alt="sa" /></p>
<p>Si el autor quiere que las obras derivadas que otros hagan de la suya sigan siendo libres, usará la opción &#8220;Compartir igual&#8221;, que obliga al receptor a poner a la obra derivada la misma idéntica licencia que tenía la original. Por esta condición, esta combinación de CC by sa, es la única equivalente al copyleft.</p>
<h4></h4>
<h4>Combinando Licencias permisivas</h4>
<p><a href="https://opencontent.org/game/betagame.html"><img src="https://nomade.org.ar/posgrado/web/remix.png" alt="" width="250" /></a></p>
<p>En este juego de <a href="https://opencontent.org/game/betagame.html" target="_blank">Remix</a>, podemos revisar las diferentes (y complejas) combinaciones de licencias cuando<br />
encaramos un proyecto multimedia con obras en distintos medios, con diferentes permisos.</p>
<p>Y <strong>para finalizar</strong>, les proponemos que busquen en estos u otros <a href="https://nomade.org.ar/posgrado/web/repo.html">repositorios de obras con licencias CC</a>, alguna obra que les interese y nos expliquen<strong> cómo interpretan los términos de uso de la licencia que tiene la obra</strong>, respondiendo por ejemplo a las preguntas ¿puedo modificarla? ¿puedo venderla, tal como está o modificada? ¿qué derechos se reserva el autor, que debo respetar?</p>
<p><strong>¡Los leemos en sus comentarios y los posteos en sus blogs!</strong></p>
										
				</div><!-- .entry -->
								
				 <div class="post-category"><ul>Categorías:
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=38.html" title="Lila">Lila</a> </ul></div> 							<div class="social">	<!-- Start Sociable --><div class="sociable"><div class="sociable_tagline"> </div><ul class='clearfix'></ul><div onMouseout="fixOnMouseOut(this,event,'post-2344')" id="sociable-post-2344" style="display:none;">   

    <div style="top: auto; left: auto; display: block;" id="sociable">



		<div class="popup">

			<div class="content">

				<ul><li style="heigth:16px;width:16px"><a title="Facebook" class="option1_16" style="background-position:-48px 0px" rel="nofollow" target="_blank" href="https://www.facebook.com/share.php?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&amp;t=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright"></a></li><li style="heigth:16px;width:16px"><a title="Myspace" class="option1_16" style="background-position:0px -16px" rel="nofollow" target="_blank" href="https://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&amp;t=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright"></a></li><li style="heigth:16px;width:16px"><a title="Twitter" class="option1_16" style="background-position:-144px -16px" rel="nofollow" target="_blank" href="https://twitter.com/intent/tweet?text=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright%20-%20http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344%20  SHARETAG"></a></li><li style="heigth:16px;width:16px"><a title="LinkedIn" class="option1_16" style="background-position:-144px 0px" rel="nofollow" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&amp;title=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright&amp;source=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad&amp;summary=%0D%0A%0D%0AEn%20este%20segundo%20m%C3%B3dulo%20del%20curso%20online%20Arte%20y%20cultura%20en%20circulaci%C3%B3n%20que%20se%20desarrolla%20en%20simult%C3%A1neo%20con%20el%20libre%20bus%20desde%20%C3%81rtica%2C%20vamos%20a%20trabajar%20sobre%20la%20propuesta%20de%20las%20Licencias%20libres%20como%20alternativa%20al%20copyright%2C%20y%20espec%C3%ADficamente"></a></li><li style="heigth:16px;width:16px"><a title="Delicious" class="option1_16" style="background-position:-16px 0px" rel="nofollow" target="_blank" href="https://delicious.com/post?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&amp;title=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright&amp;notes=%0D%0A%0D%0AEn%20este%20segundo%20m%C3%B3dulo%20del%20curso%20online%20Arte%20y%20cultura%20en%20circulaci%C3%B3n%20que%20se%20desarrolla%20en%20simult%C3%A1neo%20con%20el%20libre%20bus%20desde%20%C3%81rtica%2C%20vamos%20a%20trabajar%20sobre%20la%20propuesta%20de%20las%20Licencias%20libres%20como%20alternativa%20al%20copyright%2C%20y%20espec%C3%ADficamente"></a></li><li style="heigth:16px;width:16px"><a title="Digg" class="option1_16" style="background-position:-32px 0px" rel="nofollow" target="_blank" href="https://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&amp;title=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright&amp;bodytext=%0D%0A%0D%0AEn%20este%20segundo%20m%C3%B3dulo%20del%20curso%20online%20Arte%20y%20cultura%20en%20circulaci%C3%B3n%20que%20se%20desarrolla%20en%20simult%C3%A1neo%20con%20el%20libre%20bus%20desde%20%C3%81rtica%2C%20vamos%20a%20trabajar%20sobre%20la%20propuesta%20de%20las%20Licencias%20libres%20como%20alternativa%20al%20copyright%2C%20y%20espec%C3%ADficamente"></a></li><li style="heigth:16px;width:16px"><a title="Reddit" class="option1_16" style="background-position:-64px -16px" rel="nofollow" target="_blank" href="https://reddit.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&amp;title=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright"></a></li><li style="heigth:16px;width:16px"><a title="StumbleUpon" class="option1_16" style="background-position:-112px -16px" rel="nofollow" target="_blank" href="https://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&title=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright"></a></li><li style="heigth:16px;width:16px"><a title="Google Bookmarks" class="option1_16" style="background-position:-96px 0px" rel="nofollow" target="_blank" href="https://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&amp;title=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright&amp;annotation=%0D%0A%0D%0AEn%20este%20segundo%20m%C3%B3dulo%20del%20curso%20online%20Arte%20y%20cultura%20en%20circulaci%C3%B3n%20que%20se%20desarrolla%20en%20simult%C3%A1neo%20con%20el%20libre%20bus%20desde%20%C3%81rtica%2C%20vamos%20a%20trabajar%20sobre%20la%20propuesta%20de%20las%20Licencias%20libres%20como%20alternativa%20al%20copyright%2C%20y%20espec%C3%ADficamente"></a></li><li style="heigth:16px;width:16px"><a title="HackerNews" class="option1_16" style="background-position:-128px 0px" rel="nofollow" target="_blank" href="https://news.ycombinator.com/submitlink?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&amp;t=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright"></a></li><li style="heigth:16px;width:16px"><a title="MSNReporter" class="option1_16" style="background-position:-176px 0px" rel="nofollow" target="_blank" href="https://reporter.es.msn.com/?fn=contribute&amp;Title=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright&amp;URL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&amp;cat_id=6&amp;tag_id=31&amp;Remark=%0D%0A%0D%0AEn%20este%20segundo%20m%C3%B3dulo%20del%20curso%20online%20Arte%20y%20cultura%20en%20circulaci%C3%B3n%20que%20se%20desarrolla%20en%20simult%C3%A1neo%20con%20el%20libre%20bus%20desde%20%C3%81rtica%2C%20vamos%20a%20trabajar%20sobre%20la%20propuesta%20de%20las%20Licencias%20libres%20como%20alternativa%20al%20copyright%2C%20y%20espec%C3%ADficamente"></a></li><li style="heigth:16px;width:16px"><a title="BlinkList" class="option1_16" style="background-position:0px 0px" rel="nofollow" target="_blank" href="https://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&amp;Title=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright"></a></li><li style="heigth:16px;width:16px"><a title="Sphinn" class="option1_16" style="background-position:-96px -16px" rel="nofollow" target="_blank" href="https://sphinn.com/index.php?c=post&amp;m=submit&amp;link=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344"></a></li><li style="heigth:16px;width:16px"><a title="Posterous" class="option1_16" style="background-position:-32px -16px" rel="nofollow" target="_blank" href="https://posterous.com/share?linkto=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&amp;title=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright&amp;selection=%0D%0A%0D%0AEn%20este%20segundo%20m%C3%B3dulo%20del%20curso%20online%20Arte%20y%20cultura%20en%20circulaci%C3%B3n%20que%20se%20desarrolla%20en%20simult%C3%A1neo%20con%20el%20libre%20bus%20desde%20%C3%81rtica%2C%20vamos%20a%20trabajar%20sobre%20la%20propuesta%20de%20las%20Licencias%20libres%20como%20alternativa%20al%20copyright%2C%20y%20espec%C3%ADficamente"></a></li><li style="heigth:16px;width:16px"><a title="Tumblr" class="option1_16" style="background-position:-128px -16px" rel="nofollow" target="_blank" href="https://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&amp;t=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright&amp;s=%0D%0A%0D%0AEn%20este%20segundo%20m%C3%B3dulo%20del%20curso%20online%20Arte%20y%20cultura%20en%20circulaci%C3%B3n%20que%20se%20desarrolla%20en%20simult%C3%A1neo%20con%20el%20libre%20bus%20desde%20%C3%81rtica%2C%20vamos%20a%20trabajar%20sobre%20la%20propuesta%20de%20las%20Licencias%20libres%20como%20alternativa%20al%20copyright%2C%20y%20espec%C3%ADficamente"></a></li><li style="heigth:16px;width:16px"><a title="email" class="option1_16" style="background-position:-80px 0px" rel="nofollow" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to&su=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright&body=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&ui=2&tf=1&shva=1"></a></li><li style="heigth:16px;width:16px"><a title="Google Reader" class="option1_16" style="background-position:-112px 0px" rel="nofollow" target="_blank" href="https://www.google.com/reader/link?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&amp;title=%20Clase%202%20de%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n%E2%80%9D%3A%20Licencias%20libres%20como%20alternativa%20al%20copyright&amp;srcURL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2344&amp;srcTitle=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad"></a></li><li style="heigth:16px;width:16px"><a class="option1_16" style="cursor:pointer;background-position:-64px 0px" rel="nofollow" title="Add to favorites - doesn't work in Chrome"  onClick="javascript:AddToFavorites();"></a></li><li style="heigth:16px;width:16px"><a style="cursor:poainter" rel="nofollow"   onMouseOver="more(this,'post-2344')"><img style='padding-top: 0;margin-top:-2px' src='wp-content/plugins/sociable/images/more.png'></a></li></ul>			

			</div>        

		  <a style="cursor:pointer" onclick="hide_sociable('post-2344',true)" class="close">

		  <img onclick="hide_sociable('post-2344',true)" title="close" src="wp-content/plugins/sociable/images/closelabel.png">

		  </a>

		</div>

	</div> 

  </div></div><div class='sociable' style='float:none'><ul class='clearfix'><li id="Twitter_Counter"><a href="https://twitter.com/share" data-text=" Clase 2 de “Arte y cultura en circulación”: Licencias libres como alternativa al copyright - https://www.librebusconosur.org/?p=2344" data-url="https://www.librebusconosur.org/?p=2344" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script></li><li id="Facebook_Counter"><iframe src="https://www.facebook.com/plugins/like.php?href=https://www.librebusconosur.org/?p=2344&send=false&layout=button_count&show_faces=false&action=like&colorscheme=light&font" scrolling="no" frameborder="0" style="border:none; overflow:hidden;height:32px;width:100px" allowTransparency="true"></iframe></li></ul></div><!-- End Sociable --></div>

				 	
				<p class="tags">Tags: <a href="index.html%3Ftag=destacados.html" rel="tag">destacados</a></p>				                                
            </div><!-- .post -->

				
	        <div id="post-entries">
	            <div class="nav-prev fl"><a href="index.html%3Fp=2317.html" rel="prev"><span class="meta-nav">&larr;</span> Chaco día por día: “Cruzate”, 1er Encuentro de Cultura Libre del NEA</a></div>
	            <div class="nav-next fr"><a href="index.html%3Fp=2353.html" rel="next">Paraguay: donde todo tiene que ver con todo <span class="meta-nav">&rarr;</span></a></div>
	            <div class="fix"></div>
	        </div><!-- #post-entries -->
            
                            
    

<!-- You can start editing here. -->


<div id="comments">

	<h5 class="nocomments">No comments yet.</h5>
</div> <!-- /#comments_wrap -->



<div id="respond">

	<h3>Leave a Reply</h3>
	
		
		<form action="https://www.librebusconosur.org/wp-comments-post.php" method="post" id="commentform">
		
		<div class="cancel-comment-reply">
			<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html%3Fp=2344.html#respond" style="display:none;">Clic para cancelar respuesta.</a></small>
		</div><!-- /.cancel-comment-reply -->

		
			<p class="field">
				<input type="text" name="author" class="txt" id="author" onFocus="clearText(this)" onBlur="clearText(this)" value="Name (Required)" size="22" tabindex="1" />
			</p>

			<p class="field">
				<input type="text" name="email" class="txt" id="email" onFocus="clearText(this)" onBlur="clearText(this)" value="Mail (will not be published) (Required)" size="22" tabindex="2" />
			</p>

			<p class="field last">
				<input type="text" name="url" class="txt" id="url" onFocus="clearText(this)" onBlur="clearText(this)" value="Website" size="22" tabindex="3" />
			</p>

		
		<!--<p><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </p>-->

		<p><textarea name="comment" id="comment" rows="10" cols="50" tabindex="4"></textarea></p>

		<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
				
		<input type='hidden' name='comment_post_ID' value='2344' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
		<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="9be27f67cb" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="38"/></p>		
		<span class="faker"></span>

		</form><!-- /#commentform -->

	
	<div class="fix"></div>

</div><!-- /#respond -->

                                                            
		  
        
		</div><!-- #main -->

        	
<div id="sidebar" class="col-right">

    <div class="primary">
<ul>
<li class="categories">Categorías<ul>	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3.html" >Copyleft ES</a>
</li>
	<li class="cat-item cat-item-7"><a href="index.html%3Fcat=7.html" >Educación</a>
</li>
	<li class="cat-item cat-item-24"><a href="index.html%3Fcat=24.html" >Libertad de expresión</a>
</li>
	<li class="cat-item cat-item-6"><a href="index.html%3Fcat=6.html" >Libertad para compartir</a>
</li>
	<li class="cat-item cat-item-38"><a href="index.html%3Fcat=38.html" >Lila</a>
</li>
	<li class="cat-item cat-item-26"><a href="index.html%3Fcat=26.html" >prensa</a>
</li>
	<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" >Software Libre y tecnología</a>
</li>
</ul></li> 
</ul>	</div>        
	
</div><!-- /#sidebar -->


    </div><!-- #content -->
		

		<div id="footer-widgets" class="col-full col-3">

				
			
		<div class="block  footer-widget-1">
        	<div id="woo_embedwidget-2" class="widget widget_woo_embedwidget"><h3>videos</h3><div class="widget-video-unit"  ><h4>primer video 2012</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/QGsJ0Clx08Q?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="widget-video-unit" style='display:none' ><h4>Libre bus el documental</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/DqUXkC7Iu9I?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div>		<ul class="widget-video-list">
			<li class='active'><a href='index.html%3Fp=2344.html#'>primer video 2012</a></li>
<li class=''><a href='index.html%3Fp=2344.html#'>Libre bus el documental</a></li>
		</ul>
</div>		</div>

	        				
			
		<div class="block  footer-widget-2">
        	<div id="woo_twitter-3" class="widget widget_woo_twitter"><h3 class="tlogo"><img src="wp-content/themes/librebus_theme/images/twitter.png" alt="Twitter" /></h3><div class="back"><ul id="twitter_update_list_woo_twitter-3"><li></li></ul>
			<p>Follow <a href="https://twitter.com/librebus"><strong>@librebus</strong></a> on Twitter</p></div><div class="clear"></div>	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	    function twitterCallback2(twitters) {

	      var statusHTML = [];
	      for (var i=0; i<twitters.length; i++){
	        var username = twitters[i].user.screen_name;
	        var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
	          return '<a href="'+url+'">'+url+'</a>';
	        }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
	          return  reply.charAt(0)+'<a href="https://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
	        });
	        statusHTML.push( '<li><span class="content">'+status+'</span> <a style="font-size:85%" class="time" href="https://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>' );
	      }
	      document.getElementById( 'twitter_update_list_woo_twitter-3').innerHTML = statusHTML.join( '' );
	    }

	    function relative_time(time_value) {
	      var values = time_value.split( " " );
	      time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	      var parsed_date = Date.parse(time_value);
	      var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	      var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	      delta = delta + (relative_to.getTimezoneOffset() * 60);

	      if (delta < 60) {
	        return 'less than a minute ago';
	      } else if(delta < 120) {
	        return 'about a minute ago';
	      } else if(delta < (60*60)) {
	        return (parseInt(delta / 60)).toString() + ' minutes ago';
	      } else if(delta < (120*60)) {
	        return 'about an hour ago';
	      } else if(delta < (24*60*60)) {
	        return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	      } else if(delta < (48*60*60)) {
	        return '1 day ago';
	      } else {
	        return (parseInt(delta / 86400)).toString() + ' days ago';
	      }
	    }
	//-->!]]>
	</script>
	<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/librebus.json?callback=twitterCallback2&amp;count=2&amp;include_rts=t"></script>
	</div>		</div>

	        				
			
		<div class="block special footer-widget-3">
        	<div id="flickrrss" class="widget widget_flickrRSS"><h3>Flickr</h3><a href="https://www.flickr.com/photos/85278820@N02/8564110854/" title="Charla en la Medioteca"><img src="https://farm9.staticflickr.com/8251/8564110854_c2236c062e_s.jpg" alt="Charla en la Medioteca"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562997389/" title="Patrick en el Taller de Redes Libres"><img src="https://farm9.staticflickr.com/8247/8562997389_afa53d4208_s.jpg" alt="Patrick en el Taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564091298/" title="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"><img src="https://farm9.staticflickr.com/8233/8564091298_7dc100330f_s.jpg" alt="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562978207/" title="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"><img src="https://farm9.staticflickr.com/8370/8562978207_9d03bdf386_s.jpg" alt="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564073844/" title="P1020463"><img src="https://farm9.staticflickr.com/8525/8564073844_6d4b607405_s.jpg" alt="P1020463"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564036000/" title="P1020388"><img src="https://farm9.staticflickr.com/8391/8564036000_380478b1f5_s.jpg" alt="P1020388"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564026436/" title="P1020387"><img src="https://farm9.staticflickr.com/8522/8564026436_70c5a88007_s.jpg" alt="P1020387"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564014834/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8102/8564014834_10f4569ab5_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562868771/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8099/8562868771_7ccfe24a2e_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562858863/" title="Tere en la Mediateca de Villa María"><img src="https://farm9.staticflickr.com/8225/8562858863_6d37c835d5_s.jpg" alt="Tere en la Mediateca de Villa María"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040937824/" title="Centro Astronómico"><img src="https://farm9.staticflickr.com/8040/8040937824_31c3e0b93b_s.jpg" alt="Centro Astronómico"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040911016/" title="Tere entrevistada"><img src="https://farm9.staticflickr.com/8311/8040911016_d843a43999_s.jpg" alt="Tere entrevistada"/></a></div>		</div>

	        		
		<div class="fix"></div>

	</div><!-- /#footer-widgets  -->
    
	<div id="footer-wrapper" class="col-full">

		<div id="footer">
	
			<div id="copyright" class="col-left">
			<IMG SRC="wp-content/uploads/2012/07/AECID.jpg"> 

<IMG SRC="wp-content/uploads/2012/07/DD.png"> 

<IMG SRC="wp-content/uploads/2012/07/Via_Libre.png"> 
			</div>
	
			<div id="credit" class="col-right">
	        contacto@librebusconosur.org
O en <a href="https://www.librebusconosur.org/contact">nuestro formulario de contacto</a>			</div>
	
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-wrapper  -->

</div><!-- /#wrapper -->
<!-- Woo Video Player Widget -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		var list = jQuery('ul.widget-video-list');
		list.find('a').click(function(){
			var clickedTitle = jQuery(this).text();
			jQuery(this).parent().parent().find('li').removeClass('active');
			jQuery(this).parent().addClass('active');
			var videoHolders = jQuery(this).parent().parent().parent().children('.widget-video-unit');
			videoHolders.each(function(){
				if(clickedTitle == jQuery(this).children('h4').text()){
					videoHolders.hide();
					jQuery(this).show();
				}
			})
			return false;
		})
	})
</script>
<script type='text/javascript' src='wp-content/plugins/akismet/_inc/form.js%3Fver=3.0.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.0'></script>
</body>
</html>