<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<title>Clase 1 del curso abierto “Arte y cultura en circulación. Introducción al derecho de autor y las licencias libres”  |   LibreBus Conosur 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/librebus_theme/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; RSS de los comentarios" href="index.html%3Ffeed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Clase 1 del curso abierto “Arte y cultura en circulación. Introducción al derecho de autor y las licencias libres” RSS de los comentarios" href="index.html%3Ffeed=rss2&amp;p=1875" />
<link rel='stylesheet' id='sociablecss-css'  href='wp-content/plugins/sociable/css/sociable.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-css'  href='wp-content/plugins/wp-nivo-slider/nivo-slider.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-theme-css'  href='wp-content/plugins/wp-nivo-slider/themes/default/default.css%3Fver=4.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/sociable.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/vuible.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/addtofavorites.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/wp-nivo-slider/jquery.nivo.slider.pack.js%3Fver=3.2'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/general.js%3Fver=4.0'></script>
<link rel='prev' title='La cultura libre llega a Formosa en el espacio cultural La Mandinga' href='index.html%3Fp=1830.html' />
<link rel='next' title='Cruzate! Primer encuentro de Cultura Libre en el NEA' href='index.html%3Fp=1904.html' />
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='index.html%3Fp=1875.html' />

<meta http-equiv="Content-Language" content="es-ES" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="en" href="index.html%3Fp=1875&amp;lang=en.html" rel="alternate" />
<meta name="really-static looptest" content="testtesttest" /><script type='text/javascript'>var base_url_sociable = 'https://www.librebusconosur.org/wp-content/plugins/sociable/'</script><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<!-- Theme version -->
<meta name="generator" content="Teamster " />
<meta name="generator" content="WooFramework 5.4.1" />
<!-- Woo Custom Styling -->
<style type="text/css">
a {color:#ff6600}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#ff9900}
</style>
<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 14px/1.5em Arial, sans-serif;color:#444444; }
#navigation, #navigation .nav a { font:normal 13px/1.4em Arial, sans-serif;color:#FFFFFF; }
.post .title { font:bold 30px/1em Arial, sans-serif;color:#444444; }
.post-meta { font:normal 12px/1em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#444444; }
.entry, .entry p { font:normal 14px/1.5em Arial, sans-serif;color:#444444; } h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif, arial, sans-serif; }
.widget h3 { font:bold 16px/1em Georgia, serif;color:#444444; }
</style>


<!-- Alt Stylesheet -->
<link href="wp-content/themes/librebus_theme/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Woo Shortcodes CSS -->
<link href="wp-content/themes/librebus_theme/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="wp-content/themes/librebus_theme/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="single single-post postid-1875 single-format-standard unknown layout-left-content">
<div id="libro"></div>
<div id="wrapper" class="col-full">

	
	<div id="header" class="col-full">

		<div id="header-left">
		
			<div id="logo">
	
							<a href="index.html" title="Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad">
					<img src="wp-content/themes/librebus_theme/images/librebus-conosr.png" alt="LibreBus Conosur 2012" />
				</a>
	        	
	        				<span class="site-title"><a href="index.html">LibreBus Conosur 2012</a></span>
	        				<span class="site-description">Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</span>
	
			</div><!-- /#logo -->
		
		</div><!-- /#header-left -->

        <div id="header-right">
        

        	
        	<div id="social-top"><div class="idioma"><ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-es active"><a href="index.html%3Fp=1875.html" hreflang="es" title="Español"><span>Español</span></a></li><li class="lang-en"><a href="index.html%3Fp=1875&amp;lang=en.html" hreflang="en" title="English"><span>English</span></a></li></ul><div class="qtrans_widget_end"></div><br /></div>

        		<ul>
					<li><a href="index.html%3Ffeed=rss2" title="Subscribe"><img src="wp-content/themes/librebus_theme/images/ico-top-rss.png" alt="" /></a></li>
										<li><a href="https://www.twitter.com/librebus" title="Twitter"><img src="wp-content/themes/librebus_theme/images/ico-top-twitter.png" alt="" /></a></li>					<li><a href="https://www.facebook.com/pages/LibreBus/137614859640704" title="Facebook"><img src="wp-content/themes/librebus_theme/images/ico-top-facebook.png" alt="" /></a></li>				</ul>        	
        	</div><!-- /#social-top -->
        	
			<div id="navigation">
			
				<ul id="main-nav" class="nav fl"><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="index.html%3Fpage_id=716.html">¿LibreBus?</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="index.html%3Fpage_id=728.html">4+2</a></li>
<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="index.html%3Fpage_id=700.html">Ruta</a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="index.html%3Fpage_id=711.html">Equipo</a></li>
<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="index.html%3Fpage_id=719.html">Materiales</a></li>
</ul>			
				<div class="fix"></div>
			
			</div><!-- /#navigation -->
						
		</div><!-- /#header-right -->
		
	</div><!-- /#header -->       
    <div id="content" class="col-full">
		<div id="main" class="col-left">
		           
		  

                        
			<div class="post-1875 post type-post status-publish format-standard has-post-thumbnail hentry category-jorge">

				<div class="post-header">
				
					<div class="profile-image"><img alt='' src='https://1.gravatar.com/avatar/92b226e225cd897a0c4c06970415dcd3?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /></div>
				
	                <h1 class="title">Clase 1 del curso abierto “Arte y cultura en circulación. Introducción al derecho de autor y las licencias libres”</h1>
	                                
	                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">4 septiembre, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por 
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=21.html" title="jorge">jorge</a></ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                </div><!-- .post-header -->
                                
                <div class="entry">
					            
										               
                
                	<p>Ayer 3 de septiembre comenzó el curso online masivo y abierto &#8220;Arte y cultura en circulación&#8221;, con más de 500 participantes de toda Iberoamérica. Aquí con ustedes la primera clase, escrita por Evelin Heidel.</p>
<p>&nbsp;</p>
<p><strong>Clase 1</strong></p>
<p>Arranquemos entonces con este primer módulo del curso <a title="Curso online abierto y gratuito “Arte y cultura en circulación: Introducción al derecho de autor y las licencias libres”" href="https://www.articaonline.com/arte-y-cultura-en-circulacion/" target="_blank">“Arte y cultura en circulación”</a>, coorganizado por Librebus Cono Sur, Creative Commons y Ártica. Lo primerísimo de lo primerísimo: <strong>¿qué es la propiedad intelectual?</strong></p>
<p>Coloquialmente, podríamos decir que la propiedad intelectual es un gran paraguas donde están metidas regulaciones de lo más diversas: <strong>desde patentes, secretos industriales, derechos de obtentor sobre obtenciones vegetales</strong><em><strong>, </strong></em><strong>hasta el derecho de autor.</strong> Hay personas, como <a href="https://www.gnu.org/philosophy/not-ipr.html" target="_blank">Richard Stallman</a>, que se niegan a utilizar el término <em>propiedad intelect</em>ua<em>l</em>, por considerar que las diversas regulaciones (patentes, derechos de autor, derechos de máscara, etc.), tuvieron orígenes, historias y evoluciones distintas, y que sólo a partir de la década de 1970-1980, se los comenzó a tratar bajo este gran marco de la “propiedad intelectual”.</p>
<p>La Organización Mundial de la Propiedad Intelectual (OMPI), por su parte, <a href="https://www.wipo.int/about-ip/es/" target="_blank">divide la propiedad intelectual </a>en <strong>propiedad industrial</strong><em>,</em> donde entrarían todas aquellas regulaciones que están vinculadas a las aplicaciones industriales, y en el <strong>derecho de autor y conexos</strong>, donde estarían no sólo los artistas sino también los productores de fonogramas y los emisores de señales de radio y TV, por ejemplo.</p>
<p>Estas dos posturas entonces reconocen que, en principio, habría dos tipos de regulaciones distintas amparadas en un mismo marco. Lo cierto es que las diversas formas de propiedad intelectual tienen un denominador común: <strong>son formas de apropiación privada sobre bienes intangibles</strong><em>. </em>Esto implica que la propiedad intelectual como tal <strong>es un sistema jurídico </strong>donde pueden encontrarse <strong>distintas regulaciones (leyes, tratados y decretos)</strong> sobre distintos campos de <strong>la producción intelectual</strong>. Esto no equivale a decir que todas estas regulaciones sean iguales; en muchos casos ni siquiera son remotamente parecidas, y de hecho los campos de cobertura de cada una de ellas, su historia y su evolución son muy distintas. Si alguien desea profundizar más en este campo, les recomendamos la lectura de <a href="https://www.vialibre.org.ar/mabi/" target="_blank">MABI: “Monopolios Artificiales sobre bienes intangibles</a>“.</p>
<p><img class="aligncenter" title="MABI" src="https://www.vialibre.org.ar/wp-content/uploads/2007/07/tapa.jpg" alt="" width="300" height="320" /></p>
<p>También se puede decir que la propiedad intelectual es <strong>un monopolio artificial (garantizado por el Estado), limitado en el tiempo,</strong> sobre distintos tipos de bienes intelectuales. Otra definición igualmente correcta sería decir que se trata de <strong>un sistema de regulaciones jurídicas sobre bienes intelectuales</strong>.</p>
<p>Las definiciones que se adopten en cada caso dependen un poco de la postura de quien les habla. Desde nuestra visión particular como activistas contrarios a la propiedad intelectual, siempre preferimos decir que se trata o bien de monopolios artificiales o bien de la apropiación privada de bienes intangibles.</p>
<p><strong>En este momento les recomendamos hacer el siguiente ejercicio: <a href="https://docs.google.com/open?id=15DOx3zrHQYLSPmVQRqKC-SYVDZPNsjd1BK94Cqb2PLc4Cd9YsEdHZ8fw54w6" target="_blank">formas de propiedad intelectual</a>. Vamos a tratar de que mientras hacen este ejercicio, vayan compartiendo sus opiniones en el foro sobre por qué piensan que a cada obra le corresponde esa regulación jurídica. </strong></p>
<p>¿Por qué decimos que la propiedad intelectual es un monopolio artificial? Porque no hay nada en las características particulares de las ideas o de los bienes intelectuales que haga que naturalmente se conviertan en monopolios: no hay altos costos de entrada, no hay escasez, no hay rivalidad de uso… en definitiva, <strong>la única forma de monopolizar una idea es mediante la coerción del Estado. </strong></p>
<p><img class="aligncenter" title="cerco" src="https://farm5.staticflickr.com/4097/4932873718_09e04b6351.jpg" alt="" width="338" height="338" /></p>
<p><strong>(FOTO: </strong><a href="https://www.flickr.com/photos/99564297@N00/4932873718/"><strong>https://www.flickr.com/photos/99564297@N00/4932873718/</strong></a> )</p>
<p>&nbsp;</p>
<p>Es importante mencionar también que los bienes intelectuales se caracterizan por ser bienes no rivales y bienes abundantes. Por supuesto, producir una obra tiene un costo, pero una vez que la obra está producida, el costo marginal de hacer copias de esa obra tiende a cero, y por lo tanto inmediatamente nos enfrentamos con un problema económico, <strong>y es que los bienes intelectuales no son naturalmente escasos</strong>. A su vez, los bienes intelectuales no son rivales. Si yo tengo una idea y se la transmito a otra persona, ninguno de los dos deja de tener esa idea. Son, además, <strong>acumulables: el intercambio de ideas (o de obras) no disminuye la suma total de ideas</strong>, si no que suele ser más bien al contrario, las aumenta.</p>
<p>Todos estos son elementos centrales a tener en cuenta cuando hablamos de obras intelectuales y de su monopolización.</p>
<p>Aclarada esta cuestión de las distintas regulaciones, en este curso no vamos a ver todas las regulaciones vinculadas a la propiedad industrial, y sólo nos vamos a abocar al derecho de autor y, cuando el caso lo requiera, veremos alguna parte vinculada a los <strong>derechos conexos</strong>.</p>
<p>Entonces, ahora viene la gran pregunta: <strong>¿qué es el derecho de autor?</strong></p>
<p>El derecho de autor <strong>es un conjunto de normas y regulaciones jurídicas </strong>que se aplican sobre las <strong>obras científicas, artísticas y literarias</strong> desde el momento mismo de creación de la obra y que <strong>regulan el vínculo </strong>entre el autor y la obra. Si bien la definición más tradicional menciona que el derecho de autor es algo que se le otorga a los autores en virtud de la creación de una obra, lo cierto es que tradicionalmente <strong>el objeto protegido por las leyes de derecho de autor no es el autor, sino la obra</strong>, tal como está manifiesto en numerosos documentos, por ejemplo, el <a href="https://www.wipo.int/treaties/es/ip/berne/trtdocs_wo001.html#P91_12057" target="_blank">Convenio de Berna</a>. Quien más sostiene <a href="https://www.vialibre.org.ar/2012/02/28/resumen-del-eje-2-tensiones-entre-derechos-humanos-y-derechos-de-autor/" target="_blank">esta nueva lectura</a> de la interpretación tradicional del derecho de autor es Julio Raffo.</p>
<p>Retomando, entonces, el derecho de autor se subdivide a su vez en dos derechos distintos: los<strong> derechos morales</strong> y los <strong>derechos patrimoniales</strong>. Los derechos <strong>morales</strong> son:</p>
<p>&#8211; reconocimiento de la autoría de la obra;<br />
&#8211; mantenimiento de la integridad de la obra.</p>
<p>Los derechos <strong>patrimoniales</strong> comprenden para el autor la <strong>facultad de disponer de su obra</strong> en el modo en que considere conveniente, y está fundamentalmente orientado hacia todo aquello relacionado con la <strong>explotación económica de la obra</strong>.</p>
<p>Esta facultad comprende en general también la posibilidad de autorizar cosas como:</p>
<p>&#8211; adaptaciones de la obra (por ejemplo, pasar una novela a una obra de teatro)<br />
&#8211; traducciones de la obra a otros idiomas<br />
&#8211; modificaciones o adaptaciones (por ejemplo, pasar una novela larga y compleja a un lenguaje comprensible para un público infantil, como sucede con las versiones reducidas de algunas novelas).</p>
<p>&nbsp;</p>
<p>Y, en general, <strong>la posibilidad de vender y comerciar con esas obras. </strong>Esto implica también la posibilidad de <strong>transferir</strong> a un editor comercial la propiedad intelectual de una obra <strong>por un tiempo reducido</strong> para hacer una <strong>cantidad determinada</strong> de copias de esa obra. Es decir, hasta no hace muchos años atrás, <strong>el autor no hacía copias de su obra</strong>, y por lo tanto estaba obligado a acudir a un tercero -quien generalmente le solicitaba la propiedad intelectual sobre esas copias- para conseguir que las obras circularan.<strong> </strong></p>
<p>Por lo tanto, para cerrar mi post y abrir una discusión con todos ustedes, me gustaría que reflexionaran alrededor de esta última frase. <strong>¿Cuáles creen que han sido los cambios fundamentales en la relación entre autor/editor con el advenimiento de Internet? ¿Creen que el modelo del derecho de autor tradicional está en crisis? ¿Por qué? </strong></p>
<p>Para responder estas preguntas, les pedimos que escriban en sus propios blogs lo que piensan de estas cuestiones en un post libre, de la extensión que quieran, a través de textos, imágenes, videos o el formato que prefieran. Compartan sus posts en Twitter con el hashtag #cursolibrebus así todos podemos leer y comentar. En los comentarios a este post, pueden comentar y aportar lo que quieran a esta primera clase y dejar preguntas para las docentes.</p>
										
				</div><!-- .entry -->
								
				 <div class="post-category"><ul>Categorías:
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=21.html" title="jorge">jorge</a> </ul></div> 							<div class="social">	<!-- Start Sociable --><div class="sociable"><div class="sociable_tagline"> </div><ul class='clearfix'></ul><div onMouseout="fixOnMouseOut(this,event,'post-1875')" id="sociable-post-1875" style="display:none;">   

    <div style="top: auto; left: auto; display: block;" id="sociable">



		<div class="popup">

			<div class="content">

				<ul><li style="heigth:16px;width:16px"><a title="Facebook" class="option1_16" style="background-position:-48px 0px" rel="nofollow" target="_blank" href="https://www.facebook.com/share.php?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&amp;t=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D"></a></li><li style="heigth:16px;width:16px"><a title="Myspace" class="option1_16" style="background-position:0px -16px" rel="nofollow" target="_blank" href="https://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&amp;t=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D"></a></li><li style="heigth:16px;width:16px"><a title="Twitter" class="option1_16" style="background-position:-144px -16px" rel="nofollow" target="_blank" href="https://twitter.com/intent/tweet?text=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D%20-%20http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875%20  SHARETAG"></a></li><li style="heigth:16px;width:16px"><a title="LinkedIn" class="option1_16" style="background-position:-144px 0px" rel="nofollow" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&amp;title=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D&amp;source=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad&amp;summary=Ayer%203%20de%20septiembre%20comenz%C3%B3%20el%20curso%20online%20masivo%20y%20abierto%20%22Arte%20y%20cultura%20en%20circulaci%C3%B3n%22%2C%20con%20m%C3%A1s%20de%20500%20participantes%20de%20toda%20Iberoam%C3%A9rica.%20Aqu%C3%AD%20con%20ustedes%20la%20primera%20clase%2C%20escrita%20por%20Evelin%20Heidel.%0D%0A%0D%0A%26nbsp%3B%0D%0A%0D%0AClase%201%0D%0A%0D%0AArranquemos%20e"></a></li><li style="heigth:16px;width:16px"><a title="Delicious" class="option1_16" style="background-position:-16px 0px" rel="nofollow" target="_blank" href="https://delicious.com/post?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&amp;title=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D&amp;notes=Ayer%203%20de%20septiembre%20comenz%C3%B3%20el%20curso%20online%20masivo%20y%20abierto%20%22Arte%20y%20cultura%20en%20circulaci%C3%B3n%22%2C%20con%20m%C3%A1s%20de%20500%20participantes%20de%20toda%20Iberoam%C3%A9rica.%20Aqu%C3%AD%20con%20ustedes%20la%20primera%20clase%2C%20escrita%20por%20Evelin%20Heidel.%0D%0A%0D%0A%26nbsp%3B%0D%0A%0D%0AClase%201%0D%0A%0D%0AArranquemos%20e"></a></li><li style="heigth:16px;width:16px"><a title="Digg" class="option1_16" style="background-position:-32px 0px" rel="nofollow" target="_blank" href="https://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&amp;title=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D&amp;bodytext=Ayer%203%20de%20septiembre%20comenz%C3%B3%20el%20curso%20online%20masivo%20y%20abierto%20%22Arte%20y%20cultura%20en%20circulaci%C3%B3n%22%2C%20con%20m%C3%A1s%20de%20500%20participantes%20de%20toda%20Iberoam%C3%A9rica.%20Aqu%C3%AD%20con%20ustedes%20la%20primera%20clase%2C%20escrita%20por%20Evelin%20Heidel.%0D%0A%0D%0A%26nbsp%3B%0D%0A%0D%0AClase%201%0D%0A%0D%0AArranquemos%20e"></a></li><li style="heigth:16px;width:16px"><a title="Reddit" class="option1_16" style="background-position:-64px -16px" rel="nofollow" target="_blank" href="https://reddit.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&amp;title=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D"></a></li><li style="heigth:16px;width:16px"><a title="StumbleUpon" class="option1_16" style="background-position:-112px -16px" rel="nofollow" target="_blank" href="https://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&title=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D"></a></li><li style="heigth:16px;width:16px"><a title="Google Bookmarks" class="option1_16" style="background-position:-96px 0px" rel="nofollow" target="_blank" href="https://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&amp;title=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D&amp;annotation=Ayer%203%20de%20septiembre%20comenz%C3%B3%20el%20curso%20online%20masivo%20y%20abierto%20%22Arte%20y%20cultura%20en%20circulaci%C3%B3n%22%2C%20con%20m%C3%A1s%20de%20500%20participantes%20de%20toda%20Iberoam%C3%A9rica.%20Aqu%C3%AD%20con%20ustedes%20la%20primera%20clase%2C%20escrita%20por%20Evelin%20Heidel.%0D%0A%0D%0A%26nbsp%3B%0D%0A%0D%0AClase%201%0D%0A%0D%0AArranquemos%20e"></a></li><li style="heigth:16px;width:16px"><a title="HackerNews" class="option1_16" style="background-position:-128px 0px" rel="nofollow" target="_blank" href="https://news.ycombinator.com/submitlink?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&amp;t=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D"></a></li><li style="heigth:16px;width:16px"><a title="MSNReporter" class="option1_16" style="background-position:-176px 0px" rel="nofollow" target="_blank" href="https://reporter.es.msn.com/?fn=contribute&amp;Title=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D&amp;URL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&amp;cat_id=6&amp;tag_id=31&amp;Remark=Ayer%203%20de%20septiembre%20comenz%C3%B3%20el%20curso%20online%20masivo%20y%20abierto%20%22Arte%20y%20cultura%20en%20circulaci%C3%B3n%22%2C%20con%20m%C3%A1s%20de%20500%20participantes%20de%20toda%20Iberoam%C3%A9rica.%20Aqu%C3%AD%20con%20ustedes%20la%20primera%20clase%2C%20escrita%20por%20Evelin%20Heidel.%0D%0A%0D%0A%26nbsp%3B%0D%0A%0D%0AClase%201%0D%0A%0D%0AArranquemos%20e"></a></li><li style="heigth:16px;width:16px"><a title="BlinkList" class="option1_16" style="background-position:0px 0px" rel="nofollow" target="_blank" href="https://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&amp;Title=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D"></a></li><li style="heigth:16px;width:16px"><a title="Sphinn" class="option1_16" style="background-position:-96px -16px" rel="nofollow" target="_blank" href="https://sphinn.com/index.php?c=post&amp;m=submit&amp;link=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875"></a></li><li style="heigth:16px;width:16px"><a title="Posterous" class="option1_16" style="background-position:-32px -16px" rel="nofollow" target="_blank" href="https://posterous.com/share?linkto=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&amp;title=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D&amp;selection=Ayer%203%20de%20septiembre%20comenz%C3%B3%20el%20curso%20online%20masivo%20y%20abierto%20%22Arte%20y%20cultura%20en%20circulaci%C3%B3n%22%2C%20con%20m%C3%A1s%20de%20500%20participantes%20de%20toda%20Iberoam%C3%A9rica.%20Aqu%C3%AD%20con%20ustedes%20la%20primera%20clase%2C%20escrita%20por%20Evelin%20Heidel.%0D%0A%0D%0A%26nbsp%3B%0D%0A%0D%0AClase%201%0D%0A%0D%0AArranquemos%20e"></a></li><li style="heigth:16px;width:16px"><a title="Tumblr" class="option1_16" style="background-position:-128px -16px" rel="nofollow" target="_blank" href="https://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&amp;t=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D&amp;s=Ayer%203%20de%20septiembre%20comenz%C3%B3%20el%20curso%20online%20masivo%20y%20abierto%20%22Arte%20y%20cultura%20en%20circulaci%C3%B3n%22%2C%20con%20m%C3%A1s%20de%20500%20participantes%20de%20toda%20Iberoam%C3%A9rica.%20Aqu%C3%AD%20con%20ustedes%20la%20primera%20clase%2C%20escrita%20por%20Evelin%20Heidel.%0D%0A%0D%0A%26nbsp%3B%0D%0A%0D%0AClase%201%0D%0A%0D%0AArranquemos%20e"></a></li><li style="heigth:16px;width:16px"><a title="email" class="option1_16" style="background-position:-80px 0px" rel="nofollow" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to&su=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D&body=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&ui=2&tf=1&shva=1"></a></li><li style="heigth:16px;width:16px"><a title="Google Reader" class="option1_16" style="background-position:-112px 0px" rel="nofollow" target="_blank" href="https://www.google.com/reader/link?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&amp;title=Clase%201%20del%20curso%20abierto%20%E2%80%9CArte%20y%20cultura%20en%20circulaci%C3%B3n.%20Introducci%C3%B3n%20al%20derecho%20de%20autor%20y%20las%20licencias%20libres%E2%80%9D&amp;srcURL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1875&amp;srcTitle=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad"></a></li><li style="heigth:16px;width:16px"><a class="option1_16" style="cursor:pointer;background-position:-64px 0px" rel="nofollow" title="Add to favorites - doesn't work in Chrome"  onClick="javascript:AddToFavorites();"></a></li><li style="heigth:16px;width:16px"><a style="cursor:poainter" rel="nofollow"   onMouseOver="more(this,'post-1875')"><img style='padding-top: 0;margin-top:-2px' src='wp-content/plugins/sociable/images/more.png'></a></li></ul>			

			</div>        

		  <a style="cursor:pointer" onclick="hide_sociable('post-1875',true)" class="close">

		  <img onclick="hide_sociable('post-1875',true)" title="close" src="wp-content/plugins/sociable/images/closelabel.png">

		  </a>

		</div>

	</div> 

  </div></div><div class='sociable' style='float:none'><ul class='clearfix'><li id="Twitter_Counter"><a href="https://twitter.com/share" data-text="Clase 1 del curso abierto “Arte y cultura en circulación. Introducción al derecho de autor y las licencias libres” - https://www.librebusconosur.org/?p=1875" data-url="https://www.librebusconosur.org/?p=1875" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script></li><li id="Facebook_Counter"><iframe src="https://www.facebook.com/plugins/like.php?href=https://www.librebusconosur.org/?p=1875&send=false&layout=button_count&show_faces=false&action=like&colorscheme=light&font" scrolling="no" frameborder="0" style="border:none; overflow:hidden;height:32px;width:100px" allowTransparency="true"></iframe></li></ul></div><!-- End Sociable --></div>

				 	
								                                
            </div><!-- .post -->

				
	        <div id="post-entries">
	            <div class="nav-prev fl"><a href="index.html%3Fp=1830.html" rel="prev"><span class="meta-nav">&larr;</span> La cultura libre llega a Formosa en el espacio cultural La Mandinga</a></div>
	            <div class="nav-next fr"><a href="index.html%3Fp=1904.html" rel="next">Cruzate! Primer encuentro de Cultura Libre en el NEA <span class="meta-nav">&rarr;</span></a></div>
	            <div class="fix"></div>
	        </div><!-- #post-entries -->
            
                            
    

<!-- You can start editing here. -->


<div id="comments">

	
		<h3>Un comentario to &#8220;Clase 1 del curso abierto “Arte y cultura en circulación. Introducción al derecho de autor y las licencias libres”&#8221;</h3>

		<ol class="commentlist">
	
				                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-724"></a>
	      	
	      	<div id="li-comment-724" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://0.gravatar.com/avatar/64eae385ba720d39311c5daf34e716ec?s=28&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://corptweet.strategicati.cl/index.php/bradleyyoz' rel='external nofollow' class='url url'>website</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">10 octubre, 2012 at 17:39</span>
		                <span class="perma"><a href="index.html%3Fp=1875.html#comment-724" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-724">
				
				<p>When someone writes an post he/she keeps the image of a user in his/her brain that how a user can know it.</p>
<p>So that&#8217;s why this piece of writing is amazing. Thanks!</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=1875&amp;replytocom=724.html#respond' onclick='return addComment.moveForm("comment-724", "724", "respond", "1875")'>Responder</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
		
		</ol>    

		<div class="navigation">
			<div class="fl"></div>
			<div class="fr"></div>
			<div class="fix"></div>
		</div><!-- /.navigation -->
			    
	    	
</div> <!-- /#comments_wrap -->



<div id="respond">

	<h3>Leave a Reply</h3>
	
		
		<form action="https://www.librebusconosur.org/wp-comments-post.php" method="post" id="commentform">
		
		<div class="cancel-comment-reply">
			<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html%3Fp=1875.html#respond" style="display:none;">Clic para cancelar respuesta.</a></small>
		</div><!-- /.cancel-comment-reply -->

		
			<p class="field">
				<input type="text" name="author" class="txt" id="author" onFocus="clearText(this)" onBlur="clearText(this)" value="Name (Required)" size="22" tabindex="1" />
			</p>

			<p class="field">
				<input type="text" name="email" class="txt" id="email" onFocus="clearText(this)" onBlur="clearText(this)" value="Mail (will not be published) (Required)" size="22" tabindex="2" />
			</p>

			<p class="field last">
				<input type="text" name="url" class="txt" id="url" onFocus="clearText(this)" onBlur="clearText(this)" value="Website" size="22" tabindex="3" />
			</p>

		
		<!--<p><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </p>-->

		<p><textarea name="comment" id="comment" rows="10" cols="50" tabindex="4"></textarea></p>

		<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
				
		<input type='hidden' name='comment_post_ID' value='1875' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
		<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="d4659cca33" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="183"/></p>		
		<span class="faker"></span>

		</form><!-- /#commentform -->

	
	<div class="fix"></div>

</div><!-- /#respond -->

                                                            
		  
        
		</div><!-- #main -->

        	
<div id="sidebar" class="col-right">

    <div class="primary">
<ul>
<li class="categories">Categorías<ul>	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3.html" >Copyleft ES</a>
</li>
	<li class="cat-item cat-item-7"><a href="index.html%3Fcat=7.html" >Educación</a>
</li>
	<li class="cat-item cat-item-24"><a href="index.html%3Fcat=24.html" >Libertad de expresión</a>
</li>
	<li class="cat-item cat-item-6"><a href="index.html%3Fcat=6.html" >Libertad para compartir</a>
</li>
	<li class="cat-item cat-item-38"><a href="index.html%3Fcat=38.html" >Lila</a>
</li>
	<li class="cat-item cat-item-26"><a href="index.html%3Fcat=26.html" >prensa</a>
</li>
	<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" >Software Libre y tecnología</a>
</li>
</ul></li> 
</ul>	</div>        
	
</div><!-- /#sidebar -->


    </div><!-- #content -->
		

		<div id="footer-widgets" class="col-full col-3">

				
			
		<div class="block  footer-widget-1">
        	<div id="woo_embedwidget-2" class="widget widget_woo_embedwidget"><h3>videos</h3><div class="widget-video-unit"  ><h4>primer video 2012</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/QGsJ0Clx08Q?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="widget-video-unit" style='display:none' ><h4>Libre bus el documental</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/DqUXkC7Iu9I?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div>		<ul class="widget-video-list">
			<li class='active'><a href='index.html%3Fp=1875.html#'>primer video 2012</a></li>
<li class=''><a href='index.html%3Fp=1875.html#'>Libre bus el documental</a></li>
		</ul>
</div>		</div>

	        				
			
		<div class="block  footer-widget-2">
        	<div id="woo_twitter-3" class="widget widget_woo_twitter"><h3 class="tlogo"><img src="wp-content/themes/librebus_theme/images/twitter.png" alt="Twitter" /></h3><div class="back"><ul id="twitter_update_list_woo_twitter-3"><li></li></ul>
			<p>Follow <a href="https://twitter.com/librebus"><strong>@librebus</strong></a> on Twitter</p></div><div class="clear"></div>	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	    function twitterCallback2(twitters) {

	      var statusHTML = [];
	      for (var i=0; i<twitters.length; i++){
	        var username = twitters[i].user.screen_name;
	        var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
	          return '<a href="'+url+'">'+url+'</a>';
	        }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
	          return  reply.charAt(0)+'<a href="https://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
	        });
	        statusHTML.push( '<li><span class="content">'+status+'</span> <a style="font-size:85%" class="time" href="https://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>' );
	      }
	      document.getElementById( 'twitter_update_list_woo_twitter-3').innerHTML = statusHTML.join( '' );
	    }

	    function relative_time(time_value) {
	      var values = time_value.split( " " );
	      time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	      var parsed_date = Date.parse(time_value);
	      var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	      var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	      delta = delta + (relative_to.getTimezoneOffset() * 60);

	      if (delta < 60) {
	        return 'less than a minute ago';
	      } else if(delta < 120) {
	        return 'about a minute ago';
	      } else if(delta < (60*60)) {
	        return (parseInt(delta / 60)).toString() + ' minutes ago';
	      } else if(delta < (120*60)) {
	        return 'about an hour ago';
	      } else if(delta < (24*60*60)) {
	        return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	      } else if(delta < (48*60*60)) {
	        return '1 day ago';
	      } else {
	        return (parseInt(delta / 86400)).toString() + ' days ago';
	      }
	    }
	//-->!]]>
	</script>
	<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/librebus.json?callback=twitterCallback2&amp;count=2&amp;include_rts=t"></script>
	</div>		</div>

	        				
			
		<div class="block special footer-widget-3">
        	<div id="flickrrss" class="widget widget_flickrRSS"><h3>Flickr</h3><a href="https://www.flickr.com/photos/85278820@N02/8564110854/" title="Charla en la Medioteca"><img src="https://farm9.staticflickr.com/8251/8564110854_c2236c062e_s.jpg" alt="Charla en la Medioteca"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562997389/" title="Patrick en el Taller de Redes Libres"><img src="https://farm9.staticflickr.com/8247/8562997389_afa53d4208_s.jpg" alt="Patrick en el Taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564091298/" title="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"><img src="https://farm9.staticflickr.com/8233/8564091298_7dc100330f_s.jpg" alt="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562978207/" title="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"><img src="https://farm9.staticflickr.com/8370/8562978207_9d03bdf386_s.jpg" alt="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564073844/" title="P1020463"><img src="https://farm9.staticflickr.com/8525/8564073844_6d4b607405_s.jpg" alt="P1020463"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564036000/" title="P1020388"><img src="https://farm9.staticflickr.com/8391/8564036000_380478b1f5_s.jpg" alt="P1020388"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564026436/" title="P1020387"><img src="https://farm9.staticflickr.com/8522/8564026436_70c5a88007_s.jpg" alt="P1020387"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564014834/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8102/8564014834_10f4569ab5_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562868771/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8099/8562868771_7ccfe24a2e_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562858863/" title="Tere en la Mediateca de Villa María"><img src="https://farm9.staticflickr.com/8225/8562858863_6d37c835d5_s.jpg" alt="Tere en la Mediateca de Villa María"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040937824/" title="Centro Astronómico"><img src="https://farm9.staticflickr.com/8040/8040937824_31c3e0b93b_s.jpg" alt="Centro Astronómico"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040911016/" title="Tere entrevistada"><img src="https://farm9.staticflickr.com/8311/8040911016_d843a43999_s.jpg" alt="Tere entrevistada"/></a></div>		</div>

	        		
		<div class="fix"></div>

	</div><!-- /#footer-widgets  -->
    
	<div id="footer-wrapper" class="col-full">

		<div id="footer">
	
			<div id="copyright" class="col-left">
			<IMG SRC="wp-content/uploads/2012/07/AECID.jpg"> 

<IMG SRC="wp-content/uploads/2012/07/DD.png"> 

<IMG SRC="wp-content/uploads/2012/07/Via_Libre.png"> 
			</div>
	
			<div id="credit" class="col-right">
	        contacto@librebusconosur.org
O en <a href="https://www.librebusconosur.org/contact">nuestro formulario de contacto</a>			</div>
	
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-wrapper  -->

</div><!-- /#wrapper -->
<!-- Woo Video Player Widget -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		var list = jQuery('ul.widget-video-list');
		list.find('a').click(function(){
			var clickedTitle = jQuery(this).text();
			jQuery(this).parent().parent().find('li').removeClass('active');
			jQuery(this).parent().addClass('active');
			var videoHolders = jQuery(this).parent().parent().parent().children('.widget-video-unit');
			videoHolders.each(function(){
				if(clickedTitle == jQuery(this).children('h4').text()){
					videoHolders.hide();
					jQuery(this).show();
				}
			})
			return false;
		})
	})
</script>
<script type='text/javascript' src='wp-content/plugins/akismet/_inc/form.js%3Fver=3.0.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.0'></script>
</body>
</html>