<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Route  |   LibreBus Conosur 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/librebus_theme/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php%3Flang=en" />

<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Feed" href="index.html%3Ffeed=rss2&amp;lang=en" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Comments Feed" href="index.html%3Ffeed=comments-rss2&amp;lang=en" />
<link rel='stylesheet' id='sociablecss-css'  href='wp-content/plugins/sociable/css/sociable.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-css'  href='wp-content/plugins/wp-nivo-slider/nivo-slider.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-theme-css'  href='wp-content/plugins/wp-nivo-slider/themes/default/default.css%3Fver=4.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/sociable.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/vuible.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/addtofavorites.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/wp-nivo-slider/jquery.nivo.slider.pack.js%3Fver=3.2'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/general.js%3Fver=4.0'></script>
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='index.html%3Fpage_id=700&amp;lang=en.html' />

<meta http-equiv="Content-Language" content="en-US" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="es" href="index.html%3Fpage_id=700.html" rel="alternate" />
<meta name="really-static looptest" content="testtesttest" /><script type='text/javascript'>var base_url_sociable = 'https://www.librebusconosur.org/wp-content/plugins/sociable/'</script><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<!-- Theme version -->
<meta name="generator" content="Teamster " />
<meta name="generator" content="WooFramework 5.4.1" />
<!-- Woo Custom Styling -->
<style type="text/css">
a {color:#ff6600}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#ff9900}
</style>
<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 14px/1.5em Arial, sans-serif;color:#444444; }
#navigation, #navigation .nav a { font:normal 13px/1.4em Arial, sans-serif;color:#FFFFFF; }
.post .title { font:bold 30px/1em Arial, sans-serif;color:#444444; }
.post-meta { font:normal 12px/1em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#444444; }
.entry, .entry p { font:normal 14px/1.5em Arial, sans-serif;color:#444444; } h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif, arial, sans-serif; }
.widget h3 { font:bold 16px/1em Georgia, serif;color:#444444; }
</style>


<!-- Alt Stylesheet -->
<link href="wp-content/themes/librebus_theme/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Woo Shortcodes CSS -->
<link href="wp-content/themes/librebus_theme/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="wp-content/themes/librebus_theme/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="page page-id-700 page-template-default unknown layout-left-content">
<div id="libro"></div>
<div id="wrapper" class="col-full">

	
	<div id="header" class="col-full">

		<div id="header-left">
		
			<div id="logo">
	
							<a href="index.html" title="Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad">
					<img src="wp-content/themes/librebus_theme/images/librebus-conosr.png" alt="LibreBus Conosur 2012" />
				</a>
	        	
	        				<span class="site-title"><a href="index.html">LibreBus Conosur 2012</a></span>
	        				<span class="site-description">Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</span>
	
			</div><!-- /#logo -->
		
		</div><!-- /#header-left -->

        <div id="header-right">
        

        	
        	<div id="social-top"><div class="idioma"><ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-es"><a href="index.html%3Fpage_id=700.html" hreflang="es" title="Español"><span>Español</span></a></li><li class="lang-en active"><a href="index.html%3Fpage_id=700&amp;lang=en.html" hreflang="en" title="English"><span>English</span></a></li></ul><div class="qtrans_widget_end"></div><br /></div>

        		<ul>
					<li><a href="index.html%3Ffeed=rss2&amp;lang=en" title="Subscribe"><img src="wp-content/themes/librebus_theme/images/ico-top-rss.png" alt="" /></a></li>
										<li><a href="https://www.twitter.com/librebus" title="Twitter"><img src="wp-content/themes/librebus_theme/images/ico-top-twitter.png" alt="" /></a></li>					<li><a href="https://www.facebook.com/pages/LibreBus/137614859640704" title="Facebook"><img src="wp-content/themes/librebus_theme/images/ico-top-facebook.png" alt="" /></a></li>				</ul>        	
        	</div><!-- /#social-top -->
        	
			<div id="navigation">
			
				<ul id="main-nav" class="nav fl"><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="index.html%3Fpage_id=716&amp;lang=en.html">¿LibreBus?</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="index.html%3Fpage_id=728&amp;lang=en.html">4+2</a></li>
<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-700 current_page_item menu-item-759"><a href="index.html%3Fpage_id=700&amp;lang=en.html">Route</a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="index.html%3Fpage_id=711&amp;lang=en.html">Team</a></li>
<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="index.html%3Fpage_id=719&amp;lang=en.html">ToolBox</a></li>
</ul>			
				<div class="fix"></div>
			
			</div><!-- /#navigation -->
						
		</div><!-- /#header-right -->
		
	</div><!-- /#header -->       
    <div id="content" class="page col-full">
		<div id="main" class="col-left">
		           
		  			

                                                                                    
            <div class="post-700 page type-page status-publish hentry">

			    <h1 class="title">Route</h1>

                <div class="entry">
                	<p><iframe src="https://maps.google.cl/maps/ms?msid=210396883231887657826.0004c53669fe679365cb4&#038;msa=0&#038;ie=UTF8&#038;t=m&#038;ll=-31.34879,-64.686127&#038;spn=16.942699,17.130432&#038;output=embed" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="425" height="350"></iframe></p>
<p><small>Ver <a style="color: #0000ff; text-align: left;" href="https://maps.google.cl/maps/ms?msid=210396883231887657826.0004c53669fe679365cb4&#038;msa=0&#038;ie=UTF8&#038;t=m&#038;ll=-31.34879,-64.686127&#038;spn=16.942699,17.130432&#038;source=embed">Librebus</a> en un mapa ampliado</small></p>
<p>prueba</p>
			<h3 id="ARGENTINA-0" ><a href="index.html%3Fpage_id=700&amp;lang=en.html#ARGENTINA-0">ARGENTINA</a></h3>

			<div class="accordian-shortcode-content " >
				</p>
<h3>30-08-12 Buenos Aires (AR)</h3>
<p><a href="https://www.meetup.com/HacksHackersBA/events/69418622/">Hack Hackers Buenos Aires </a><a href="https://www.meetup.com/HacksHackersBA/events/69418622/">Media Party (Día 1)</a></p>
<p>Sede: <a title="" href="https://maps.google.com/maps?q=Sarmiento+3131%2C+Buenos+Aires" target="_blank">Ciudad Cultural Konex</a> Sarmiento 3131, Buenos Aires (<a href="https://maps.google.com/maps?q=Sarmiento+3131%2C+Buenos+Aires" target="_blank">map</a>)</p>
<p>Horario: 9:00 &#8211; <time id="event-end-time">18:00 hrs</time><em></em></p>
<p><em>La entrada es libre y gratuita, hay que estar registrado en <a href="https://www.meetup.com/HacksHackersBA/events/69418622/">esta página</a>.</em></p>
<h3>31-08-12 Buenos Aires (AR)</h3>
<p><a href="https://www.meetup.com/HacksHackersBA/events/69418742/">Hack Hackers Buenos Aires Media Party (Día 2)</a></p>
<p>Sede: <a title="" href="https://maps.google.com/maps?q=Sarmiento+3131%2C+Buenos+Aires" target="_blank">Ciudad Cultural Konex</a> Sarmiento 3131, Buenos Aires (<a href="https://maps.google.com/maps?q=Sarmiento+3131%2C+Buenos+Aires" target="_blank">map</a>)</p>
<p>Horario: 9:00 &#8211; <time id="event-end-time">18:00 hrs</time><em></em></p>
<p><em>La entrada es libre y gratuita, hay que estar registrado en <a href="https://www.meetup.com/HacksHackersBA/events/69418742/">esta página</a>.</em></p>
<p><a href="https://www.meetup.com/HacksHackersBA/events/69419732/">Hack Hackers News Workshop &#8211; Workshop (Día 2)</a></p>
<p>Sede: <a title="" href="https://maps.google.com/maps?q=Sarmiento+3131%2C+Buenos+Aires" target="_blank">Ciudad Cultural Konex</a> Sarmiento 3131, Buenos Aires (<a href="https://maps.google.com/maps?q=Sarmiento+3131%2C+Buenos+Aires" target="_blank">map</a>)</p>
<p>Horario: 9:00 &#8211; <time id="event-end-time">18:00 hrs</time><em></em></p>
<p><em>Evento pago. <a href="https://www.meetup.com/HacksHackersBA/events/69419732/">Más información</a></em></p>
<h3>31-08-12 Buenos Aires (AR)</h3>
<p><a href="https://www.creativecommons.org.ar/article/hernan-casciari-en-filosofia-y-letras-de-la-uba/">Hernán Casciari en Filosofía y Letras de la Universidad de Buenos Aires</a></p>
<p>Sede: <a title="" href="https://goo.gl/maps/HrnLQ" target="_blank">Facultad de Filosofía y Letras</a> Puán 480, Buenos Aires (<a href="https://goo.gl/maps/HrnLQ" target="_blank">map</a>)</p>
<p>Horario: 19:00 &#8211; <time id="event-end-time">21:00 hrs</time><em></em></p>
<p><em>La entrada es libre y gratuita. El evento se realiza en el aula 218.</em></p>
<h3>01-09-12 Buenos Aires (AR)</h3>
<p><a href="https://www.meetup.com/HacksHackersBA/events/69419032/">Hack Hackers Buenos Aires Media Party (Día 3)</a></p>
<p>Sede: <a title="" href="https://maps.google.com/maps?q=Sarmiento+3131%2C+Buenos+Aires" target="_blank">Ciudad Cultural Konex</a> Sarmiento 3131, Buenos Aires (<a href="https://maps.google.com/maps?q=Sarmiento+3131%2C+Buenos+Aires" target="_blank">map</a>)</p>
<p>Horario: 9:00 &#8211; <time id="event-end-time">18:00 hrs</time><em></em></p>
<p><em>La entrada es libre y gratuita, hay que estar registrado en <a href="https://www.meetup.com/HacksHackersBA/events/69419032/">esta página</a>.</em></p>
<h3>01-09-12 Buenos Aires (AR)</h3>
<p><a href="https://www.wikimedia.org.ar/node/107">Taller: Bibliotecas, Wikipedia y Creative Commons</a></p>
<p>Sede: <a title="" href="https://goo.gl/maps/Xc9Ue" target="_blank">Sede Social de Wikimedia Argentina</a> Ayacucho 132, Buenos Aires (<a href="https://goo.gl/maps/Xc9Ue" target="_blank">map</a>)</p>
<p>Horario: 10:30 &#8211; <time id="event-end-time">17:00 hrs</time><em></em></p>
<p><em>La entrada es libre y gratuita, hay que estar registrado en <a href="https://docs.google.com/spreadsheet/viewform?formkey=dFdFTFFOaUh6QnNRUEpRdlFFRmlzN2c6MQ#gid=0">este formulario</a>. El registro es a meros efectos de conocer la cantidad de gente que asistirá al taller para brindarlo de la mejor forma posible, y no se utilizarán estos datos con otros fines más que los expuestos.</em></p>
<h3>02-09-12 Buenos Aires (AR)</h3>
<p><a href="https://wikilovesmonuments.com.ar/2012/08/21/wikisafari-fotografico/">Wikisafari fotográfico</a></p>
<p>Sede: Carrito &#8220;El Chapulín&#8221; de la Costanera Sur, Costanera Sur, Buenos Aires.</p>
<p>Horario: 12:30 &#8211; <time id="event-end-time">17:00 hrs</time><em></em></p>
<p><em>Para inscribirte, podés ir a <a href="https://es.wikipedia.org/wiki/Wikipedia:Encuentros/Wikisafari_fotogr%C3%A1fico_en_Buenos_Aires">la página del encuentro en Wikipedia</a>. </em></p>
<p>			</div>
		
			<h3 id="URUGUAY-1" ><a href="index.html%3Fpage_id=700&amp;lang=en.html#URUGUAY-1">URUGUAY</a></h3>

			<div class="accordian-shortcode-content " >
				</p>
<h3>02-09-12 Maldonado (UY)</h3>
<p>17:00 hs &#8211; Mateada en la plaza sobre música libre, con el apoyo de la Intendencia Municipal de Maldonado. En la plaza de San Fernando, Maldonado.</p>
<h3>03-09-12 Aiguá (UY)</h3>
<p>10:00 hs &#8211; Taller sobre biodiversidad y conservación, en la plaza de Aiguá.</p>
<h3>03-09-12 Montevideo (UY)</h3>
<p>18:00 hs &#8211; <a href="https://www.librebusconosur.org/musica-internet-y-licencias-libres/" target="_blank">Charla-debate con músicos volcados hacia Internet y las licencias libres</a>, en el Centro Cultural de España (Rincón 629).</p>
<h3>04-09-12 Montevideo (UY)</h3>
<p>18:00 hs – <a href="https://www.librebusconosur.org/derecho-de-autor-y-reas/" target="_blank">Una tanda de actividades en la UdelaR</a>: Presentación presencial del curso online masivo y abierto <a href="https://www.articaonline.com/arte-y-cultura-en-circulacion/" target="_blank">“Arte y cultura en circulación: Introducción al derecho de autor y las licencias libres”</a>. Al término, charla sobre Recursos Educativos Abiertos. En simultáneo, fiesta de instalación de Software Libre – a cargo de la Unidad de Informática de Facultad de Psicología. Todas las actividades se harán en el Paraninfo de la Universidad de la República (Av. 18 de julio 1824).</p>
<h3>05-09-12 Colonia (UY)</h3>
<p>14:00 hs – Recorrida y actividades de difusión por el centro y ciudad vieja de Colonia.</p>
<h3>05-09-12 Carmelo (UY)</h3>
<p>18:00 hs &#8211; Charla sobre software libre a cargo de Jaime Gutiérrez, del Instituto Tecnológico de Costa Rica. Espacio Cultural La Caja (Centro MEC, calle 19 de abril 370).</p>
<p>21:00 hs &#8211; Función de teatro: El desembarco de los 33 chiflados, de Cartón Teatro. Espacio Cultural La Caja (Centro MEC, calle 19 de abril 370).</p>
<h3>06-09-12 Paysandú (UY)</h3>
<p>16:00 hs &#8211; Espectáculo artístico musical en la Feria departamental de Clubes de Ciencias – Centro Allavena (Florida 1383).</p>
<p>18:00 hs &#8211; <a href="https://www.librebusconosur.org/jornada-de-educacion-abierta/" target="_blank">Charla-debate: Educación abierta, Recursos Educativos Abiertos y Software Libre</a>. En el Centro Universitario de Paysandú.</p>
<p>			</div>
		
			<h3 id="ARGENTINA-2" ><a href="index.html%3Fpage_id=700&amp;lang=en.html#ARGENTINA-2">ARGENTINA</a></h3>

			<div class="accordian-shortcode-content " >
				</p>
<h3>07-09-12 Resistencia (AR)</h3>
<p><a href="https://cecual.blogspot.com.ar/2012/08/cruzate-1er-encuentro-de-cultura-libre.html">&#8220;Cruzate&#8221;, Primer Encuentro de Cultura Libre del NEA</a></p>
<p>Sede: <a title="" href="https://goo.gl/maps/EXJQg" target="_blank">Centro Cultural Alternativo</a> Santa María de Oro 471, Resistencia (<a href="https://goo.gl/maps/EXJQg" target="_blank">map</a>)</p>
<p>Horario: 16:00 &#8211; <time id="event-end-time">23:00 hrs</time><em></em></p>
<p><em>El evento se extenderá durante los días 8 y 9 de septiembre, aunque el bus sólo estará presente el día 7. Organizan y participan: Cospel Ediciones, Centro Cultural Alternativo, Dirección Letras y DCEA (Instituto de Cultura), Desarrollo Social, Revista Diorama, Web Designer Moviere y El Diario de la Región; LibreBus.</em></p>
<h3>08-09-12 Formosa (AR)</h3>
<p>Espacio Cultural La Mandinga</p>
<p>Sede: <a title="" href="https://maps.google.com.ar/maps?q=dean+funes+35,+formosa&#038;hl=es&#038;sll=-34.616643,-58.402483&#038;sspn=0.088436,0.154324&#038;hnear=Dean+Funes+35,+Formosa&#038;t=m&#038;z=16" target="_blank">Espacio Cultural La Mandinga</a> Dean Funes 35, Formosa (<a href="https://maps.google.com.ar/maps?q=dean+funes+35,+formosa&#038;hl=es&#038;sll=-34.616643,-58.402483&#038;sspn=0.088436,0.154324&#038;hnear=Dean+Funes+35,+Formosa&#038;t=m&#038;z=16" target="_blank">map</a>)</p>
<p>Horario: 18:00 &#8211; <time id="event-end-time">24:00 hrs</time><em></em></p>
<p><em>Participan: <a href="https://www.sacham.com.ar/">Grupo Sacham</a>, <a href="https://www.gran-chaco.org/index.php/soluciones/el-futuro-esta-en-el-monte">El Futuro Está en el Monte</a>, y <a href="https://www.creativecommons.org.ar">Creative Commons Argentina</a>. Van a tocar <a href="https://www.nderamirez.com.ar/">NDERamirez</a>, Eduardo Karothy y sus parlantes, y <a>la banda X</a>.</em></p>
<p>			</div>
		

					               	</div><!-- /.entry -->

				                
            </div><!-- /.post -->
            
                                                            
		  
        
		</div><!-- /#main -->

        	
<div id="sidebar" class="col-right">

    <div class="primary">
<ul>
<li class="categories">Categories<ul>	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3&amp;lang=en.html" >Copyleft EN</a>
</li>
	<li class="cat-item cat-item-7"><a href="index.html%3Fcat=7&amp;lang=en.html" >Education</a>
</li>
	<li class="cat-item cat-item-24"><a href="index.html%3Fcat=24&amp;lang=en.html" >Freedom of expression</a>
</li>
	<li class="cat-item cat-item-6"><a href="index.html%3Fcat=6&amp;lang=en.html" >Libertad para compartir</a>
</li>
	<li class="cat-item cat-item-38"><a href="index.html%3Fcat=38&amp;lang=en.html" >Lila</a>
</li>
	<li class="cat-item cat-item-26"><a href="index.html%3Fcat=26&amp;lang=en.html" >press</a>
</li>
	<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1&amp;lang=en.html" >Software Libre y tecnología</a>
</li>
</ul></li> 
</ul>	</div>        
	
</div><!-- /#sidebar -->


    </div><!-- /#content -->
		

		<div id="footer-widgets" class="col-full col-3">

				
			
		<div class="block  footer-widget-1">
        	<div id="woo_embedwidget-2" class="widget widget_woo_embedwidget"><h3>videos</h3><div class="widget-video-unit"  ><h4>primer video 2012</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/QGsJ0Clx08Q?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="widget-video-unit" style='display:none' ><h4>Libre bus el documental</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/DqUXkC7Iu9I?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div>		<ul class="widget-video-list">
			<li class='active'><a href='index.html%3Fpage_id=700&amp;lang=en.html#'>primer video 2012</a></li>
<li class=''><a href='index.html%3Fpage_id=700&amp;lang=en.html#'>Libre bus el documental</a></li>
		</ul>
</div>		</div>

	        				
			
		<div class="block  footer-widget-2">
        	<div id="woo_twitter-3" class="widget widget_woo_twitter"><h3 class="tlogo"><img src="wp-content/themes/librebus_theme/images/twitter.png" alt="Twitter" /></h3><div class="back"><ul id="twitter_update_list_woo_twitter-3"><li></li></ul>
			<p>Follow <a href="https://twitter.com/librebus"><strong>@librebus</strong></a> on Twitter</p></div><div class="clear"></div>	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	    function twitterCallback2(twitters) {

	      var statusHTML = [];
	      for (var i=0; i<twitters.length; i++){
	        var username = twitters[i].user.screen_name;
	        var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
	          return '<a href="'+url+'">'+url+'</a>';
	        }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
	          return  reply.charAt(0)+'<a href="https://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
	        });
	        statusHTML.push( '<li><span class="content">'+status+'</span> <a style="font-size:85%" class="time" href="https://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>' );
	      }
	      document.getElementById( 'twitter_update_list_woo_twitter-3').innerHTML = statusHTML.join( '' );
	    }

	    function relative_time(time_value) {
	      var values = time_value.split( " " );
	      time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	      var parsed_date = Date.parse(time_value);
	      var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	      var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	      delta = delta + (relative_to.getTimezoneOffset() * 60);

	      if (delta < 60) {
	        return 'less than a minute ago';
	      } else if(delta < 120) {
	        return 'about a minute ago';
	      } else if(delta < (60*60)) {
	        return (parseInt(delta / 60)).toString() + ' minutes ago';
	      } else if(delta < (120*60)) {
	        return 'about an hour ago';
	      } else if(delta < (24*60*60)) {
	        return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	      } else if(delta < (48*60*60)) {
	        return '1 day ago';
	      } else {
	        return (parseInt(delta / 86400)).toString() + ' days ago';
	      }
	    }
	//-->!]]>
	</script>
	<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/librebus.json?callback=twitterCallback2&amp;count=2&amp;include_rts=t"></script>
	</div>		</div>

	        				
			
		<div class="block special footer-widget-3">
        	<div id="flickrrss" class="widget widget_flickrRSS"><h3>Flickr</h3><a href="https://www.flickr.com/photos/85278820@N02/8564110854/" title="Charla en la Medioteca"><img src="https://farm9.staticflickr.com/8251/8564110854_c2236c062e_s.jpg" alt="Charla en la Medioteca"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562997389/" title="Patrick en el Taller de Redes Libres"><img src="https://farm9.staticflickr.com/8247/8562997389_afa53d4208_s.jpg" alt="Patrick en el Taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564091298/" title="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"><img src="https://farm9.staticflickr.com/8233/8564091298_7dc100330f_s.jpg" alt="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562978207/" title="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"><img src="https://farm9.staticflickr.com/8370/8562978207_9d03bdf386_s.jpg" alt="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564073844/" title="P1020463"><img src="https://farm9.staticflickr.com/8525/8564073844_6d4b607405_s.jpg" alt="P1020463"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564036000/" title="P1020388"><img src="https://farm9.staticflickr.com/8391/8564036000_380478b1f5_s.jpg" alt="P1020388"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564026436/" title="P1020387"><img src="https://farm9.staticflickr.com/8522/8564026436_70c5a88007_s.jpg" alt="P1020387"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564014834/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8102/8564014834_10f4569ab5_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562868771/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8099/8562868771_7ccfe24a2e_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562858863/" title="Tere en la Mediateca de Villa María"><img src="https://farm9.staticflickr.com/8225/8562858863_6d37c835d5_s.jpg" alt="Tere en la Mediateca de Villa María"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040937824/" title="Centro Astronómico"><img src="https://farm9.staticflickr.com/8040/8040937824_31c3e0b93b_s.jpg" alt="Centro Astronómico"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040911016/" title="Tere entrevistada"><img src="https://farm9.staticflickr.com/8311/8040911016_d843a43999_s.jpg" alt="Tere entrevistada"/></a></div>		</div>

	        		
		<div class="fix"></div>

	</div><!-- /#footer-widgets  -->
    
	<div id="footer-wrapper" class="col-full">

		<div id="footer">
	
			<div id="copyright" class="col-left">
			<IMG SRC="wp-content/uploads/2012/07/AECID.jpg"> 

<IMG SRC="wp-content/uploads/2012/07/DD.png"> 

<IMG SRC="wp-content/uploads/2012/07/Via_Libre.png"> 
			</div>
	
			<div id="credit" class="col-right">
	        contacto@librebusconosur.org
O en <a href="https://www.librebusconosur.org/contact">nuestro formulario de contacto</a>			</div>
	
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-wrapper  -->

</div><!-- /#wrapper -->
<!-- Woo Video Player Widget -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		var list = jQuery('ul.widget-video-list');
		list.find('a').click(function(){
			var clickedTitle = jQuery(this).text();
			jQuery(this).parent().parent().find('li').removeClass('active');
			jQuery(this).parent().addClass('active');
			var videoHolders = jQuery(this).parent().parent().parent().children('.widget-video-unit');
			videoHolders.each(function(){
				if(clickedTitle == jQuery(this).children('h4').text()){
					videoHolders.hide();
					jQuery(this).show();
				}
			})
			return false;
		})
	})
</script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.0'></script>
</body>
</html>