<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<title>Ruta  |   LibreBus Conosur 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/librebus_theme/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; RSS de los comentarios" href="index.html%3Ffeed=comments-rss2" />
<link rel='stylesheet' id='sociablecss-css'  href='wp-content/plugins/sociable/css/sociable.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-css'  href='wp-content/plugins/wp-nivo-slider/nivo-slider.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-theme-css'  href='wp-content/plugins/wp-nivo-slider/themes/default/default.css%3Fver=4.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/sociable.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/vuible.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/addtofavorites.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/wp-nivo-slider/jquery.nivo.slider.pack.js%3Fver=3.2'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/general.js%3Fver=4.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='index.html%3Fpage_id=700.html' />
<link rel='shortlink' href='https://www.librebusconosur.org/?p=700' />

<meta http-equiv="Content-Language" content="es-ES" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="en" href="index.html%3Fpage_id=700&amp;lang=en.html" rel="alternate" />
<script type='text/javascript'>var base_url_sociable = 'https://www.librebusconosur.org/wp-content/plugins/sociable/'</script><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<!-- Theme version -->
<meta name="generator" content="Teamster " />
<meta name="generator" content="WooFramework 5.4.1" />
<!-- Woo Custom Styling -->
<style type="text/css">
a {color:#ff6600}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#ff9900}
</style>
<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 14px/1.5em Arial, sans-serif;color:#444444; }
#navigation, #navigation .nav a { font:normal 13px/1.4em Arial, sans-serif;color:#FFFFFF; }
.post .title { font:bold 30px/1em Arial, sans-serif;color:#444444; }
.post-meta { font:normal 12px/1em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#444444; }
.entry, .entry p { font:normal 14px/1.5em Arial, sans-serif;color:#444444; } h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif, arial, sans-serif; }
.widget h3 { font:bold 16px/1em Georgia, serif;color:#444444; }
</style>


<!-- Alt Stylesheet -->
<link href="wp-content/themes/librebus_theme/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Woo Shortcodes CSS -->
<link href="wp-content/themes/librebus_theme/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="wp-content/themes/librebus_theme/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="page page-id-700 page-template-default unknown layout-left-content">
<div id="libro"></div>
<div id="wrapper" class="col-full">

	
	<div id="header" class="col-full">

		<div id="header-left">
		
			<div id="logo">
	
							<a href="index.html" title="Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad">
					<img src="wp-content/themes/librebus_theme/images/librebus-conosr.png" alt="LibreBus Conosur 2012" />
				</a>
	        	
	        				<span class="site-title"><a href="index.html">LibreBus Conosur 2012</a></span>
	        				<span class="site-description">Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</span>
	
			</div><!-- /#logo -->
		
		</div><!-- /#header-left -->

        <div id="header-right">
        

        	
        	<div id="social-top"><div class="idioma"><ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-es active"><a href="index.html%3Fpage_id=700.html" hreflang="es" title="Español"><span>Español</span></a></li><li class="lang-en"><a href="index.html%3Fpage_id=700&amp;lang=en.html" hreflang="en" title="English"><span>English</span></a></li></ul><div class="qtrans_widget_end"></div><br /></div>

        		<ul>
					<li><a href="index.html%3Ffeed=rss2" title="Subscribe"><img src="wp-content/themes/librebus_theme/images/ico-top-rss.png" alt="" /></a></li>
										<li><a href="https://www.twitter.com/librebus" title="Twitter"><img src="wp-content/themes/librebus_theme/images/ico-top-twitter.png" alt="" /></a></li>					<li><a href="https://www.facebook.com/pages/LibreBus/137614859640704" title="Facebook"><img src="wp-content/themes/librebus_theme/images/ico-top-facebook.png" alt="" /></a></li>				</ul>        	
        	</div><!-- /#social-top -->
        	
			<div id="navigation">
			
				<ul id="main-nav" class="nav fl"><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="index.html%3Fpage_id=716.html">¿LibreBus?</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="index.html%3Fpage_id=728.html">4+2</a></li>
<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-700 current_page_item menu-item-759"><a href="index.html%3Fpage_id=700.html">Ruta</a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="index.html%3Fpage_id=711.html">Equipo</a></li>
<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="index.html%3Fpage_id=719.html">Materiales</a></li>
</ul>			
				<div class="fix"></div>
			
			</div><!-- /#navigation -->
						
		</div><!-- /#header-right -->
		
	</div><!-- /#header -->       
    <div id="content" class="page col-full">
		<div id="main" class="col-left">
		           
		  			

                                                                                    
            <div class="post-700 page type-page status-publish hentry">

			    <h1 class="title">Ruta</h1>

                <div class="entry">
                	<p><iframe src="https://maps.google.cl/maps/ms?msid=210396883231887657826.0004c53669fe679365cb4&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;source=embed&amp;ll=-31.653381,-61.523437&amp;spn=22.355349,43.945313&amp;z=4&amp;output=embed" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="600" height="350"></iframe></p>
<h3><div id="random-accordion-id-41" class="accordions-shortcode"></h3>
<h3>28-09-12 La Plata (AR)</h3>
<p><strong>Lugar:</strong> Estación Provincial (17 y 71, La Plata)<br />
<strong>Horario:</strong> 22 hs.<br />
<strong><strong>Descripción: Entrada $20 hasta las 23hs. Después $30.<br />
</strong></strong></p>
<p>Fiesta desenlace del Librebus con Cultura Libre</p>
<p>El viernes 28 de septiembre en la Estación Provincial (17 y 71, La Plata) a partir de las 22 hs., se realizará la fiesta Ultima Estación, cierre de Librebus.</p>
<p>Estación Final es organizado por los sellos platenses Uf Caruf y Concepto Cero y contará con cinco shows a la altura de semejante aventura: Orquesta de perros (Uf Caruf) que sigue presentando su<br />
disco Roles y Oficios; el power trío Casimiro Roble y el folcklore experimental de Tata Laxague junto a Naiara Armendariz (Concepto Cero); el postpunk de Luzparis (del sello marplatense Desde el Mar) y la banda uruguaya Limpiando encontré Monedas.</p>
<p>Como si esto fuera poco, Villa Diamante, uno de los fundadores del sello ZZK records, de las fiestas Zizek Club y precursor argentino del mash-Up, será el DJ de la noche.</p>
<p>Para las visuales los encargados serán Dark Flack junto a Vj Gativideo.</p>
<p><strong>MAS INFORMACIÓN DE LOS ARTISTAS:</strong></p>
<p><strong>Dj Villa Diamante</strong><br />
Productor y DJ, Villa Diamante viene experimentando con excelentes resultados con la cumbia y con el mash up, esa mezcla bastarda que une dos tracks (o más), a veces disímiles, y que los convierten en una pieza irresistible para la pista de baile.<br />
<a href="https://zzkrecords.com/artist/Villa_Diamante" target="_blank">https://zzkrecords.com/artist/Villa_Diamante</a></p>
<p><strong>Orquesta de Perros (Uf Caruf! Discos)</strong><br />
Canciones redondas, perfectas e inesperadas. Orquesta de Perros une cantautores y guitarras y se hace difícil no quererlos y no creerles. Un fogón electrico que explotó en el disco debut de la banda Roles y Oficios (2011).<br />
<a href="https://orquestadeperros.bandcamp.com/" target="_blank">https://orquestadeperros.bandcamp.com/</a></p>
<p><strong>Luzparis (Desde El Mar)</strong><br />
Mar del Plata no solo es la (cajita) feliz. También puede ser melancólica o furiosa y generar bandas como Luz Paris, un cuarteto de canciones hipnóticas y voladas que saben callar y estallar cuando es<br />
necesario.<br />
<a href="https://luzparis.bandcamp.com">https://luzparis.bandcamp.com</a></p>
<p><strong>Casimiro Roble (Concepto Cero)</strong><br />
Es bien sabido que el formato trío para una banda de rock es una estructura difícil, pero a Casimiro Roble le queda perfecto. A veces con contundencia, como un mazazo seco en la nuca, y otras con<br />
delicadeza, como cuando pelan aires de jazz, nunca defraudan. Eso se llama dinámica.<br />
<a href="https://casimiroroble.bandcamp.com" target="_blank">https://casimiroroble.bandcamp.com</a></p>
<p><strong>Tata Laxague + Naiara Armendariz</strong><br />
El folclore suele ser terreno de costumbres arraigadas y difíciles de discutir. Pero eso a Tata Laxague y su compinche Naiara Armendariz no les preocupa mucho. Sin prejuicios, toman la forma y la deforman hasta lograr un material expresivo nuevo y excitante.<br />
<a href="https://tatalaxague.bandcamp.com" target="_blank">https://tatalaxague.bandcamp.com</a></p>
<p><strong>Limpiando Encontré Monedas (UY)</strong> <a href="https://limpiando.bandcamp.com/" target="_blank">https://limpiando.bandcamp.com/</a><br />
[/accordion]</p>
			<h3 id="ACTIVIDADESPARALELAS-0" ><a href="index.html%3Fpage_id=700.html#ACTIVIDADESPARALELAS-0">ACTIVIDADES PARALELAS</a></h3>

			<div class="accordian-shortcode-content " >
				</p>
<h3>31-08-12 Buenos Aires (AR)</h3>
<p><strong>Hernán Casciari en Filosofía y Letras – UBA</strong><br />
Invitado por La Juntada en Filosofía y Letras / Copyleft en Edición, Hernán Casciari, el creador de la editorial y revista Orsai dará una charla en la Facultad de Filosofía y Letras de la UBA. Participarán del panel Ezequiel Vila de EDEFyL y Evelin Heidel de Creative Commons Argentina y Proyecto Derecho a Leer. Modera Beatriz Busaniche de Fundación Vía Libre.<br />
<em>Facultad de Filosofía y Letras, Puán 480, Aula 218. Horario: 19 hs.</em><br />
<a href="https://www.vialibre.org.ar/2012/08/16/hernan-casciari-en-filosofia-y-letras-uba/ ">https://www.vialibre.org.ar/2012/08/16/hernan-casciari-en-filosofia-y-letras-uba/<br />
</a></p>
<h3>01-09-12 y 02-09-12 Montevideo (UY)</h3>
<p><strong>Mozilla UY</strong><br />
taller que se hace en conjunto con el Hack Space Montevideo y el Centro de Diseño Industrial</p>
<h3>03-09-12, 17-09-12 y 24-09-12 Asunción. (PY)</h3>
<p>Ciclo de Documentales Cultura Libre. Centro Cultural Juan de Salazar.</p>
<h3>29-09-12 Buenos Aires (AR)</h3>
<p><strong>CaFe.IN</strong><br />
<em>Facultad de Ciencias Económicas (UBA), situada en Av. Córdoba 2122,<br />
Ciudad Autónoma de Buenos Aires.</em></p>
<p>CaFe.IN es la continuación de los ciclos de Charlas Técnicas<br />
Trimestrales (CTT), organizados por CaFeLUG hasta Agosto del 2009.<br />
Siguiendo con su legado, con CaFe.IN volvemos a incorporar estos ciclos<br />
de charlas periódicas de contenido netamente técnico. Estas tienen como<br />
objetivo lograr una interacción fluida con los disertantes, promoviendo<br />
un clima de intercambio de conocimientos enfocados en tecnologías y<br />
soluciones basadas en Software Libre.<br />
<a href="https://in.cafelug.org.ar/ ">https://in.cafelug.org.ar/<br />
</a></p>
<h3>25-09-12 Córdoba (AR)</h3>
<p><strong>MARCELA LAGARDE EN CORDOBA</strong></p>
<p>Desde el Centro de Comunicación y Genero &#8220;Red Nosotras en el Mundo&#8221;, Eterogenia Radio (CCEC) y la Universidad Nacional de Córdoba, compartimos la visita de la Sra. Marcela Lagarde y De Los Ríos</p>
<p>Para mas información escribir a: lavacaresponde@ccec.org.ar o rednosotras.argentina@gmail.com.<br />
Red Nosotras en el Mundo: 0351 &#8211; 4890443</p>
<h3>07-09-12 CheBlender en Buenos Aires</h3>
<p>+info: https://cheblender.org/</p>
<h3>07-09-12 y 08-09-12 Resistencia. Chaco. (AR)</h3>
<p><strong>Encuentro de cultura libre en Chaco. </strong><br />
Cecual-Centro Cultural Alternativo Santa María de Oro 471</p>
<h3>15-09-12 Buenos Aires (AR)</h3>
<p><strong>Taller de comunicaciones seguras y software libre</strong><br />
Taller organizado por FVL y los Verdes, para comunicaciones seguras, cifrado de correo, anonimización de navegación web y cifrado de archivos. Destinado a periodistas y activistas.<br />
<em>Casa Natura, Buenos Aires.</em><br />
<a href="https://www.vialibre.org.ar/2012/08/09/taller-de-comunicaciones-seguras-y-software-libre/ ">https://www.vialibre.org.ar/2012/08/09/taller-de-comunicaciones-seguras-y-software-libre/<br />
</a></p>
<h3>A partir del 29-09-12 Buenos Aires (AR)</h3>
<p><strong>Jornadas de Software y Cultura Libre en la UTE</strong></p>
<p>dirigido a docentes que hayan recibido notebooks del Plan Sarmiento.Más info: <a href="https://demasiadoalup.com.ar/?p=1718" target="_blank">https://demasiadoalup.com.ar/?<wbr>p=1718</wbr></a></p>
<h3>04 al 06 / 10 /12 Córdoba (AR)</h3>
<p>+info: https://cheblender.org/</p>
<p>			</div>
		
			<h3 id="CHILE-1" ><a href="index.html%3Fpage_id=700.html#CHILE-1">CHILE</a></h3>

			<div class="accordian-shortcode-content " >
				</p>
<h3>27-08-12 Valdivia (CH)</h3>
<p>CAMPUS DE LA CULTURA, UNIVERSIDAD AUSTRAL</p>
<p>11:00 LIBREBUS: Renata Ávila, Teresa Sempere y Claudio Ruiz, explican el concepto Librebus y dan la bienvenida a la jornada de charlas y talleres basados en Cultura Libre.</p>
<p>11:30 ONG DERECHOS DIGITALES: Taller de Licencias Creative Commons. Claudio Ruiz, representante de CC en Chile, presenta teórica y prácticamente los alcances de las licencias Creative Commons.</p>
<p>12:00 DISCOS TUÉ TUÉ: La música del sur: contenidos locales v/s hegemonías globales. Marcelo Godoy, director de Discos Tué Tué, discute la producción y difusión de contenidos locales como una acción política de diversidad cultural, ante la hegemonia de contenidos de las transnacionales.</p>
<p>12:30 DISORDER.CL: 10 años de Periodismo Ninja. Camilo Salas, fundador de Disorder.cl, cuenta la historia de uno de los blogs más leídos en nuestro país, comentará sus contenidos y su modelo de producción en 10 años de historia.</p>
<p>14:00 CINÉPATA.COM: Horacio Valdivia, Director de Cinépata.com explica el resurgimiento de la web de cine garage en libre descarga y legal, fundada por el escritor Alberto Fuget. Exhibiremos la primera parte de la cinta Todo es un Remix de Kirby Ferguson.</p>
<p>14:45 DISORDER.CL: Taller ¿Qué es un tema para Disorder.cl? Periodismo ninja, peligro y rock and roll.</p>
<p>15:15 JOSÉ MIGUEL MATAMALA: Creador de iniciativas como Cuello Negro, discute el pensamiento crítico que acompaña el desarrollo de las TICs.</p>
<p>15:45 LA MANO EDICIONES: Revalorización de los oficios como herramienta de autogestión y producción local. Surgimiento de La Mano Ediciones, estudio gráfico e imprenta manual en el sur de Chile.</p>
<p>16:45 CRISTOBAL BRICEÑO (ASES FALSOS &amp; LOS MIL JINETES) conversa con el director de Sello Cazador, Diego Sepúlveda, sobre las implicancias de la cultura libre en el desarrollo de los estilos musicales.</p>
<h3>28-08-12 Concepción (CH)</h3>
<p>UNIVERSIDAD DE CONCEPCIÓN</p>
<p>AUDITORIO DE DERECHO:<br />
09:00 LIBREBUS: Renata Ávila, Teresa Sempere y Claudio Ruiz, explican el concepto Librebus y dan la bienvenida a la jornada de charlas y talleres basados en Cultura Libre.</p>
<p>09:30 DISORDER.CL: 10 años de Periodismo Ninja. Camilo Salas, fundador de Disorder.cl, cuenta la historia de uno de los blogs más leídos en nuestro país, comentará sus contenidos y su modelo de producción en 10 años de historia.</p>
<p>10:00 ONG DERECHOS DIGITALES: Taller de Licencias Creative Commons. Claudio Ruiz, representante de CC en Chile, presenta teórica y prácticamente los alcances de las licencias Creative Commons.</p>
<p>10:30 MAXIMILIANO ESCOBAR (Docente de la Facultad de Ciencias Jurídicas y Sociales UdeC): La informática como herramienta de facilitación empresarial</p>
<p>LABORATORIO PERIODISMO:<br />
11:00 CINÉPATA.COM: Horacio Valdivia, Director de Cinépata.com explica el resurgimiento de la web de cine garage en libre descarga y legal, fundada por el escritor Alberto Fuguet. Exhibiremos la primera parte de la cinta Todo es un Remix de Kirby Ferguson.</p>
<p>11:30 DISORDER.CL: Taller ¿Qué es un tema para Disorder.cl? Periodismo ninja, peligro y rock and roll.</p>
<p>12:00 BEAST DISCOS: Dentro de Concepción nace el sello discográfico Beast Discos, una exposición de su trayectoria en la que nos contarán como ha funcionado la autogestión en estos 6 años de independencia.</p>
<p>12:30 CRISTOBAL BRICEÑO (ASES FALSOS &amp; LOS MIL JINETES) conversa con el director de Sello Cazador, Diego Sepúlveda, sobre las implicancias de la cultura libre en el desarrollo de los estilos musicales.</p>
<h3>30-08-12 Santiago (CH)</h3>
<p>FACTORÍA ITALIA</p>
<p>11:00 LIBREBUS: Renata Ávila, Teresa Sempere y Claudio Ruiz, explican el concepto Librebus y dan la bienvenida a la jornada de charlas y talleres basados en Cultura Libre.</p>
<p>11:30 EDUCALIBRE: Con 7 años de experiencia ligada al software libre, Educalibre, nos habla de los alcances y las ventajas del uso de este tipo de programas en materia de educación.</p>
<p>12:00 YTO ARANDA: Yto Aranda creó la revista virtual Escáner Cultural, dedicada al arte y la cultura publicada gratuitamente en Internet desde enero de 1999.<br />
Su interés principal se centra en difundir la obra de creadores alternativos que desarrollen un trabajo constante e innovador. Al mismo tiempo lidera la Comunidad Abierta Arte, Ciencia y Tecnología: un espacio para la difusión, reflexión, información, formación y uso diario de las temáticas y prácticas relacionadas con arte y nuevos medios. De estos dos proyectos nos hablará en Librebus.</p>
<p>12:30 PODEROPEDIA: Poderopedia, proyecto de periodismo de datos para mapear a la elite en Chile. Un sitio web que te mostrará quién es quién en Chile<br />
Este proyecto sin fines de lucro de la Fundación Poderomedia, cuenta con financiamiento de la Fundación Knight de Estados Unidos y busca promover la transparencia y el accountability de instituciones públicas y privadas, a través de la mantención de un sitio web en el cual se publican perfiles periodísticos, fichas de datos duros y mapas de relaciones de las personas, empresas y organizaciones más poderosas e influyentes de Chile. Poderopedia se basa en el reporteo de fuentes documentales y noticiosas para construir los perfiles mencionados anteriormente.</p>
<p>13:00 ALMUERZO</p>
<p>14:00 FACTORIA ITALIA: Emplazado en la ex Fábrica de Sombreros Girardi, Factoría Italia, busca rescatar el valioso patrimonio industrial, aportando una visión actual y dinámica, dentro de un contexto social y urbano que busca la apertura y recuperación de espacios para la ciudadanía.<br />
La exposición, abordará los aspectos principales del proyecto Factoría Italia, dando una visión de sus metas y objetivos principales, reflexionando sobre la relación entre espacio público y ciudadanía.</p>
<p>14:45 LIBREOTECA: lanzamiento del proyecto &#8220;Libreoteca”, que tiene como objetivo principal fomentar el aumento en los índices de lectoría de los habitantes de Santiago, para ello se instalarán bibliotecas libres en diversos puntos de la ciudad. Estas bibliotecas permitirán a los transeuntes llevarse libros de la biblioteca -sin mediar inscripción ni pago alguno- y luego devolverlos al mismo lugar. &#8220;Libreoteca&#8221; es una iniciativa ciudadana, sin apoyo institucional y que busca, como una organización en red, fomentar la lectura entre los miembros de la comunidad.</p>
<p>15:15 URBAN KIT: es una plataforma de financiación colectiva en la que individuos y comunidades pueden proponer ideas y obtener fondos para mejorar sus barrios, ser difundidos, financiados y construidos por los ciudadanos. Urban Kit aspira a ser la principal plataforma de financiación colectiva operando mundialmente centrada en proyectos asequibles y sostenibles, para el desarrollo de projectos comunitarios con alto impacto social.</p>
<p>15:45 CLUCH: Cultura Libre, Un viaje a la semilla. Algunas ideas y conceptos que dan lugar a herramientas para desarrollar cultura libre, conectados con los movimientos de sustentabilidad y protección de los bienes comunes.</p>
<p>16:15: DISORDER.CL: 10 años de Periodismo Ninja. Camilo Salas, fundador de Disorder.cl, cuenta la historia de uno de los blogs más leídos en nuestro país, comentará sus contenidos y su modelo de producción en 10 años de historia. Además taller ¿Qué es un tema para Disorder.cl? Periodismo ninja, peligro y rock and roll.</p>
<p>16:45 CINÉPATA.COM: Horacio Valdivia, Director de Cinépata.com explica el resurgimiento de la web de cine garage en libre descarga y legal, fundada por el escritor Alberto Fuget. Exhibiremos la primera parte de la cinta Todo es un Remix de Kirby Ferguson.</p>
<p>17:15 ONG DERECHOS DIGITALES: Taller de Licencias Creative Commons. Claudio Ruiz, representante de CC en Chile, presenta teórica y prácticamente los alcances de las licencias Creative Commons.</p>
<p>MAKERSPACE: muestra de trabajos creados durante el semestre.</p>
<h3>31-08-12 Valparaíso (CH)</h3>
<p>BALMACEDA ARTE JOVEN (Santa Isabel 739, Cerro Alegre)</p>
<p>11:00 LIBREBUS: Renata Ávila y Claudio Ruiz, explican el concepto Librebus y dan la bienvenida a la jornada de charlas y talleres basados en Cultura Libre.</p>
<p>11:30 WIKIMEDIA CHILE: Presentación del proyecto Wiki Loves Monuments 2012 es un concurso fotográfico de monumentos abierto a todo el mundo y organizado por los capítulos de Wikimedia y grupos de voluntarios en distintos países. La Fundación Wikimedia es la entidad que da soporte a la Wikipedia, la enciclopedia libre, entre otros proyectos.</p>
<p>12:00 LIBREOTECA: lanzamiento del proyecto &#8220;Libreoteca”, que tiene como objetivo principal fomentar el aumento en los índices de lectoría de los habitantes de Santiago, para ello se instalarán bibliotecas libres en diversos puntos de la ciudad. Estas bibliotecas permitirán a los transeuntes llevarse libros de la biblioteca -sin mediar inscripción ni pago alguno- y luego devolverlos al mismo lugar. &#8220;Libreoteca&#8221; es una iniciativa ciudadana, sin apoyo institucional y que busca, como una organización en red, fomentar la lectura entre los miembros de la comunidad.</p>
<p>12:30 URBAN KIT: es una plataforma de financiación colectiva en la que individuos y comunidades pueden proponer ideas y obtener fondos para mejorar sus barrios, ser difundidos, financiados y construidos por los ciudadanos. Urban Kit aspira a ser la principal plataforma de financiación colectiva operando mundialmente centrada en proyectos asequibles y sostenibles, para el desarrollo de projectos comunitarios con alto impacto social.</p>
<p>13:00 ALMUERZO</p>
<p>14:00 CINÉPATA.COM: Horacio Valdivia, Director de Cinépata.com explica el resurgimiento de la web de cine garage en libre descarga y legal, fundada por el escritor Alberto Fuguet. Exhibiremos la primera parte de la cinta Todo es un Remix de Kirby Ferguson.</p>
<p>14:45 DISORDER.CL: 10 años de Periodismo Ninja. Camilo Salas, fundador de Disorder.cl, cuenta la historia de uno de los blogs más leídos en nuestro país, comentará sus contenidos y su modelo de producción en 10 años de historia. Además taller ¿Qué es un tema para Disorder.cl? Periodismo ninja, peligro y rock and roll.</p>
<p>15:15 EDUCALIBRE: Con 7 años de experiencia ligada al software libre, Educalibre, nos habla de los alcances y las ventajas del uso de estos programas en educación.</p>
<p>15:45 ONG DERECHOS DIGITALES: Taller de Licencias Creative Commons. Claudio Ruiz, representante de CC en Chile, presenta teórica y prácticamente los alcances de las licencias Creative Commons.</p>
<p>16:15 POR CONFIRMAR<br />
			</div>
		
			<h3 id="PARAGUAY-2" ><a href="index.html%3Fpage_id=700.html#PARAGUAY-2">PARAGUAY</a></h3>

			<div class="accordian-shortcode-content " >
				</p>
<h3>09-09-12 Asunción (PY)</h3>
<p>pronto más información</p>
<h3>10-09-12 Asunción (PY)</h3>
<p><a href="https://https://www.elcirculo.org.py/">Circulo de Creativos</a>.  Horario: 9:00- 12:00  hs. Escuela San Cayetano de Fe y Alegría Bañado Sur <a href="https://https://www.tvpublica.com.py/"> </a>Horario: 14:00 &#8211; 16:00 hs.  <a href="https://https://www.juandesalazar.org.py/">Centro Cultural Juan de Salazar.</a> Horario: 19:00- 21:00 hs.</p>
<h3>11-09-12 Villa Hayes (PY)</h3>
<p><a href="https://https://www.ccmelodia.org/villa-hayes_sp.html">Centro Cultural Melodía </a>Horario: 9:00- 12:00 hs.</p>
<h3>12-09-12 Ciudad del Este (PY)</h3>
<p><a href="https://https://www.itaipubinacional.gov.py/">Parque Tecnológico ITAIPU</a>. Horario: 14:00- 16:00 hs</p>
<p><a href="https://https://www.uacde.edu.py/">Universidad Americana</a>. Horario: 18:00- 20:30 hs</p>
<h3>13-09-12 Caacupe (PY) Asunción (PY)</h3>
<p><a href="https://https://www.paraguayeduca.org/es/">Paraguay Educa.</a> Horario: 09:00- 12:00 hs.</p>
<p><a href="https://https://www.puntopy.com/v1/">PuntoPY. Horario</a>: Horario: 19:00- 22:00 hs.<br />
			</div>
		
<div id="random-accordion-id-82" class="accordions-shortcode"></div>
			<h3 id="ARGENTINA-3" ><a href="index.html%3Fpage_id=700.html#ARGENTINA-3">ARGENTINA</a></h3>

			<div class="accordian-shortcode-content " >
							</div>
		</p>
<h3>14-09-12 &gt;&gt; en RUTA &gt;&gt; (AR)</h3>
<p>Librenautas viajando&#8230; llegando a Jujuy :)</p>
<h3>15-09-12 San Pedro de Jujuy</h3>
<p><strong>Lugar: </strong>Salón Cultural Sarmiento N° 356<br />
<strong>Horario:</strong><br />
8:30 hs: Acreditación<br />
9:00hs: Acto de Apertura<br />
9:30 hs: <em>¿Qué es el LibreBus?</em> a cargo de Teresa Sempere y Diego Sepúlveda<br />
10:00 hs: <em>¿Qué es esto llamado Software Libre?</em> a cargo de Jaime Gutierrez- Costa Rica<br />
10:30 hs:  CHARLA Cultura Libre a cargo de Analia Asaye<br />
11:15 hs: Break<br />
11:30 hs: TALLER <em>Producción Radial con Sofware Libre</em> a cargo de Luis Britos.<br />
12:15 hs: Intercambio Cultural entre comunidades.<br />
14:00 hs: Cierre y Entrega de Certificado.<br />
<strong>Organiza y apoya:</strong> <a href="https://asociacionmenteslibres.wordpress.com/2012/09/07/librebus-en-san-pedro-de-jujuy-2012/">Asociación Mentes Libres</a>, Municipalidad de San Pedro de Jujuy y CEA 180.</p>
<h3>16-09-12 Salta (AR)</h3>
<div id="magicdomid12"><strong>Lugar: </strong><a href="https://feceves.tripod.com/">Federación de Centros Vecinales de Salta.</a></div>
<div id="magicdomid13"><strong>Horario</strong>: de 17 a 20 hs</div>
<div></div>
<div id="magicdomid16"><strong><em>PROGRAMA Jornada sobre software libre y copyleft</em></strong></div>
<div id="magicdomid18"></div>
<div id="magicdomid20">- ¿Qué es LibreBus? *A cargo de Teresa Sempere (ES) y Diego Sepúlveda (CH)</div>
<div id="magicdomid22">- Appropedia y Open Source Ecology *A cargo de Patrick Gibbs (USA)</div>
<div id="magicdomid24">- Recursos educativos abiertos en entornos abiertos y masivos *A cargo de Mariana Fossatti y Jorge Gemetto (Artica Online, Centro Cultural 2.0 (UY))</div>
<div id="magicdomid26">- Introducción al software libre *A cargo de Jaime Gutiérrez (Instituto Tecnológico de Costa Rica, Instituto de Investigación en Ciencia Cognitiva (CR))</div>
<div id="magicdomid28">- Proyecto SaltaLUG *A cargo de Matías Novoa y Marta Díaz (AR)</div>
<div id="magicdomid30">- Digitalización y propiedad intelectual *A cargo de Evelin Heidel (Fundación Vía Libre, Creative Commons Argentina, Derecho a Leer  (AR))</div>
<div id="magicdomid31"></div>
<div id="magicdomid34">+ ADEMÁS</div>
<div id="magicdomid36">* Muestra del escáner “Derecho a Leer”</div>
<div id="magicdomid37">* Alfombra interactiva de la banda X (x.xlibre.org)</div>
<div></div>
<div>
<h3>17-09-12 San Miguel de Tucumán (AR)</h3>
<p>Lugar: Casa Municipal de la Cultura (Parque 9 de Julio)<br />
Horario: 17 a 19.30 hs<br />
<strong>TALLERES</strong><br />
&#8211; Producción radial con Software Libre *por Luis Britos<br />
&#8211; Escáner Do It Yourself *por Evelin Heidel<br />
&#8211; Drawdio *por Mateo Carabajal<br />
<strong>CHARLAS</strong><br />
* Qué es LibreBus? *por Teresa Sempere<br />
* Appropedia, Open Source Ecology *por Patrick Gibbs<br />
* Recursos educativos abiertos en entornos abiertos y masivos *por Mariana Fossatti y Jorge Gemetto de Artica Online, centro cultural 2.0 (Uruguay)<br />
* Introducción al software libre *por Jaime Gutiérrez Alfaro del Instituto Tecnológico de Costa Rica, Instituto de Investigación de Ciencias Cognitiva (Costa Rica)<br />
* Digitalización y propiedad intelectual *por Evelin Heidel de Fundación Vía Libre, CC Argentina y Derecho a leer.</p>
<p><a title="ruta libre bus" href="https://maps.google.cl/maps/ms?msid=210396883231887657826.0004c53669fe679365cb4&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;source=embed&amp;ll=-31.653381,-61.523437&amp;spn=22.355349,43.945313&amp;z=4" target="_blank">Ver el mapa en Google Maps</a></p>
<h3>19-09-12 José de la Quintana (AR)</h3>
<p>Toda la información <a href="https://wiki.altermundi.net/LibreBus">acá</a></p>
<p><strong>ALMUERZO de 12:45 a 13:30 aprox</strong> Confirmar con anticipación!</p>
<p><strong>APERTURA</strong> a las 13:30 con Teresa Sampere</p>
<hr />
<p><strong><a href="https://wiki.altermundi.net/LibreBus/RedesLibres">TRACK REDES LIBRES</a></strong> (Cliquear para ver en detalle los contenidos)</p>
<p><strong>¿Qué es internet? ¿Qué es una red libre?</strong> (de 14:00 a 15:00) *con Nicolás Echaniz, Jésica Giudice</p>
<p><strong>Verbo redlibrear: yo redlibreo, tu redlibreas&#8230; nosotros redlibreamos!</strong> (de 15:00 a 17:30) &#8211; Taller práctico, redes libres de Quintana/San Isidro, San Agustín y Anisacate *con Nicolás Echaniz, Jésica Giudice, Fernando Hidalgo, Guido Iribarren, Alejandro Lamela y Natalia Salazar.</p>
<hr />
<p><strong>TRACK SOFTWARE LIBRE Y EDUCACION</strong> (Cliquear para ver en detalle los contenidos)</p>
<p><strong>Wikipedia en el aula</strong> (de 14:00 A 15:00) *con Evelin Heidel</p>
<p><strong>Y qué es eso del software libre?</strong> (de 15:00 a 16:00) *con Jaime Gutierrez Alfaro</p>
<p><strong>Educación abierta y gratuita: experiencia en cursos masivos abiertos por Internet</strong> (de 16:00 a 17:00) *con Jorge Gemetto, Jaime Gutierrez y Mariana Fossati</p>
<p>puesta en común co-coordinada por los facilitadores de &#8220;Educación y software libre&#8221; y &#8220;Arte, Cultura y Comunicación&#8221; (de 17:00 a 17:30)</p>
<hr />
<p><strong>TRACK ARTE, CULTURA Y COMUNICACION</strong> (Cliquear para ver en detalle los contenidos)</p>
<p><strong>Artista hacete cargo</strong> (de 14:00 a 15:00) *con Jorge Gemetto, Jaime Gutierrez y Mariana Fossati</p>
<p><strong>Software Libre en el gabinete</strong> (de 15:00 a 16:00) *con Lila Pagola</p>
<p><strong>Taller de edición de audio</strong>(de 16:00 a 17:00) *con Nicolás Fiszman</p>
<p>puesta en común co-coordinada por los facilitadores de &#8220;Educación y software libre&#8221; y &#8220;Arte, Cultura y Comunicación&#8221; (de 17:00 a 17:30)</p>
<hr />
<p><strong>TRACK FABRICACION DE CODIGO ABIERTO</strong> (Cliquear para ver en detalle los contenidos)</p>
<p>Apertura co-coordinada por todos los facilitadores del eje <strong>Fabricación de Código Abierto</strong> (de 14:00 a 15:00)</p>
<p><strong>Taller de armado de Scanner DIY</strong> (de 15:00 a 17:30) *con Evelin Heidel</p>
<p><strong>Ecología Open Source</strong> (de 15:00 a 17:30) *con Patrick Gibbs</p>
<p><strong>Impresora 3D</strong> (de 15:00 a 17:30) *con Federico Heinz</p>
</div>
<div>
<h3>20-09-12 Córdoba (AR)</h3>
<p>Lugar: Auditorio <a href="https://ccec.org.ar/">Centro Cultural España Córdoba</a> (Entre Rios 40)</p>
<p><em>*** La actividad será retransmitida para el CCSP por la plataforma Anilla Cultural ***</em></p>
<p><strong>“Redlibreando”. Construyendo una red de pares: digital, libre y comunitaria.</strong><br />
Horario: de 10 a 14hs<br />
Lugar: Auditorio Centro Cultural España Córdoba</p>
<p>De 10 a 10.30hs habrá una charla de apertura a cargo de Jaime Gutiérrez Alfaro (CR), Evelin Heidel (AR) y Teresa Sempere (ES) + Pedro Markun y Lívia Ascava (BR), para presentar brevemente los dos proyectos.</p>
<p>A continuación, dará comienzo el Taller de Redes Libres</p>
<p><strong>Descripción: </strong>Las redes libres se presentan como una construcción social alternativa a la propuesta del mercado de consumir internet. Son una respuesta a la centralización del conocimiento por parte de las empresas que monopolizan el acceso a la información.<br />
Gradualmente, la construcción de redes de pares va ganando auge; ya sea por la no disponibilidad de redes comerciales en la región, el control que se ejerce sobre los ciudadanos a través de internet (ACTA, PIPA y SOPA, Ley Sinde, caso Taringa, etc&#8230;) o la adhesión a los valores e ideales proclamados por el manifiesto de las redes libres o las licencias/protocolos del tipo procomún, similar a las 4 libertades del software libre.<br />
Objetivos: Este taller tiene por finalidad hacer un recorrido por los antecedente y justificación de la construcción de redes libres así como presentar conocimientos teórico-prácticos en el proceso de construcción de-la-caja-a-la-terraza, en la organización y en la sustentabilidad.</p>
<p>INFORMACIÓN TALLER: <a href="https://ccec.org.ar/2012/09/redlibreando-construyendo-una-red-de-pares/">https://ccec.org.ar/2012/09/redlibreando-construyendo-una-red-de-pares/</a></p>
<p>***<br />
<strong>Mesa-coloquio de casos de REA y educación abierta en Brasil y Argentina + Presentación del scanner DIY<br />
a cargo de Evelin Heidel y Juan Pablo Suárez</strong> (Derechoaleer.org) + Fabrício Zuardi y Priscila Grison (Brasil)<br />
Horario: de 16 a 18hs<br />
Lugar: Auditorio Centro Cultural España Córdoba</p>
<p>***<br />
<strong>Cultura libre convergiendo en Argentina y Brasil (Onibus Hacker y LibreBus)</strong><br />
Horario: de 19 a 21hs<br />
Lugar: CCEC (Córdoba, Argentina) y CCSP (São Paulo, Brasil)</p>
<p>Descripción: LibreBus Cono Sur (www.librebusconosur,org) y Ônibus Hacker son dos proyectos que circulan a través de varios países de América Latina y buscan el intercambio y difusión de prácticas sobre Cultura Libre. A través de la infraestructura Anilla Cultural, desde el CCEC y el CCSP se favorecerá este encuentro que pretende promover espacios para la reflexión, el diálogo y la interacción de experiencias vinculadas al conocimiento, la cultura y el software libre entre ambos proyectos.</p>
<p>Programa:<br />
&#8211; Introducción del panorama de Cultura Libre en Argentina y Brasil<br />
a cargo de:<br />
* Beatriz Busaniche y Federico Heinz (FVL, Argentina) + integrantes LibreBus<br />
* Guilherme Varella (IDEC), Pedro Markun (Ônibus Hacker), Pedro Belasco (Ônibus Hacker), Lívia Ascava (Ônibus Hacker), Leonardo Foletto (Baixa Cultura) e Thiago Candido (Livro de Humanas) desde el CCSP</p>
<p>Moderan: Jaime Gutiérrez + Pedro Markun</p>
<p>Conversación entre participantes de ambos proyectos abierta al público abordando el tema de la Cultura Libre en Brasil y Argentina, y algunos ejemplos de proyectos en marcha de los grupos participantes. Se realizará también una actividad de cierre interactiva.</p>
<p>===================<br />
cena-fiesta en Casa 13 &gt;&gt; más info: <a href="https://casa13.blogspot.com/">https://casa13.blogspot.com/</a></p>
<div>
<h3>21-09-12 Córdoba (AR)</h3>
<p><strong>Lugar: </strong>Ciudad Universitaria, UNC.</p>
<p><strong>Festival de Cultura Libre y Sustentable</strong><br />
En el marco de<em> Jóvenes Creadores 4 siglos de cambio y el paso de LibreBus Cono Sur por Córdoba</em></p>
<p>Un espacio de encuentro por la libertad de expresión, la promoción del conocimiento y la cultura libre. Ciudadanos digitales y habitantes de la ciudad se reúnen con una consigna: compartir. En el marco de Jóvenes Creadores, cuatro siglos de cambios y el paso de LibreBus ConoSur por Córdoba.</p>
<p>:::<br />
<strong>Charla-capacitación KOHA + KOHAFest</strong><br />
A cargo de Roberto Cattaneo, Rodrigo Pellegrini y Heber Cabrera<br />
<strong>Horario: </strong>10 a 14 hs<br />
<strong>Lugar:</strong> Laboratorio Tecnológico Agustín Tosco UNC</p>
<p>Descripción: Charla-capacitación del sistema integrado de gestión de bibliotecas KOHA + KOHAFest (Festival de instalación de Koha)</p>
<p><strong>Charla Introducción al derecho de autor y licencias libres</strong><br />
A cargo de Evelin Heidel<br />
<strong>Horario: </strong>15 a 17 hs<br />
<strong>Lugar:</strong> Laboratorio Tecnológico Agustín Tosco UNC</p>
<p>Descripción: Introducción al derecho de autor y su funcionamiento. Breve reseña sobre licenciamiento abierto.</p>
<p>***</p>
<p><strong>Taller Mozilla &#8211; Introducción a la edición de páginas Web o <em>Modificá lo que lees todos los días</em></strong><br />
A cargo de Guillermo Movia (Comunidad Argentina de Mozilla)<br />
<strong>Horario: </strong>15 a 18hs<br />
<strong>Lugar: </strong>Subsuelo Pabellón Argentina</p>
<p>Descripción: se realizará una breve introducción al lenguaje HTML que es la base de la Web para después usar algunas herramientas para comenzar a modificar y crear páginas web.</p>
<p>Destinatarios: Taller dirigido a principiantes, propone una breve introducción al lenguaje HTML, la base de la Web, y algunas herramientas para comenzar a modificar y crear páginas web.</p>
<p>Cupo: 15-20 personas</p>
<p>Programa:<br />
1. Introducción al HTML<br />
2. Estructuración de páginas Web<br />
3. Trabajo en base a herramienta online Thimble para modificar páginas<br />
+info: https://thimble.webmaker.org/</p>
<p>*Guillermo Movia es Licenciado en Ciencias de la Comunicación por la Universidad de Buenos Aires. Desde el 2005 participa en la Comunidad Argentina de Mozilla, la Fundación que produce el navegador Web Firefox.</p>
<p>***</p>
<p><strong>CHARLA “Emprendiendo gracias al open source&#8221; &#8211; Cómo apareció Taringa!</strong><br />
A cargo de Matías Botbol – co-fundador de Taringa</p>
<p><strong>Lugar:</strong> Salón de actos Pabellón Argentina.<br />
<strong>Horario:</strong> 17.30 hs</p>
<p>Cupo: ilimitado</p>
<p>***</p>
<p>Festival de Cultura Libre y Sustentable</p>
<p><strong>Lugar:</strong> Plaza Cuarto Centenario (junto al Pabellón Argentina)<br />
<strong>Horario: </strong>desde las 19:30hs</p>
<p>El proyecto LibreBus Cono Sur hace su parada en la UNC trayendo a bordo:<br />
&#8211; Teatro copyleft<br />
&#8211; Trueque digital<br />
&#8211; BurnStation<br />
&#8211; Scanner DIY<br />
+ proyecciones de videos</p>
<p>+ <strong>BANDAS DE MÚSICA EN VIVO</strong></p>
<p>-Rimando Entreversos<br />
-Quieto Poliéster<br />
-Diente de León<br />
-Los Cocineros</p>
<p>Feria con productos realizados con materiales reciclados.</p>
<p>Colectivos participantes<br />
*Reciclate Fest &#8211; Arte vivo y conciencia ambiental, por una ciudadanía responsable y participativa. Convocatoria para la feria y exhibición de objetos reciclados; mesas con información sobre los bosques y los desmontes en córdoba, la crisis hídrica, energías sustentables, etc; + taller de construcción con pet y otros materiales y un intercambio de semillas por pet o papel.</p>
<p>*Bibliotecas KOHA.</p>
<p>&gt;&gt; Retransmisión radial del evento a cargo de:<br />
&#8211; <a href="https://www.radiolaquintapata.com.ar/">Radio la Quinta Pata</a><br />
&#8211; <a href="https://radioreves.eci.unc.edu.ar/">Radio Revés</a><br />
&#8211; <a href="https://www.eterogenia.com.ar/">Radio Eterogenia</a></p>
<div>
<h3>22-09-12 Villa María (AR)</h3>
<p><strong>Taller de Mozilla Popcorn</strong> *A cargo de Guillermo Movia (Comunidad Mozilla Argentina)<br />
Horario: 10.00 &#8211; 13.00 hs<br />
Lugar: Tecnoteca</p>
<p><strong>Taller de edición de Wikipedia sobre temáticas de género</strong> *A cargo de Lila Pagola (UNVM)<br />
Horario: 14:00 &#8211; 19:00 hs<br />
Lugar: Tecnoteca</p>
<p><strong>Taller de instalación y uso de KOHA, software libre para bibliotecas</strong> *A cargo de Rodrigo Pellegrini y Heber Cabrera (Koha Córdoba)<br />
Horario: 15:00 &#8211; 19:00 hs<br />
Lugar: Biblioteca de Villa Nueva</p>
<p><strong>Taller y encuentro sobre Redes Libres</strong> *A cargo de Jésica Giudice y Nicolás Echaniz (Código Sur)<br />
Horario: 15:00 &#8211; 19:00 hs<br />
Lugar: ATE<br />
***<br />
<strong>CHARLAS Software y Cultura Libre</strong><br />
Horario: 19.30 a 20.30 hs<br />
Lugar: Tecnoteca</p>
<p>-<em> ¿Qué es esto del software y la cultura libre?</em> *A cargo de Jaime Gutiérrez Alfaro del Instituto Tecnológico de Costa Rica e Instituto de Investigación en Ciencia Cognitiva (CR), Lila Pagola y Evelin Heidel de Fundación Vía Libre, Wikimedia Argentina (AR)<br />
&#8211; <em>Proyectos culturales autosustentable</em>s *A cargo de: Mariana Fossatti y Jorge Gemetto del Proyecto Artica (UY)</p>
<p>20.30 a 21hs: Improvisación de Teatro. A cargo de: Integrantes de No Mas Zzzzs</p>
<div> 			<h3 id="clickacgtgtPROGRAMACINPROXIMOSDIAS-4" ><a href="index.html%3Fpage_id=700.html#clickacgtgtPROGRAMACINPROXIMOSDIAS-4">click acá &gt;&gt; PROGRAMACIÓN PROXIMOS DIAS</a></h3>

			<div class="accordian-shortcode-content " >
							</div>
		</div>
<h3>23-09-12 Santa Fe (AR)</h3>
<p><a href="https://www.tramatierra.org.ar/?p=388">Santa Fe Solar</a><br />
Sede: <a title="" href="https://goo.gl/maps/f0DCj" target="_blank">Observatorio astronómico CODE</a> Av. Alte. Brown 4994, Santa Fe (<a href="https://goo.gl/maps/f0DCj" target="_blank">map</a>)<br />
Horario: 11:00 &#8211; <time id="event-end-time">17:00 hrs</time></p>
<p>Muestra permanente por parte de LibreBus: Escáner DIY + alfombra interactiva + Burn Station</p>
<p><strong>8 a 11 hs</strong>. Armado de stands<br />
11.30 a 12.30 “Qué es el software libre y qué tengo que ver yo con eso”<br />
Jaime Gutierrez Alfaro (Instituto Tecnológico de Costa Rica, Instituto de Investigación en Ciencia Cognitiva -Costa Rica)<br />
12.30 a 13.30 “Derecho de autor y licencias libres”<br />
Evelin Heidel (Creative commons Argentina) y Lila Pagola (Fundación Via Libre)<br />
13:30 a 15:00 “Aplicaciones útiles de Mozilla Firefox para organizaciones sociales”<br />
Guillermo Movia (Comunidad Argentina de Mozilla).<br />
13.30 a 15:00 Taller de tecnologías libres (en la sala de charlas del Santa Fe Solar)<br />
Jaime Gutierrez Alfaro, Evelin Heidel<br />
15:00 a 16:30 “Cómo generar un proyecto cultural abierto y sustentable”<br />
Diego Sepúlveda (sello musical Cazador &#8211; Chile), Jorge Gemetto y Mariana Fossatti (Artica Online, Centro Cultural 2.0 &#8211;<br />
Uruguay) .<br />
15:30 a 17:00 Proyecto “Open Source Ecology” y “Appropedia”<br />
Patrick Gibbs (Mutual gift y Open Source Ecology &#8211; Estados Unidos)<br />
16.30 a 17:00 Proyecciones Cinema La Calor<br />
Paula Yodice, Manuel Quiñones<br />
17:00 Foro de discusión: La circulación de/en la cultura libre. La construcción de<br />
acuerdos y experiencias. Coord. Oscar Vallejos (UNL)<br />
Cierre::: ((( Teatro Copyleft )))</p>
<p><em>Organizan, convocan y participan: Tramatierra, Colectivo Libre, Gráfica Libre, Cinema La Calor, UTN (Universidad Tecnologica Nacional Regional Santa Fe), SECTeI ( Secretaria de Estado de Ciencia Tecnología e Innovación de la Provincia de Santa Fe), UCSF (Facultad de Ciencias de la Tierra y el Ambiente Universidad Católica Santa Fe), CEMUPRO (Centro de Estudios Municipales y Provinciales, Sede Santa Fe) y CONICET; LibreBus.</em></p>
<h3>24-09-12 Santa Fe (AR)</h3>
<p><strong>Lugar:</strong> <a href="https://centroculturalbirri.blogspot.com.ar/">Centro Cultural &#8220;El Birri&#8221;</a>, General López 3968.<br />
<strong>Horario:</strong> 10 a 18 hs.<br />
<strong>Descripción:</strong></p>
<p>&#8220;Arte y Cultura en Circulación&#8221; (Jornada/Taller).</p>
<p><strong>Introducción al derecho de autor y las licencias libres.</strong></p>
<p>Empujamos y socializamos Librebus, Trama Tierra, Colectivo Libre, Centro Cultural y Social EL BIRRI y Colectivo Editorial 4ojos.</p>
<p>Durante el domingo 23 y el lunes 24 de septiembre se realizarán distintas actividades en la Ciudad de Santa Fe. El domingo sumate a Santa Fe Solar + LibreBus.</p>
<p>En el Centro Cultural y Social EL BIRRI nos juntamos el lunes 24 desde las 10.00 hs hasta la tardecita artística (a partir de las 18.00 hs).</p>
<p>Allí se están armando talleres simultáneos que coordinarán los 17 viajeros, además de propuestas artísticas, feria y comida colectiva.</p>
<p>La Propuesta incluye los espacios de trabajo:</p>
<p><strong>Festival de instalación.</strong></p>
<p>Festejamos con la liberación de máquinas y el laboratorio de aplicaciones libres.<br />
Trae tu máquina para instalarte en el mundo del software libre.</p>
<p><strong>Diseño y gráfica libre.</strong></p>
<p>Propondremos herramientas, filosofía y estrategias. Introducción a las nociones deLibertad de expresión, Libertad para compartir. Invitamos a proyectos colectivos o individuales de editoriales, de diseñadores, de escritores, de músicos y a quien le pinte.</p>
<p><strong>Producción Colectiva Colaborativa.</strong></p>
<p>Circularemos alrededor de nuestras ideas y experiencias de cooperativismo; ¿qué hacer para compartir recursos y sobrevivir?. Invitamos a proyectos cooperativos, pequeños y grandes grupos de producción colectivas.</p>
<p><strong>Comunicación.</strong></p>
<p>Compartiremos estrategias y herramientas para grupos y organizaciones.</p>
<h3>25-09-12 Rosario (AR)</h3>
<p align="LEFT">JORNADA ITINERANTE</p>
<p align="LEFT">Bodegón Cultural Casa de Pocho</p>
<p align="LEFT">Biblioteca Vigil.</p>
<h3>26-09-12 Rosario (AR)</h3>
<p align="LEFT">Lugar: Complejo Astronómico Municipal (Parque Urquiza)</p>
<div>
<ul>
<li>14:00 hs.- 14:40 hs.: Lab Procomún Rosario &#8211; &#8220;¿Qué es un autor? Repensando la función autor en la era digital&#8221;.</li>
</ul>
</div>
<div>
<ul>
<li>14:50 hs.- 15:30 hs.: Los Verdes &#8211;  &#8220;Ecología política en acción&#8221; (Elba Stancich)</li>
</ul>
</div>
<div>
<ul>
<li>15:40 hs.- 16:20 hs.: Woki Toki &#8211; &#8220;Tecnologías de la información y libertad de expresión. Colombia y Argentina a través de las experiencias de Geomallas y Wokitoki&#8221;<a href="https://www.geomalla.net" target="_blank"> https://www.geomalla.net</a>  <a href="https://www.wokitoki.org/" target="_blank">https://www.wokitoki.org/</a></li>
</ul>
</div>
<div>
<ul>
<li>16:30 hs.- 17:10 hs.: Taller Ecologista &#8211;  &#8220;La ganaderia corporativa y la pérdida de soberanía alimentaria&#8221; (Laura Moya y Laura Prol).</li>
</ul>
</div>
<div>
<ul>
<li>17:20 hs.- 18:00 hs.: &#8220;Mozilla y la web abierta&#8221; (Pablo Cuadrado y Julia Capoduro).</li>
</ul>
<h3>27-09-12 Buenos Aires (AR)</h3>
<p><strong>Lugar:</strong> CCEBA, Centro Cultural de España en Buenos Aires. Florida 943, Ciudad de Buenos Aires<br />
<strong>Horario:</strong> 18 a 21 hs.<br />
<strong>Descripción:</strong></p>
<p>Última parada LibreBus Cono Sur 2012</p>
<p><strong>Cierre de actividades</strong></p>
<p>* Charla balance del proyecto a cargo de:</p>
<p>&#8211; Teresa Sempere – Equipo directivo del proyecto LibreBus</p>
<p>&#8211; Beatriz Busaniche – Fundación Vía Libre, coordinadora por Argentina</p>
<p>&#8211; Evelin Heidel – Fundación Vía Libre, coordinadora por Argentina</p>
<p>&#8211; Diego Sepúlveda Porzio – Coordinador ejecutivo, sello Cazador (Chile)</p>
<p>&#8211; Jaime Gutierrez Alfaro – Instituto Tecnológico de Costa Rica (Costa Rica)</p>
<p>&#8211; Patrick Gibbs – Open Source Ecology (Estados Unidos)</p>
<p>&#8211; Jorge Gemetto – Centro Cultural Artica Online (Uruguay)</p>
<p>&#8211; Mariana Fosatti – Centro Cultural Artica Online (Uruguay)</p>
<p>* Muestra de hardware libre a cargo de Patrick Gibbs</p>
<p>* Impro-teatro copyleft a cargo de <strong>No Más Zzzzs</strong></p>
<p>* Performance de juguetes electronicos a cargo de <strong>Constanza Piña</strong>, Artista Visual e intérprete en Danza Contemporánea. Su trabajo artístico se centra en la relación entre la tecnología y el cuerpo humano, desarrollando propuestas que integran danza, performance, video, textiles y electrónica. Actualmente experimenta e investiga con softcircuit, open hardware, , reciclaje electrónico, hardware Hacking y wearable technology, desarrollando el proyecto musical con sintetizadores DIY Corazón de Robota.</p>
<p>Esta actividad se transmitirá en vivo desde el sitio web del CCEBA <a href="https://www.cceba.org.ar/v3/vivo.php" target="_blank">https://www.cceba.org.ar/v3/vivo.php</a></p>
</div>
</div>
</div>
</div>
<p></div>
<div class="espacio"><span style="font-family: Arial, serif;"><strong>CCEBA</strong></span><span style="font-family: Arial, serif;"> Centro Cultural de España en Buenos Aires</span></div>

					               	</div><!-- /.entry -->

				                
            </div><!-- /.post -->
            
                                                            
		  
        
		</div><!-- /#main -->

        	
<div id="sidebar" class="col-right">

    <div class="primary">
<ul>
<li class="categories">Categorías<ul>	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3.html" >Copyleft ES</a>
</li>
	<li class="cat-item cat-item-7"><a href="index.html%3Fcat=7.html" >Educación</a>
</li>
	<li class="cat-item cat-item-24"><a href="index.html%3Fcat=24.html" >Libertad de expresión</a>
</li>
	<li class="cat-item cat-item-6"><a href="index.html%3Fcat=6.html" >Libertad para compartir</a>
</li>
	<li class="cat-item cat-item-38"><a href="index.html%3Fcat=38.html" >Lila</a>
</li>
	<li class="cat-item cat-item-26"><a href="index.html%3Fcat=26.html" >prensa</a>
</li>
	<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" >Software Libre y tecnología</a>
</li>
</ul></li> 
</ul>	</div>        
	
</div><!-- /#sidebar -->


    </div><!-- /#content -->
		

		<div id="footer-widgets" class="col-full col-3">

				
			
		<div class="block  footer-widget-1">
        	<div id="woo_embedwidget-2" class="widget widget_woo_embedwidget"><h3>videos</h3><div class="widget-video-unit"  ><h4>primer video 2012</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/QGsJ0Clx08Q?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="widget-video-unit" style='display:none' ><h4>Libre bus el documental</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/DqUXkC7Iu9I?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div>		<ul class="widget-video-list">
			<li class='active'><a href='index.html%3Fpage_id=700.html#'>primer video 2012</a></li>
<li class=''><a href='index.html%3Fpage_id=700.html#'>Libre bus el documental</a></li>
		</ul>
</div>		</div>

	        				
			
		<div class="block  footer-widget-2">
        	<div id="woo_twitter-3" class="widget widget_woo_twitter"><h3 class="tlogo"><img src="wp-content/themes/librebus_theme/images/twitter.png" alt="Twitter" /></h3><div class="back"><ul id="twitter_update_list_woo_twitter-3"><li></li></ul>
			<p>Follow <a href="https://twitter.com/librebus"><strong>@librebus</strong></a> on Twitter</p></div><div class="clear"></div>	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	    function twitterCallback2(twitters) {

	      var statusHTML = [];
	      for (var i=0; i<twitters.length; i++){
	        var username = twitters[i].user.screen_name;
	        var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
	          return '<a href="'+url+'">'+url+'</a>';
	        }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
	          return  reply.charAt(0)+'<a href="https://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
	        });
	        statusHTML.push( '<li><span class="content">'+status+'</span> <a style="font-size:85%" class="time" href="https://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>' );
	      }
	      document.getElementById( 'twitter_update_list_woo_twitter-3').innerHTML = statusHTML.join( '' );
	    }

	    function relative_time(time_value) {
	      var values = time_value.split( " " );
	      time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	      var parsed_date = Date.parse(time_value);
	      var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	      var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	      delta = delta + (relative_to.getTimezoneOffset() * 60);

	      if (delta < 60) {
	        return 'less than a minute ago';
	      } else if(delta < 120) {
	        return 'about a minute ago';
	      } else if(delta < (60*60)) {
	        return (parseInt(delta / 60)).toString() + ' minutes ago';
	      } else if(delta < (120*60)) {
	        return 'about an hour ago';
	      } else if(delta < (24*60*60)) {
	        return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	      } else if(delta < (48*60*60)) {
	        return '1 day ago';
	      } else {
	        return (parseInt(delta / 86400)).toString() + ' days ago';
	      }
	    }
	//-->!]]>
	</script>
	<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/librebus.json?callback=twitterCallback2&amp;count=2&amp;include_rts=t"></script>
	</div>		</div>

	        				
			
		<div class="block special footer-widget-3">
        	<div id="flickrrss" class="widget widget_flickrRSS"><h3>Flickr</h3><a href="https://www.flickr.com/photos/85278820@N02/8564110854/" title="Charla en la Medioteca"><img src="https://farm9.staticflickr.com/8251/8564110854_c2236c062e_s.jpg" alt="Charla en la Medioteca"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562997389/" title="Patrick en el Taller de Redes Libres"><img src="https://farm9.staticflickr.com/8247/8562997389_afa53d4208_s.jpg" alt="Patrick en el Taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564091298/" title="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"><img src="https://farm9.staticflickr.com/8233/8564091298_7dc100330f_s.jpg" alt="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562978207/" title="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"><img src="https://farm9.staticflickr.com/8370/8562978207_9d03bdf386_s.jpg" alt="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564073844/" title="P1020463"><img src="https://farm9.staticflickr.com/8525/8564073844_6d4b607405_s.jpg" alt="P1020463"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564036000/" title="P1020388"><img src="https://farm9.staticflickr.com/8391/8564036000_380478b1f5_s.jpg" alt="P1020388"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564026436/" title="P1020387"><img src="https://farm9.staticflickr.com/8522/8564026436_70c5a88007_s.jpg" alt="P1020387"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564014834/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8102/8564014834_10f4569ab5_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562868771/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8099/8562868771_7ccfe24a2e_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562858863/" title="Tere en la Mediateca de Villa María"><img src="https://farm9.staticflickr.com/8225/8562858863_6d37c835d5_s.jpg" alt="Tere en la Mediateca de Villa María"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040937824/" title="Centro Astronómico"><img src="https://farm9.staticflickr.com/8040/8040937824_31c3e0b93b_s.jpg" alt="Centro Astronómico"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040911016/" title="Tere entrevistada"><img src="https://farm9.staticflickr.com/8311/8040911016_d843a43999_s.jpg" alt="Tere entrevistada"/></a></div>		</div>

	        		
		<div class="fix"></div>

	</div><!-- /#footer-widgets  -->
    
	<div id="footer-wrapper" class="col-full">

		<div id="footer">
	
			<div id="copyright" class="col-left">
			<IMG SRC="wp-content/uploads/2012/07/AECID.jpg"> 

<IMG SRC="wp-content/uploads/2012/07/DD.png"> 

<IMG SRC="wp-content/uploads/2012/07/Via_Libre.png"> 
			</div>
	
			<div id="credit" class="col-right">
	        contacto@librebusconosur.org
O en <a href="https://www.librebusconosur.org/contact">nuestro formulario de contacto</a>			</div>
	
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-wrapper  -->

</div><!-- /#wrapper -->
<!-- Woo Video Player Widget -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		var list = jQuery('ul.widget-video-list');
		list.find('a').click(function(){
			var clickedTitle = jQuery(this).text();
			jQuery(this).parent().parent().find('li').removeClass('active');
			jQuery(this).parent().addClass('active');
			var videoHolders = jQuery(this).parent().parent().parent().children('.widget-video-unit');
			videoHolders.each(function(){
				if(clickedTitle == jQuery(this).children('h4').text()){
					videoHolders.hide();
					jQuery(this).show();
				}
			})
			return false;
		})
	})
</script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.core.min.js%3Fver=1.10.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.widget.min.js%3Fver=1.10.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.accordion.min.js%3Fver=1.10.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var accordion_shortcode = {"random-accordion-id-41":{"autoHeight":false,"disabled":false,"active":0,"animated":"slide","clearStyle":false,"collapsible":false,"event":"click","fillSpace":false},"random-accordion-id-82":{"autoHeight":false,"disabled":false,"active":0,"animated":"slide","clearStyle":false,"collapsible":false,"event":"click","fillSpace":false}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/accordion-shortcode/accordion.js%3Fver=1.0'></script>
</body>
</html>