<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<title>Cruzate! Primer encuentro de Cultura Libre en el NEA  |   LibreBus Conosur 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/librebus_theme/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; RSS de los comentarios" href="index.html%3Ffeed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Cruzate! Primer encuentro de Cultura Libre en el NEA RSS de los comentarios" href="index.html%3Ffeed=rss2&amp;p=1904" />
<link rel='stylesheet' id='sociablecss-css'  href='wp-content/plugins/sociable/css/sociable.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-css'  href='wp-content/plugins/wp-nivo-slider/nivo-slider.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-theme-css'  href='wp-content/plugins/wp-nivo-slider/themes/default/default.css%3Fver=4.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/sociable.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/vuible.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/addtofavorites.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/wp-nivo-slider/jquery.nivo.slider.pack.js%3Fver=3.2'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/general.js%3Fver=4.0'></script>
<link rel='prev' title='Clase 1 del curso abierto “Arte y cultura en circulación. Introducción al derecho de autor y las licencias libres”' href='index.html%3Fp=1875.html' />
<link rel='next' title='TÉLAM: &#8220;El LIBREBUS 2012 pasó por el Hack/Hackers Buenos Aires&#8221;' href='index.html%3Fp=1922.html' />
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='index.html%3Fp=1904.html' />

<meta http-equiv="Content-Language" content="es-ES" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="en" href="index.html%3Fp=1904&amp;lang=en.html" rel="alternate" />
<meta name="really-static looptest" content="testtesttest" /><script type='text/javascript'>var base_url_sociable = 'https://www.librebusconosur.org/wp-content/plugins/sociable/'</script><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<!-- Theme version -->
<meta name="generator" content="Teamster " />
<meta name="generator" content="WooFramework 5.4.1" />
<!-- Woo Custom Styling -->
<style type="text/css">
a {color:#ff6600}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#ff9900}
</style>
<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 14px/1.5em Arial, sans-serif;color:#444444; }
#navigation, #navigation .nav a { font:normal 13px/1.4em Arial, sans-serif;color:#FFFFFF; }
.post .title { font:bold 30px/1em Arial, sans-serif;color:#444444; }
.post-meta { font:normal 12px/1em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#444444; }
.entry, .entry p { font:normal 14px/1.5em Arial, sans-serif;color:#444444; } h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif, arial, sans-serif; }
.widget h3 { font:bold 16px/1em Georgia, serif;color:#444444; }
</style>


<!-- Alt Stylesheet -->
<link href="wp-content/themes/librebus_theme/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Woo Shortcodes CSS -->
<link href="wp-content/themes/librebus_theme/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="wp-content/themes/librebus_theme/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="single single-post postid-1904 single-format-standard unknown layout-left-content">
<div id="libro"></div>
<div id="wrapper" class="col-full">

	
	<div id="header" class="col-full">

		<div id="header-left">
		
			<div id="logo">
	
							<a href="index.html" title="Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad">
					<img src="wp-content/themes/librebus_theme/images/librebus-conosr.png" alt="LibreBus Conosur 2012" />
				</a>
	        	
	        				<span class="site-title"><a href="index.html">LibreBus Conosur 2012</a></span>
	        				<span class="site-description">Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</span>
	
			</div><!-- /#logo -->
		
		</div><!-- /#header-left -->

        <div id="header-right">
        

        	
        	<div id="social-top"><div class="idioma"><ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-es active"><a href="index.html%3Fp=1904.html" hreflang="es" title="Español"><span>Español</span></a></li><li class="lang-en"><a href="index.html%3Fp=1904&amp;lang=en.html" hreflang="en" title="English"><span>English</span></a></li></ul><div class="qtrans_widget_end"></div><br /></div>

        		<ul>
					<li><a href="index.html%3Ffeed=rss2" title="Subscribe"><img src="wp-content/themes/librebus_theme/images/ico-top-rss.png" alt="" /></a></li>
										<li><a href="https://www.twitter.com/librebus" title="Twitter"><img src="wp-content/themes/librebus_theme/images/ico-top-twitter.png" alt="" /></a></li>					<li><a href="https://www.facebook.com/pages/LibreBus/137614859640704" title="Facebook"><img src="wp-content/themes/librebus_theme/images/ico-top-facebook.png" alt="" /></a></li>				</ul>        	
        	</div><!-- /#social-top -->
        	
			<div id="navigation">
			
				<ul id="main-nav" class="nav fl"><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="index.html%3Fpage_id=716.html">¿LibreBus?</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="index.html%3Fpage_id=728.html">4+2</a></li>
<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="index.html%3Fpage_id=700.html">Ruta</a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="index.html%3Fpage_id=711.html">Equipo</a></li>
<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="index.html%3Fpage_id=719.html">Materiales</a></li>
</ul>			
				<div class="fix"></div>
			
			</div><!-- /#navigation -->
						
		</div><!-- /#header-right -->
		
	</div><!-- /#header -->       
    <div id="content" class="col-full">
		<div id="main" class="col-left">
		           
		  

                        
			<div class="post-1904 post type-post status-publish format-standard has-post-thumbnail hentry category-copyleft category-libertad-para-compartir category-scann category-software-libre tag-argentina">

				<div class="post-header">
				
					<div class="profile-image"><img alt='' src='https://0.gravatar.com/avatar/47e6c350c3248b67469b27a61e6e7157?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /></div>
				
	                <h1 class="title">Cruzate! Primer encuentro de Cultura Libre en el NEA</h1>
	                                
	                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">5 septiembre, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por <a href="index.html%3Fcat=18.html" title="scann">scann</a></ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                </div><!-- .post-header -->
                                
                <div class="entry">
					            
										               
                
                	<p><a href="wp-content/uploads/2012/09/CC-cruzate-sii-.png"><img class="alignnone size-large wp-image-1905" title="CC cruzate sii" src="wp-content/uploads/2012/09/CC-cruzate-sii--712x1024.png" alt="" width="640" height="920" /></a> <strong>DIRECCIÓN: SANTA MARÍA DE ORO 471, RESISTENCIA, CHACO</strong></p>
<h2>ACTIVIDADES PERMANENTES</h2>
<ul>Stand Dirección Letras: Autores chaqueños – Producción Concurso de Revistas Culturales</ul>
<ul>Proyección de audiovisuales con licencias libres &#8211; DeCeA</ul>
<ul>Radio abierta &#8211; Centro Cultural Alternativo</ul>
<ul>Exposición mural de los trabajos del Laboratorio de Comunicación del CeCual. Área Edición: Fanzines. Resumen de lo trabajado en los talleres. &#8211; COSPEL</ul>
<ul>Descarga de libro libres mediante códigos Qr y links varios &#8211; COSPEL</ul>
<ul>Exposición y demostración de la Burn Station (copiadora de música)</ul>
<ul>
<ul>LibreBusExposición y demostración del</ul>
</ul>
<p><a href="https://derechoaleer.org/2011/08/nuestro-do-it-yourself-book-scanner.html">escáner DIY, fácil de hacer y de construir</a></p>
<ul>Festival de instalación de programas abierta y libre &#8211; Coordinador: Flisol</ul>
<h2>CRONOGRAMA DE ACTIVIDADES</h2>
<h2>VIERNES 7</h2>
<p>10:30 <strong>Charla para prensa y público en general: Presentación del encuentro &#8211; ¿Qué es Cultura Libre? Disertantes: Organizadores</strong> 15:30 A 17:00 <strong>Mesa: género, diversidad e igualdad</strong> -¿Sabés de qué se trata la Feminidad? / Dra. Verónica A. Dufva Nielsen -Inadi Chaco / Darío Gómez, delegado del Inadi -Úrsula Sabarese, Activista LGTB 18:00 a 19:00 <strong>Arribo y presentación de LibreBus y proyección de corto documental</strong> 19:00 a 20:00 <strong>Taller sobre Arduino y cómo fabricar una alfombra interactiva: Instalacion interactiva de intervención audiovisual en tiempo real desarrollada con licencias libres, hardware y software libre</strong> / Banda x (Librebus) (La banda llamada X mezcla música y alta tecnología, con espíritu libre y licencias creative commons. ) 20:00 a 21:00 <strong>Charla sobre licencias Creative Commons</strong> / LibreBus 21:00 a 22:00 <strong>Foro / balance final</strong> 22:00 <strong>Cena y música a cargo de Dj Carlos Ruíz (Bs As) y Chau Campeón (Ctes)</strong> <a href="wp-content/uploads/2012/09/banner_rebelarte.jpg"><img class="alignnone size-full wp-image-1907" title="banner_rebelarte" src="wp-content/uploads/2012/09/banner_rebelarte.jpg" alt="" width="700" height="467" /></a></p>
<h2>SÁBADO 8</h2>
<p><strong>ACTIVIDADES PERMANENTES</strong></p>
<ul>Stand Dirección Letras: Autores chaqueños – Producción Concurso de Revistas Culturales</ul>
<ul>Proyección de audiovisuales con licencias libres &#8211; DeCeA</ul>
<ul>Radio abierta &#8211; Centro Cultural Alternativo</ul>
<ul>Exposición mural de los trabajos del Laboratorio de Comunicación del CeCual. Área Edición: Fanzines. Resumen de lo trabajado en los talleres. &#8211; COSPEL</ul>
<ul>Descarga de libro libres mediante códigos Qr y links varios &#8211; COSPEL</ul>
<ul>Festival de instalación de programas abierta y libre &#8211; Coordinador: Flisol</ul>
<h2>CRONOGRAMA DE ACTIVIDADES</h2>
<p>16:00 a 17:30 <strong>Mesa: Experiencias de soberanía cultural comunitaria</strong> San Pedro Pescador / Sergio Falcón, artista plástico y vecinos del barrio Charla- experiencia sobre el uso de los espacios públicos. Experiencia reflejada en un libro hecho por los vecinos / Red Vecinal Norte Asociación Civil Unión de Pequeños Productores de Colonias Unidas, Chaco 16:00 A 17:30 <strong>Mesa: Experiencias de comunicación alternativa</strong> Taller de comunicación en el penal 1 de corrientes / Red Provincial de DDHH (Ctes) y colectivo Yahá Porá Salida transitoria: filosofía y radio en cárcel / Centro Cultural Alternativo Experiencia del periódico barrial / Macarena Díaz Roig Noticiero barrial / PROMEBA- 17:30 A 18:30 <strong>Taller: Economía social como eje estratégico de la cultura libre</strong> / Subsecretario de desarrollo y economía social- Prof. Sergio Soto- Ministerio de Desarrollo Social 17:30 A 18:30 <strong>Estudio sobre los efectos de los Agrotóxicos en la Salud Humana</strong> / Ong Red de Salud Popular Dr. Ramón Carrillo. 18:30 A 20:00 <strong>Mesa: Experiencias de software libre</strong> El acceso abierto a la información a través de tecnologías de software libre / Profesor Osvaldo Sosa Producción de material digital mediante el uso de software libre / Prof. Marcelo Antonio Murad &#8211; Conectar Igualdad Demostración de una solución de servidor de discos, en red (freenas) y operando con un sistema de virtualizacion: Proxmox. Herramientas con licencias GNU / Alumnos de la EFP 7 del curso de Administración Linux Experto 18:30 a 20:00 <strong>Mesa: Charla informativa sobre auto-cultivo</strong> Resistencia cannábica / Corrientes-Chaco Cultiva 20:00 a 21:00 <strong>Mesa: Charla de construcción tecnológica comunitaria</strong> Medialab chaco– Juan Sorrentino – Leo Ramos – Julián Matta 21:00 a 22:00 <strong>Mesa: Charla-Taller de edición con software libre en tiempo real</strong> Cospel&amp; El apagón Ediciones 22:00 hs <strong>Cierre musical</strong></p>
<h2>DOMINGO 9</h2>
<p><strong>FESTIVALITO – CIERRE ENCUENTRO CULTURA LIBRE.</strong>Organizado por: El Agonista / Grupo de teatro independiente “Fulanos / Cospel Ediciones</p>
<h2>ACTIVIDADES PERMANENTES</h2>
<p>18:00 a 22:00 Feria del libro permanente Exposición y venta de arte permanente Traé tu remera para imprimir. Serigrafía: taller en vivo con diferentes estampes libres. Fabricá el tuyo. Aprendé como se hace. El público podrá elegir entre miles de estampes o combinar los existentes.</p>
<h2>TALLERES</h2>
<p>18:00 A 19:30 Taller de carteles plástico-poéticos / intervención pública / cultura libre Los participantes realizarán la edición de carteles o posters con textos poéticos de autores chaqueños. Los editores serán el público en general, artistas plásticos, diseñadores, fotógrafos, etc… que aportarán la iconografía y resolverán la diagramación Coordinador: COSPEL Destinatarios: artistas plásticos, diseñadores, fotógrafos y público en general Taller de artes escénicas: entrenamiento para el SLAM! Se realizará un taller de oralidad y gestualidad para los participantes del SLAM! Coordinador: Grupo de teatro “Fulanos” Destinatarios: participantes del SLAM! Cupo: de 15 a 20 personas 20:00 A 20:15 Apertura del SLAM! con un espectáculo de poesía oral a cargo del grupo de teatro “Fulanos” 20:15 A 24:00 Torneo de SLAM! y cierre musical <a href="wp-content/uploads/2012/09/CC-cruzate-sii-.png"><img class="alignnone size-large wp-image-1905" title="CC cruzate sii" src="wp-content/uploads/2012/09/CC-cruzate-sii--712x1024.png" alt="" width="640" height="920" /></a> <a href="wp-content/uploads/2012/09/LOGO-CECUAL-1.jpg"><img class="alignnone size-full wp-image-1908" title="LOGO CECUAL 1" src="wp-content/uploads/2012/09/LOGO-CECUAL-1.jpg" alt="" width="764" height="172" /></a></p>
										
				</div><!-- .entry -->
								
				 <div class="post-category"><ul>Categorías:
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=3.html" title="Copyleft ES">Copyleft ES</a> , 
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=6.html" title="Libertad para compartir">Libertad para compartir</a> , 
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=18.html" title="scann">scann</a> , 
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=1.html" title="Software Libre y tecnología">Software Libre y tecnología</a> </ul></div> 							<div class="social">	<!-- Start Sociable --><div class="sociable"><div class="sociable_tagline"> </div><ul class='clearfix'></ul><div onMouseout="fixOnMouseOut(this,event,'post-1904')" id="sociable-post-1904" style="display:none;">   

    <div style="top: auto; left: auto; display: block;" id="sociable">



		<div class="popup">

			<div class="content">

				<ul><li style="heigth:16px;width:16px"><a title="Facebook" class="option1_16" style="background-position:-48px 0px" rel="nofollow" target="_blank" href="https://www.facebook.com/share.php?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&amp;t=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA"></a></li><li style="heigth:16px;width:16px"><a title="Myspace" class="option1_16" style="background-position:0px -16px" rel="nofollow" target="_blank" href="https://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&amp;t=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA"></a></li><li style="heigth:16px;width:16px"><a title="Twitter" class="option1_16" style="background-position:-144px -16px" rel="nofollow" target="_blank" href="https://twitter.com/intent/tweet?text=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA%20-%20http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904%20  SHARETAG"></a></li><li style="heigth:16px;width:16px"><a title="LinkedIn" class="option1_16" style="background-position:-144px 0px" rel="nofollow" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&amp;title=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA&amp;source=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad&amp;summary=%20DIRECCI%C3%93N%3A%20SANTA%20MAR%C3%8DA%20DE%20ORO%20471%2C%20RESISTENCIA%2C%20CHACO%0D%0AACTIVIDADES%20PERMANENTES%0D%0AStand%20Direcci%C3%B3n%20Letras%3A%20Autores%20chaque%C3%B1os%20%E2%80%93%20Producci%C3%B3n%20Concurso%20de%20Revistas%20Culturales%0D%0AProyecci%C3%B3n%20de%20audiovisuales%20con%20licencias%20libres%20-%20DeCeA%0D%0ARadio%20abierta%20-"></a></li><li style="heigth:16px;width:16px"><a title="Delicious" class="option1_16" style="background-position:-16px 0px" rel="nofollow" target="_blank" href="https://delicious.com/post?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&amp;title=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA&amp;notes=%20DIRECCI%C3%93N%3A%20SANTA%20MAR%C3%8DA%20DE%20ORO%20471%2C%20RESISTENCIA%2C%20CHACO%0D%0AACTIVIDADES%20PERMANENTES%0D%0AStand%20Direcci%C3%B3n%20Letras%3A%20Autores%20chaque%C3%B1os%20%E2%80%93%20Producci%C3%B3n%20Concurso%20de%20Revistas%20Culturales%0D%0AProyecci%C3%B3n%20de%20audiovisuales%20con%20licencias%20libres%20-%20DeCeA%0D%0ARadio%20abierta%20-"></a></li><li style="heigth:16px;width:16px"><a title="Digg" class="option1_16" style="background-position:-32px 0px" rel="nofollow" target="_blank" href="https://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&amp;title=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA&amp;bodytext=%20DIRECCI%C3%93N%3A%20SANTA%20MAR%C3%8DA%20DE%20ORO%20471%2C%20RESISTENCIA%2C%20CHACO%0D%0AACTIVIDADES%20PERMANENTES%0D%0AStand%20Direcci%C3%B3n%20Letras%3A%20Autores%20chaque%C3%B1os%20%E2%80%93%20Producci%C3%B3n%20Concurso%20de%20Revistas%20Culturales%0D%0AProyecci%C3%B3n%20de%20audiovisuales%20con%20licencias%20libres%20-%20DeCeA%0D%0ARadio%20abierta%20-"></a></li><li style="heigth:16px;width:16px"><a title="Reddit" class="option1_16" style="background-position:-64px -16px" rel="nofollow" target="_blank" href="https://reddit.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&amp;title=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA"></a></li><li style="heigth:16px;width:16px"><a title="StumbleUpon" class="option1_16" style="background-position:-112px -16px" rel="nofollow" target="_blank" href="https://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&title=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA"></a></li><li style="heigth:16px;width:16px"><a title="Google Bookmarks" class="option1_16" style="background-position:-96px 0px" rel="nofollow" target="_blank" href="https://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&amp;title=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA&amp;annotation=%20DIRECCI%C3%93N%3A%20SANTA%20MAR%C3%8DA%20DE%20ORO%20471%2C%20RESISTENCIA%2C%20CHACO%0D%0AACTIVIDADES%20PERMANENTES%0D%0AStand%20Direcci%C3%B3n%20Letras%3A%20Autores%20chaque%C3%B1os%20%E2%80%93%20Producci%C3%B3n%20Concurso%20de%20Revistas%20Culturales%0D%0AProyecci%C3%B3n%20de%20audiovisuales%20con%20licencias%20libres%20-%20DeCeA%0D%0ARadio%20abierta%20-"></a></li><li style="heigth:16px;width:16px"><a title="HackerNews" class="option1_16" style="background-position:-128px 0px" rel="nofollow" target="_blank" href="https://news.ycombinator.com/submitlink?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&amp;t=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA"></a></li><li style="heigth:16px;width:16px"><a title="MSNReporter" class="option1_16" style="background-position:-176px 0px" rel="nofollow" target="_blank" href="https://reporter.es.msn.com/?fn=contribute&amp;Title=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA&amp;URL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&amp;cat_id=6&amp;tag_id=31&amp;Remark=%20DIRECCI%C3%93N%3A%20SANTA%20MAR%C3%8DA%20DE%20ORO%20471%2C%20RESISTENCIA%2C%20CHACO%0D%0AACTIVIDADES%20PERMANENTES%0D%0AStand%20Direcci%C3%B3n%20Letras%3A%20Autores%20chaque%C3%B1os%20%E2%80%93%20Producci%C3%B3n%20Concurso%20de%20Revistas%20Culturales%0D%0AProyecci%C3%B3n%20de%20audiovisuales%20con%20licencias%20libres%20-%20DeCeA%0D%0ARadio%20abierta%20-"></a></li><li style="heigth:16px;width:16px"><a title="BlinkList" class="option1_16" style="background-position:0px 0px" rel="nofollow" target="_blank" href="https://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&amp;Title=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA"></a></li><li style="heigth:16px;width:16px"><a title="Sphinn" class="option1_16" style="background-position:-96px -16px" rel="nofollow" target="_blank" href="https://sphinn.com/index.php?c=post&amp;m=submit&amp;link=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904"></a></li><li style="heigth:16px;width:16px"><a title="Posterous" class="option1_16" style="background-position:-32px -16px" rel="nofollow" target="_blank" href="https://posterous.com/share?linkto=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&amp;title=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA&amp;selection=%20DIRECCI%C3%93N%3A%20SANTA%20MAR%C3%8DA%20DE%20ORO%20471%2C%20RESISTENCIA%2C%20CHACO%0D%0AACTIVIDADES%20PERMANENTES%0D%0AStand%20Direcci%C3%B3n%20Letras%3A%20Autores%20chaque%C3%B1os%20%E2%80%93%20Producci%C3%B3n%20Concurso%20de%20Revistas%20Culturales%0D%0AProyecci%C3%B3n%20de%20audiovisuales%20con%20licencias%20libres%20-%20DeCeA%0D%0ARadio%20abierta%20-"></a></li><li style="heigth:16px;width:16px"><a title="Tumblr" class="option1_16" style="background-position:-128px -16px" rel="nofollow" target="_blank" href="https://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&amp;t=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA&amp;s=%20DIRECCI%C3%93N%3A%20SANTA%20MAR%C3%8DA%20DE%20ORO%20471%2C%20RESISTENCIA%2C%20CHACO%0D%0AACTIVIDADES%20PERMANENTES%0D%0AStand%20Direcci%C3%B3n%20Letras%3A%20Autores%20chaque%C3%B1os%20%E2%80%93%20Producci%C3%B3n%20Concurso%20de%20Revistas%20Culturales%0D%0AProyecci%C3%B3n%20de%20audiovisuales%20con%20licencias%20libres%20-%20DeCeA%0D%0ARadio%20abierta%20-"></a></li><li style="heigth:16px;width:16px"><a title="email" class="option1_16" style="background-position:-80px 0px" rel="nofollow" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to&su=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA&body=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&ui=2&tf=1&shva=1"></a></li><li style="heigth:16px;width:16px"><a title="Google Reader" class="option1_16" style="background-position:-112px 0px" rel="nofollow" target="_blank" href="https://www.google.com/reader/link?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&amp;title=Cruzate%21%20Primer%20encuentro%20de%20Cultura%20Libre%20en%20el%20NEA&amp;srcURL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1904&amp;srcTitle=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad"></a></li><li style="heigth:16px;width:16px"><a class="option1_16" style="cursor:pointer;background-position:-64px 0px" rel="nofollow" title="Add to favorites - doesn't work in Chrome"  onClick="javascript:AddToFavorites();"></a></li><li style="heigth:16px;width:16px"><a style="cursor:poainter" rel="nofollow"   onMouseOver="more(this,'post-1904')"><img style='padding-top: 0;margin-top:-2px' src='wp-content/plugins/sociable/images/more.png'></a></li></ul>			

			</div>        

		  <a style="cursor:pointer" onclick="hide_sociable('post-1904',true)" class="close">

		  <img onclick="hide_sociable('post-1904',true)" title="close" src="wp-content/plugins/sociable/images/closelabel.png">

		  </a>

		</div>

	</div> 

  </div></div><div class='sociable' style='float:none'><ul class='clearfix'><li id="Twitter_Counter"><a href="https://twitter.com/share" data-text="Cruzate! Primer encuentro de Cultura Libre en el NEA - https://www.librebusconosur.org/?p=1904" data-url="https://www.librebusconosur.org/?p=1904" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script></li><li id="Facebook_Counter"><iframe src="https://www.facebook.com/plugins/like.php?href=https://www.librebusconosur.org/?p=1904&send=false&layout=button_count&show_faces=false&action=like&colorscheme=light&font" scrolling="no" frameborder="0" style="border:none; overflow:hidden;height:32px;width:100px" allowTransparency="true"></iframe></li></ul></div><!-- End Sociable --></div>

				 	
				<p class="tags">Tags: <a href="index.html%3Ftag=argentina.html" rel="tag">Argentina</a></p>				                                
            </div><!-- .post -->

				
	        <div id="post-entries">
	            <div class="nav-prev fl"><a href="index.html%3Fp=1875.html" rel="prev"><span class="meta-nav">&larr;</span> Clase 1 del curso abierto “Arte y cultura en circulación. Introducción al derecho de autor y las licencias libres”</a></div>
	            <div class="nav-next fr"><a href="index.html%3Fp=1922.html" rel="next">TÉLAM: &#8220;El LIBREBUS 2012 pasó por el Hack/Hackers Buenos Aires&#8221; <span class="meta-nav">&rarr;</span></a></div>
	            <div class="fix"></div>
	        </div><!-- #post-entries -->
            
                            
    

<!-- You can start editing here. -->


<div id="comments">

	<h5 class="nocomments">No comments yet.</h5>
</div> <!-- /#comments_wrap -->



<div id="respond">

	<h3>Leave a Reply</h3>
	
		
		<form action="https://www.librebusconosur.org/wp-comments-post.php" method="post" id="commentform">
		
		<div class="cancel-comment-reply">
			<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html%3Fp=1904.html#respond" style="display:none;">Clic para cancelar respuesta.</a></small>
		</div><!-- /.cancel-comment-reply -->

		
			<p class="field">
				<input type="text" name="author" class="txt" id="author" onFocus="clearText(this)" onBlur="clearText(this)" value="Name (Required)" size="22" tabindex="1" />
			</p>

			<p class="field">
				<input type="text" name="email" class="txt" id="email" onFocus="clearText(this)" onBlur="clearText(this)" value="Mail (will not be published) (Required)" size="22" tabindex="2" />
			</p>

			<p class="field last">
				<input type="text" name="url" class="txt" id="url" onFocus="clearText(this)" onBlur="clearText(this)" value="Website" size="22" tabindex="3" />
			</p>

		
		<!--<p><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </p>-->

		<p><textarea name="comment" id="comment" rows="10" cols="50" tabindex="4"></textarea></p>

		<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
				
		<input type='hidden' name='comment_post_ID' value='1904' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
		<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="c84859c46a" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="69"/></p>		
		<span class="faker"></span>

		</form><!-- /#commentform -->

	
	<div class="fix"></div>

</div><!-- /#respond -->

                                                            
		  
        
		</div><!-- #main -->

        	
<div id="sidebar" class="col-right">

    <div class="primary">
<ul>
<li class="categories">Categorías<ul>	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3.html" >Copyleft ES</a>
</li>
	<li class="cat-item cat-item-7"><a href="index.html%3Fcat=7.html" >Educación</a>
</li>
	<li class="cat-item cat-item-24"><a href="index.html%3Fcat=24.html" >Libertad de expresión</a>
</li>
	<li class="cat-item cat-item-6"><a href="index.html%3Fcat=6.html" >Libertad para compartir</a>
</li>
	<li class="cat-item cat-item-38"><a href="index.html%3Fcat=38.html" >Lila</a>
</li>
	<li class="cat-item cat-item-26"><a href="index.html%3Fcat=26.html" >prensa</a>
</li>
	<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" >Software Libre y tecnología</a>
</li>
</ul></li> 
</ul>	</div>        
	
</div><!-- /#sidebar -->


    </div><!-- #content -->
		

		<div id="footer-widgets" class="col-full col-3">

				
			
		<div class="block  footer-widget-1">
        	<div id="woo_embedwidget-2" class="widget widget_woo_embedwidget"><h3>videos</h3><div class="widget-video-unit"  ><h4>primer video 2012</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/QGsJ0Clx08Q?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="widget-video-unit" style='display:none' ><h4>Libre bus el documental</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/DqUXkC7Iu9I?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div>		<ul class="widget-video-list">
			<li class='active'><a href='index.html%3Fp=1904.html#'>primer video 2012</a></li>
<li class=''><a href='index.html%3Fp=1904.html#'>Libre bus el documental</a></li>
		</ul>
</div>		</div>

	        				
			
		<div class="block  footer-widget-2">
        	<div id="woo_twitter-3" class="widget widget_woo_twitter"><h3 class="tlogo"><img src="wp-content/themes/librebus_theme/images/twitter.png" alt="Twitter" /></h3><div class="back"><ul id="twitter_update_list_woo_twitter-3"><li></li></ul>
			<p>Follow <a href="https://twitter.com/librebus"><strong>@librebus</strong></a> on Twitter</p></div><div class="clear"></div>	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	    function twitterCallback2(twitters) {

	      var statusHTML = [];
	      for (var i=0; i<twitters.length; i++){
	        var username = twitters[i].user.screen_name;
	        var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
	          return '<a href="'+url+'">'+url+'</a>';
	        }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
	          return  reply.charAt(0)+'<a href="https://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
	        });
	        statusHTML.push( '<li><span class="content">'+status+'</span> <a style="font-size:85%" class="time" href="https://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>' );
	      }
	      document.getElementById( 'twitter_update_list_woo_twitter-3').innerHTML = statusHTML.join( '' );
	    }

	    function relative_time(time_value) {
	      var values = time_value.split( " " );
	      time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	      var parsed_date = Date.parse(time_value);
	      var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	      var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	      delta = delta + (relative_to.getTimezoneOffset() * 60);

	      if (delta < 60) {
	        return 'less than a minute ago';
	      } else if(delta < 120) {
	        return 'about a minute ago';
	      } else if(delta < (60*60)) {
	        return (parseInt(delta / 60)).toString() + ' minutes ago';
	      } else if(delta < (120*60)) {
	        return 'about an hour ago';
	      } else if(delta < (24*60*60)) {
	        return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	      } else if(delta < (48*60*60)) {
	        return '1 day ago';
	      } else {
	        return (parseInt(delta / 86400)).toString() + ' days ago';
	      }
	    }
	//-->!]]>
	</script>
	<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/librebus.json?callback=twitterCallback2&amp;count=2&amp;include_rts=t"></script>
	</div>		</div>

	        				
			
		<div class="block special footer-widget-3">
        	<div id="flickrrss" class="widget widget_flickrRSS"><h3>Flickr</h3><a href="https://www.flickr.com/photos/85278820@N02/8564110854/" title="Charla en la Medioteca"><img src="https://farm9.staticflickr.com/8251/8564110854_c2236c062e_s.jpg" alt="Charla en la Medioteca"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562997389/" title="Patrick en el Taller de Redes Libres"><img src="https://farm9.staticflickr.com/8247/8562997389_afa53d4208_s.jpg" alt="Patrick en el Taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564091298/" title="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"><img src="https://farm9.staticflickr.com/8233/8564091298_7dc100330f_s.jpg" alt="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562978207/" title="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"><img src="https://farm9.staticflickr.com/8370/8562978207_9d03bdf386_s.jpg" alt="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564073844/" title="P1020463"><img src="https://farm9.staticflickr.com/8525/8564073844_6d4b607405_s.jpg" alt="P1020463"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564036000/" title="P1020388"><img src="https://farm9.staticflickr.com/8391/8564036000_380478b1f5_s.jpg" alt="P1020388"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564026436/" title="P1020387"><img src="https://farm9.staticflickr.com/8522/8564026436_70c5a88007_s.jpg" alt="P1020387"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564014834/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8102/8564014834_10f4569ab5_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562868771/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8099/8562868771_7ccfe24a2e_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562858863/" title="Tere en la Mediateca de Villa María"><img src="https://farm9.staticflickr.com/8225/8562858863_6d37c835d5_s.jpg" alt="Tere en la Mediateca de Villa María"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040937824/" title="Centro Astronómico"><img src="https://farm9.staticflickr.com/8040/8040937824_31c3e0b93b_s.jpg" alt="Centro Astronómico"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040911016/" title="Tere entrevistada"><img src="https://farm9.staticflickr.com/8311/8040911016_d843a43999_s.jpg" alt="Tere entrevistada"/></a></div>		</div>

	        		
		<div class="fix"></div>

	</div><!-- /#footer-widgets  -->
    
	<div id="footer-wrapper" class="col-full">

		<div id="footer">
	
			<div id="copyright" class="col-left">
			<IMG SRC="wp-content/uploads/2012/07/AECID.jpg"> 

<IMG SRC="wp-content/uploads/2012/07/DD.png"> 

<IMG SRC="wp-content/uploads/2012/07/Via_Libre.png"> 
			</div>
	
			<div id="credit" class="col-right">
	        contacto@librebusconosur.org
O en <a href="https://www.librebusconosur.org/contact">nuestro formulario de contacto</a>			</div>
	
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-wrapper  -->

</div><!-- /#wrapper -->
<!-- Woo Video Player Widget -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		var list = jQuery('ul.widget-video-list');
		list.find('a').click(function(){
			var clickedTitle = jQuery(this).text();
			jQuery(this).parent().parent().find('li').removeClass('active');
			jQuery(this).parent().addClass('active');
			var videoHolders = jQuery(this).parent().parent().parent().children('.widget-video-unit');
			videoHolders.each(function(){
				if(clickedTitle == jQuery(this).children('h4').text()){
					videoHolders.hide();
					jQuery(this).show();
				}
			})
			return false;
		})
	})
</script>
<script type='text/javascript' src='wp-content/plugins/akismet/_inc/form.js%3Fver=3.0.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.0'></script>
</body>
</html>