<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<title>La pacha soja  |   LibreBus Conosur 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/librebus_theme/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; RSS de los comentarios" href="index.html%3Ffeed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; La pacha soja RSS de los comentarios" href="index.html%3Ffeed=rss2&amp;p=2254" />
<link rel='stylesheet' id='sociablecss-css'  href='wp-content/plugins/sociable/css/sociable.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-css'  href='wp-content/plugins/wp-nivo-slider/nivo-slider.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-theme-css'  href='wp-content/plugins/wp-nivo-slider/themes/default/default.css%3Fver=4.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/sociable.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/vuible.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/addtofavorites.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/wp-nivo-slider/jquery.nivo.slider.pack.js%3Fver=3.2'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/general.js%3Fver=4.0'></script>
<link rel='prev' title='LibreBus, internautas on the road por un X (Resistencia y Formosa)' href='index.html%3Fp=2244.html' />
<link rel='next' title='Formosa: otra mirada sobre la cultura libre' href='index.html%3Fp=2268.html' />
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='index.html%3Fp=2254.html' />

<meta http-equiv="Content-Language" content="es-ES" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="en" href="index.html%3Fp=2254&amp;lang=en.html" rel="alternate" />
<meta name="really-static looptest" content="testtesttest" /><script type='text/javascript'>var base_url_sociable = 'https://www.librebusconosur.org/wp-content/plugins/sociable/'</script><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<!-- Theme version -->
<meta name="generator" content="Teamster " />
<meta name="generator" content="WooFramework 5.4.1" />
<!-- Woo Custom Styling -->
<style type="text/css">
a {color:#ff6600}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#ff9900}
</style>
<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 14px/1.5em Arial, sans-serif;color:#444444; }
#navigation, #navigation .nav a { font:normal 13px/1.4em Arial, sans-serif;color:#FFFFFF; }
.post .title { font:bold 30px/1em Arial, sans-serif;color:#444444; }
.post-meta { font:normal 12px/1em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#444444; }
.entry, .entry p { font:normal 14px/1.5em Arial, sans-serif;color:#444444; } h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif, arial, sans-serif; }
.widget h3 { font:bold 16px/1em Georgia, serif;color:#444444; }
</style>


<!-- Alt Stylesheet -->
<link href="wp-content/themes/librebus_theme/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Woo Shortcodes CSS -->
<link href="wp-content/themes/librebus_theme/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="wp-content/themes/librebus_theme/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="single single-post postid-2254 single-format-standard unknown layout-left-content">
<div id="libro"></div>
<div id="wrapper" class="col-full">

	
	<div id="header" class="col-full">

		<div id="header-left">
		
			<div id="logo">
	
							<a href="index.html" title="Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad">
					<img src="wp-content/themes/librebus_theme/images/librebus-conosr.png" alt="LibreBus Conosur 2012" />
				</a>
	        	
	        				<span class="site-title"><a href="index.html">LibreBus Conosur 2012</a></span>
	        				<span class="site-description">Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</span>
	
			</div><!-- /#logo -->
		
		</div><!-- /#header-left -->

        <div id="header-right">
        

        	
        	<div id="social-top"><div class="idioma"><ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-es active"><a href="index.html%3Fp=2254.html" hreflang="es" title="Español"><span>Español</span></a></li><li class="lang-en"><a href="index.html%3Fp=2254&amp;lang=en.html" hreflang="en" title="English"><span>English</span></a></li></ul><div class="qtrans_widget_end"></div><br /></div>

        		<ul>
					<li><a href="index.html%3Ffeed=rss2" title="Subscribe"><img src="wp-content/themes/librebus_theme/images/ico-top-rss.png" alt="" /></a></li>
										<li><a href="https://www.twitter.com/librebus" title="Twitter"><img src="wp-content/themes/librebus_theme/images/ico-top-twitter.png" alt="" /></a></li>					<li><a href="https://www.facebook.com/pages/LibreBus/137614859640704" title="Facebook"><img src="wp-content/themes/librebus_theme/images/ico-top-facebook.png" alt="" /></a></li>				</ul>        	
        	</div><!-- /#social-top -->
        	
			<div id="navigation">
			
				<ul id="main-nav" class="nav fl"><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="index.html%3Fpage_id=716.html">¿LibreBus?</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="index.html%3Fpage_id=728.html">4+2</a></li>
<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="index.html%3Fpage_id=700.html">Ruta</a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="index.html%3Fpage_id=711.html">Equipo</a></li>
<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="index.html%3Fpage_id=719.html">Materiales</a></li>
</ul>			
				<div class="fix"></div>
			
			</div><!-- /#navigation -->
						
		</div><!-- /#header-right -->
		
	</div><!-- /#header -->       
    <div id="content" class="col-full">
		<div id="main" class="col-left">
		           
		  

                        
			<div class="post-2254 post type-post status-publish format-standard has-post-thumbnail hentry category-libertad-para-compartir category-scann category-software-libre">

				<div class="post-header">
				
					<div class="profile-image"><img alt='' src='https://0.gravatar.com/avatar/47e6c350c3248b67469b27a61e6e7157?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /></div>
				
	                <h1 class="title">La pacha soja</h1>
	                                
	                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">12 septiembre, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por <a href="index.html%3Fcat=18.html" title="scann">scann</a></ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                </div><!-- .post-header -->
                                
                <div class="entry">
					            
										               
                
                	<p><a href="https://www.flickr.com/photos/ciat/4371560520/" title="Bolivia_soybean6 por CIAT International Center for Tropical Agriculture, en Flickr"><br />
<a href="wp-content/uploads/2012/09/4371560520_c302f406bf_z.jpg"><img src="wp-content/uploads/2012/09/4371560520_c302f406bf_z.jpg" alt="" title="4371560520_c302f406bf_z" width="640" height="425" class="alignleft size-full wp-image-2265" /></a><br />
<code>Pic by Neil Palmer (CIAT). Soy beans growing in Santa Cuz, Bolivia.</code></p>
<p><em>“Miro por la ventana<br />
cómo la Pacha se torna roja<br />
todo se desangra<br />
entre herbicidas y soja”<br />
Tere desde el bus en algún lugar de la ruta llegando Ciudad del Este</em></p>
<p>Estamos en este momento atravesando la ruta desde Asunción hacia Ciudad del Este. Maricarmen, nuestra coordinadora en Paraguay, nos señala toda la soja que crece a la vera del camino. Antes, en el Centro Cultural de España Juan José de Salazar, habíamos estado conversando con Ricardo Canese y el ex presidente del <a href+"https://www.senave.gov.py/">SENAVE</a>, destituido por el dictador Francisco Franco, quienes comentaban los problemas de la instalación de Río Tinto Alcan y del ingreso de la soja genéticamente modificada para resistir al glifosato de Monsanto y su estrecho vínculo con el golpe de Estado.</p>
<p>Río Tinto Alcan es un emprendimiento privado para la fabricación de aluminio, basada en la importación de todas las materias primas y uso excesivo de la energía generada en Paraguay. No me voy a extender en todos los detalles que mencionó Ricardo Canese, pero su exposición giró alrededor del consumo energético que supone la instalación de la planta y la escasa ventaja económico-social que traería para Paraguay. La crisis energética actual, que es en muchos aspectos causante de la crisis económica mundial, se cobra sus víctimas en las diversas formas de colonialismo que todavía existen en los países de América Latina. Paraguay tiene que subsidiar una empresa que en otras épocas hubiera resultado directamente inviable por los costos asociados, sólo en virtud de que tienen una reserva de agua potable inmensa que genera que su principal modo de producción energética sea la energía hidroeléctrica. Por supuesto, eso no podría hacerse en Europa o en Estados Unidos, porque el costo actual de la energía es extremadamente caro y hace poco rentable el emprendimiento. En síntesis, por primera vez los países pobres consumen porcentajes cada vez más altos de energía (que pueden producir), mientras que los países ricos están consumiendo cada vez menos. </p>
<p>Crisis energética, crisis ambiental&#8230; todos esos campos que nos muestra Maricarmen, ahora sembrados de soja, fueron en otra época un bosque nativo que se desmontó y desmanteló para poder sembrar soja. El desmonte trajo pobreza para los campesinos tradicionales y los indígenas que vivían de la recolección.</p>
<p>La pregunta que siempre aflora es: ¿y eso qué tiene que ver con la cultura libre? ¿Por qué deberíamos politizar nuestra reflexión sobre la tecnología vinculándola con cosas que, en apariencia, no tienen nada que ver con ella?</p>
<p>Nos encontramos en una encrucijada en la que ambas crisis (la energética y la ambiental) pueden tranquilamente acabar con nuestras formas de vida tal como las conocemos; incluso peor, puede ser que al final del camino no quede ninguna forma de vida humana. Los amigos de la cultura libre nos debemos una reflexión sobre los modos de producción de todos los elementos tecnológicos que posibilitan nuestras redes y nuestras comunicaciones.<br />
<strong><br />
¿Estamos dispuestos a aceptar sin cargo de conciencia que la accesibilidad a la información implica que los pobladores de Famatina de Argentina tengan que aceptar la instalación de la minería a cielo abierto? ¿Somos conscientes de que la utilización de servicios centralizados de comunicación como las redes sociales en línea suponen un consumo energético de más del 10% anual del consumo energético total, lo que deriva en contaminación ambiental? ¿Cuántas veces reflexionamos sobre el impacto que nuestras comunicaciones, nuestro estilo de vida tan apegado a ciertos artículos electrónicos, o mismo los servicios concentrados de la red, suponen para el medio ambiente y para otras formas de vida distintas a la nuestra?</strong></p>
<p>Estas dos crisis que estamos atravesando nos invitan también a ser creativos. Tenemos que pensar modos de mantener los enormes potenciales y ventajas de las redes de comunicación y de la infraestructura tecnológica actual, pero adaptándolas a un modo de vida que no persiga necesariamente el desarrollo infinito, el crecimiento perpetuo, porque es un ideal imposible, y quizás ni siquiera sea un ideal. </p>
<p><strong>¿Cómo puede ayudarnos la tecnología a resolver los problemas que la misma tecnología generó? ¿Cómo hacemos para aprovechar todo lo que ya sabemos sobre el mundo, sobre los objetos, sobre las personas, para escapar de este camino violento en el que nosotros mismos aceptamos colocarnos?<br />
</strong><br />
Uno no puede dejar de sentir cierta contradicción permanente cuando inicia el camino. </p>
										
				</div><!-- .entry -->
								
				 <div class="post-category"><ul>Categorías:
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=6.html" title="Libertad para compartir">Libertad para compartir</a> , 
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=18.html" title="scann">scann</a> , 
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=1.html" title="Software Libre y tecnología">Software Libre y tecnología</a> </ul></div> 							<div class="social">	<!-- Start Sociable --><div class="sociable"><div class="sociable_tagline"> </div><ul class='clearfix'></ul><div onMouseout="fixOnMouseOut(this,event,'post-2254')" id="sociable-post-2254" style="display:none;">   

    <div style="top: auto; left: auto; display: block;" id="sociable">



		<div class="popup">

			<div class="content">

				<ul><li style="heigth:16px;width:16px"><a title="Facebook" class="option1_16" style="background-position:-48px 0px" rel="nofollow" target="_blank" href="https://www.facebook.com/share.php?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&amp;t=La%20pacha%20soja"></a></li><li style="heigth:16px;width:16px"><a title="Myspace" class="option1_16" style="background-position:0px -16px" rel="nofollow" target="_blank" href="https://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&amp;t=La%20pacha%20soja"></a></li><li style="heigth:16px;width:16px"><a title="Twitter" class="option1_16" style="background-position:-144px -16px" rel="nofollow" target="_blank" href="https://twitter.com/intent/tweet?text=La%20pacha%20soja%20-%20http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254%20  SHARETAG"></a></li><li style="heigth:16px;width:16px"><a title="LinkedIn" class="option1_16" style="background-position:-144px 0px" rel="nofollow" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&amp;title=La%20pacha%20soja&amp;source=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad&amp;summary=%0D%0A%0D%0APic%20by%20Neil%20Palmer%20%28CIAT%29.%20Soy%20beans%20growing%20in%20Santa%20Cuz%2C%20Bolivia.%0D%0A%0D%0A%E2%80%9CMiro%20por%20la%20ventana%0D%0Ac%C3%B3mo%20la%20Pacha%20se%20torna%20roja%0D%0Atodo%20se%20desangra%20%0D%0Aentre%20herbicidas%20y%20soja%E2%80%9D%0D%0ATere%20desde%20el%20bus%20en%20alg%C3%BAn%20lugar%20de%20la%20ruta%20llegando%20Ciudad%20del%20Este%0D%0A%0D%0AE"></a></li><li style="heigth:16px;width:16px"><a title="Delicious" class="option1_16" style="background-position:-16px 0px" rel="nofollow" target="_blank" href="https://delicious.com/post?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&amp;title=La%20pacha%20soja&amp;notes=%0D%0A%0D%0APic%20by%20Neil%20Palmer%20%28CIAT%29.%20Soy%20beans%20growing%20in%20Santa%20Cuz%2C%20Bolivia.%0D%0A%0D%0A%E2%80%9CMiro%20por%20la%20ventana%0D%0Ac%C3%B3mo%20la%20Pacha%20se%20torna%20roja%0D%0Atodo%20se%20desangra%20%0D%0Aentre%20herbicidas%20y%20soja%E2%80%9D%0D%0ATere%20desde%20el%20bus%20en%20alg%C3%BAn%20lugar%20de%20la%20ruta%20llegando%20Ciudad%20del%20Este%0D%0A%0D%0AE"></a></li><li style="heigth:16px;width:16px"><a title="Digg" class="option1_16" style="background-position:-32px 0px" rel="nofollow" target="_blank" href="https://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&amp;title=La%20pacha%20soja&amp;bodytext=%0D%0A%0D%0APic%20by%20Neil%20Palmer%20%28CIAT%29.%20Soy%20beans%20growing%20in%20Santa%20Cuz%2C%20Bolivia.%0D%0A%0D%0A%E2%80%9CMiro%20por%20la%20ventana%0D%0Ac%C3%B3mo%20la%20Pacha%20se%20torna%20roja%0D%0Atodo%20se%20desangra%20%0D%0Aentre%20herbicidas%20y%20soja%E2%80%9D%0D%0ATere%20desde%20el%20bus%20en%20alg%C3%BAn%20lugar%20de%20la%20ruta%20llegando%20Ciudad%20del%20Este%0D%0A%0D%0AE"></a></li><li style="heigth:16px;width:16px"><a title="Reddit" class="option1_16" style="background-position:-64px -16px" rel="nofollow" target="_blank" href="https://reddit.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&amp;title=La%20pacha%20soja"></a></li><li style="heigth:16px;width:16px"><a title="StumbleUpon" class="option1_16" style="background-position:-112px -16px" rel="nofollow" target="_blank" href="https://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&title=La%20pacha%20soja"></a></li><li style="heigth:16px;width:16px"><a title="Google Bookmarks" class="option1_16" style="background-position:-96px 0px" rel="nofollow" target="_blank" href="https://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&amp;title=La%20pacha%20soja&amp;annotation=%0D%0A%0D%0APic%20by%20Neil%20Palmer%20%28CIAT%29.%20Soy%20beans%20growing%20in%20Santa%20Cuz%2C%20Bolivia.%0D%0A%0D%0A%E2%80%9CMiro%20por%20la%20ventana%0D%0Ac%C3%B3mo%20la%20Pacha%20se%20torna%20roja%0D%0Atodo%20se%20desangra%20%0D%0Aentre%20herbicidas%20y%20soja%E2%80%9D%0D%0ATere%20desde%20el%20bus%20en%20alg%C3%BAn%20lugar%20de%20la%20ruta%20llegando%20Ciudad%20del%20Este%0D%0A%0D%0AE"></a></li><li style="heigth:16px;width:16px"><a title="HackerNews" class="option1_16" style="background-position:-128px 0px" rel="nofollow" target="_blank" href="https://news.ycombinator.com/submitlink?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&amp;t=La%20pacha%20soja"></a></li><li style="heigth:16px;width:16px"><a title="MSNReporter" class="option1_16" style="background-position:-176px 0px" rel="nofollow" target="_blank" href="https://reporter.es.msn.com/?fn=contribute&amp;Title=La%20pacha%20soja&amp;URL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&amp;cat_id=6&amp;tag_id=31&amp;Remark=%0D%0A%0D%0APic%20by%20Neil%20Palmer%20%28CIAT%29.%20Soy%20beans%20growing%20in%20Santa%20Cuz%2C%20Bolivia.%0D%0A%0D%0A%E2%80%9CMiro%20por%20la%20ventana%0D%0Ac%C3%B3mo%20la%20Pacha%20se%20torna%20roja%0D%0Atodo%20se%20desangra%20%0D%0Aentre%20herbicidas%20y%20soja%E2%80%9D%0D%0ATere%20desde%20el%20bus%20en%20alg%C3%BAn%20lugar%20de%20la%20ruta%20llegando%20Ciudad%20del%20Este%0D%0A%0D%0AE"></a></li><li style="heigth:16px;width:16px"><a title="BlinkList" class="option1_16" style="background-position:0px 0px" rel="nofollow" target="_blank" href="https://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&amp;Title=La%20pacha%20soja"></a></li><li style="heigth:16px;width:16px"><a title="Sphinn" class="option1_16" style="background-position:-96px -16px" rel="nofollow" target="_blank" href="https://sphinn.com/index.php?c=post&amp;m=submit&amp;link=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254"></a></li><li style="heigth:16px;width:16px"><a title="Posterous" class="option1_16" style="background-position:-32px -16px" rel="nofollow" target="_blank" href="https://posterous.com/share?linkto=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&amp;title=La%20pacha%20soja&amp;selection=%0D%0A%0D%0APic%20by%20Neil%20Palmer%20%28CIAT%29.%20Soy%20beans%20growing%20in%20Santa%20Cuz%2C%20Bolivia.%0D%0A%0D%0A%E2%80%9CMiro%20por%20la%20ventana%0D%0Ac%C3%B3mo%20la%20Pacha%20se%20torna%20roja%0D%0Atodo%20se%20desangra%20%0D%0Aentre%20herbicidas%20y%20soja%E2%80%9D%0D%0ATere%20desde%20el%20bus%20en%20alg%C3%BAn%20lugar%20de%20la%20ruta%20llegando%20Ciudad%20del%20Este%0D%0A%0D%0AE"></a></li><li style="heigth:16px;width:16px"><a title="Tumblr" class="option1_16" style="background-position:-128px -16px" rel="nofollow" target="_blank" href="https://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&amp;t=La%20pacha%20soja&amp;s=%0D%0A%0D%0APic%20by%20Neil%20Palmer%20%28CIAT%29.%20Soy%20beans%20growing%20in%20Santa%20Cuz%2C%20Bolivia.%0D%0A%0D%0A%E2%80%9CMiro%20por%20la%20ventana%0D%0Ac%C3%B3mo%20la%20Pacha%20se%20torna%20roja%0D%0Atodo%20se%20desangra%20%0D%0Aentre%20herbicidas%20y%20soja%E2%80%9D%0D%0ATere%20desde%20el%20bus%20en%20alg%C3%BAn%20lugar%20de%20la%20ruta%20llegando%20Ciudad%20del%20Este%0D%0A%0D%0AE"></a></li><li style="heigth:16px;width:16px"><a title="email" class="option1_16" style="background-position:-80px 0px" rel="nofollow" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to&su=La%20pacha%20soja&body=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&ui=2&tf=1&shva=1"></a></li><li style="heigth:16px;width:16px"><a title="Google Reader" class="option1_16" style="background-position:-112px 0px" rel="nofollow" target="_blank" href="https://www.google.com/reader/link?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&amp;title=La%20pacha%20soja&amp;srcURL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2254&amp;srcTitle=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad"></a></li><li style="heigth:16px;width:16px"><a class="option1_16" style="cursor:pointer;background-position:-64px 0px" rel="nofollow" title="Add to favorites - doesn't work in Chrome"  onClick="javascript:AddToFavorites();"></a></li><li style="heigth:16px;width:16px"><a style="cursor:poainter" rel="nofollow"   onMouseOver="more(this,'post-2254')"><img style='padding-top: 0;margin-top:-2px' src='wp-content/plugins/sociable/images/more.png'></a></li></ul>			

			</div>        

		  <a style="cursor:pointer" onclick="hide_sociable('post-2254',true)" class="close">

		  <img onclick="hide_sociable('post-2254',true)" title="close" src="wp-content/plugins/sociable/images/closelabel.png">

		  </a>

		</div>

	</div> 

  </div></div><div class='sociable' style='float:none'><ul class='clearfix'><li id="Twitter_Counter"><a href="https://twitter.com/share" data-text="La pacha soja - https://www.librebusconosur.org/?p=2254" data-url="https://www.librebusconosur.org/?p=2254" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script></li><li id="Facebook_Counter"><iframe src="https://www.facebook.com/plugins/like.php?href=https://www.librebusconosur.org/?p=2254&send=false&layout=button_count&show_faces=false&action=like&colorscheme=light&font" scrolling="no" frameborder="0" style="border:none; overflow:hidden;height:32px;width:100px" allowTransparency="true"></iframe></li></ul></div><!-- End Sociable --></div>

				 	
								                                
            </div><!-- .post -->

				
	        <div id="post-entries">
	            <div class="nav-prev fl"><a href="index.html%3Fp=2244.html" rel="prev"><span class="meta-nav">&larr;</span> LibreBus, internautas on the road por un X (Resistencia y Formosa)</a></div>
	            <div class="nav-next fr"><a href="index.html%3Fp=2268.html" rel="next">Formosa: otra mirada sobre la cultura libre <span class="meta-nav">&rarr;</span></a></div>
	            <div class="fix"></div>
	        </div><!-- #post-entries -->
            
                            
    

<!-- You can start editing here. -->


<div id="comments">

	
		<h3>3 Comentarios to &#8220;La pacha soja&#8221;</h3>

		<ol class="commentlist">
	
				                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-970"></a>
	      	
	      	<div id="li-comment-970" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/9954fc5a42395400dde5f7fafdbc3c0d?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://scotland-escorts.info/content/dofollow-wiki-backlinks' rel='external nofollow' class='url url'>dofollow wiki backlinks software</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">26 agosto, 2013 at 4:08</span>
		                <span class="perma"><a href="index.html%3Fp=2254.html#comment-970" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-970">
				
				<p>uvkeenkfe txlmn tlzogoi ktgt wbjtlxftwjaoiyl</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2254&amp;replytocom=970.html#respond' onclick='return addComment.moveForm("comment-970", "970", "respond", "2254")'>Responder</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment odd alt thread-odd thread-alt depth-1">
	    
	    	<a name="comment-974"></a>
	      	
	      	<div id="li-comment-974" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/d0877113095c624821114eb916b69b1b?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://diewahrheitüberbauchmuskeln.com/' rel='external nofollow' class='url url'>die wahrheit über bauchmuskeln</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">26 agosto, 2013 at 9:36</span>
		                <span class="perma"><a href="index.html%3Fp=2254.html#comment-974" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-974">
				
				<p>589325 470365Thank you for writing this tremendous top quality article.  The information in this material confirms my point of view and you really laid it out well.  I could never have written an article this good. 546081</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2254&amp;replytocom=974.html#respond' onclick='return addComment.moveForm("comment-974", "974", "respond", "2254")'>Responder</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-975"></a>
	      	
	      	<div id="li-comment-975" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/bc30ce59afc826aea7f45a2af096ba43?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.youtube.com/watch?v=Jc3TUlN7TzU' rel='external nofollow' class='url url'>best raspberry keytone</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">26 agosto, 2013 at 14:33</span>
		                <span class="perma"><a href="index.html%3Fp=2254.html#comment-975" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-975">
				
				<p>293156 727005We are a group of volunteers and opening a new system in our community. Your internet internet site given us with valuable data to function on. You</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2254&amp;replytocom=975.html#respond' onclick='return addComment.moveForm("comment-975", "975", "respond", "2254")'>Responder</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
		
		</ol>    

		<div class="navigation">
			<div class="fl"></div>
			<div class="fr"></div>
			<div class="fix"></div>
		</div><!-- /.navigation -->
			    
	    	
</div> <!-- /#comments_wrap -->



<div id="respond">

	<h3>Leave a Reply</h3>
	
		
		<form action="https://www.librebusconosur.org/wp-comments-post.php" method="post" id="commentform">
		
		<div class="cancel-comment-reply">
			<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html%3Fp=2254.html#respond" style="display:none;">Clic para cancelar respuesta.</a></small>
		</div><!-- /.cancel-comment-reply -->

		
			<p class="field">
				<input type="text" name="author" class="txt" id="author" onFocus="clearText(this)" onBlur="clearText(this)" value="Name (Required)" size="22" tabindex="1" />
			</p>

			<p class="field">
				<input type="text" name="email" class="txt" id="email" onFocus="clearText(this)" onBlur="clearText(this)" value="Mail (will not be published) (Required)" size="22" tabindex="2" />
			</p>

			<p class="field last">
				<input type="text" name="url" class="txt" id="url" onFocus="clearText(this)" onBlur="clearText(this)" value="Website" size="22" tabindex="3" />
			</p>

		
		<!--<p><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </p>-->

		<p><textarea name="comment" id="comment" rows="10" cols="50" tabindex="4"></textarea></p>

		<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
				
		<input type='hidden' name='comment_post_ID' value='2254' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
		<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="2ca69326a5" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="88"/></p>		
		<span class="faker"></span>

		</form><!-- /#commentform -->

	
	<div class="fix"></div>

</div><!-- /#respond -->

                                                            
		  
        
		</div><!-- #main -->

        	
<div id="sidebar" class="col-right">

    <div class="primary">
<ul>
<li class="categories">Categorías<ul>	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3.html" >Copyleft ES</a>
</li>
	<li class="cat-item cat-item-7"><a href="index.html%3Fcat=7.html" >Educación</a>
</li>
	<li class="cat-item cat-item-24"><a href="index.html%3Fcat=24.html" >Libertad de expresión</a>
</li>
	<li class="cat-item cat-item-6"><a href="index.html%3Fcat=6.html" >Libertad para compartir</a>
</li>
	<li class="cat-item cat-item-38"><a href="index.html%3Fcat=38.html" >Lila</a>
</li>
	<li class="cat-item cat-item-26"><a href="index.html%3Fcat=26.html" >prensa</a>
</li>
	<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" >Software Libre y tecnología</a>
</li>
</ul></li> 
</ul>	</div>        
	
</div><!-- /#sidebar -->


    </div><!-- #content -->
		

		<div id="footer-widgets" class="col-full col-3">

				
			
		<div class="block  footer-widget-1">
        	<div id="woo_embedwidget-2" class="widget widget_woo_embedwidget"><h3>videos</h3><div class="widget-video-unit"  ><h4>primer video 2012</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/QGsJ0Clx08Q?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="widget-video-unit" style='display:none' ><h4>Libre bus el documental</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/DqUXkC7Iu9I?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div>		<ul class="widget-video-list">
			<li class='active'><a href='index.html%3Fp=2254.html#'>primer video 2012</a></li>
<li class=''><a href='index.html%3Fp=2254.html#'>Libre bus el documental</a></li>
		</ul>
</div>		</div>

	        				
			
		<div class="block  footer-widget-2">
        	<div id="woo_twitter-3" class="widget widget_woo_twitter"><h3 class="tlogo"><img src="wp-content/themes/librebus_theme/images/twitter.png" alt="Twitter" /></h3><div class="back"><ul id="twitter_update_list_woo_twitter-3"><li></li></ul>
			<p>Follow <a href="https://twitter.com/librebus"><strong>@librebus</strong></a> on Twitter</p></div><div class="clear"></div>	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	    function twitterCallback2(twitters) {

	      var statusHTML = [];
	      for (var i=0; i<twitters.length; i++){
	        var username = twitters[i].user.screen_name;
	        var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
	          return '<a href="'+url+'">'+url+'</a>';
	        }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
	          return  reply.charAt(0)+'<a href="https://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
	        });
	        statusHTML.push( '<li><span class="content">'+status+'</span> <a style="font-size:85%" class="time" href="https://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>' );
	      }
	      document.getElementById( 'twitter_update_list_woo_twitter-3').innerHTML = statusHTML.join( '' );
	    }

	    function relative_time(time_value) {
	      var values = time_value.split( " " );
	      time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	      var parsed_date = Date.parse(time_value);
	      var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	      var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	      delta = delta + (relative_to.getTimezoneOffset() * 60);

	      if (delta < 60) {
	        return 'less than a minute ago';
	      } else if(delta < 120) {
	        return 'about a minute ago';
	      } else if(delta < (60*60)) {
	        return (parseInt(delta / 60)).toString() + ' minutes ago';
	      } else if(delta < (120*60)) {
	        return 'about an hour ago';
	      } else if(delta < (24*60*60)) {
	        return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	      } else if(delta < (48*60*60)) {
	        return '1 day ago';
	      } else {
	        return (parseInt(delta / 86400)).toString() + ' days ago';
	      }
	    }
	//-->!]]>
	</script>
	<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/librebus.json?callback=twitterCallback2&amp;count=2&amp;include_rts=t"></script>
	</div>		</div>

	        				
			
		<div class="block special footer-widget-3">
        	<div id="flickrrss" class="widget widget_flickrRSS"><h3>Flickr</h3><a href="https://www.flickr.com/photos/85278820@N02/8564110854/" title="Charla en la Medioteca"><img src="https://farm9.staticflickr.com/8251/8564110854_c2236c062e_s.jpg" alt="Charla en la Medioteca"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562997389/" title="Patrick en el Taller de Redes Libres"><img src="https://farm9.staticflickr.com/8247/8562997389_afa53d4208_s.jpg" alt="Patrick en el Taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564091298/" title="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"><img src="https://farm9.staticflickr.com/8233/8564091298_7dc100330f_s.jpg" alt="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562978207/" title="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"><img src="https://farm9.staticflickr.com/8370/8562978207_9d03bdf386_s.jpg" alt="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564073844/" title="P1020463"><img src="https://farm9.staticflickr.com/8525/8564073844_6d4b607405_s.jpg" alt="P1020463"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564036000/" title="P1020388"><img src="https://farm9.staticflickr.com/8391/8564036000_380478b1f5_s.jpg" alt="P1020388"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564026436/" title="P1020387"><img src="https://farm9.staticflickr.com/8522/8564026436_70c5a88007_s.jpg" alt="P1020387"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564014834/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8102/8564014834_10f4569ab5_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562868771/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8099/8562868771_7ccfe24a2e_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562858863/" title="Tere en la Mediateca de Villa María"><img src="https://farm9.staticflickr.com/8225/8562858863_6d37c835d5_s.jpg" alt="Tere en la Mediateca de Villa María"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040937824/" title="Centro Astronómico"><img src="https://farm9.staticflickr.com/8040/8040937824_31c3e0b93b_s.jpg" alt="Centro Astronómico"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040911016/" title="Tere entrevistada"><img src="https://farm9.staticflickr.com/8311/8040911016_d843a43999_s.jpg" alt="Tere entrevistada"/></a></div>		</div>

	        		
		<div class="fix"></div>

	</div><!-- /#footer-widgets  -->
    
	<div id="footer-wrapper" class="col-full">

		<div id="footer">
	
			<div id="copyright" class="col-left">
			<IMG SRC="wp-content/uploads/2012/07/AECID.jpg"> 

<IMG SRC="wp-content/uploads/2012/07/DD.png"> 

<IMG SRC="wp-content/uploads/2012/07/Via_Libre.png"> 
			</div>
	
			<div id="credit" class="col-right">
	        contacto@librebusconosur.org
O en <a href="https://www.librebusconosur.org/contact">nuestro formulario de contacto</a>			</div>
	
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-wrapper  -->

</div><!-- /#wrapper -->
<!-- Woo Video Player Widget -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		var list = jQuery('ul.widget-video-list');
		list.find('a').click(function(){
			var clickedTitle = jQuery(this).text();
			jQuery(this).parent().parent().find('li').removeClass('active');
			jQuery(this).parent().addClass('active');
			var videoHolders = jQuery(this).parent().parent().parent().children('.widget-video-unit');
			videoHolders.each(function(){
				if(clickedTitle == jQuery(this).children('h4').text()){
					videoHolders.hide();
					jQuery(this).show();
				}
			})
			return false;
		})
	})
</script>
<script type='text/javascript' src='wp-content/plugins/akismet/_inc/form.js%3Fver=3.0.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.0'></script>
</body>
</html>