<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>LibreBus Conosur 2012 |  Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/librebus_theme/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php%3Flang=en" />

<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Feed" href="index.html%3Ffeed=rss2&amp;lang=en" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Comments Feed" href="index.html%3Ffeed=comments-rss2&amp;lang=en" />
<link rel='stylesheet' id='sociablecss-css'  href='wp-content/plugins/sociable/css/sociable.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-css'  href='wp-content/plugins/wp-nivo-slider/nivo-slider.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-theme-css'  href='wp-content/plugins/wp-nivo-slider/themes/default/default.css%3Fver=4.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/sociable.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/vuible.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/addtofavorites.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/wp-nivo-slider/jquery.nivo.slider.pack.js%3Fver=3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woo_slider_settings = {"speed":"0.6","auto":"5","effect":"fade","nextprev":"true","pagination":"true","hoverpause":"false","autoheight":null};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/general.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/slides.min.jquery.js%3Fver=4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var the_ajax_script = {"ajaxurl":"https:\/\/www.librebusconosur.org\/wp-admin\/admin-ajax.php","author_slider_nonce":"f0583b01ed"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/author-slider.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/jquery.jcarousel.min.js%3Fver=4.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />

<meta http-equiv="Content-Language" content="en-US" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="es" href="index.html" rel="alternate" />
<script type='text/javascript'>var base_url_sociable = 'https://www.librebusconosur.org/wp-content/plugins/sociable/'</script><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<!-- Theme version -->
<meta name="generator" content="Teamster " />
<meta name="generator" content="WooFramework 5.4.1" />
<!-- Woo Custom Styling -->
<style type="text/css">
a {color:#ff6600}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#ff9900}
</style>
<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 14px/1.5em Arial, sans-serif;color:#444444; }
#navigation, #navigation .nav a { font:normal 13px/1.4em Arial, sans-serif;color:#FFFFFF; }
.post .title { font:bold 30px/1em Arial, sans-serif;color:#444444; }
.post-meta { font:normal 12px/1em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#444444; }
.entry, .entry p { font:normal 14px/1.5em Arial, sans-serif;color:#444444; } h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif, arial, sans-serif; }
.widget h3 { font:bold 16px/1em Georgia, serif;color:#444444; }
</style>


<!-- Alt Stylesheet -->
<link href="wp-content/themes/librebus_theme/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Woo Shortcodes CSS -->
<link href="wp-content/themes/librebus_theme/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="wp-content/themes/librebus_theme/custom.css" rel="stylesheet" type="text/css" />
	
		<script type="text/javascript">
			jQuery(window).load(function(){
				
				jQuery('#author-slides').slides({
					preload: true,
					container: "author-slides-container",
					paginationClass: 'pagination',
					generatePagination: false,
					autoHeight: true
				});
											
			});
		</script>
		
			
		<script type="text/javascript">
			jQuery(document).ready(function(){
				jQuery('#slides').slides({
					crossfade: true,
					preload: true,
					effect: 'fade',				
										play: 5000,
									
										container: '#slides_container',
					slideSpeed: 600,
					generatePagination: false
				});
			});
		</script>
		
	
</head>

<body class="home blog unknown layout-left-content">
<div id="libro"></div>
<div id="wrapper" class="col-full">

	
	<div id="header" class="col-full">

		<div id="header-left">
		
			<div id="logo">
	
							<a href="index.html" title="Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad">
					<img src="wp-content/themes/librebus_theme/images/librebus-conosr.png" alt="LibreBus Conosur 2012" />
				</a>
	        	
	        				<h1 class="site-title"><a href="index.html">LibreBus Conosur 2012</a></h1>
	        				<span class="site-description">Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</span>
	
			</div><!-- /#logo -->
		
		</div><!-- /#header-left -->

        <div id="header-right">
        

        	
        	<div id="social-top"><div class="idioma"><ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-es"><a href="index.html" hreflang="es" title="Español"><span>Español</span></a></li><li class="lang-en active"><a href="index.html%3Flang=en.html" hreflang="en" title="English"><span>English</span></a></li></ul><div class="qtrans_widget_end"></div><br /></div>

        		<ul>
					<li><a href="index.html%3Ffeed=rss2&amp;lang=en" title="Subscribe"><img src="wp-content/themes/librebus_theme/images/ico-top-rss.png" alt="" /></a></li>
										<li><a href="https://www.twitter.com/librebus" title="Twitter"><img src="wp-content/themes/librebus_theme/images/ico-top-twitter.png" alt="" /></a></li>					<li><a href="https://www.facebook.com/pages/LibreBus/137614859640704" title="Facebook"><img src="wp-content/themes/librebus_theme/images/ico-top-facebook.png" alt="" /></a></li>				</ul>        	
        	</div><!-- /#social-top -->
        	
			<div id="navigation">
			
				<ul id="main-nav" class="nav fl"><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="index.html%3Fpage_id=716&amp;lang=en.html">¿LibreBus?</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="index.html%3Fpage_id=728&amp;lang=en.html">4+2</a></li>
<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="index.html%3Fpage_id=700&amp;lang=en.html">Route</a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="index.html%3Fpage_id=711&amp;lang=en.html">Team</a></li>
<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="index.html%3Fpage_id=719&amp;lang=en.html">ToolBox</a></li>
</ul>			
				<div class="fix"></div>
			
			</div><!-- /#navigation -->
						
		</div><!-- /#header-right -->
		
	</div><!-- /#header -->	
	
	<div id="author-slides">

	<div class="section col-full">
		
			

			
			<div class="fix"></div>
			
		</div><!--/.section -->	
		
		<div id="author-slides-holder" class="open">
			<span class="author_slide_loading" style="display: none;"></span>
			<div class="author-slides-container">	
				
									
	
			<div class="ultimo-slide">	
								
				<h3>LO ÚLTIMO</h3>
				<div class="ultimos-posts">
					
					<ul>
								
								<li class="even">
									
									<a href="index.html%3Fp=2406&amp;lang=en.html" title="(Español) Arte y cultura en circulación: algunas conclusiones sobre el curso abierto y masivo del LibreBus"><img src="wp-content/uploads/2012/10/Flyer-curso-librebus-final-278x208.png" alt=""  width="278"  height="208"  class="woo-image" /></a>
									<div class="author-post-meta">
										<span class="date_post">29 October, 2012</span>
										 <div class="titulo_home"><a href="index.html%3Fp=2406&amp;lang=en.html" rel="bookmark" title="(Español) Arte y cultura en circulación: algunas conclusiones sobre el curso abierto y masivo del LibreBus">(Español) Arte y cultura en circulación: algunas conclusiones sobre el curso abierto y masivo del LibreBus</a></div>
										<span class="category"><a href="index.html%3Fcat=7&amp;lang=en.html" rel="category">Education</a>, <a href="index.html%3Fcat=21&amp;lang=en.html" rel="category">jorge</a></span>  | <span class="comments"><a href="index.html%3Fp=2406&amp;lang=en.html#respond" title="Comment on (Español) Arte y cultura en circulación: algunas conclusiones sobre el curso abierto y masivo del LibreBus">0 Comentarios</a></span>									</div><!--/.author-post-meta -->
									
								</li>
								
								
								<li class="odd">
									
									
									<div class="author-post-meta">
										<span class="date_post">24 September, 2012</span>
										 <div class="titulo_home"><a href="index.html%3Fp=2382&amp;lang=en.html" rel="bookmark" title="(Español) Viaje Librebus 2012 &#8211; 2º video">(Español) Viaje Librebus 2012 &#8211; 2º video</a></div>
										<span class="category"><a href="index.html%3Fcat=6&amp;lang=en.html" rel="category">Libertad para compartir</a>, <a href="index.html%3Fcat=1&amp;lang=en.html" rel="category">Software Libre y tecnología</a></span>  | <span class="comments"><a href="index.html%3Fp=2382&amp;lang=en.html#respond" title="Comment on (Español) Viaje Librebus 2012 &#8211; 2º video">0 Comentarios</a></span>									</div><!--/.author-post-meta -->
									
								</li>
								
								
								<li class="even">
									
									<a href="index.html%3Fp=2353&amp;lang=en.html" title="(Español) Paraguay: donde todo tiene que ver con todo"><img src="wp-content/uploads/2012/09/librebus-paraguay-278x208.jpg" alt=""  width="278"  height="208"  class="woo-image" /></a>
									<div class="author-post-meta">
										<span class="date_post">19 September, 2012</span>
										 <div class="titulo_home"><a href="index.html%3Fp=2353&amp;lang=en.html" rel="bookmark" title="(Español) Paraguay: donde todo tiene que ver con todo">(Español) Paraguay: donde todo tiene que ver con todo</a></div>
										<span class="category"><a href="index.html%3Fcat=19&amp;lang=en.html" rel="category">mariana</a></span>  | <span class="comments"><a href="index.html%3Fp=2353&amp;lang=en.html#comments" title="Comment on (Español) Paraguay: donde todo tiene que ver con todo">24 Comentarios</a></span>									</div><!--/.author-post-meta -->
									
								</li>
								
								
								<li class="odd">
									
									<a href="index.html%3Fp=2344&amp;lang=en.html" title="(Español)  Clase 2 de “Arte y cultura en circulación”: Licencias libres como alternativa al copyright"><img src="wp-content/uploads/2012/09/licencias-libres-278x208.png" alt=""  width="278"  height="208"  class="woo-image" /></a>
									<div class="author-post-meta">
										<span class="date_post">18 September, 2012</span>
										 <div class="titulo_home"><a href="index.html%3Fp=2344&amp;lang=en.html" rel="bookmark" title="(Español)  Clase 2 de “Arte y cultura en circulación”: Licencias libres como alternativa al copyright">(Español)  Clase 2 de “Arte y cultura en circulación”: Licencias libres como alternativa al copyright</a></div>
										<span class="category"><a href="index.html%3Fcat=38&amp;lang=en.html" rel="category">Lila</a></span>  | <span class="comments"><a href="index.html%3Fp=2344&amp;lang=en.html#respond" title="Comment on (Español)  Clase 2 de “Arte y cultura en circulación”: Licencias libres como alternativa al copyright">0 Comentarios</a></span>									</div><!--/.author-post-meta -->
									
								</li>
								
								
								<li class="even">
									
									<a href="index.html%3Fp=2307&amp;lang=en.html" title="(Español) Jujuy: Donde la cultura compartida se quiere y necesita"><img src="wp-content/uploads/2012/09/P1170033-278x208.jpg" alt=""  width="278"  height="208"  class="woo-image" /></a>
									<div class="author-post-meta">
										<span class="date_post">16 September, 2012</span>
										 <div class="titulo_home"><a href="index.html%3Fp=2307&amp;lang=en.html" rel="bookmark" title="(Español) Jujuy: Donde la cultura compartida se quiere y necesita">(Español) Jujuy: Donde la cultura compartida se quiere y necesita</a></div>
										<span class="category"><a href="index.html%3Fcat=16&amp;lang=en.html" rel="category">renata</a>, <a href="index.html%3Fcat=1&amp;lang=en.html" rel="category">Software Libre y tecnología</a></span>  | <span class="comments"><a href="index.html%3Fp=2307&amp;lang=en.html#respond" title="Comment on (Español) Jujuy: Donde la cultura compartida se quiere y necesita">0 Comentarios</a></span>									</div><!--/.author-post-meta -->
									
								</li>
								
								
								<li class="odd">
									
									<a href="index.html%3Fp=1904&amp;lang=en.html" title="(Español) Cruzate! Primer encuentro de Cultura Libre en el NEA"><img src="wp-content/uploads/2012/09/CC-cruzate-sii--278x208.png" alt=""  width="278"  height="208"  class="woo-image" /></a>
									<div class="author-post-meta">
										<span class="date_post">5 September, 2012</span>
										 <div class="titulo_home"><a href="index.html%3Fp=1904&amp;lang=en.html" rel="bookmark" title="(Español) Cruzate! Primer encuentro de Cultura Libre en el NEA">(Español) Cruzate! Primer encuentro de Cultura Libre en el NEA</a></div>
										<span class="category"><a href="index.html%3Fcat=3&amp;lang=en.html" rel="category">Copyleft EN</a>, <a href="index.html%3Fcat=6&amp;lang=en.html" rel="category">Libertad para compartir</a>, <a href="index.html%3Fcat=18&amp;lang=en.html" rel="category">scann</a>, <a href="index.html%3Fcat=1&amp;lang=en.html" rel="category">Software Libre y tecnología</a></span>  | <span class="comments"><a href="index.html%3Fp=1904&amp;lang=en.html#respond" title="Comment on (Español) Cruzate! Primer encuentro de Cultura Libre en el NEA">0 Comentarios</a></span>									</div><!--/.author-post-meta -->
									
								</li>
								
									
					</ul>
				
				</div><!--/.author-posts -->
								<h4><a href="https://www.librebusconosur.org/blog/">ver todas las noticias</a></h4>

				<div class="fix"></div>
					 	
			</div><!--/.author-slide -->
			
			


							</div><!--/.author-slides-container -->
			
		</div><!--/#author-slides-holder -->	

</div><!--/#author-slides -->
<div class="section col-full">
<div class="libro_fondo">
    <div class="section-left">
 
    	<div id="home-connect">
    	
    		<h3><p>What is LibreBus?</p></h3>    		
    		<ul>
    			<li class="location"><p>The LibreBus project was born in central America, with the aim of generating dialogue between the free culture and software communities, sharing experiences and strengthening regional networks. In May 2011, thirteen activists from the free culture movement, all experienced users of ICTs as tools of free expression, travelled on a bus through Costa Rica, Nicaragua, Honduras, El Salvador and Guatemala, working around four themes: freedom of knowledge and biodiversity, free software, freedom to share, and freedom of expression.</p></li>    			    		</ul>
    		
    	</div><!--/#home-connect -->
    	
    </div><!--/.section-left -->
    
    <div class="section-right">
    	
    				
    	<div id="intro">

<style>
.slider-wrapper {
    width:650px; /* Change this to your images width */
    height:315px; /* Change this to your images height */
}
#wpns_slider {
    width:650px; /* Change this to your images width */
    height:315px; /* Change this to your images height */
}
.nivoSlider {
    position:relative;
}
.nivoSlider img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
.nivoSlider a {
    border:0;
    display:block;
}
</style>

<script type="text/javascript">
jQuery(window).load(function() {
	jQuery('#wpns_slider').nivoSlider({
		effect:'fade',
		slices:3,
	});
});
</script>

<div class="slider-wrapper theme-">
	<div id="wpns_slider" class="nivoSlider">
							<a href="index.html%3Fp=1373&amp;lang=en.html" title="(Español) cartel">
				<img width="650" height="315" src="wp-content/uploads/2012/08/cartel31.png" class="attachment-post-thumbnail wp-post-image" alt="librebus" />			</a>
					</div>
</div>
  	</div><!--/#intro -->
    	    	
    </div><!--/.section-right -->
  
    <div class="fix"></div>
     <div class="linea_roja"></div> 
</div><!--/.section -->	
</div><div id="author-slides">

	<div class="section col-full">
		
			<div class="section-left">
		
				<div id="author-info">
					<h3><p>Activities by Country</p></h3>
					<p> <a href="index.html%3Fpage_id=700&amp;lang=en.html"><?php _e("<p>Know more about the Route</p></a></p>				</div><!--/#author-info -->
				
			</div><!--/.section-left -->
			
			<div class="section-right">
				
				<div id="author-sorter">
					
															<ul class="pagination"><li class="now" ><a id=6 href="index.html%3Fauthor_id=6.html"><img alt='' src='https://1.gravatar.com/avatar/92bb5885fbfa80b608fbe7c4d5cda093?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span class="arrow"></span></a></li><li  ><a id=3 href="index.html%3Fauthor_id=3.html"><img alt='' src='https://0.gravatar.com/avatar/2666ed5941b786a63e873b4f8d2ef39f?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span class="arrow"></span></a></li><li  ><a id=21 href="index.html%3Fauthor_id=21.html"><img alt='' src='https://1.gravatar.com/avatar/da6d3f772cbdb324d9061edb9d3e27af?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span class="arrow"></span></a></li></ul>				
				</div><!--/#author-sorter -->
				
			</div><!--/.section-right -->
			
			<div class="fix"></div>
			
		</div><!--/.section -->	
		
		<div id="author-slides-holder" class="open">
			<span class="author_slide_loading" style="display: none;"></span>
			<div class="author-slides-container">	
				
									
			
			<div class="author-slide">	
			
							
				<div class="author-description">
					
					<div class="team-title">
					
											
					</div>
					
					<ul class="social">
																									
						<li><a href="index.html%3Fauthor=6&amp;%3Ffeed=rss2&amp;lang=en.html"><img src="wp-content/themes/librebus_theme/images/ico-user-rss.png" alt="RSS for Argentina" /></a></li>
						<li><a href="index.html%3Fp=2406&amp;lang=en%3Fauthorid=6.html"><img src="wp-content/themes/librebus_theme/images/ico-user-mail.png" alt="Mail" /></a></li>					</ul>
										
					<h3><a href="index.html%3Fauthor=6&amp;lang=en.html">Argentina</a></h3>
					
					<div class="the-description"><p></p></div>
					
					<div><p class="read-more"><a href="index.html%3Fauthor=6&amp;lang=en.html">Read more about me</a></p></div>
					
				</div><!--/.author-description -->					
				
				<div class="author-posts">
					
					<ul>
								
								<li class="even">
									
									<a href="index.html%3Fp=1524&amp;lang=en.html" title="Hernán Casciari at the Faculty of Arts, University of Buenos Aires"><img src="wp-content/uploads/2012/08/casciari_en_filo-278x208.jpg" alt=""  width="278"  height="208"  class="woo-image" /></a>									
									<div class="author-post-meta">
										<span class="date_post">24 August, 2012</span>
										 <div class="titulo_home"><a href="index.html%3Fp=1524&amp;lang=en.html" rel="bookmark" title="Hernán Casciari at the Faculty of Arts, University of Buenos Aires">Hernán Casciari at the Faculty of Arts, University of Buenos Aires</a></div>
										<span class="category"><a href="index.html%3Fcat=3&amp;lang=en.html" rel="category">Copyleft EN</a>, <a href="index.html%3Fcat=18&amp;lang=en.html" rel="category">scann</a></span> | <span class="comments"><a href="index.html%3Fp=1524&amp;lang=en.html#respond" title="Comment on Hernán Casciari at the Faculty of Arts, University of Buenos Aires">0 Comentarios</a></span>									</div><!--/.author-post-meta -->
									
								</li>
								
								
								<li class="odd">
									
									<a href="index.html%3Fp=1416&amp;lang=en.html" title="Workshop: GLAM, Wikimedia and Creative Commons"><img src="wp-content/uploads/2012/08/Wikipedia-278x208.png" alt=""  width="278"  height="208"  class="woo-image" /></a>									
									<div class="author-post-meta">
										<span class="date_post">24 August, 2012</span>
										 <div class="titulo_home"><a href="index.html%3Fp=1416&amp;lang=en.html" rel="bookmark" title="Workshop: GLAM, Wikimedia and Creative Commons">Workshop: GLAM, Wikimedia and Creative Commons</a></div>
										<span class="category"><a href="index.html%3Fcat=7&amp;lang=en.html" rel="category">Education</a>, <a href="index.html%3Fcat=6&amp;lang=en.html" rel="category">Libertad para compartir</a>, <a href="index.html%3Fcat=18&amp;lang=en.html" rel="category">scann</a></span> | <span class="comments"><a href="index.html%3Fp=1416&amp;lang=en.html#comments" title="Comment on Workshop: GLAM, Wikimedia and Creative Commons">1 Comentario</a></span>									</div><!--/.author-post-meta -->
									
								</li>
								
									
					</ul>
				
				</div><!--/.author-posts -->
				
				<div class="fix"></div>
					 	
			</div><!--/.author-slide -->
			
			

							</div><!--/.author-slides-container -->
			
		</div><!--/#author-slides-holder -->	

</div><!--/#author-slides -->

		<div id="footer-widgets" class="col-full col-3">

				
			
		<div class="block  footer-widget-1">
        	<div id="woo_embedwidget-2" class="widget widget_woo_embedwidget"><h3>videos</h3><div class="widget-video-unit"  ><h4>primer video 2012</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/QGsJ0Clx08Q?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="widget-video-unit" style='display:none' ><h4>Libre bus el documental</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/DqUXkC7Iu9I?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div>		<ul class="widget-video-list">
			<li class='active'><a href='index.html%3Flang=en.html#'>primer video 2012</a></li>
<li class=''><a href='index.html%3Flang=en.html#'>Libre bus el documental</a></li>
		</ul>
</div>		</div>

	        				
			
		<div class="block  footer-widget-2">
        	<div id="woo_twitter-3" class="widget widget_woo_twitter"><h3 class="tlogo"><img src="wp-content/themes/librebus_theme/images/twitter.png" alt="Twitter" /></h3><div class="back"><ul id="twitter_update_list_woo_twitter-3"><li></li></ul>
			<p>Follow <a href="https://twitter.com/librebus"><strong>@librebus</strong></a> on Twitter</p></div><div class="clear"></div>	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	    function twitterCallback2(twitters) {

	      var statusHTML = [];
	      for (var i=0; i<twitters.length; i++){
	        var username = twitters[i].user.screen_name;
	        var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
	          return '<a href="'+url+'">'+url+'</a>';
	        }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
	          return  reply.charAt(0)+'<a href="https://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
	        });
	        statusHTML.push( '<li><span class="content">'+status+'</span> <a style="font-size:85%" class="time" href="https://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>' );
	      }
	      document.getElementById( 'twitter_update_list_woo_twitter-3').innerHTML = statusHTML.join( '' );
	    }

	    function relative_time(time_value) {
	      var values = time_value.split( " " );
	      time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	      var parsed_date = Date.parse(time_value);
	      var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	      var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	      delta = delta + (relative_to.getTimezoneOffset() * 60);

	      if (delta < 60) {
	        return 'less than a minute ago';
	      } else if(delta < 120) {
	        return 'about a minute ago';
	      } else if(delta < (60*60)) {
	        return (parseInt(delta / 60)).toString() + ' minutes ago';
	      } else if(delta < (120*60)) {
	        return 'about an hour ago';
	      } else if(delta < (24*60*60)) {
	        return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	      } else if(delta < (48*60*60)) {
	        return '1 day ago';
	      } else {
	        return (parseInt(delta / 86400)).toString() + ' days ago';
	      }
	    }
	//-->!]]>
	</script>
	<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/librebus.json?callback=twitterCallback2&amp;count=2&amp;include_rts=t"></script>
	</div>		</div>

	        				
			
		<div class="block special footer-widget-3">
        	<div id="flickrrss" class="widget widget_flickrRSS"><h3>Flickr</h3><a href="https://www.flickr.com/photos/85278820@N02/8564110854/" title="Charla en la Medioteca"><img src="https://farm9.staticflickr.com/8251/8564110854_c2236c062e_s.jpg" alt="Charla en la Medioteca"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562997389/" title="Patrick en el Taller de Redes Libres"><img src="https://farm9.staticflickr.com/8247/8562997389_afa53d4208_s.jpg" alt="Patrick en el Taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564091298/" title="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"><img src="https://farm9.staticflickr.com/8233/8564091298_7dc100330f_s.jpg" alt="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562978207/" title="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"><img src="https://farm9.staticflickr.com/8370/8562978207_9d03bdf386_s.jpg" alt="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564073844/" title="P1020463"><img src="https://farm9.staticflickr.com/8525/8564073844_6d4b607405_s.jpg" alt="P1020463"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564036000/" title="P1020388"><img src="https://farm9.staticflickr.com/8391/8564036000_380478b1f5_s.jpg" alt="P1020388"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564026436/" title="P1020387"><img src="https://farm9.staticflickr.com/8522/8564026436_70c5a88007_s.jpg" alt="P1020387"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564014834/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8102/8564014834_10f4569ab5_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562868771/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8099/8562868771_7ccfe24a2e_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562858863/" title="Tere en la Mediateca de Villa María"><img src="https://farm9.staticflickr.com/8225/8562858863_6d37c835d5_s.jpg" alt="Tere en la Mediateca de Villa María"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040937824/" title="Centro Astronómico"><img src="https://farm9.staticflickr.com/8040/8040937824_31c3e0b93b_s.jpg" alt="Centro Astronómico"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040911016/" title="Tere entrevistada"><img src="https://farm9.staticflickr.com/8311/8040911016_d843a43999_s.jpg" alt="Tere entrevistada"/></a></div>			<div id="woo_subscribe-2" class="widget widget_woo_subscribe">					<div id="connect">
		<h3 class="title">Subscribe</h3>

		<div >
			<p><a href="https://identi.ca/main/ostatus/nickname/librebusconosur">identi.ca</a> | 

<a href="https://n-1.cc/pg/groups/1408463/librebus/">Lorea Project</a> |
<a href="https://red.anillosur.cc/pg/groups/37754/librebus/">Anillo Sur</a>
</p>

			
			
						<div class="social">
		   				   		<a href="index.html%3Ffeed=rss2&amp;lang=en" class="subscribe"><img src="wp-content/themes/librebus_theme/images/ico-social-rss.png" title="Subscribe to our RSS feed" alt=""/></a>

		   				   		<a href="https://www.twitter.com/librebus" class="twitter"><img src="wp-content/themes/librebus_theme/images/ico-social-twitter.png" title="Follow us on Twitter" alt=""/></a>

		   				   		<a href="https://www.facebook.com/pages/LibreBus/137614859640704" class="facebook"><img src="wp-content/themes/librebus_theme/images/ico-social-facebook.png" title="Connect on Facebook" alt=""/></a>

		   				   		<a href="https://www.flickr.com/photos/85278820@N02/" class="flickr"><img src="wp-content/themes/librebus_theme/images/ico-social-flickr.png" title="See photos on Flickr" alt=""/></a>

		   						
			</div>
			
		</div><!-- col-left -->

		
        <div class="fix"></div>
	</div>
				</div>				</div>

	        		
		<div class="fix"></div>

	</div><!-- /#footer-widgets  -->
    
	<div id="footer-wrapper" class="col-full">

		<div id="footer">
	
			<div id="copyright" class="col-left">
			<IMG SRC="wp-content/uploads/2012/07/AECID.jpg"> 

<IMG SRC="wp-content/uploads/2012/07/DD.png"> 

<IMG SRC="wp-content/uploads/2012/07/Via_Libre.png"> 
			</div>
	
			<div id="credit" class="col-right">
	        contacto@librebusconosur.org
O en <a href="https://www.librebusconosur.org/contact">nuestro formulario de contacto</a>			</div>
	
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-wrapper  -->

</div><!-- /#wrapper -->
<!-- Woo Video Player Widget -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		var list = jQuery('ul.widget-video-list');
		list.find('a').click(function(){
			var clickedTitle = jQuery(this).text();
			jQuery(this).parent().parent().find('li').removeClass('active');
			jQuery(this).parent().addClass('active');
			var videoHolders = jQuery(this).parent().parent().parent().children('.widget-video-unit');
			videoHolders.each(function(){
				if(clickedTitle == jQuery(this).children('h4').text()){
					videoHolders.hide();
					jQuery(this).show();
				}
			})
			return false;
		})
	})
</script>
</body>
</html>