<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>(Español) Paraguay: donde todo tiene que ver con todo  |   LibreBus Conosur 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/librebus_theme/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php%3Flang=en" />

<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Feed" href="index.html%3Ffeed=rss2&amp;lang=en" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Comments Feed" href="index.html%3Ffeed=comments-rss2&amp;lang=en" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; (Español) Paraguay: donde todo tiene que ver con todo Comments Feed" href="index.html%3Ffeed=rss2&amp;p=2353&amp;lang=en" />
<link rel='stylesheet' id='sociablecss-css'  href='wp-content/plugins/sociable/css/sociable.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-css'  href='wp-content/plugins/wp-nivo-slider/nivo-slider.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-theme-css'  href='wp-content/plugins/wp-nivo-slider/themes/default/default.css%3Fver=4.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/sociable.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/vuible.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/addtofavorites.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/wp-nivo-slider/jquery.nivo.slider.pack.js%3Fver=3.2'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/general.js%3Fver=4.0'></script>
<link rel='prev' title='(Español)  Clase 2 de “Arte y cultura en circulación”: Licencias libres como alternativa al copyright' href='index.html%3Fp=2344&amp;lang=en.html' />
<link rel='next' title='(Español) Lo que se viene: actividades en Santa Fe' href='index.html%3Fp=2362&amp;lang=en.html' />
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='index.html%3Fp=2353&amp;lang=en.html' />
<meta name='robots' content='noindex,follow' />

<meta http-equiv="Content-Language" content="en-US" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="es" href="index.html%3Fp=2353&amp;replytocom=951.html" rel="alternate" />
<meta name="really-static looptest" content="testtesttest" /><script type='text/javascript'>var base_url_sociable = 'https://www.librebusconosur.org/wp-content/plugins/sociable/'</script><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<!-- Theme version -->
<meta name="generator" content="Teamster " />
<meta name="generator" content="WooFramework 5.4.1" />
<!-- Woo Custom Styling -->
<style type="text/css">
a {color:#ff6600}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#ff9900}
</style>
<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 14px/1.5em Arial, sans-serif;color:#444444; }
#navigation, #navigation .nav a { font:normal 13px/1.4em Arial, sans-serif;color:#FFFFFF; }
.post .title { font:bold 30px/1em Arial, sans-serif;color:#444444; }
.post-meta { font:normal 12px/1em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#444444; }
.entry, .entry p { font:normal 14px/1.5em Arial, sans-serif;color:#444444; } h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif, arial, sans-serif; }
.widget h3 { font:bold 16px/1em Georgia, serif;color:#444444; }
</style>


<!-- Alt Stylesheet -->
<link href="wp-content/themes/librebus_theme/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Woo Shortcodes CSS -->
<link href="wp-content/themes/librebus_theme/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="wp-content/themes/librebus_theme/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="single single-post postid-2353 single-format-standard unknown layout-left-content">
<div id="libro"></div>
<div id="wrapper" class="col-full">

	
	<div id="header" class="col-full">

		<div id="header-left">
		
			<div id="logo">
	
							<a href="index.html" title="Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad">
					<img src="wp-content/themes/librebus_theme/images/librebus-conosr.png" alt="LibreBus Conosur 2012" />
				</a>
	        	
	        				<span class="site-title"><a href="index.html">LibreBus Conosur 2012</a></span>
	        				<span class="site-description">Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</span>
	
			</div><!-- /#logo -->
		
		</div><!-- /#header-left -->

        <div id="header-right">
        

        	
        	<div id="social-top"><div class="idioma"><ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-es"><a href="index.html%3Fp=2353&amp;replytocom=951.html" hreflang="es" title="Español"><span>Español</span></a></li><li class="lang-en active"><a href="index.html%3Fp=2353&amp;replytocom=951&amp;lang=en.html" hreflang="en" title="English"><span>English</span></a></li></ul><div class="qtrans_widget_end"></div><br /></div>

        		<ul>
					<li><a href="index.html%3Ffeed=rss2&amp;lang=en" title="Subscribe"><img src="wp-content/themes/librebus_theme/images/ico-top-rss.png" alt="" /></a></li>
										<li><a href="https://www.twitter.com/librebus" title="Twitter"><img src="wp-content/themes/librebus_theme/images/ico-top-twitter.png" alt="" /></a></li>					<li><a href="https://www.facebook.com/pages/LibreBus/137614859640704" title="Facebook"><img src="wp-content/themes/librebus_theme/images/ico-top-facebook.png" alt="" /></a></li>				</ul>        	
        	</div><!-- /#social-top -->
        	
			<div id="navigation">
			
				<ul id="main-nav" class="nav fl"><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="index.html%3Fpage_id=716&amp;lang=en.html">¿LibreBus?</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="index.html%3Fpage_id=728&amp;lang=en.html">4+2</a></li>
<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="index.html%3Fpage_id=700&amp;lang=en.html">Route</a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="index.html%3Fpage_id=711&amp;lang=en.html">Team</a></li>
<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="index.html%3Fpage_id=719&amp;lang=en.html">ToolBox</a></li>
</ul>			
				<div class="fix"></div>
			
			</div><!-- /#navigation -->
						
		</div><!-- /#header-right -->
		
	</div><!-- /#header -->       
    <div id="content" class="col-full">
		<div id="main" class="col-left">
		           
		  

                        
			<div class="post-2353 post type-post status-publish format-standard has-post-thumbnail hentry category-mariana tag-destacados tag-paraguay">

				<div class="post-header">
				
					<div class="profile-image"><img alt='' src='https://1.gravatar.com/avatar/92b226e225cd897a0c4c06970415dcd3?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /></div>
				
	                <h1 class="title">(Español) Paraguay: donde todo tiene que ver con todo</h1>
	                                
	                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">19 September, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por 
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=19&amp;lang=en.html" title="mariana">mariana</a></ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                </div><!-- .post-header -->
                                
                <div class="entry">
					            
										               
                
                	<p></p>
										
				</div><!-- .entry -->
								
				 <div class="post-category"><ul>Categorías:
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=19&amp;lang=en.html" title="mariana">mariana</a> </ul></div> 							<div class="social">	<!-- Start Sociable --><div class="sociable"><div class="sociable_tagline"> </div><ul class='clearfix'></ul><div onMouseout="fixOnMouseOut(this,event,'post-2353')" id="sociable-post-2353" style="display:none;">   

    <div style="top: auto; left: auto; display: block;" id="sociable">



		<div class="popup">

			<div class="content">

				<ul><li style="heigth:16px;width:16px"><a title="Facebook" class="option1_16" style="background-position:-48px 0px" rel="nofollow" target="_blank" href="https://www.facebook.com/share.php?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&amp;t=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo"></a></li><li style="heigth:16px;width:16px"><a title="Myspace" class="option1_16" style="background-position:0px -16px" rel="nofollow" target="_blank" href="https://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&amp;t=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo"></a></li><li style="heigth:16px;width:16px"><a title="Twitter" class="option1_16" style="background-position:-144px -16px" rel="nofollow" target="_blank" href="https://twitter.com/intent/tweet?text=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo%20-%20http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den%20  SHARETAG"></a></li><li style="heigth:16px;width:16px"><a title="LinkedIn" class="option1_16" style="background-position:-144px 0px" rel="nofollow" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&amp;title=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo&amp;source=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad&amp;summary=%0D%0A"></a></li><li style="heigth:16px;width:16px"><a title="Delicious" class="option1_16" style="background-position:-16px 0px" rel="nofollow" target="_blank" href="https://delicious.com/post?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&amp;title=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo&amp;notes=%0D%0A"></a></li><li style="heigth:16px;width:16px"><a title="Digg" class="option1_16" style="background-position:-32px 0px" rel="nofollow" target="_blank" href="https://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&amp;title=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo&amp;bodytext=%0D%0A"></a></li><li style="heigth:16px;width:16px"><a title="Reddit" class="option1_16" style="background-position:-64px -16px" rel="nofollow" target="_blank" href="https://reddit.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&amp;title=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo"></a></li><li style="heigth:16px;width:16px"><a title="StumbleUpon" class="option1_16" style="background-position:-112px -16px" rel="nofollow" target="_blank" href="https://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&title=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo"></a></li><li style="heigth:16px;width:16px"><a title="Google Bookmarks" class="option1_16" style="background-position:-96px 0px" rel="nofollow" target="_blank" href="https://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&amp;title=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo&amp;annotation=%0D%0A"></a></li><li style="heigth:16px;width:16px"><a title="HackerNews" class="option1_16" style="background-position:-128px 0px" rel="nofollow" target="_blank" href="https://news.ycombinator.com/submitlink?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&amp;t=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo"></a></li><li style="heigth:16px;width:16px"><a title="MSNReporter" class="option1_16" style="background-position:-176px 0px" rel="nofollow" target="_blank" href="https://reporter.es.msn.com/?fn=contribute&amp;Title=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo&amp;URL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&amp;cat_id=6&amp;tag_id=31&amp;Remark=%0D%0A"></a></li><li style="heigth:16px;width:16px"><a title="BlinkList" class="option1_16" style="background-position:0px 0px" rel="nofollow" target="_blank" href="https://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&amp;Title=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo"></a></li><li style="heigth:16px;width:16px"><a title="Sphinn" class="option1_16" style="background-position:-96px -16px" rel="nofollow" target="_blank" href="https://sphinn.com/index.php?c=post&amp;m=submit&amp;link=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den"></a></li><li style="heigth:16px;width:16px"><a title="Posterous" class="option1_16" style="background-position:-32px -16px" rel="nofollow" target="_blank" href="https://posterous.com/share?linkto=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&amp;title=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo&amp;selection=%0D%0A"></a></li><li style="heigth:16px;width:16px"><a title="Tumblr" class="option1_16" style="background-position:-128px -16px" rel="nofollow" target="_blank" href="https://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&amp;t=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo&amp;s=%0D%0A"></a></li><li style="heigth:16px;width:16px"><a title="email" class="option1_16" style="background-position:-80px 0px" rel="nofollow" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to&su=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo&body=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&ui=2&tf=1&shva=1"></a></li><li style="heigth:16px;width:16px"><a title="Google Reader" class="option1_16" style="background-position:-112px 0px" rel="nofollow" target="_blank" href="https://www.google.com/reader/link?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&amp;title=%28Espa%C3%B1ol%29%20Paraguay%3A%20donde%20todo%20tiene%20que%20ver%20con%20todo&amp;srcURL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2353%26amp%3Blang%3Den&amp;srcTitle=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad"></a></li><li style="heigth:16px;width:16px"><a class="option1_16" style="cursor:pointer;background-position:-64px 0px" rel="nofollow" title="Add to favorites - doesn't work in Chrome"  onClick="javascript:AddToFavorites();"></a></li><li style="heigth:16px;width:16px"><a style="cursor:poainter" rel="nofollow"   onMouseOver="more(this,'post-2353')"><img style='padding-top: 0;margin-top:-2px' src='wp-content/plugins/sociable/images/more.png'></a></li></ul>			

			</div>        

		  <a style="cursor:pointer" onclick="hide_sociable('post-2353',true)" class="close">

		  <img onclick="hide_sociable('post-2353',true)" title="close" src="wp-content/plugins/sociable/images/closelabel.png">

		  </a>

		</div>

	</div> 

  </div></div><div class='sociable' style='float:none'><ul class='clearfix'><li id="Twitter_Counter"><a href="https://twitter.com/share" data-text="(Español) Paraguay: donde todo tiene que ver con todo - https://www.librebusconosur.org/?p=2353&amp;lang=en" data-url="https://www.librebusconosur.org/?p=2353&amp;lang=en" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script></li><li id="Facebook_Counter"><iframe src="https://www.facebook.com/plugins/like.php?href=https://www.librebusconosur.org/?p=2353&amp;lang=en&send=false&layout=button_count&show_faces=false&action=like&colorscheme=light&font" scrolling="no" frameborder="0" style="border:none; overflow:hidden;height:32px;width:100px" allowTransparency="true"></iframe></li></ul></div><!-- End Sociable --></div>

				 	
				<p class="tags">Tags: <a href="index.html%3Ftag=destacados&amp;lang=en.html" rel="tag">destacados</a>, <a href="index.html%3Ftag=paraguay&amp;lang=en.html" rel="tag">Paraguay</a></p>				                                
            </div><!-- .post -->

				
	        <div id="post-entries">
	            <div class="nav-prev fl"><a href="index.html%3Fp=2344&amp;lang=en.html" rel="prev"><span class="meta-nav">&larr;</span> (Español)  Clase 2 de “Arte y cultura en circulación”: Licencias libres como alternativa al copyright</a></div>
	            <div class="nav-next fr"><a href="index.html%3Fp=2362&amp;lang=en.html" rel="next">(Español) Lo que se viene: actividades en Santa Fe <span class="meta-nav">&rarr;</span></a></div>
	            <div class="fix"></div>
	        </div><!-- #post-entries -->
            
                            
    

<!-- You can start editing here. -->


<div id="comments">

	
		<h3>24 Comentarios to &#8220;(Español) Paraguay: donde todo tiene que ver con todo&#8221;</h3>

		<ol class="commentlist">
	
				                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-882"></a>
	      	
	      	<div id="li-comment-882" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/9b39126f57d0da33de8d4de96ddf2a43?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://wiki.directvelo.com/index.php/Utilisateur:IveyE95' rel='external nofollow' class='url url'>Alan</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">9 May, 2013 at 20:32</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-882" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-882">
				
				<p>Thank you for the auspicious writeup. It in fact was a amusement account it.<br />
Look advanced to more added agreeable from you!</p>
<p>However, how can we communicate?</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=882.html#respond' onclick='return addComment.moveForm("comment-882", "882", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment odd alt thread-odd thread-alt depth-1">
	    
	    	<a name="comment-932"></a>
	      	
	      	<div id="li-comment-932" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/7f69e2b1a6acc0e6c01f26b3f3179c25?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://5zCqj2P30Y5vx5.co.uk' rel='external nofollow' class='url url'>wPf2V</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">15 August, 2013 at 2:15</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-932" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-932">
				
				<p>253644 518654Hello, Neat post. There is actually a dilemma along with your internet site in internet explorer, could test this</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=932.html#respond' onclick='return addComment.moveForm("comment-932", "932", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-933"></a>
	      	
	      	<div id="li-comment-933" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://0.gravatar.com/avatar/a2433ba0a74b3a00139d09c0ca53cad6?s=28&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.icanaffordthose.com/' rel='external nofollow' class='url url'>Afford, Work, From, Home, Extra, Income, Generate, Sources, Reviews, Real, Information, Financial, Personal, Goals, Job, Opportunities, Career, Path, Money, Earn, More, Invest,</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">15 August, 2013 at 22:34</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-933" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-933">
				
				<p>273329 948511articulo agregado a favoritos, lo imprimir</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=933.html#respond' onclick='return addComment.moveForm("comment-933", "933", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment odd alt thread-odd thread-alt depth-1">
	    
	    	<a name="comment-934"></a>
	      	
	      	<div id="li-comment-934" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/5442bb4e6de32df11c3cc7114daf2bc1?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.psicologos-valencia-cpval.es/' rel='external nofollow' class='url url'>psicologos de valencia</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">16 August, 2013 at 22:46</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-934" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-934">
				
				<p>102770 191808Does your blog have a contact page? I</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=934.html#respond' onclick='return addComment.moveForm("comment-934", "934", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-935"></a>
	      	
	      	<div id="li-comment-935" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://0.gravatar.com/avatar/aea611ef80d57db96af3577beaaeaeea?s=28&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.facebook.com/truenutritiondiscountcodes' rel='external nofollow' class='url url'>order nutritional products</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">16 August, 2013 at 23:07</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-935" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-935">
				
				<p>2476 296610Oh my goodness! a great post dude. Thanks Nevertheless My business is experiencing issue with ur rss . Do not know why Struggling to join it. Is there anybody obtaining identical rss issue? Anyone who knows kindly respond. Thnkx 648015</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=935.html#respond' onclick='return addComment.moveForm("comment-935", "935", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment odd alt thread-odd thread-alt depth-1">
	    
	    	<a name="comment-936"></a>
	      	
	      	<div id="li-comment-936" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/d3fe0a4cec0c6541b91fda7752c3d031?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.ducandiet.org/ralph-lauren-accessories-ralph-lauren-shoes-c-7_8.html' rel='external nofollow' class='url url'>Ralph Lauren Shoes sale</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">17 August, 2013 at 1:33</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-936" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-936">
				
				<p>But Colombia is not really the pariah of Latin America. Kidnappings have decreased. Along with the epicenter from the drug war seems to have moved north.</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=936.html#respond' onclick='return addComment.moveForm("comment-936", "936", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-940"></a>
	      	
	      	<div id="li-comment-940" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://0.gravatar.com/avatar/600b01fce3011d8eef8d23e7d6102141?s=28&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://argentafaire.com/' rel='external nofollow' class='url url'>more info here</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">19 August, 2013 at 18:12</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-940" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-940">
				
				<p>339085 174470I was  looking at  some of your  articles  on this  website and I  believe  this  internet website  is  truly   instructive!  Keep on posting . 478889</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=940.html#respond' onclick='return addComment.moveForm("comment-940", "940", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment odd alt thread-odd thread-alt depth-1">
	    
	    	<a name="comment-941"></a>
	      	
	      	<div id="li-comment-941" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://0.gravatar.com/avatar/c17268dce14706cb1021978dec09cd85?s=28&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.buyagolfclub.com/Taylormade-R11-Rescue-Hybrid_1185.html' rel='external nofollow' class='url url'>Taylormade R11 Rescue Hybrid</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">20 August, 2013 at 2:19</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-941" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-941">
				
				<p>Founded in 1995, LDA is better renowned for staging the annual RE/MAX World Long Drive Championship, the premier event in power golf. Players that compete in the RE/MAX World Long Drive Championship open division routinely drive the ball 400+ yards and generate approximately 220 mph of ball speed. The 2013 RE/MAX World Long Drive Championship will likely be staged for initial qualifying rounds with the Mesquite sports and event complex in Mesquite, NV while using final 8 of the open division battling out to the $250,000 first prize on the Vegas Motor Speedway..</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=941.html#respond' onclick='return addComment.moveForm("comment-941", "941", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-942"></a>
	      	
	      	<div id="li-comment-942" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/de127c47482c26e60172e5867b2c9438?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.schoenenonline2.nl/categorie/' rel='external nofollow' class='url url'>schoenen online</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">21 August, 2013 at 4:52</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-942" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-942">
				
				<p>23911 121863Wow, amazing weblog layout! How long have you been blogging for? you make blogging appear effortless. The overall appear of your internet internet site is amazing, let alone the content material! 960425</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=942.html#respond' onclick='return addComment.moveForm("comment-942", "942", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment odd alt thread-odd thread-alt depth-1">
	    
	    	<a name="comment-945"></a>
	      	
	      	<div id="li-comment-945" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://0.gravatar.com/avatar/e75cf24e14dba135e22e7c93f88dc262?s=28&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://twitter.com/OnlineCasinoVgl' rel='external nofollow' class='url url'>service</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">22 August, 2013 at 12:59</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-945" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-945">
				
				<p>452591 174674I located your weblog internet web site on google and check several of your early posts. Continue to preserve up the superb operate. I just further up your RSS feed to my MSN News Reader. Looking for forward to studying extra from you in a although!</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=945.html#respond' onclick='return addComment.moveForm("comment-945", "945", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-946"></a>
	      	
	      	<div id="li-comment-946" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://0.gravatar.com/avatar/ec0c98d2d142dafc9a82ae0b431081b2?s=28&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.otto-gutschein.net/' rel='external nofollow' class='url url'>www.otto-gutschein.net</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">22 August, 2013 at 19:05</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-946" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-946">
				
				<p>761020 902368I wanted to say Appreciate providing these details, youre performing a terrific job with the internet site&#8230; 678225</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=946.html#respond' onclick='return addComment.moveForm("comment-946", "946", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment odd alt thread-odd thread-alt depth-1">
	    
	    	<a name="comment-947"></a>
	      	
	      	<div id="li-comment-947" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/3ec2ada65c612d808cc23a13701cac01?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.zalando-gutschein.biz/' rel='external nofollow' class='url url'>www.zalando-gutschein.biz</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">22 August, 2013 at 19:07</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-947" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-947">
				
				<p>304520 370215I  real   delighted  to discover this  website on bing, just what I was searching  for : D also   bookmarked . 73942</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=947.html#respond' onclick='return addComment.moveForm("comment-947", "947", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-948"></a>
	      	
	      	<div id="li-comment-948" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/9b0f56c41146769ea152f5391abf5706?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.otto-gutschein.net/' rel='external nofollow' class='url url'>otto gutschein bei otto-gutschein.net</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">22 August, 2013 at 19:22</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-948" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-948">
				
				<p>472446 28101Private Krankenversicherung &#8211; Nur dann, wenn Sie sich f</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=948.html#respond' onclick='return addComment.moveForm("comment-948", "948", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment odd alt thread-odd thread-alt depth-1">
	    
	    	<a name="comment-949"></a>
	      	
	      	<div id="li-comment-949" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://0.gravatar.com/avatar/275d4fb545fa25cbd1f7702a2ef103bb?s=28&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.mrthemes.net/' rel='external nofollow' class='url url'>mrthemes wordpress themes</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">22 August, 2013 at 19:24</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-949" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-949">
				
				<p>29621 30240Wohh  just what I was seeking  for, thanks  for  putting up. 222594</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=949.html#respond' onclick='return addComment.moveForm("comment-949", "949", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-950"></a>
	      	
	      	<div id="li-comment-950" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/f10dd3f85aab8df466c5281ed60a40dd?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.otto-gutschein.net/' rel='external nofollow' class='url url'>www.otto-gutschein.net</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">22 August, 2013 at 19:37</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-950" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-950">
				
				<p>575496 582881I  believe  this  internet internet site   contains quite  superb   composed   articles  posts . 372598</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=950.html#respond' onclick='return addComment.moveForm("comment-950", "950", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment odd alt thread-odd thread-alt depth-1">
	    
	    	<a name="comment-951"></a>
	      	
	      	<div id="li-comment-951" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/5d92ac91f11b20f284816b437fb77fb4?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.otto-gutschein.net/' rel='external nofollow' class='url url'>otto-gutschein.net</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">22 August, 2013 at 19:50</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-951" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-951">
				
				<p>833181 672532Really excellent written write-up. It will likely be beneficial to anybody who usess it, including myself. Maintain up the excellent function &#8211; can</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=951.html#respond' onclick='return addComment.moveForm("comment-951", "951", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-952"></a>
	      	
	      	<div id="li-comment-952" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://0.gravatar.com/avatar/e081a032d9f760056e7567f2551a1e3f?s=28&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.deformanatural.es/' rel='external nofollow' class='url url'>gimnasios en Madrid centro</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">23 August, 2013 at 5:23</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-952" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-952">
				
				<p>959728 449514This web-site is actually a walk-through rather than the info you desired concerning this and didn</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=952.html#respond' onclick='return addComment.moveForm("comment-952", "952", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment odd alt thread-odd thread-alt depth-1">
	    
	    	<a name="comment-953"></a>
	      	
	      	<div id="li-comment-953" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://0.gravatar.com/avatar/261a299f4678307a07f364f63b599931?s=28&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.like-button.net/' rel='external nofollow' class='url url'>facebook like button generator</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">23 August, 2013 at 8:18</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-953" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-953">
				
				<p>890283 960212Following study numerous the websites together with your website now, and that i genuinely appreciate your method of blogging. I bookmarked it to my bookmark website list and are checking back soon. Pls have a look at my web page likewise and let me know in the event you agree. 268556</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=953.html#respond' onclick='return addComment.moveForm("comment-953", "953", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-957"></a>
	      	
	      	<div id="li-comment-957" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/d561d85f4ff9aacd8587e9a57468938e?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.youtube.com/watch?v=Jlbz0hwSy7A' rel='external nofollow' class='url url'>cenaless funciona</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">24 August, 2013 at 5:34</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-957" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-957">
				
				<p>574775 713822Truly   clear  web website , thanks  for this post. 202276</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=957.html#respond' onclick='return addComment.moveForm("comment-957", "957", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment odd alt thread-odd thread-alt depth-1">
	    
	    	<a name="comment-958"></a>
	      	
	      	<div id="li-comment-958" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/1e9093d340b5d9422bf3ab7f8e5a7728?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://tattoofonts.us/' rel='external nofollow' class='url url'>fonts for tattoo</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">24 August, 2013 at 7:05</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-958" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-958">
				
				<p>913361 922707It</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=958.html#respond' onclick='return addComment.moveForm("comment-958", "958", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-966"></a>
	      	
	      	<div id="li-comment-966" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/58d9fc59b568cc163f46943b714fe502?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.youtube.com/watch?v=o6OMBtiqTSM&#038;feature=youtu.be' rel='external nofollow' class='url url'>σεμινάρια μανικιούρ πεντικιούρ</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">25 August, 2013 at 19:53</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-966" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-966">
				
				<p>816451 69156This will likely be a fantastic site, may well you be interested in performing an interview about how you developed it? If so e-mail me! 844034</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=966.html#respond' onclick='return addComment.moveForm("comment-966", "966", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment odd alt thread-odd thread-alt depth-1">
	    
	    	<a name="comment-967"></a>
	      	
	      	<div id="li-comment-967" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://0.gravatar.com/avatar/63a4a23729b65bc7145ec45d22ff93ba?s=28&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.youtube.com/watch?v=CCbPbpzih-A' rel='external nofollow' class='url url'>carb backloading</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">25 August, 2013 at 20:04</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-967" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-967">
				
				<p>489655 919698I</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=967.html#respond' onclick='return addComment.moveForm("comment-967", "967", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-968"></a>
	      	
	      	<div id="li-comment-968" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/510a06fb735597df29f802d8ca603999?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.youtube.com/watch?v=CCbPbpzih-A' rel='external nofollow' class='url url'>carb backloading</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">25 August, 2013 at 20:13</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-968" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-968">
				
				<p>808486 394133I like the valuable info you offer inside your articles. I</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=968.html#respond' onclick='return addComment.moveForm("comment-968", "968", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
	                 
		<li class="comment odd alt thread-odd thread-alt depth-1">
	    
	    	<a name="comment-969"></a>
	      	
	      	<div id="li-comment-969" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://0.gravatar.com/avatar/0cd372dd77e546ca50b2b47bfe37f195?s=28&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://youtu.be/_U7jusWnMEs' rel='external nofollow' class='url url'>calories to lose weight</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">25 August, 2013 at 22:12</span>
		                <span class="perma"><a href="index.html%3Fp=2353&amp;lang=en.html#comment-969" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-969">
				
				<p>142610 500398I like this  website  very much so much  excellent   information. 228251</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=2353&amp;replytocom=969.html#respond' onclick='return addComment.moveForm("comment-969", "969", "respond", "2353")'>Reply</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
		
		</ol>    

		<div class="navigation">
			<div class="fl"></div>
			<div class="fr"></div>
			<div class="fix"></div>
		</div><!-- /.navigation -->
			    
	    	
</div> <!-- /#comments_wrap -->



<div id="respond">

	<h3>Leave a Reply to <a href="index.html%3Fp=2353&amp;replytocom=951&amp;lang=en.html#comment-951">otto-gutschein.net</a></h3>
	
		
		<form action="https://www.librebusconosur.org/wp-comments-post.php" method="post" id="commentform">
		
		<div class="cancel-comment-reply">
			<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html%3Fp=2353.html#respond">Click here to cancel reply.</a></small>
		</div><!-- /.cancel-comment-reply -->

		
			<p class="field">
				<input type="text" name="author" class="txt" id="author" onFocus="clearText(this)" onBlur="clearText(this)" value="Name (Required)" size="22" tabindex="1" />
			</p>

			<p class="field">
				<input type="text" name="email" class="txt" id="email" onFocus="clearText(this)" onBlur="clearText(this)" value="Mail (will not be published) (Required)" size="22" tabindex="2" />
			</p>

			<p class="field last">
				<input type="text" name="url" class="txt" id="url" onFocus="clearText(this)" onBlur="clearText(this)" value="Website" size="22" tabindex="3" />
			</p>

		
		<!--<p><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </p>-->

		<p><textarea name="comment" id="comment" rows="10" cols="50" tabindex="4"></textarea></p>

		<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
				
		<input type='hidden' name='comment_post_ID' value='2353' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='951' />
		<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="a33b3c884e" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="49"/></p>		
		<span class="faker"></span>

		</form><!-- /#commentform -->

	
	<div class="fix"></div>

</div><!-- /#respond -->

                                                            
		  
        
		</div><!-- #main -->

        	
<div id="sidebar" class="col-right">

    <div class="primary">
<ul>
<li class="categories">Categories<ul>	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3&amp;lang=en.html" >Copyleft EN</a>
</li>
	<li class="cat-item cat-item-7"><a href="index.html%3Fcat=7&amp;lang=en.html" >Education</a>
</li>
	<li class="cat-item cat-item-24"><a href="index.html%3Fcat=24&amp;lang=en.html" >Freedom of expression</a>
</li>
	<li class="cat-item cat-item-6"><a href="index.html%3Fcat=6&amp;lang=en.html" >Libertad para compartir</a>
</li>
	<li class="cat-item cat-item-38"><a href="index.html%3Fcat=38&amp;lang=en.html" >Lila</a>
</li>
	<li class="cat-item cat-item-26"><a href="index.html%3Fcat=26&amp;lang=en.html" >press</a>
</li>
	<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1&amp;lang=en.html" >Software Libre y tecnología</a>
</li>
</ul></li> 
</ul>	</div>        
	
</div><!-- /#sidebar -->


    </div><!-- #content -->
		

		<div id="footer-widgets" class="col-full col-3">

				
			
		<div class="block  footer-widget-1">
        	<div id="woo_embedwidget-2" class="widget widget_woo_embedwidget"><h3>videos</h3><div class="widget-video-unit"  ><h4>primer video 2012</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/QGsJ0Clx08Q?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="widget-video-unit" style='display:none' ><h4>Libre bus el documental</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/DqUXkC7Iu9I?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div>		<ul class="widget-video-list">
			<li class='active'><a href='index.html%3Fp=2353&amp;replytocom=951&amp;lang=en.html#'>primer video 2012</a></li>
<li class=''><a href='index.html%3Fp=2353&amp;replytocom=951&amp;lang=en.html#'>Libre bus el documental</a></li>
		</ul>
</div>		</div>

	        				
			
		<div class="block  footer-widget-2">
        	<div id="woo_twitter-3" class="widget widget_woo_twitter"><h3 class="tlogo"><img src="wp-content/themes/librebus_theme/images/twitter.png" alt="Twitter" /></h3><div class="back"><ul id="twitter_update_list_woo_twitter-3"><li></li></ul>
			<p>Follow <a href="https://twitter.com/librebus"><strong>@librebus</strong></a> on Twitter</p></div><div class="clear"></div>	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	    function twitterCallback2(twitters) {

	      var statusHTML = [];
	      for (var i=0; i<twitters.length; i++){
	        var username = twitters[i].user.screen_name;
	        var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
	          return '<a href="'+url+'">'+url+'</a>';
	        }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
	          return  reply.charAt(0)+'<a href="https://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
	        });
	        statusHTML.push( '<li><span class="content">'+status+'</span> <a style="font-size:85%" class="time" href="https://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>' );
	      }
	      document.getElementById( 'twitter_update_list_woo_twitter-3').innerHTML = statusHTML.join( '' );
	    }

	    function relative_time(time_value) {
	      var values = time_value.split( " " );
	      time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	      var parsed_date = Date.parse(time_value);
	      var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	      var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	      delta = delta + (relative_to.getTimezoneOffset() * 60);

	      if (delta < 60) {
	        return 'less than a minute ago';
	      } else if(delta < 120) {
	        return 'about a minute ago';
	      } else if(delta < (60*60)) {
	        return (parseInt(delta / 60)).toString() + ' minutes ago';
	      } else if(delta < (120*60)) {
	        return 'about an hour ago';
	      } else if(delta < (24*60*60)) {
	        return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	      } else if(delta < (48*60*60)) {
	        return '1 day ago';
	      } else {
	        return (parseInt(delta / 86400)).toString() + ' days ago';
	      }
	    }
	//-->!]]>
	</script>
	<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/librebus.json?callback=twitterCallback2&amp;count=2&amp;include_rts=t"></script>
	</div>		</div>

	        				
			
		<div class="block special footer-widget-3">
        	<div id="flickrrss" class="widget widget_flickrRSS"><h3>Flickr</h3><a href="https://www.flickr.com/photos/85278820@N02/8564110854/" title="Charla en la Medioteca"><img src="https://farm9.staticflickr.com/8251/8564110854_c2236c062e_s.jpg" alt="Charla en la Medioteca"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562997389/" title="Patrick en el Taller de Redes Libres"><img src="https://farm9.staticflickr.com/8247/8562997389_afa53d4208_s.jpg" alt="Patrick en el Taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564091298/" title="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"><img src="https://farm9.staticflickr.com/8233/8564091298_7dc100330f_s.jpg" alt="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562978207/" title="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"><img src="https://farm9.staticflickr.com/8370/8562978207_9d03bdf386_s.jpg" alt="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564073844/" title="P1020463"><img src="https://farm9.staticflickr.com/8525/8564073844_6d4b607405_s.jpg" alt="P1020463"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564036000/" title="P1020388"><img src="https://farm9.staticflickr.com/8391/8564036000_380478b1f5_s.jpg" alt="P1020388"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564026436/" title="P1020387"><img src="https://farm9.staticflickr.com/8522/8564026436_70c5a88007_s.jpg" alt="P1020387"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564014834/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8102/8564014834_10f4569ab5_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562868771/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8099/8562868771_7ccfe24a2e_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562858863/" title="Tere en la Mediateca de Villa María"><img src="https://farm9.staticflickr.com/8225/8562858863_6d37c835d5_s.jpg" alt="Tere en la Mediateca de Villa María"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040937824/" title="Centro Astronómico"><img src="https://farm9.staticflickr.com/8040/8040937824_31c3e0b93b_s.jpg" alt="Centro Astronómico"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040911016/" title="Tere entrevistada"><img src="https://farm9.staticflickr.com/8311/8040911016_d843a43999_s.jpg" alt="Tere entrevistada"/></a></div>		</div>

	        		
		<div class="fix"></div>

	</div><!-- /#footer-widgets  -->
    
	<div id="footer-wrapper" class="col-full">

		<div id="footer">
	
			<div id="copyright" class="col-left">
			<IMG SRC="wp-content/uploads/2012/07/AECID.jpg"> 

<IMG SRC="wp-content/uploads/2012/07/DD.png"> 

<IMG SRC="wp-content/uploads/2012/07/Via_Libre.png"> 
			</div>
	
			<div id="credit" class="col-right">
	        contacto@librebusconosur.org
O en <a href="https://www.librebusconosur.org/contact">nuestro formulario de contacto</a>			</div>
	
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-wrapper  -->

</div><!-- /#wrapper -->
<!-- Woo Video Player Widget -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		var list = jQuery('ul.widget-video-list');
		list.find('a').click(function(){
			var clickedTitle = jQuery(this).text();
			jQuery(this).parent().parent().find('li').removeClass('active');
			jQuery(this).parent().addClass('active');
			var videoHolders = jQuery(this).parent().parent().parent().children('.widget-video-unit');
			videoHolders.each(function(){
				if(clickedTitle == jQuery(this).children('h4').text()){
					videoHolders.hide();
					jQuery(this).show();
				}
			})
			return false;
		})
	})
</script>
<script type='text/javascript' src='wp-content/plugins/akismet/_inc/form.js%3Fver=3.0.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.0'></script>
</body>
</html>