<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<title>Un LibreBus visita país siguiendo la ruta de la cultura libre en la red  |   LibreBus Conosur 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/librebus_theme/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; RSS de los comentarios" href="index.html%3Ffeed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Un LibreBus visita país siguiendo la ruta de la cultura libre en la red RSS de los comentarios" href="index.html%3Ffeed=rss2&amp;p=1588" />
<link rel='stylesheet' id='sociablecss-css'  href='wp-content/plugins/sociable/css/sociable.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-css'  href='wp-content/plugins/wp-nivo-slider/nivo-slider.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-theme-css'  href='wp-content/plugins/wp-nivo-slider/themes/default/default.css%3Fver=4.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/sociable.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/vuible.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/addtofavorites.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/wp-nivo-slider/jquery.nivo.slider.pack.js%3Fver=3.2'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/general.js%3Fver=4.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Cultura y libertad 2.0' href='index.html%3Fp=1547.html' />
<link rel='next' title='Agenda Valdivia lunes 27 de Agosto' href='index.html%3Fp=1597.html' />
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='index.html%3Fp=1588.html' />
<link rel='shortlink' href='index.html%3Fp=1588.html' />
<meta name='robots' content='noindex,follow' />

<meta http-equiv="Content-Language" content="es-ES" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="en" href="index.html%3Fp=1588&amp;replytocom=683&amp;lang=en.html" rel="alternate" />
<script type='text/javascript'>var base_url_sociable = 'https://www.librebusconosur.org/wp-content/plugins/sociable/'</script><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<!-- Theme version -->
<meta name="generator" content="Teamster " />
<meta name="generator" content="WooFramework 5.4.1" />
<!-- Woo Custom Styling -->
<style type="text/css">
a {color:#ff6600}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#ff9900}
</style>
<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 14px/1.5em Arial, sans-serif;color:#444444; }
#navigation, #navigation .nav a { font:normal 13px/1.4em Arial, sans-serif;color:#FFFFFF; }
.post .title { font:bold 30px/1em Arial, sans-serif;color:#444444; }
.post-meta { font:normal 12px/1em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#444444; }
.entry, .entry p { font:normal 14px/1.5em Arial, sans-serif;color:#444444; } h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif, arial, sans-serif; }
.widget h3 { font:bold 16px/1em Georgia, serif;color:#444444; }
</style>


<!-- Alt Stylesheet -->
<link href="wp-content/themes/librebus_theme/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Woo Shortcodes CSS -->
<link href="wp-content/themes/librebus_theme/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="wp-content/themes/librebus_theme/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="single single-post postid-1588 single-format-standard unknown layout-left-content">
<div id="libro"></div>
<div id="wrapper" class="col-full">

	
	<div id="header" class="col-full">

		<div id="header-left">
		
			<div id="logo">
	
							<a href="index.html" title="Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad">
					<img src="wp-content/themes/librebus_theme/images/librebus-conosr.png" alt="LibreBus Conosur 2012" />
				</a>
	        	
	        				<span class="site-title"><a href="index.html">LibreBus Conosur 2012</a></span>
	        				<span class="site-description">Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</span>
	
			</div><!-- /#logo -->
		
		</div><!-- /#header-left -->

        <div id="header-right">
        

        	
        	<div id="social-top"><div class="idioma"><ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-es active"><a href="index.html%3Fp=1588&amp;replytocom=683.html" hreflang="es" title="Español"><span>Español</span></a></li><li class="lang-en"><a href="index.html%3Fp=1588&amp;replytocom=683&amp;lang=en.html" hreflang="en" title="English"><span>English</span></a></li></ul><div class="qtrans_widget_end"></div><br /></div>

        		<ul>
					<li><a href="index.html%3Ffeed=rss2" title="Subscribe"><img src="wp-content/themes/librebus_theme/images/ico-top-rss.png" alt="" /></a></li>
										<li><a href="https://www.twitter.com/librebus" title="Twitter"><img src="wp-content/themes/librebus_theme/images/ico-top-twitter.png" alt="" /></a></li>					<li><a href="https://www.facebook.com/pages/LibreBus/137614859640704" title="Facebook"><img src="wp-content/themes/librebus_theme/images/ico-top-facebook.png" alt="" /></a></li>				</ul>        	
        	</div><!-- /#social-top -->
        	
			<div id="navigation">
			
				<ul id="main-nav" class="nav fl"><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="index.html%3Fpage_id=716.html">¿LibreBus?</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="index.html%3Fpage_id=728.html">4+2</a></li>
<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="index.html%3Fpage_id=700.html">Ruta</a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="index.html%3Fpage_id=711.html">Equipo</a></li>
<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="index.html%3Fpage_id=719.html">Materiales</a></li>
</ul>			
				<div class="fix"></div>
			
			</div><!-- /#navigation -->
						
		</div><!-- /#header-right -->
		
	</div><!-- /#header -->       
    <div id="content" class="col-full">
		<div id="main" class="col-left">
		           
		  

                        
			<div class="post-1588 post type-post status-publish format-standard hentry category-maricarmen category-prensa">

				<div class="post-header">
				
					<div class="profile-image"><img alt='' src='https://1.gravatar.com/avatar/f9ca9fae2198febd299ff1fc0265e603?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /></div>
				
	                <h1 class="title">Un LibreBus visita país siguiendo la ruta de la cultura libre en la red</h1>
	                                
	                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">26 agosto, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por <a href="index.html%3Fcat=20.html" title="Maricarmen">Maricarmen</a></ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                </div><!-- .post-header -->
                                
                <div class="entry">
					            
										               
                
                	<div><strong>Un colectivo internacional de activistas de Internet recorrerá la región promoviendo encuentros y talleres.</strong></div>
<div></div>
<div><a href="wp-content/uploads/2012/08/lan.png"><img class="alignleft size-full wp-image-1973" title="lan" src="wp-content/uploads/2012/08/lan.png" alt="" width="664" height="412" /></a></div>
<div></div>
<div></div>
<div>Por Arturo Peña</p>
<div></div>
<div>Un ómnibus, muchas ideas, ganas y combustible para recorrer 8.000 kilómetros en cinco semanas de viaje. Esto resume, en parte, la experiencia del desafiante proyecto del LibreBus 2012, que tras recorrer Centroamérica el pasado año, se larga ahora a una nueva ruta que cruzará esta vez por varias ciudades de nuestro país y de la región en los próximos meses. El objetivo de esta empresa: extender el diálogo y el intercambio sobre software y cultura libres en Argentina, Chile, Uruguay y Paraguay.</div>
</div>
<div></div>
<div>El proyecto LibreBus se inició en Centroamérica, donde activistas de Internet recorrieron la región realizando charlas, talleres y workshops en el 2011. Este año, surgió la posibilidad de hacerlo en Sudamérica, con la ayuda de la Agencia Española de Cooperación Internacional para el Desarrollo (AECID); de esta forma fue que Paraguay se incluyó en la ruta. “Este año el proyecto es más ambicioso, ya que se piensa recorrer más de ocho mil kilómetros en más de cinco semanas y con más de veinte activistas a bordo”, explica Maricarmen Sequera, quien será una de las “librenautas” del LibreBus por Paraguay durante el paso por nuestro territorio.</p>
<div></div>
<div>La mecánica del LibreBus será de una visita de trabajo a bordo del bus a una comunidad local con la que ya se ha organizado previamente. La participación es libre y gratuita y hay diferentes modalidades. En Paraguay se optó por las charlas y talleres en varios puntos de Asunción, Villa Hayes, Caacupé y Ciudad del Este. Se cuenta con el apoyo logístico instituciones como el Centro Cultural Juan de Salazar, la Universidad Americana de Ciudad del Este, la Agencia Punto PY, el Círculo Creativo, el Centro Cultural Melodía, Paraguay Educa con el proyecto OLPC, la Televisión Pública y otros.</div>
</div>
<div></div>
<div></div>
<div><strong>Libertad 2.0</strong></p>
<div></div>
<div>En cuanto a las distintas temáticas que se tocarán en los talleres, los organizadores señalan que el programa a desarrollar se llama 4+2, justamente porque toca charlas lineales sobre la importancia del software libre, libertad para compartir en Internet, con formas del compartir (P2P) y de forma legal con las licencias libres. También Educación Abierta y recursos educativos abiertos, libertad de expresión en Internet y los conflictos que generan leyes como SOPA, PIPA, que se debaten a nivel internacional; se incluyen además la biodiversidad en una cultura libre y ejes trasversales ambiente y género, según explican.</div>
</div>
<div></div>
<div></div>
<div>Fuente: <a href="https://www.lanacion.com.py/articulo/87341-un-librebus-visita-pais-siguiendo-la-ruta-de-la-cultura-libre-en-la-red-.html">https://www.lanacion.com.py/articulo/87341-un-librebus-visita-pais-siguiendo-la-ruta-de-la-cultura-libre-en-la-red-.html</a></div>
										
				</div><!-- .entry -->
								
				 <div class="post-category"><ul>Categorías:
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=20.html" title="Maricarmen">Maricarmen</a> , 
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=26.html" title="prensa">prensa</a> </ul></div> 							<div class="social">	<!-- Start Sociable --><div class="sociable"><div class="sociable_tagline"> </div><ul class='clearfix'></ul><div onMouseout="fixOnMouseOut(this,event,'post-1588')" id="sociable-post-1588" style="display:none;">   

    <div style="top: auto; left: auto; display: block;" id="sociable">



		<div class="popup">

			<div class="content">

				<ul><li style="heigth:16px;width:16px"><a title="Facebook" class="option1_16" style="background-position:-48px 0px" rel="nofollow" target="_blank" href="https://www.facebook.com/share.php?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&amp;t=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red"></a></li><li style="heigth:16px;width:16px"><a title="Myspace" class="option1_16" style="background-position:0px -16px" rel="nofollow" target="_blank" href="https://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&amp;t=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red"></a></li><li style="heigth:16px;width:16px"><a title="Twitter" class="option1_16" style="background-position:-144px -16px" rel="nofollow" target="_blank" href="https://twitter.com/intent/tweet?text=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red%20-%20http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588%20  SHARETAG"></a></li><li style="heigth:16px;width:16px"><a title="LinkedIn" class="option1_16" style="background-position:-144px 0px" rel="nofollow" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&amp;title=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red&amp;source=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad&amp;summary=%0D%0AUn%20colectivo%20internacional%20de%20activistas%20de%20Internet%20recorrer%C3%A1%20la%20regi%C3%B3n%20promoviendo%20encuentros%20y%20talleres.%0D%0A%0D%0A%0D%0A%0D%0A%0D%0APor%20Arturo%20Pe%C3%B1a%0D%0A%0D%0AUn%20%C3%B3mnibus%2C%20muchas%20ideas%2C%20ganas%20y%20combustible%20para%20recorrer%208.000%20kil%C3%B3metros%20en%20cinco%20semanas%20de%20viaje.%20Est"></a></li><li style="heigth:16px;width:16px"><a title="Delicious" class="option1_16" style="background-position:-16px 0px" rel="nofollow" target="_blank" href="https://delicious.com/post?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&amp;title=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red&amp;notes=%0D%0AUn%20colectivo%20internacional%20de%20activistas%20de%20Internet%20recorrer%C3%A1%20la%20regi%C3%B3n%20promoviendo%20encuentros%20y%20talleres.%0D%0A%0D%0A%0D%0A%0D%0A%0D%0APor%20Arturo%20Pe%C3%B1a%0D%0A%0D%0AUn%20%C3%B3mnibus%2C%20muchas%20ideas%2C%20ganas%20y%20combustible%20para%20recorrer%208.000%20kil%C3%B3metros%20en%20cinco%20semanas%20de%20viaje.%20Est"></a></li><li style="heigth:16px;width:16px"><a title="Digg" class="option1_16" style="background-position:-32px 0px" rel="nofollow" target="_blank" href="https://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&amp;title=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red&amp;bodytext=%0D%0AUn%20colectivo%20internacional%20de%20activistas%20de%20Internet%20recorrer%C3%A1%20la%20regi%C3%B3n%20promoviendo%20encuentros%20y%20talleres.%0D%0A%0D%0A%0D%0A%0D%0A%0D%0APor%20Arturo%20Pe%C3%B1a%0D%0A%0D%0AUn%20%C3%B3mnibus%2C%20muchas%20ideas%2C%20ganas%20y%20combustible%20para%20recorrer%208.000%20kil%C3%B3metros%20en%20cinco%20semanas%20de%20viaje.%20Est"></a></li><li style="heigth:16px;width:16px"><a title="Reddit" class="option1_16" style="background-position:-64px -16px" rel="nofollow" target="_blank" href="https://reddit.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&amp;title=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red"></a></li><li style="heigth:16px;width:16px"><a title="StumbleUpon" class="option1_16" style="background-position:-112px -16px" rel="nofollow" target="_blank" href="https://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&title=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red"></a></li><li style="heigth:16px;width:16px"><a title="Google Bookmarks" class="option1_16" style="background-position:-96px 0px" rel="nofollow" target="_blank" href="https://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&amp;title=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red&amp;annotation=%0D%0AUn%20colectivo%20internacional%20de%20activistas%20de%20Internet%20recorrer%C3%A1%20la%20regi%C3%B3n%20promoviendo%20encuentros%20y%20talleres.%0D%0A%0D%0A%0D%0A%0D%0A%0D%0APor%20Arturo%20Pe%C3%B1a%0D%0A%0D%0AUn%20%C3%B3mnibus%2C%20muchas%20ideas%2C%20ganas%20y%20combustible%20para%20recorrer%208.000%20kil%C3%B3metros%20en%20cinco%20semanas%20de%20viaje.%20Est"></a></li><li style="heigth:16px;width:16px"><a title="HackerNews" class="option1_16" style="background-position:-128px 0px" rel="nofollow" target="_blank" href="https://news.ycombinator.com/submitlink?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&amp;t=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red"></a></li><li style="heigth:16px;width:16px"><a title="MSNReporter" class="option1_16" style="background-position:-176px 0px" rel="nofollow" target="_blank" href="https://reporter.es.msn.com/?fn=contribute&amp;Title=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red&amp;URL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&amp;cat_id=6&amp;tag_id=31&amp;Remark=%0D%0AUn%20colectivo%20internacional%20de%20activistas%20de%20Internet%20recorrer%C3%A1%20la%20regi%C3%B3n%20promoviendo%20encuentros%20y%20talleres.%0D%0A%0D%0A%0D%0A%0D%0A%0D%0APor%20Arturo%20Pe%C3%B1a%0D%0A%0D%0AUn%20%C3%B3mnibus%2C%20muchas%20ideas%2C%20ganas%20y%20combustible%20para%20recorrer%208.000%20kil%C3%B3metros%20en%20cinco%20semanas%20de%20viaje.%20Est"></a></li><li style="heigth:16px;width:16px"><a title="BlinkList" class="option1_16" style="background-position:0px 0px" rel="nofollow" target="_blank" href="https://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&amp;Title=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red"></a></li><li style="heigth:16px;width:16px"><a title="Sphinn" class="option1_16" style="background-position:-96px -16px" rel="nofollow" target="_blank" href="https://sphinn.com/index.php?c=post&amp;m=submit&amp;link=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588"></a></li><li style="heigth:16px;width:16px"><a title="Posterous" class="option1_16" style="background-position:-32px -16px" rel="nofollow" target="_blank" href="https://posterous.com/share?linkto=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&amp;title=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red&amp;selection=%0D%0AUn%20colectivo%20internacional%20de%20activistas%20de%20Internet%20recorrer%C3%A1%20la%20regi%C3%B3n%20promoviendo%20encuentros%20y%20talleres.%0D%0A%0D%0A%0D%0A%0D%0A%0D%0APor%20Arturo%20Pe%C3%B1a%0D%0A%0D%0AUn%20%C3%B3mnibus%2C%20muchas%20ideas%2C%20ganas%20y%20combustible%20para%20recorrer%208.000%20kil%C3%B3metros%20en%20cinco%20semanas%20de%20viaje.%20Est"></a></li><li style="heigth:16px;width:16px"><a title="Tumblr" class="option1_16" style="background-position:-128px -16px" rel="nofollow" target="_blank" href="https://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&amp;t=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red&amp;s=%0D%0AUn%20colectivo%20internacional%20de%20activistas%20de%20Internet%20recorrer%C3%A1%20la%20regi%C3%B3n%20promoviendo%20encuentros%20y%20talleres.%0D%0A%0D%0A%0D%0A%0D%0A%0D%0APor%20Arturo%20Pe%C3%B1a%0D%0A%0D%0AUn%20%C3%B3mnibus%2C%20muchas%20ideas%2C%20ganas%20y%20combustible%20para%20recorrer%208.000%20kil%C3%B3metros%20en%20cinco%20semanas%20de%20viaje.%20Est"></a></li><li style="heigth:16px;width:16px"><a title="email" class="option1_16" style="background-position:-80px 0px" rel="nofollow" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to&su=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red&body=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&ui=2&tf=1&shva=1"></a></li><li style="heigth:16px;width:16px"><a title="Google Reader" class="option1_16" style="background-position:-112px 0px" rel="nofollow" target="_blank" href="https://www.google.com/reader/link?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&amp;title=Un%20LibreBus%20visita%20pa%C3%ADs%20siguiendo%20la%20ruta%20de%20la%20cultura%20libre%20en%20la%20red&amp;srcURL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1588&amp;srcTitle=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad"></a></li><li style="heigth:16px;width:16px"><a class="option1_16" style="cursor:pointer;background-position:-64px 0px" rel="nofollow" title="Add to favorites - doesn't work in Chrome"  onClick="javascript:AddToFavorites();"></a></li><li style="heigth:16px;width:16px"><a style="cursor:poainter" rel="nofollow"   onMouseOver="more(this,'post-1588')"><img style='padding-top: 0;margin-top:-2px' src='wp-content/plugins/sociable/images/more.png'></a></li></ul>			

			</div>        

		  <a style="cursor:pointer" onclick="hide_sociable('post-1588',true)" class="close">

		  <img onclick="hide_sociable('post-1588',true)" title="close" src="wp-content/plugins/sociable/images/closelabel.png">

		  </a>

		</div>

	</div> 

  </div></div><div class='sociable' style='float:none'><ul class='clearfix'><li id="Twitter_Counter"><a href="https://twitter.com/share" data-text="Un LibreBus visita país siguiendo la ruta de la cultura libre en la red - https://www.librebusconosur.org/?p=1588" data-url="https://www.librebusconosur.org/?p=1588" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script></li><li id="Facebook_Counter"><iframe src="https://www.facebook.com/plugins/like.php?href=https://www.librebusconosur.org/?p=1588&send=false&layout=button_count&show_faces=false&action=like&colorscheme=light&font" scrolling="no" frameborder="0" style="border:none; overflow:hidden;height:32px;width:100px" allowTransparency="true"></iframe></li></ul></div><!-- End Sociable --></div>

				 	
								                                
            </div><!-- .post -->

				
	        <div id="post-entries">
	            <div class="nav-prev fl"><a href="index.html%3Fp=1547.html" rel="prev"><span class="meta-nav">&larr;</span> Cultura y libertad 2.0</a></div>
	            <div class="nav-next fr"><a href="index.html%3Fp=1597.html" rel="next">Agenda Valdivia lunes 27 de Agosto <span class="meta-nav">&rarr;</span></a></div>
	            <div class="fix"></div>
	        </div><!-- #post-entries -->
            
                            
    

<!-- You can start editing here. -->


<div id="comments">

	
		<h3>Un comentario to &#8220;Un LibreBus visita país siguiendo la ruta de la cultura libre en la red&#8221;</h3>

		<ol class="commentlist">
	
				                 
		<li class="comment even thread-even depth-1">
	    
	    	<a name="comment-683"></a>
	      	
	      	<div id="li-comment-683" class="comment-container">
	      	
					                <div class="avatar"><img alt='' src='https://1.gravatar.com/avatar/b4561cdd6f42de12928e1890599a69c1?s=28&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D28&amp;r=G' class='photo avatar avatar-28 photo' height='28' width='28' /></div>
	                        
	
		      	<div class="comment-head">
		      	            
	                <span class="name"><a href='https://www.etcwatches.org/' rel='external nofollow' class='url url'>watch fakes</a> &rarr;</span>
	                <div class="comment-meta">         
		                <span class="date">5 octubre, 2012 at 8:02</span>
		                <span class="perma"><a href="index.html%3Fp=1588.html#comment-683" title="Direct link to this comment">#</a></span>
		                <span class="edit"></span>
		        	</div> 
		        	 	          	
				</div><!-- /.comment-head -->
		      
		   		<div class="comment-entry"  id="comment-683">
				
				<p><a href="https://www.etcwatches.org/" rel="nofollow">https://www.etcwatches.org/</a> watches replica</p>
		            
										
	                <div class="reply">
	                    <a class='comment-reply-link' href='index.html%3Fp=1588&amp;lang=en%253Fauthorid%253D5&amp;replytocom=683.html#respond' onclick='return addComment.moveForm("comment-683", "683", "respond", "1588")'>Responder</a>	                </div><!-- /.reply -->                       
			
				</div><!-- /comment-entry -->
	
			</div><!-- /.comment-container -->
			
	</li><!-- #comment-## -->
		
		</ol>    

		<div class="navigation">
			<div class="fl"></div>
			<div class="fr"></div>
			<div class="fix"></div>
		</div><!-- /.navigation -->
			    
	    	
</div> <!-- /#comments_wrap -->



<div id="respond">

	<h3>Leave a Reply to <a href="index.html%3Fp=1588&amp;lang=en%253Fauthorid%253D5&amp;replytocom=683.html#comment-683">watch fakes</a></h3>
	
		
		<form action="https://www.librebusconosur.org/wp-comments-post.php" method="post" id="commentform">
		
		<div class="cancel-comment-reply">
			<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html%3Fp=1588&amp;lang=en%253Fauthorid%253D5.html#respond">Clic para cancelar respuesta.</a></small>
		</div><!-- /.cancel-comment-reply -->

		
			<p class="field">
				<input type="text" name="author" class="txt" id="author" onFocus="clearText(this)" onBlur="clearText(this)" value="Name (Required)" size="22" tabindex="1" />
			</p>

			<p class="field">
				<input type="text" name="email" class="txt" id="email" onFocus="clearText(this)" onBlur="clearText(this)" value="Mail (will not be published) (Required)" size="22" tabindex="2" />
			</p>

			<p class="field last">
				<input type="text" name="url" class="txt" id="url" onFocus="clearText(this)" onBlur="clearText(this)" value="Website" size="22" tabindex="3" />
			</p>

		
		<!--<p><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </p>-->

		<p><textarea name="comment" id="comment" rows="10" cols="50" tabindex="4"></textarea></p>

		<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
				
		<input type='hidden' name='comment_post_ID' value='1588' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='683' />
		<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="168bfaf200" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="110"/></p>		
		<span class="faker"></span>

		</form><!-- /#commentform -->

	
	<div class="fix"></div>

</div><!-- /#respond -->

                                                            
		  
        
		</div><!-- #main -->

        	
<div id="sidebar" class="col-right">

    <div class="primary">
<ul>
<li class="categories">Categorías<ul>	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3.html" >Copyleft ES</a>
</li>
	<li class="cat-item cat-item-7"><a href="index.html%3Fcat=7.html" >Educación</a>
</li>
	<li class="cat-item cat-item-24"><a href="index.html%3Fcat=24.html" >Libertad de expresión</a>
</li>
	<li class="cat-item cat-item-6"><a href="index.html%3Fcat=6.html" >Libertad para compartir</a>
</li>
	<li class="cat-item cat-item-38"><a href="index.html%3Fcat=38.html" >Lila</a>
</li>
	<li class="cat-item cat-item-26"><a href="index.html%3Fcat=26.html" >prensa</a>
</li>
	<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" >Software Libre y tecnología</a>
</li>
</ul></li> 
</ul>	</div>        
	
</div><!-- /#sidebar -->


    </div><!-- #content -->
		

		<div id="footer-widgets" class="col-full col-3">

				
			
		<div class="block  footer-widget-1">
        	<div id="woo_embedwidget-2" class="widget widget_woo_embedwidget"><h3>videos</h3><div class="widget-video-unit"  ><h4>primer video 2012</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/QGsJ0Clx08Q?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="widget-video-unit" style='display:none' ><h4>Libre bus el documental</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/DqUXkC7Iu9I?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div>		<ul class="widget-video-list">
			<li class='active'><a href='index.html%3Fp=1588&amp;lang=en%253Fauthorid%253D5&amp;replytocom=683.html#'>primer video 2012</a></li>
<li class=''><a href='index.html%3Fp=1588&amp;lang=en%253Fauthorid%253D5&amp;replytocom=683.html#'>Libre bus el documental</a></li>
		</ul>
</div>		</div>

	        				
			
		<div class="block  footer-widget-2">
        	<div id="woo_twitter-3" class="widget widget_woo_twitter"><h3 class="tlogo"><img src="wp-content/themes/librebus_theme/images/twitter.png" alt="Twitter" /></h3><div class="back"><ul id="twitter_update_list_woo_twitter-3"><li></li></ul>
			<p>Follow <a href="https://twitter.com/librebus"><strong>@librebus</strong></a> on Twitter</p></div><div class="clear"></div>	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	    function twitterCallback2(twitters) {

	      var statusHTML = [];
	      for (var i=0; i<twitters.length; i++){
	        var username = twitters[i].user.screen_name;
	        var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
	          return '<a href="'+url+'">'+url+'</a>';
	        }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
	          return  reply.charAt(0)+'<a href="https://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
	        });
	        statusHTML.push( '<li><span class="content">'+status+'</span> <a style="font-size:85%" class="time" href="https://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>' );
	      }
	      document.getElementById( 'twitter_update_list_woo_twitter-3').innerHTML = statusHTML.join( '' );
	    }

	    function relative_time(time_value) {
	      var values = time_value.split( " " );
	      time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	      var parsed_date = Date.parse(time_value);
	      var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	      var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	      delta = delta + (relative_to.getTimezoneOffset() * 60);

	      if (delta < 60) {
	        return 'less than a minute ago';
	      } else if(delta < 120) {
	        return 'about a minute ago';
	      } else if(delta < (60*60)) {
	        return (parseInt(delta / 60)).toString() + ' minutes ago';
	      } else if(delta < (120*60)) {
	        return 'about an hour ago';
	      } else if(delta < (24*60*60)) {
	        return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	      } else if(delta < (48*60*60)) {
	        return '1 day ago';
	      } else {
	        return (parseInt(delta / 86400)).toString() + ' days ago';
	      }
	    }
	//-->!]]>
	</script>
	<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/librebus.json?callback=twitterCallback2&amp;count=2&amp;include_rts=t"></script>
	</div>		</div>

	        				
			
		<div class="block special footer-widget-3">
        	<div id="flickrrss" class="widget widget_flickrRSS"><h3>Flickr</h3><a href="https://www.flickr.com/photos/85278820@N02/8564110854/" title="Charla en la Medioteca"><img src="https://farm9.staticflickr.com/8251/8564110854_c2236c062e_s.jpg" alt="Charla en la Medioteca"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562997389/" title="Patrick en el Taller de Redes Libres"><img src="https://farm9.staticflickr.com/8247/8562997389_afa53d4208_s.jpg" alt="Patrick en el Taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564091298/" title="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"><img src="https://farm9.staticflickr.com/8233/8564091298_7dc100330f_s.jpg" alt="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562978207/" title="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"><img src="https://farm9.staticflickr.com/8370/8562978207_9d03bdf386_s.jpg" alt="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564073844/" title="P1020463"><img src="https://farm9.staticflickr.com/8525/8564073844_6d4b607405_s.jpg" alt="P1020463"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564036000/" title="P1020388"><img src="https://farm9.staticflickr.com/8391/8564036000_380478b1f5_s.jpg" alt="P1020388"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564026436/" title="P1020387"><img src="https://farm9.staticflickr.com/8522/8564026436_70c5a88007_s.jpg" alt="P1020387"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564014834/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8102/8564014834_10f4569ab5_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562868771/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8099/8562868771_7ccfe24a2e_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562858863/" title="Tere en la Mediateca de Villa María"><img src="https://farm9.staticflickr.com/8225/8562858863_6d37c835d5_s.jpg" alt="Tere en la Mediateca de Villa María"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040937824/" title="Centro Astronómico"><img src="https://farm9.staticflickr.com/8040/8040937824_31c3e0b93b_s.jpg" alt="Centro Astronómico"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040911016/" title="Tere entrevistada"><img src="https://farm9.staticflickr.com/8311/8040911016_d843a43999_s.jpg" alt="Tere entrevistada"/></a></div>		</div>

	        		
		<div class="fix"></div>

	</div><!-- /#footer-widgets  -->
    
	<div id="footer-wrapper" class="col-full">

		<div id="footer">
	
			<div id="copyright" class="col-left">
			<IMG SRC="wp-content/uploads/2012/07/AECID.jpg"> 

<IMG SRC="wp-content/uploads/2012/07/DD.png"> 

<IMG SRC="wp-content/uploads/2012/07/Via_Libre.png"> 
			</div>
	
			<div id="credit" class="col-right">
	        contacto@librebusconosur.org
O en <a href="https://www.librebusconosur.org/contact">nuestro formulario de contacto</a>			</div>
	
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-wrapper  -->

</div><!-- /#wrapper -->
<!-- Woo Video Player Widget -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		var list = jQuery('ul.widget-video-list');
		list.find('a').click(function(){
			var clickedTitle = jQuery(this).text();
			jQuery(this).parent().parent().find('li').removeClass('active');
			jQuery(this).parent().addClass('active');
			var videoHolders = jQuery(this).parent().parent().parent().children('.widget-video-unit');
			videoHolders.each(function(){
				if(clickedTitle == jQuery(this).children('h4').text()){
					videoHolders.hide();
					jQuery(this).show();
				}
			})
			return false;
		})
	})
</script>
<script type='text/javascript' src='wp-content/plugins/akismet/_inc/form.js%3Fver=3.0.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.0'></script>
</body>
</html>