<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<title>LibreBus, internautas on the road por un X (Resistencia y Formosa)  |   LibreBus Conosur 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/librebus_theme/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; RSS de los comentarios" href="index.html%3Ffeed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; LibreBus, internautas on the road por un X (Resistencia y Formosa) RSS de los comentarios" href="index.html%3Ffeed=rss2&amp;p=2244" />
<link rel='stylesheet' id='sociablecss-css'  href='wp-content/plugins/sociable/css/sociable.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-css'  href='wp-content/plugins/wp-nivo-slider/nivo-slider.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-theme-css'  href='wp-content/plugins/wp-nivo-slider/themes/default/default.css%3Fver=4.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/sociable.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/vuible.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/addtofavorites.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/wp-nivo-slider/jquery.nivo.slider.pack.js%3Fver=3.2'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/general.js%3Fver=4.0'></script>
<link rel='prev' title='primer video 2012' href='index.html%3Fp=2038.html' />
<link rel='next' title='La pacha soja' href='index.html%3Fp=2254.html' />
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='index.html%3Fp=2244.html' />

<meta http-equiv="Content-Language" content="es-ES" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="en" href="index.html%3Fp=2244&amp;lang=en.html" rel="alternate" />
<meta name="really-static looptest" content="testtesttest" /><script type='text/javascript'>var base_url_sociable = 'https://www.librebusconosur.org/wp-content/plugins/sociable/'</script><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<!-- Theme version -->
<meta name="generator" content="Teamster " />
<meta name="generator" content="WooFramework 5.4.1" />
<!-- Woo Custom Styling -->
<style type="text/css">
a {color:#ff6600}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#ff9900}
</style>
<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 14px/1.5em Arial, sans-serif;color:#444444; }
#navigation, #navigation .nav a { font:normal 13px/1.4em Arial, sans-serif;color:#FFFFFF; }
.post .title { font:bold 30px/1em Arial, sans-serif;color:#444444; }
.post-meta { font:normal 12px/1em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#444444; }
.entry, .entry p { font:normal 14px/1.5em Arial, sans-serif;color:#444444; } h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif, arial, sans-serif; }
.widget h3 { font:bold 16px/1em Georgia, serif;color:#444444; }
</style>


<!-- Alt Stylesheet -->
<link href="wp-content/themes/librebus_theme/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Woo Shortcodes CSS -->
<link href="wp-content/themes/librebus_theme/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="wp-content/themes/librebus_theme/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="single single-post postid-2244 single-format-standard unknown layout-left-content">
<div id="libro"></div>
<div id="wrapper" class="col-full">

	
	<div id="header" class="col-full">

		<div id="header-left">
		
			<div id="logo">
	
							<a href="index.html" title="Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad">
					<img src="wp-content/themes/librebus_theme/images/librebus-conosr.png" alt="LibreBus Conosur 2012" />
				</a>
	        	
	        				<span class="site-title"><a href="index.html">LibreBus Conosur 2012</a></span>
	        				<span class="site-description">Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</span>
	
			</div><!-- /#logo -->
		
		</div><!-- /#header-left -->

        <div id="header-right">
        

        	
        	<div id="social-top"><div class="idioma"><ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-es active"><a href="index.html%3Fp=2244.html" hreflang="es" title="Español"><span>Español</span></a></li><li class="lang-en"><a href="index.html%3Fp=2244&amp;lang=en.html" hreflang="en" title="English"><span>English</span></a></li></ul><div class="qtrans_widget_end"></div><br /></div>

        		<ul>
					<li><a href="index.html%3Ffeed=rss2" title="Subscribe"><img src="wp-content/themes/librebus_theme/images/ico-top-rss.png" alt="" /></a></li>
										<li><a href="https://www.twitter.com/librebus" title="Twitter"><img src="wp-content/themes/librebus_theme/images/ico-top-twitter.png" alt="" /></a></li>					<li><a href="https://www.facebook.com/pages/LibreBus/137614859640704" title="Facebook"><img src="wp-content/themes/librebus_theme/images/ico-top-facebook.png" alt="" /></a></li>				</ul>        	
        	</div><!-- /#social-top -->
        	
			<div id="navigation">
			
				<ul id="main-nav" class="nav fl"><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="index.html%3Fpage_id=716.html">¿LibreBus?</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="index.html%3Fpage_id=728.html">4+2</a></li>
<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="index.html%3Fpage_id=700.html">Ruta</a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="index.html%3Fpage_id=711.html">Equipo</a></li>
<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="index.html%3Fpage_id=719.html">Materiales</a></li>
</ul>			
				<div class="fix"></div>
			
			</div><!-- /#navigation -->
						
		</div><!-- /#header-right -->
		
	</div><!-- /#header -->       
    <div id="content" class="col-full">
		<div id="main" class="col-left">
		           
		  

                        
			<div class="post-2244 post type-post status-publish format-standard has-post-thumbnail hentry category-libertad-para-compartir category-scann tag-argentina tag-destacado">

				<div class="post-header">
				
					<div class="profile-image"><img alt='' src='https://0.gravatar.com/avatar/47e6c350c3248b67469b27a61e6e7157?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /></div>
				
	                <h1 class="title">LibreBus, internautas on the road por un X (Resistencia y Formosa)</h1>
	                                
	                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">12 septiembre, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por <a href="index.html%3Fcat=18.html" title="scann">scann</a></ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                </div><!-- .post-header -->
                                
                <div class="entry">
					            
										               
                
                	<p>Crónica de los dos días en Resistencia, Chaco y Formosa, por Ariel de <a href="https://x.xlibre.org">banda X</a>. </p>
<p><a href="https://www.flickr.com/photos/85278820@N02/7975557067/" title="IMG_8863 por librebus2012, en Flickr"><img src="https://farm9.staticflickr.com/8299/7975557067_a87b881822.jpg" width="500" height="333" alt="IMG_8863"></a></p>
<p>2 dias bastaron para entender, colaborar y entretenerse. 2 dias alcanzaron para quedarse con las ganas de mas, seguir produciendo y alcanzar nuevas metas.<br />
2 dias lograron convencerme que se puede llegar adonde se quiere ir. Con esfuerzo, trabajo y convicción. </p>
<p>El LibreBus es una utopia hecha realidad, un grupo de personas de diferentes lugares, pensamientos y valores; que se unen en una cruzada librecultural a gran escala, sin dejar de lado lo más importante: disfrutar de lo que uno hace y quienes están hombro a hombro haciéndolo posible. Consignas que no son sólo palabras, sino hechos, personas y personajes.</p>
<p>Pequeña cronica (entrada con salpicón de pequeños recuerdos, no todos):</p>
<p><strong>Día 0</strong> &#8211; 4am, salimos de heredia. Sueño y ansiedad. Partimos 9, hackers, artistas, personas&#8230; sabemos que no volvemos todos&#8230; sin embargo estamos listos para 14hs de ruta continua. Nuestra nave zarpa&#8230;</p>
<p><strong>Día 1</strong> &#8211; Llegando al Chaco, Resistencia en todo sentido, mucha expectativa, cansancio de banquina y olor a rezagados. Pensando en que ya estaría el bus a todo trapo esperándonos, nos sorprendimos al encontramos con una ciudad vibrante pero no indiferente, en cada esquina miradas curiosas de ambos lados y sin presencia de nuestras tropas.</p>
<p>Sin plan, fuimos a ver el lugar del evento para luego dirigirnos directo al hotel, todo perfecto, superando (en lo personal) toda expectativa. Ante la llegada del bus con todos los integrantes, esto se hace más real, conocemos al grupo humano detrás de esto y enseguida nos hacemos carne de la gira. Salteando las descripciones enumerativas de sus integrantes, hay mención especial para Scann y Tere, organizadoras del caos, próceres. Todos parecen haber salido de Buenos Aires con nosotros, no se nota que ya están en la ruta hace un par de fechas. Esto habla de cómo se estuvieron manejando, otro punto para la organización. </p>
<p>Arrancan charlas, proyecciones, libros y secuaces, interesantísimo. Sin tiempo que perder, literalmente, pusimos en marcha el show. Tras haber chequeado el backline, y poner a punto el set (básico pero cubriendo lo imprescindible), largamos la repartija de flyers para conocer más la ciudad y arrear al ganado. Sin preparación previa, largamos el show, raro, nervioso e impreciso, calculo que el cansancio del viaje, falta de ensayo (no por horas sino por faltante de congruencia) y el arrebato de nuevas caras/lugares hacen mella en nuestra concentración, de todas maneras la maquinaria responde, todo funciona&#8230; un show/taller, mezcla improvisada de explicaciones, música y energía. </p>
<p><a href="https://www.flickr.com/photos/85278820@N02/7975547308/" title="IMG_8869 por librebus2012, en Flickr"><img src="https://farm9.staticflickr.com/8456/7975547308_3d05080d1a.jpg" width="500" height="333" alt="IMG_8869"></a></p>
<p>Post show, y mas alla de mi entendimiento, recibimos buenas críticas. Ahora si, a relajar&#8230;. noche chaqueña, luna plateada, tras compartir con los culturalibreros nuestras inquietudes, nos dan una muestra de lo que es la movida local en otro lugar. Muy buena onda, lamentablemente no muy diferente de acá. Esto será fundamental para el show del próximo dia. A dormir&#8230; algunos, otros otras historias.</p>
<p><a href="https://www.flickr.com/photos/85278820@N02/7975623066/" title="IMG_8748 por librebus2012, en Flickr"><img src="https://farm9.staticflickr.com/8455/7975623066_ff3b44383e.jpg" width="500" height="333" alt="IMG_8748"></a></p>
<p><strong>Día 2</strong> &#8211; Check out 10 am, me levanto 9:55 tras golpes anonimos en la puerta. En contra de todas las predicciones, todo X está en el hotel, en diversos estados paranormales, y listos para paertir.. nos invitan a n almuerzo en el barrio de los pescadores, a las afueras de Resistencia, a la vera del Paraná, barrio humilde, gente invaluable. Surubí, terere, risas y relax. Partimos a Formosa tras despedirnos de los locales, sólo en la austeridad crecen las flores mas exóticas.</p>
<p>En viaje, Chiwi nos recuerda algo fundamental: una chica se nos acercó en el hotel para felicitarnos por el show, tan sólo ese gesto da muestra de lo positivo de lo que hacemos&#8230; valió la pena. Llegamos. Más descansados nos movemos más ágiles, las energías fluyen correctamente&#8230; ahora estamos concentrados. Escuchamos a <a href="https://nderamirez.com.ar/">NDERamirez</a>, muy buena banda y nos alistamos para el show. </p>
<p><a href="https://www.flickr.com/photos/85278820@N02/7975560739/" title="IMG_8862 por librebus2012, en Flickr"><img src="https://farm9.staticflickr.com/8450/7975560739_a14cf7b787.jpg" width="500" height="333" alt="IMG_8862"></a></p>
<p>Aunque un tanto desorganizados, salimos con todo&#8230; lista de temas bien gracias, pura improvisación. Sin silencios, disfrutando, nítido. Ambos shows fueron cortos, pero este se siente más aun ya que estamos en la nuestra&#8230; lamento un poco el que no estemos todos, la rompimos pero la pudimos haberla desarmado. Alegria sin fin. No queda tiempo&#8230; dudamos en si quedarnos o no, lamentablemente no podemos. No queríamos dejar la gira, demasiado bueno para hacerse real. Nos volvemos con ganas de más. </p>
<p>ELIPSIS &#8211; tras 17 hs de viaje, los restantes estamos donde partimos, Heredia, Rama y Dani siguieron a paraguay, les tocará a ellos cerrar esta crónica, Bebu es definitivamente nuestra columna vertebral de esta gira, sin compromiso dejó todo en la cancha para asistirnos y hacernos la gamba&#8230; en una tarde de sol sabemos que somos más felices que antes, cumplimos y queremos más.</p>
<p>Tenemos que juntarnos para compartir anécdotas y organizarnos para seguir generándolas, un gran paso&#8230; pero sólo el primero de muchos, muchas nuevas experiencias y aprendizaje para poner en práctica. Hay tela para cortar, juntos. </p>
<p>Abrazos y gracias, a ustedes Guido, Chicho y Marian (seguro también a más&#8230; familias, parejas,&#8230;), quizás no se dieron cuenta pero estaban ahí con nosotros, sino no hubiéramos podido. </p>
<p>Aparte&#8230; esto me da nuevas energías, supongo que al resto también, sigamos adelante, aprovechemos la ola, esto crece. X no es una banda nada más, somos un grupo de personas y proyecciones que quieran o no, hacemos lo que creemos necesario, disfrutemos de nosotros, crezcamos sin restricción, no hay una misión hay acción, y muchas metas a concretar&#8230;. la librecultura es el futuro inevitable, hagamos lo que no se hizo todavía, seamos cimientos de lo que se viene, podemos hacerlo y divertirnos en el proceso. Estoy muy orgulloso de nosotros&#8230; de lo que hacemos, de quiénes somos.</p>
										
				</div><!-- .entry -->
								
				 <div class="post-category"><ul>Categorías:
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=6.html" title="Libertad para compartir">Libertad para compartir</a> , 
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=18.html" title="scann">scann</a> </ul></div> 							<div class="social">	<!-- Start Sociable --><div class="sociable"><div class="sociable_tagline"> </div><ul class='clearfix'></ul><div onMouseout="fixOnMouseOut(this,event,'post-2244')" id="sociable-post-2244" style="display:none;">   

    <div style="top: auto; left: auto; display: block;" id="sociable">



		<div class="popup">

			<div class="content">

				<ul><li style="heigth:16px;width:16px"><a title="Facebook" class="option1_16" style="background-position:-48px 0px" rel="nofollow" target="_blank" href="https://www.facebook.com/share.php?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&amp;t=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29"></a></li><li style="heigth:16px;width:16px"><a title="Myspace" class="option1_16" style="background-position:0px -16px" rel="nofollow" target="_blank" href="https://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&amp;t=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29"></a></li><li style="heigth:16px;width:16px"><a title="Twitter" class="option1_16" style="background-position:-144px -16px" rel="nofollow" target="_blank" href="https://twitter.com/intent/tweet?text=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29%20-%20http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244%20  SHARETAG"></a></li><li style="heigth:16px;width:16px"><a title="LinkedIn" class="option1_16" style="background-position:-144px 0px" rel="nofollow" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&amp;title=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29&amp;source=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad&amp;summary=Cr%C3%B3nica%20de%20los%20dos%20d%C3%ADas%20en%20Resistencia%2C%20Chaco%20y%20Formosa%2C%20por%20Ariel%20de%20banda%20X.%20%0D%0A%0D%0A%0D%0A%0D%0A2%20dias%20bastaron%20para%20entender%2C%20colaborar%20y%20entretenerse.%202%20dias%20alcanzaron%20para%20quedarse%20con%20las%20ganas%20de%20mas%2C%20seguir%20produciendo%20y%20alcanzar%20nuevas%20metas.%0D%0A2%20dia"></a></li><li style="heigth:16px;width:16px"><a title="Delicious" class="option1_16" style="background-position:-16px 0px" rel="nofollow" target="_blank" href="https://delicious.com/post?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&amp;title=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29&amp;notes=Cr%C3%B3nica%20de%20los%20dos%20d%C3%ADas%20en%20Resistencia%2C%20Chaco%20y%20Formosa%2C%20por%20Ariel%20de%20banda%20X.%20%0D%0A%0D%0A%0D%0A%0D%0A2%20dias%20bastaron%20para%20entender%2C%20colaborar%20y%20entretenerse.%202%20dias%20alcanzaron%20para%20quedarse%20con%20las%20ganas%20de%20mas%2C%20seguir%20produciendo%20y%20alcanzar%20nuevas%20metas.%0D%0A2%20dia"></a></li><li style="heigth:16px;width:16px"><a title="Digg" class="option1_16" style="background-position:-32px 0px" rel="nofollow" target="_blank" href="https://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&amp;title=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29&amp;bodytext=Cr%C3%B3nica%20de%20los%20dos%20d%C3%ADas%20en%20Resistencia%2C%20Chaco%20y%20Formosa%2C%20por%20Ariel%20de%20banda%20X.%20%0D%0A%0D%0A%0D%0A%0D%0A2%20dias%20bastaron%20para%20entender%2C%20colaborar%20y%20entretenerse.%202%20dias%20alcanzaron%20para%20quedarse%20con%20las%20ganas%20de%20mas%2C%20seguir%20produciendo%20y%20alcanzar%20nuevas%20metas.%0D%0A2%20dia"></a></li><li style="heigth:16px;width:16px"><a title="Reddit" class="option1_16" style="background-position:-64px -16px" rel="nofollow" target="_blank" href="https://reddit.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&amp;title=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29"></a></li><li style="heigth:16px;width:16px"><a title="StumbleUpon" class="option1_16" style="background-position:-112px -16px" rel="nofollow" target="_blank" href="https://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&title=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29"></a></li><li style="heigth:16px;width:16px"><a title="Google Bookmarks" class="option1_16" style="background-position:-96px 0px" rel="nofollow" target="_blank" href="https://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&amp;title=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29&amp;annotation=Cr%C3%B3nica%20de%20los%20dos%20d%C3%ADas%20en%20Resistencia%2C%20Chaco%20y%20Formosa%2C%20por%20Ariel%20de%20banda%20X.%20%0D%0A%0D%0A%0D%0A%0D%0A2%20dias%20bastaron%20para%20entender%2C%20colaborar%20y%20entretenerse.%202%20dias%20alcanzaron%20para%20quedarse%20con%20las%20ganas%20de%20mas%2C%20seguir%20produciendo%20y%20alcanzar%20nuevas%20metas.%0D%0A2%20dia"></a></li><li style="heigth:16px;width:16px"><a title="HackerNews" class="option1_16" style="background-position:-128px 0px" rel="nofollow" target="_blank" href="https://news.ycombinator.com/submitlink?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&amp;t=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29"></a></li><li style="heigth:16px;width:16px"><a title="MSNReporter" class="option1_16" style="background-position:-176px 0px" rel="nofollow" target="_blank" href="https://reporter.es.msn.com/?fn=contribute&amp;Title=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29&amp;URL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&amp;cat_id=6&amp;tag_id=31&amp;Remark=Cr%C3%B3nica%20de%20los%20dos%20d%C3%ADas%20en%20Resistencia%2C%20Chaco%20y%20Formosa%2C%20por%20Ariel%20de%20banda%20X.%20%0D%0A%0D%0A%0D%0A%0D%0A2%20dias%20bastaron%20para%20entender%2C%20colaborar%20y%20entretenerse.%202%20dias%20alcanzaron%20para%20quedarse%20con%20las%20ganas%20de%20mas%2C%20seguir%20produciendo%20y%20alcanzar%20nuevas%20metas.%0D%0A2%20dia"></a></li><li style="heigth:16px;width:16px"><a title="BlinkList" class="option1_16" style="background-position:0px 0px" rel="nofollow" target="_blank" href="https://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&amp;Title=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29"></a></li><li style="heigth:16px;width:16px"><a title="Sphinn" class="option1_16" style="background-position:-96px -16px" rel="nofollow" target="_blank" href="https://sphinn.com/index.php?c=post&amp;m=submit&amp;link=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244"></a></li><li style="heigth:16px;width:16px"><a title="Posterous" class="option1_16" style="background-position:-32px -16px" rel="nofollow" target="_blank" href="https://posterous.com/share?linkto=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&amp;title=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29&amp;selection=Cr%C3%B3nica%20de%20los%20dos%20d%C3%ADas%20en%20Resistencia%2C%20Chaco%20y%20Formosa%2C%20por%20Ariel%20de%20banda%20X.%20%0D%0A%0D%0A%0D%0A%0D%0A2%20dias%20bastaron%20para%20entender%2C%20colaborar%20y%20entretenerse.%202%20dias%20alcanzaron%20para%20quedarse%20con%20las%20ganas%20de%20mas%2C%20seguir%20produciendo%20y%20alcanzar%20nuevas%20metas.%0D%0A2%20dia"></a></li><li style="heigth:16px;width:16px"><a title="Tumblr" class="option1_16" style="background-position:-128px -16px" rel="nofollow" target="_blank" href="https://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&amp;t=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29&amp;s=Cr%C3%B3nica%20de%20los%20dos%20d%C3%ADas%20en%20Resistencia%2C%20Chaco%20y%20Formosa%2C%20por%20Ariel%20de%20banda%20X.%20%0D%0A%0D%0A%0D%0A%0D%0A2%20dias%20bastaron%20para%20entender%2C%20colaborar%20y%20entretenerse.%202%20dias%20alcanzaron%20para%20quedarse%20con%20las%20ganas%20de%20mas%2C%20seguir%20produciendo%20y%20alcanzar%20nuevas%20metas.%0D%0A2%20dia"></a></li><li style="heigth:16px;width:16px"><a title="email" class="option1_16" style="background-position:-80px 0px" rel="nofollow" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to&su=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29&body=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&ui=2&tf=1&shva=1"></a></li><li style="heigth:16px;width:16px"><a title="Google Reader" class="option1_16" style="background-position:-112px 0px" rel="nofollow" target="_blank" href="https://www.google.com/reader/link?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&amp;title=LibreBus%2C%20internautas%20on%20the%20road%20por%20un%20X%20%28Resistencia%20y%20Formosa%29&amp;srcURL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D2244&amp;srcTitle=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad"></a></li><li style="heigth:16px;width:16px"><a class="option1_16" style="cursor:pointer;background-position:-64px 0px" rel="nofollow" title="Add to favorites - doesn't work in Chrome"  onClick="javascript:AddToFavorites();"></a></li><li style="heigth:16px;width:16px"><a style="cursor:poainter" rel="nofollow"   onMouseOver="more(this,'post-2244')"><img style='padding-top: 0;margin-top:-2px' src='wp-content/plugins/sociable/images/more.png'></a></li></ul>			

			</div>        

		  <a style="cursor:pointer" onclick="hide_sociable('post-2244',true)" class="close">

		  <img onclick="hide_sociable('post-2244',true)" title="close" src="wp-content/plugins/sociable/images/closelabel.png">

		  </a>

		</div>

	</div> 

  </div></div><div class='sociable' style='float:none'><ul class='clearfix'><li id="Twitter_Counter"><a href="https://twitter.com/share" data-text="LibreBus, internautas on the road por un X (Resistencia y Formosa) - https://www.librebusconosur.org/?p=2244" data-url="https://www.librebusconosur.org/?p=2244" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script></li><li id="Facebook_Counter"><iframe src="https://www.facebook.com/plugins/like.php?href=https://www.librebusconosur.org/?p=2244&send=false&layout=button_count&show_faces=false&action=like&colorscheme=light&font" scrolling="no" frameborder="0" style="border:none; overflow:hidden;height:32px;width:100px" allowTransparency="true"></iframe></li></ul></div><!-- End Sociable --></div>

				 	
				<p class="tags">Tags: <a href="index.html%3Ftag=argentina.html" rel="tag">Argentina</a>, <a href="index.html%3Ftag=destacado.html" rel="tag">destacado</a></p>				                                
            </div><!-- .post -->

				
	        <div id="post-entries">
	            <div class="nav-prev fl"><a href="index.html%3Fp=2038.html" rel="prev"><span class="meta-nav">&larr;</span> primer video 2012</a></div>
	            <div class="nav-next fr"><a href="index.html%3Fp=2254.html" rel="next">La pacha soja <span class="meta-nav">&rarr;</span></a></div>
	            <div class="fix"></div>
	        </div><!-- #post-entries -->
            
                            
    

<!-- You can start editing here. -->


<div id="comments">

	<h5 class="nocomments">No comments yet.</h5>
</div> <!-- /#comments_wrap -->



<div id="respond">

	<h3>Leave a Reply</h3>
	
		
		<form action="https://www.librebusconosur.org/wp-comments-post.php" method="post" id="commentform">
		
		<div class="cancel-comment-reply">
			<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html%3Fp=2244.html#respond" style="display:none;">Clic para cancelar respuesta.</a></small>
		</div><!-- /.cancel-comment-reply -->

		
			<p class="field">
				<input type="text" name="author" class="txt" id="author" onFocus="clearText(this)" onBlur="clearText(this)" value="Name (Required)" size="22" tabindex="1" />
			</p>

			<p class="field">
				<input type="text" name="email" class="txt" id="email" onFocus="clearText(this)" onBlur="clearText(this)" value="Mail (will not be published) (Required)" size="22" tabindex="2" />
			</p>

			<p class="field last">
				<input type="text" name="url" class="txt" id="url" onFocus="clearText(this)" onBlur="clearText(this)" value="Website" size="22" tabindex="3" />
			</p>

		
		<!--<p><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </p>-->

		<p><textarea name="comment" id="comment" rows="10" cols="50" tabindex="4"></textarea></p>

		<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
				
		<input type='hidden' name='comment_post_ID' value='2244' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
		<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="7eaa11257a" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="166"/></p>		
		<span class="faker"></span>

		</form><!-- /#commentform -->

	
	<div class="fix"></div>

</div><!-- /#respond -->

                                                            
		  
        
		</div><!-- #main -->

        	
<div id="sidebar" class="col-right">

    <div class="primary">
<ul>
<li class="categories">Categorías<ul>	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3.html" >Copyleft ES</a>
</li>
	<li class="cat-item cat-item-7"><a href="index.html%3Fcat=7.html" >Educación</a>
</li>
	<li class="cat-item cat-item-24"><a href="index.html%3Fcat=24.html" >Libertad de expresión</a>
</li>
	<li class="cat-item cat-item-6"><a href="index.html%3Fcat=6.html" >Libertad para compartir</a>
</li>
	<li class="cat-item cat-item-38"><a href="index.html%3Fcat=38.html" >Lila</a>
</li>
	<li class="cat-item cat-item-26"><a href="index.html%3Fcat=26.html" >prensa</a>
</li>
	<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" >Software Libre y tecnología</a>
</li>
</ul></li> 
</ul>	</div>        
	
</div><!-- /#sidebar -->


    </div><!-- #content -->
		

		<div id="footer-widgets" class="col-full col-3">

				
			
		<div class="block  footer-widget-1">
        	<div id="woo_embedwidget-2" class="widget widget_woo_embedwidget"><h3>videos</h3><div class="widget-video-unit"  ><h4>primer video 2012</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/QGsJ0Clx08Q?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="widget-video-unit" style='display:none' ><h4>Libre bus el documental</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/DqUXkC7Iu9I?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div>		<ul class="widget-video-list">
			<li class='active'><a href='index.html%3Fp=2244.html#'>primer video 2012</a></li>
<li class=''><a href='index.html%3Fp=2244.html#'>Libre bus el documental</a></li>
		</ul>
</div>		</div>

	        				
			
		<div class="block  footer-widget-2">
        	<div id="woo_twitter-3" class="widget widget_woo_twitter"><h3 class="tlogo"><img src="wp-content/themes/librebus_theme/images/twitter.png" alt="Twitter" /></h3><div class="back"><ul id="twitter_update_list_woo_twitter-3"><li></li></ul>
			<p>Follow <a href="https://twitter.com/librebus"><strong>@librebus</strong></a> on Twitter</p></div><div class="clear"></div>	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	    function twitterCallback2(twitters) {

	      var statusHTML = [];
	      for (var i=0; i<twitters.length; i++){
	        var username = twitters[i].user.screen_name;
	        var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
	          return '<a href="'+url+'">'+url+'</a>';
	        }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
	          return  reply.charAt(0)+'<a href="https://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
	        });
	        statusHTML.push( '<li><span class="content">'+status+'</span> <a style="font-size:85%" class="time" href="https://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>' );
	      }
	      document.getElementById( 'twitter_update_list_woo_twitter-3').innerHTML = statusHTML.join( '' );
	    }

	    function relative_time(time_value) {
	      var values = time_value.split( " " );
	      time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	      var parsed_date = Date.parse(time_value);
	      var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	      var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	      delta = delta + (relative_to.getTimezoneOffset() * 60);

	      if (delta < 60) {
	        return 'less than a minute ago';
	      } else if(delta < 120) {
	        return 'about a minute ago';
	      } else if(delta < (60*60)) {
	        return (parseInt(delta / 60)).toString() + ' minutes ago';
	      } else if(delta < (120*60)) {
	        return 'about an hour ago';
	      } else if(delta < (24*60*60)) {
	        return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	      } else if(delta < (48*60*60)) {
	        return '1 day ago';
	      } else {
	        return (parseInt(delta / 86400)).toString() + ' days ago';
	      }
	    }
	//-->!]]>
	</script>
	<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/librebus.json?callback=twitterCallback2&amp;count=2&amp;include_rts=t"></script>
	</div>		</div>

	        				
			
		<div class="block special footer-widget-3">
        	<div id="flickrrss" class="widget widget_flickrRSS"><h3>Flickr</h3><a href="https://www.flickr.com/photos/85278820@N02/8564110854/" title="Charla en la Medioteca"><img src="https://farm9.staticflickr.com/8251/8564110854_c2236c062e_s.jpg" alt="Charla en la Medioteca"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562997389/" title="Patrick en el Taller de Redes Libres"><img src="https://farm9.staticflickr.com/8247/8562997389_afa53d4208_s.jpg" alt="Patrick en el Taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564091298/" title="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"><img src="https://farm9.staticflickr.com/8233/8564091298_7dc100330f_s.jpg" alt="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562978207/" title="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"><img src="https://farm9.staticflickr.com/8370/8562978207_9d03bdf386_s.jpg" alt="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564073844/" title="P1020463"><img src="https://farm9.staticflickr.com/8525/8564073844_6d4b607405_s.jpg" alt="P1020463"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564036000/" title="P1020388"><img src="https://farm9.staticflickr.com/8391/8564036000_380478b1f5_s.jpg" alt="P1020388"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564026436/" title="P1020387"><img src="https://farm9.staticflickr.com/8522/8564026436_70c5a88007_s.jpg" alt="P1020387"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564014834/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8102/8564014834_10f4569ab5_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562868771/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8099/8562868771_7ccfe24a2e_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562858863/" title="Tere en la Mediateca de Villa María"><img src="https://farm9.staticflickr.com/8225/8562858863_6d37c835d5_s.jpg" alt="Tere en la Mediateca de Villa María"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040937824/" title="Centro Astronómico"><img src="https://farm9.staticflickr.com/8040/8040937824_31c3e0b93b_s.jpg" alt="Centro Astronómico"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040911016/" title="Tere entrevistada"><img src="https://farm9.staticflickr.com/8311/8040911016_d843a43999_s.jpg" alt="Tere entrevistada"/></a></div>		</div>

	        		
		<div class="fix"></div>

	</div><!-- /#footer-widgets  -->
    
	<div id="footer-wrapper" class="col-full">

		<div id="footer">
	
			<div id="copyright" class="col-left">
			<IMG SRC="wp-content/uploads/2012/07/AECID.jpg"> 

<IMG SRC="wp-content/uploads/2012/07/DD.png"> 

<IMG SRC="wp-content/uploads/2012/07/Via_Libre.png"> 
			</div>
	
			<div id="credit" class="col-right">
	        contacto@librebusconosur.org
O en <a href="https://www.librebusconosur.org/contact">nuestro formulario de contacto</a>			</div>
	
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-wrapper  -->

</div><!-- /#wrapper -->
<!-- Woo Video Player Widget -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		var list = jQuery('ul.widget-video-list');
		list.find('a').click(function(){
			var clickedTitle = jQuery(this).text();
			jQuery(this).parent().parent().find('li').removeClass('active');
			jQuery(this).parent().addClass('active');
			var videoHolders = jQuery(this).parent().parent().parent().children('.widget-video-unit');
			videoHolders.each(function(){
				if(clickedTitle == jQuery(this).children('h4').text()){
					videoHolders.hide();
					jQuery(this).show();
				}
			})
			return false;
		})
	})
</script>
<script type='text/javascript' src='wp-content/plugins/akismet/_inc/form.js%3Fver=3.0.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.0'></script>
</body>
</html>