<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<title>Reporte del viaje y primer día en Uruguay  |   LibreBus Conosur 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/librebus_theme/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; RSS de los comentarios" href="index.html%3Ffeed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Reporte del viaje y primer día en Uruguay RSS de los comentarios" href="index.html%3Ffeed=rss2&amp;p=1860" />
<link rel='stylesheet' id='sociablecss-css'  href='wp-content/plugins/sociable/css/sociable.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-css'  href='wp-content/plugins/wp-nivo-slider/nivo-slider.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-theme-css'  href='wp-content/plugins/wp-nivo-slider/themes/default/default.css%3Fver=4.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/sociable.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/vuible.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/addtofavorites.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/wp-nivo-slider/jquery.nivo.slider.pack.js%3Fver=3.2'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/general.js%3Fver=4.0'></script>
<link rel='prev' title='CICLO DE DOCUMENTALES DE LA CULTURA LIBRE EN EL CENTRO CULTURAL JUAN DE SALAZAR' href='index.html%3Fp=1847.html' />
<link rel='next' title='La cultura libre llega a Formosa en el espacio cultural La Mandinga' href='index.html%3Fp=1830.html' />
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='index.html%3Fp=1860.html' />

<meta http-equiv="Content-Language" content="es-ES" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="en" href="index.html%3Fp=1860&amp;lang=en.html" rel="alternate" />
<meta name="really-static looptest" content="testtesttest" /><script type='text/javascript'>var base_url_sociable = 'https://www.librebusconosur.org/wp-content/plugins/sociable/'</script><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<!-- Theme version -->
<meta name="generator" content="Teamster " />
<meta name="generator" content="WooFramework 5.4.1" />
<!-- Woo Custom Styling -->
<style type="text/css">
a {color:#ff6600}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#ff9900}
</style>
<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 14px/1.5em Arial, sans-serif;color:#444444; }
#navigation, #navigation .nav a { font:normal 13px/1.4em Arial, sans-serif;color:#FFFFFF; }
.post .title { font:bold 30px/1em Arial, sans-serif;color:#444444; }
.post-meta { font:normal 12px/1em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#444444; }
.entry, .entry p { font:normal 14px/1.5em Arial, sans-serif;color:#444444; } h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif, arial, sans-serif; }
.widget h3 { font:bold 16px/1em Georgia, serif;color:#444444; }
</style>


<!-- Alt Stylesheet -->
<link href="wp-content/themes/librebus_theme/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Woo Shortcodes CSS -->
<link href="wp-content/themes/librebus_theme/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="wp-content/themes/librebus_theme/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="single single-post postid-1860 single-format-standard unknown layout-left-content">
<div id="libro"></div>
<div id="wrapper" class="col-full">

	
	<div id="header" class="col-full">

		<div id="header-left">
		
			<div id="logo">
	
							<a href="index.html" title="Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad">
					<img src="wp-content/themes/librebus_theme/images/librebus-conosr.png" alt="LibreBus Conosur 2012" />
				</a>
	        	
	        				<span class="site-title"><a href="index.html">LibreBus Conosur 2012</a></span>
	        				<span class="site-description">Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</span>
	
			</div><!-- /#logo -->
		
		</div><!-- /#header-left -->

        <div id="header-right">
        

        	
        	<div id="social-top"><div class="idioma"><ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-es active"><a href="index.html%3Fp=1860.html" hreflang="es" title="Español"><span>Español</span></a></li><li class="lang-en"><a href="index.html%3Fp=1860&amp;lang=en.html" hreflang="en" title="English"><span>English</span></a></li></ul><div class="qtrans_widget_end"></div><br /></div>

        		<ul>
					<li><a href="index.html%3Ffeed=rss2" title="Subscribe"><img src="wp-content/themes/librebus_theme/images/ico-top-rss.png" alt="" /></a></li>
										<li><a href="https://www.twitter.com/librebus" title="Twitter"><img src="wp-content/themes/librebus_theme/images/ico-top-twitter.png" alt="" /></a></li>					<li><a href="https://www.facebook.com/pages/LibreBus/137614859640704" title="Facebook"><img src="wp-content/themes/librebus_theme/images/ico-top-facebook.png" alt="" /></a></li>				</ul>        	
        	</div><!-- /#social-top -->
        	
			<div id="navigation">
			
				<ul id="main-nav" class="nav fl"><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="index.html%3Fpage_id=716.html">¿LibreBus?</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="index.html%3Fpage_id=728.html">4+2</a></li>
<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="index.html%3Fpage_id=700.html">Ruta</a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="index.html%3Fpage_id=711.html">Equipo</a></li>
<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="index.html%3Fpage_id=719.html">Materiales</a></li>
</ul>			
				<div class="fix"></div>
			
			</div><!-- /#navigation -->
						
		</div><!-- /#header-right -->
		
	</div><!-- /#header -->       
    <div id="content" class="col-full">
		<div id="main" class="col-left">
		           
		  

                        
			<div class="post-1860 post type-post status-publish format-standard hentry category-educacion category-francis category-software-libre tag-uruguay">

				<div class="post-header">
				
					<div class="profile-image"><img alt='' src='https://0.gravatar.com/avatar/84a1c23aad50898a90a3a691850e6d6e?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /></div>
				
	                <h1 class="title">Reporte del viaje y primer día en Uruguay</h1>
	                                
	                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">4 septiembre, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por <a href="index.html%3Fcat=33.html" title="francis">francis</a></ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                </div><!-- .post-header -->
                                
                <div class="entry">
					            
										               
                
                	<p>La cita era a las 22 horas en una esquina porteña. De a poco fuimos llegando todos los librenautas que viajábamos ese día (Jaime, Francis, Julián, Sol, Teresa, Lautaro, Renata, Diego y Julia), más algunos otros librenautas que se nos suman luego. Mientras cenábamos, algunos nos empezábamos a conocer por primera vez en persona, y a eso de las 2 am estábamos todos subidos al LibreBus.</p>
<p>Tardamos un rato en salir de la capital: la tecnología del GPS abandonó por un rato a los choferes, pero entre tanto gadget un teléfono nos ayudó a salir. A la madrugada tuvimos nuestra primer parada: la gendarmería argentina nos retuvo un rato largo hasta que revisó toda nuestra documentación. Ahí nos encontramos con un chico de El Bolsón que nos contó su historia y nos pidió lugar para medio circo. Nos dejó de recuerdo uno de sus textos.</p>
<p><img src="https://farm9.staticflickr.com/8448/7920011452_febcc961c8.jpg" alt="" /></p>
<p>Tiempo después paramos en la frontera de Gualeguaychú. Ahí estuvimos otro rato largo hasta que terminamos con todos los trámites. Ya teníamos hambre de vuelta, así que paramos a desayunar en un parador en el camino. Cuando nos volvimos a subir, los choferes nos convidaron de sus mates (NINGÚN argentino se acordó de traer el equipo de mate: somos unos flojos). Jaime lo probó por primera vez, y aprendió que hay que no hay que usarlo de micrófono.</p>
<p><img src="https://farm9.staticflickr.com/8305/7919540452_d81efa47cd.jpg" alt="" /></p>
<p>En medio del camino vimos un auto viejo en venta. Paramos un ratito a verlo y a disfrutar el sol.</p>
<p>A las 16hs finalmente nos encontramos con Mariana y Jorge, que se subieron en Montevideo. Juntos emprendimos el viaje hacia Maldonado, nuestra primera parada con actividades de Uruguay. Cuando llegamos, nos estaban esperando la gente del canal 11 de <a href="https://es.wikipedia.org/wiki/Maldonado">Maldonado</a>, que nos hicieron una nota, y unos amigos uruguayos que se suman a las actividades: Salvador, Diego, Daniel y Germán.</p>
<p><img src="https://farm9.staticflickr.com/8305/7919904912_685166fa01.jpg" alt="" /></p>
<p>Después de la nota, dimos comienzo a la actividad programada. Estuvimos en la plaza San Fernando, donde el municipio nos brindó infraestructura y sonido para iniciar la charla con la gente del lugar. A pesar del intenso frío, la gente se entusiasmó y de a poco se sumaron charlando e intercambiando ideas, experiencias y opiniones sobre la música, el compartir, modos de hacerlo, etc. Para los librenautas fue una oportunidad para poder enterarnos de lo que pasa acá, de lo que se desarrolla en el ambiente, todo en medio de una ronda súper participativa y una confluencia de nacionalidades.</p>
<p>La charla luego se transformó en performance: el colectivo de hip hop La Colmena brindó un show buenísimo donde pusieron en evidencia sus habilidades como hiphoperos. A Tere le gustó tanto que ahora quiere sumarse a la comunidad del Hip Hop!</p>
<p><img src="https://farm9.staticflickr.com/8439/7919475392_6258e9cf15.jpg" alt="" /></p>
<p><img src="https://farm9.staticflickr.com/8320/7919667702_d7dfd15daf.jpg" alt="" /></p>
<p><img src="https://farm9.staticflickr.com/8319/7919714204_e58e42a5b5.jpg" alt="" /></p>
<p>La cena fue en la casa de campo de Daniel, que nos recibió con los brazos abiertos, y un montón de delicias para disfrutar de una buena comida -la primera del día-, con un excelente asado hecho por Germán, ensaladas variadísimas para una alimentación balanceada, la escena amenizada por la música de Diego y las gargantas refrescándose con ricos tintos y rosados. Al final de la jornada, y antes de irnos a descansar, brindamos con grappamiel y nos fuimos a prepararnos para otro intenso día a bordo del LibreBus!</p>
										
				</div><!-- .entry -->
								
				 <div class="post-category"><ul>Categorías:
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=7.html" title="Educación">Educación</a> , 
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=33.html" title="francis">francis</a> , 
Warning: in_array() expects parameter 2 to be array, null given in /usr/share/wordpresslibrebus/wp-content/themes/librebus_theme/functions.php on line 45
<a href="index.html%3Fcat=1.html" title="Software Libre y tecnología">Software Libre y tecnología</a> </ul></div> 							<div class="social">	<!-- Start Sociable --><div class="sociable"><div class="sociable_tagline"> </div><ul class='clearfix'></ul><div onMouseout="fixOnMouseOut(this,event,'post-1860')" id="sociable-post-1860" style="display:none;">   

    <div style="top: auto; left: auto; display: block;" id="sociable">



		<div class="popup">

			<div class="content">

				<ul><li style="heigth:16px;width:16px"><a title="Facebook" class="option1_16" style="background-position:-48px 0px" rel="nofollow" target="_blank" href="https://www.facebook.com/share.php?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&amp;t=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay"></a></li><li style="heigth:16px;width:16px"><a title="Myspace" class="option1_16" style="background-position:0px -16px" rel="nofollow" target="_blank" href="https://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&amp;t=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay"></a></li><li style="heigth:16px;width:16px"><a title="Twitter" class="option1_16" style="background-position:-144px -16px" rel="nofollow" target="_blank" href="https://twitter.com/intent/tweet?text=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay%20-%20http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860%20  SHARETAG"></a></li><li style="heigth:16px;width:16px"><a title="LinkedIn" class="option1_16" style="background-position:-144px 0px" rel="nofollow" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&amp;title=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay&amp;source=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad&amp;summary=La%20cita%20era%20a%20las%2022%20horas%20en%20una%20esquina%20porte%C3%B1a.%20De%20a%20poco%20fuimos%20llegando%20todos%20los%20librenautas%20que%20viaj%C3%A1bamos%20ese%20d%C3%ADa%20%28Jaime%2C%20Francis%2C%20Juli%C3%A1n%2C%20Sol%2C%20Teresa%2C%20Lautaro%2C%20Renata%2C%20Diego%20y%20Julia%29%2C%20m%C3%A1s%20algunos%20otros%20librenautas%20que%20se%20nos%20suman%20luego"></a></li><li style="heigth:16px;width:16px"><a title="Delicious" class="option1_16" style="background-position:-16px 0px" rel="nofollow" target="_blank" href="https://delicious.com/post?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&amp;title=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay&amp;notes=La%20cita%20era%20a%20las%2022%20horas%20en%20una%20esquina%20porte%C3%B1a.%20De%20a%20poco%20fuimos%20llegando%20todos%20los%20librenautas%20que%20viaj%C3%A1bamos%20ese%20d%C3%ADa%20%28Jaime%2C%20Francis%2C%20Juli%C3%A1n%2C%20Sol%2C%20Teresa%2C%20Lautaro%2C%20Renata%2C%20Diego%20y%20Julia%29%2C%20m%C3%A1s%20algunos%20otros%20librenautas%20que%20se%20nos%20suman%20luego"></a></li><li style="heigth:16px;width:16px"><a title="Digg" class="option1_16" style="background-position:-32px 0px" rel="nofollow" target="_blank" href="https://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&amp;title=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay&amp;bodytext=La%20cita%20era%20a%20las%2022%20horas%20en%20una%20esquina%20porte%C3%B1a.%20De%20a%20poco%20fuimos%20llegando%20todos%20los%20librenautas%20que%20viaj%C3%A1bamos%20ese%20d%C3%ADa%20%28Jaime%2C%20Francis%2C%20Juli%C3%A1n%2C%20Sol%2C%20Teresa%2C%20Lautaro%2C%20Renata%2C%20Diego%20y%20Julia%29%2C%20m%C3%A1s%20algunos%20otros%20librenautas%20que%20se%20nos%20suman%20luego"></a></li><li style="heigth:16px;width:16px"><a title="Reddit" class="option1_16" style="background-position:-64px -16px" rel="nofollow" target="_blank" href="https://reddit.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&amp;title=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay"></a></li><li style="heigth:16px;width:16px"><a title="StumbleUpon" class="option1_16" style="background-position:-112px -16px" rel="nofollow" target="_blank" href="https://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&title=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay"></a></li><li style="heigth:16px;width:16px"><a title="Google Bookmarks" class="option1_16" style="background-position:-96px 0px" rel="nofollow" target="_blank" href="https://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&amp;title=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay&amp;annotation=La%20cita%20era%20a%20las%2022%20horas%20en%20una%20esquina%20porte%C3%B1a.%20De%20a%20poco%20fuimos%20llegando%20todos%20los%20librenautas%20que%20viaj%C3%A1bamos%20ese%20d%C3%ADa%20%28Jaime%2C%20Francis%2C%20Juli%C3%A1n%2C%20Sol%2C%20Teresa%2C%20Lautaro%2C%20Renata%2C%20Diego%20y%20Julia%29%2C%20m%C3%A1s%20algunos%20otros%20librenautas%20que%20se%20nos%20suman%20luego"></a></li><li style="heigth:16px;width:16px"><a title="HackerNews" class="option1_16" style="background-position:-128px 0px" rel="nofollow" target="_blank" href="https://news.ycombinator.com/submitlink?u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&amp;t=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay"></a></li><li style="heigth:16px;width:16px"><a title="MSNReporter" class="option1_16" style="background-position:-176px 0px" rel="nofollow" target="_blank" href="https://reporter.es.msn.com/?fn=contribute&amp;Title=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay&amp;URL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&amp;cat_id=6&amp;tag_id=31&amp;Remark=La%20cita%20era%20a%20las%2022%20horas%20en%20una%20esquina%20porte%C3%B1a.%20De%20a%20poco%20fuimos%20llegando%20todos%20los%20librenautas%20que%20viaj%C3%A1bamos%20ese%20d%C3%ADa%20%28Jaime%2C%20Francis%2C%20Juli%C3%A1n%2C%20Sol%2C%20Teresa%2C%20Lautaro%2C%20Renata%2C%20Diego%20y%20Julia%29%2C%20m%C3%A1s%20algunos%20otros%20librenautas%20que%20se%20nos%20suman%20luego"></a></li><li style="heigth:16px;width:16px"><a title="BlinkList" class="option1_16" style="background-position:0px 0px" rel="nofollow" target="_blank" href="https://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&amp;Title=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay"></a></li><li style="heigth:16px;width:16px"><a title="Sphinn" class="option1_16" style="background-position:-96px -16px" rel="nofollow" target="_blank" href="https://sphinn.com/index.php?c=post&amp;m=submit&amp;link=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860"></a></li><li style="heigth:16px;width:16px"><a title="Posterous" class="option1_16" style="background-position:-32px -16px" rel="nofollow" target="_blank" href="https://posterous.com/share?linkto=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&amp;title=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay&amp;selection=La%20cita%20era%20a%20las%2022%20horas%20en%20una%20esquina%20porte%C3%B1a.%20De%20a%20poco%20fuimos%20llegando%20todos%20los%20librenautas%20que%20viaj%C3%A1bamos%20ese%20d%C3%ADa%20%28Jaime%2C%20Francis%2C%20Juli%C3%A1n%2C%20Sol%2C%20Teresa%2C%20Lautaro%2C%20Renata%2C%20Diego%20y%20Julia%29%2C%20m%C3%A1s%20algunos%20otros%20librenautas%20que%20se%20nos%20suman%20luego"></a></li><li style="heigth:16px;width:16px"><a title="Tumblr" class="option1_16" style="background-position:-128px -16px" rel="nofollow" target="_blank" href="https://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&amp;t=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay&amp;s=La%20cita%20era%20a%20las%2022%20horas%20en%20una%20esquina%20porte%C3%B1a.%20De%20a%20poco%20fuimos%20llegando%20todos%20los%20librenautas%20que%20viaj%C3%A1bamos%20ese%20d%C3%ADa%20%28Jaime%2C%20Francis%2C%20Juli%C3%A1n%2C%20Sol%2C%20Teresa%2C%20Lautaro%2C%20Renata%2C%20Diego%20y%20Julia%29%2C%20m%C3%A1s%20algunos%20otros%20librenautas%20que%20se%20nos%20suman%20luego"></a></li><li style="heigth:16px;width:16px"><a title="email" class="option1_16" style="background-position:-80px 0px" rel="nofollow" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to&su=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay&body=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&ui=2&tf=1&shva=1"></a></li><li style="heigth:16px;width:16px"><a title="Google Reader" class="option1_16" style="background-position:-112px 0px" rel="nofollow" target="_blank" href="https://www.google.com/reader/link?url=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&amp;title=Reporte%20del%20viaje%20y%20primer%20d%C3%ADa%20en%20Uruguay&amp;srcURL=http%3A%2F%2Fwww.librebusconosur.org%2F%3Fp%3D1860&amp;srcTitle=LibreBus+Conosur+2012+Cultura+libre%2C+derechos+humanos+en+internet%2C+conocimiento%2C+software%2C+arte%2C+biodiversidad"></a></li><li style="heigth:16px;width:16px"><a class="option1_16" style="cursor:pointer;background-position:-64px 0px" rel="nofollow" title="Add to favorites - doesn't work in Chrome"  onClick="javascript:AddToFavorites();"></a></li><li style="heigth:16px;width:16px"><a style="cursor:poainter" rel="nofollow"   onMouseOver="more(this,'post-1860')"><img style='padding-top: 0;margin-top:-2px' src='wp-content/plugins/sociable/images/more.png'></a></li></ul>			

			</div>        

		  <a style="cursor:pointer" onclick="hide_sociable('post-1860',true)" class="close">

		  <img onclick="hide_sociable('post-1860',true)" title="close" src="wp-content/plugins/sociable/images/closelabel.png">

		  </a>

		</div>

	</div> 

  </div></div><div class='sociable' style='float:none'><ul class='clearfix'><li id="Twitter_Counter"><a href="https://twitter.com/share" data-text="Reporte del viaje y primer día en Uruguay - https://www.librebusconosur.org/?p=1860" data-url="https://www.librebusconosur.org/?p=1860" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script></li><li id="Facebook_Counter"><iframe src="https://www.facebook.com/plugins/like.php?href=https://www.librebusconosur.org/?p=1860&send=false&layout=button_count&show_faces=false&action=like&colorscheme=light&font" scrolling="no" frameborder="0" style="border:none; overflow:hidden;height:32px;width:100px" allowTransparency="true"></iframe></li></ul></div><!-- End Sociable --></div>

				 	
				<p class="tags">Tags: <a href="index.html%3Ftag=uruguay.html" rel="tag">Uruguay</a></p>				                                
            </div><!-- .post -->

				
	        <div id="post-entries">
	            <div class="nav-prev fl"><a href="index.html%3Fp=1847.html" rel="prev"><span class="meta-nav">&larr;</span> CICLO DE DOCUMENTALES DE LA CULTURA LIBRE EN EL CENTRO CULTURAL JUAN DE SALAZAR</a></div>
	            <div class="nav-next fr"><a href="index.html%3Fp=1830.html" rel="next">La cultura libre llega a Formosa en el espacio cultural La Mandinga <span class="meta-nav">&rarr;</span></a></div>
	            <div class="fix"></div>
	        </div><!-- #post-entries -->
            
                            
    

<!-- You can start editing here. -->


<div id="comments">

			    
	    		
        <h3 id="pings">Trackbacks/Pingbacks</h3>
    
        <ol class="pinglist">
            		
		<li id="comment-74">
			<span class="author"><a href='https://www.derechoaleer.org/2012/09/casciaris-graficas-y-librebusism.html' rel='external nofollow' class='url'>Casciaris, gráficas y librebusismos | Derecho a LEER</a></span> - 
			<span class="date">5 septiembre, 2012</span>
			<span class="pingcontent"><p>[...] Continental, en Perón y Callao, desde donde salió el bus rumbo a Uruguay. En el sitio ya hay una reseña sobre las primeras actividades allí. Aquí algunas imágenes de la partida del bus de Buenos [...]</p>
</span>
	
	</li><!-- #comment-## -->
        </ol>
    	
	    	
</div> <!-- /#comments_wrap -->



<div id="respond">

	<h3>Leave a Reply</h3>
	
		
		<form action="https://www.librebusconosur.org/wp-comments-post.php" method="post" id="commentform">
		
		<div class="cancel-comment-reply">
			<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html%3Fp=1860.html#respond" style="display:none;">Clic para cancelar respuesta.</a></small>
		</div><!-- /.cancel-comment-reply -->

		
			<p class="field">
				<input type="text" name="author" class="txt" id="author" onFocus="clearText(this)" onBlur="clearText(this)" value="Name (Required)" size="22" tabindex="1" />
			</p>

			<p class="field">
				<input type="text" name="email" class="txt" id="email" onFocus="clearText(this)" onBlur="clearText(this)" value="Mail (will not be published) (Required)" size="22" tabindex="2" />
			</p>

			<p class="field last">
				<input type="text" name="url" class="txt" id="url" onFocus="clearText(this)" onBlur="clearText(this)" value="Website" size="22" tabindex="3" />
			</p>

		
		<!--<p><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </p>-->

		<p><textarea name="comment" id="comment" rows="10" cols="50" tabindex="4"></textarea></p>

		<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
				
		<input type='hidden' name='comment_post_ID' value='1860' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
		<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="bde93abc1b" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="68"/></p>		
		<span class="faker"></span>

		</form><!-- /#commentform -->

	
	<div class="fix"></div>

</div><!-- /#respond -->

                                                            
		  
        
		</div><!-- #main -->

        	
<div id="sidebar" class="col-right">

    <div class="primary">
<ul>
<li class="categories">Categorías<ul>	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3.html" >Copyleft ES</a>
</li>
	<li class="cat-item cat-item-7"><a href="index.html%3Fcat=7.html" >Educación</a>
</li>
	<li class="cat-item cat-item-24"><a href="index.html%3Fcat=24.html" >Libertad de expresión</a>
</li>
	<li class="cat-item cat-item-6"><a href="index.html%3Fcat=6.html" >Libertad para compartir</a>
</li>
	<li class="cat-item cat-item-38"><a href="index.html%3Fcat=38.html" >Lila</a>
</li>
	<li class="cat-item cat-item-26"><a href="index.html%3Fcat=26.html" >prensa</a>
</li>
	<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" >Software Libre y tecnología</a>
</li>
</ul></li> 
</ul>	</div>        
	
</div><!-- /#sidebar -->


    </div><!-- #content -->
		

		<div id="footer-widgets" class="col-full col-3">

				
			
		<div class="block  footer-widget-1">
        	<div id="woo_embedwidget-2" class="widget widget_woo_embedwidget"><h3>videos</h3><div class="widget-video-unit"  ><h4>primer video 2012</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/QGsJ0Clx08Q?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="widget-video-unit" style='display:none' ><h4>Libre bus el documental</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/DqUXkC7Iu9I?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div>		<ul class="widget-video-list">
			<li class='active'><a href='index.html%3Fp=1860.html#'>primer video 2012</a></li>
<li class=''><a href='index.html%3Fp=1860.html#'>Libre bus el documental</a></li>
		</ul>
</div>		</div>

	        				
			
		<div class="block  footer-widget-2">
        	<div id="woo_twitter-3" class="widget widget_woo_twitter"><h3 class="tlogo"><img src="wp-content/themes/librebus_theme/images/twitter.png" alt="Twitter" /></h3><div class="back"><ul id="twitter_update_list_woo_twitter-3"><li></li></ul>
			<p>Follow <a href="https://twitter.com/librebus"><strong>@librebus</strong></a> on Twitter</p></div><div class="clear"></div>	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	    function twitterCallback2(twitters) {

	      var statusHTML = [];
	      for (var i=0; i<twitters.length; i++){
	        var username = twitters[i].user.screen_name;
	        var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
	          return '<a href="'+url+'">'+url+'</a>';
	        }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
	          return  reply.charAt(0)+'<a href="https://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
	        });
	        statusHTML.push( '<li><span class="content">'+status+'</span> <a style="font-size:85%" class="time" href="https://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>' );
	      }
	      document.getElementById( 'twitter_update_list_woo_twitter-3').innerHTML = statusHTML.join( '' );
	    }

	    function relative_time(time_value) {
	      var values = time_value.split( " " );
	      time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	      var parsed_date = Date.parse(time_value);
	      var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	      var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	      delta = delta + (relative_to.getTimezoneOffset() * 60);

	      if (delta < 60) {
	        return 'less than a minute ago';
	      } else if(delta < 120) {
	        return 'about a minute ago';
	      } else if(delta < (60*60)) {
	        return (parseInt(delta / 60)).toString() + ' minutes ago';
	      } else if(delta < (120*60)) {
	        return 'about an hour ago';
	      } else if(delta < (24*60*60)) {
	        return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	      } else if(delta < (48*60*60)) {
	        return '1 day ago';
	      } else {
	        return (parseInt(delta / 86400)).toString() + ' days ago';
	      }
	    }
	//-->!]]>
	</script>
	<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/librebus.json?callback=twitterCallback2&amp;count=2&amp;include_rts=t"></script>
	</div>		</div>

	        				
			
		<div class="block special footer-widget-3">
        	<div id="flickrrss" class="widget widget_flickrRSS"><h3>Flickr</h3><a href="https://www.flickr.com/photos/85278820@N02/8564110854/" title="Charla en la Medioteca"><img src="https://farm9.staticflickr.com/8251/8564110854_c2236c062e_s.jpg" alt="Charla en la Medioteca"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562997389/" title="Patrick en el Taller de Redes Libres"><img src="https://farm9.staticflickr.com/8247/8562997389_afa53d4208_s.jpg" alt="Patrick en el Taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564091298/" title="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"><img src="https://farm9.staticflickr.com/8233/8564091298_7dc100330f_s.jpg" alt="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562978207/" title="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"><img src="https://farm9.staticflickr.com/8370/8562978207_9d03bdf386_s.jpg" alt="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564073844/" title="P1020463"><img src="https://farm9.staticflickr.com/8525/8564073844_6d4b607405_s.jpg" alt="P1020463"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564036000/" title="P1020388"><img src="https://farm9.staticflickr.com/8391/8564036000_380478b1f5_s.jpg" alt="P1020388"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564026436/" title="P1020387"><img src="https://farm9.staticflickr.com/8522/8564026436_70c5a88007_s.jpg" alt="P1020387"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564014834/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8102/8564014834_10f4569ab5_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562868771/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8099/8562868771_7ccfe24a2e_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562858863/" title="Tere en la Mediateca de Villa María"><img src="https://farm9.staticflickr.com/8225/8562858863_6d37c835d5_s.jpg" alt="Tere en la Mediateca de Villa María"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040937824/" title="Centro Astronómico"><img src="https://farm9.staticflickr.com/8040/8040937824_31c3e0b93b_s.jpg" alt="Centro Astronómico"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040911016/" title="Tere entrevistada"><img src="https://farm9.staticflickr.com/8311/8040911016_d843a43999_s.jpg" alt="Tere entrevistada"/></a></div>		</div>

	        		
		<div class="fix"></div>

	</div><!-- /#footer-widgets  -->
    
	<div id="footer-wrapper" class="col-full">

		<div id="footer">
	
			<div id="copyright" class="col-left">
			<IMG SRC="wp-content/uploads/2012/07/AECID.jpg"> 

<IMG SRC="wp-content/uploads/2012/07/DD.png"> 

<IMG SRC="wp-content/uploads/2012/07/Via_Libre.png"> 
			</div>
	
			<div id="credit" class="col-right">
	        contacto@librebusconosur.org
O en <a href="https://www.librebusconosur.org/contact">nuestro formulario de contacto</a>			</div>
	
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-wrapper  -->

</div><!-- /#wrapper -->
<!-- Woo Video Player Widget -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		var list = jQuery('ul.widget-video-list');
		list.find('a').click(function(){
			var clickedTitle = jQuery(this).text();
			jQuery(this).parent().parent().find('li').removeClass('active');
			jQuery(this).parent().addClass('active');
			var videoHolders = jQuery(this).parent().parent().parent().children('.widget-video-unit');
			videoHolders.each(function(){
				if(clickedTitle == jQuery(this).children('h4').text()){
					videoHolders.hide();
					jQuery(this).show();
				}
			})
			return false;
		})
	})
</script>
<script type='text/javascript' src='wp-content/plugins/akismet/_inc/form.js%3Fver=3.0.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.0'></script>
</body>
</html>