<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<title>prensa  |   LibreBus Conosur 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/librebus_theme/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; RSS de los comentarios" href="index.html%3Ffeed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; prensa RSS de la categoría" href="index.html%3Ffeed=rss2&amp;cat=26" />
<link rel='stylesheet' id='sociablecss-css'  href='wp-content/plugins/sociable/css/sociable.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-css'  href='wp-content/plugins/wp-nivo-slider/nivo-slider.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-theme-css'  href='wp-content/plugins/wp-nivo-slider/themes/default/default.css%3Fver=4.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/sociable.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/vuible.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/addtofavorites.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/wp-nivo-slider/jquery.nivo.slider.pack.js%3Fver=3.2'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/general.js%3Fver=4.0'></script>
<meta name="generator" content="WordPress 4.0" />

<meta http-equiv="Content-Language" content="es-ES" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="en" href="index.html%3Fcat=26&amp;lang=en.html" rel="alternate" />
<meta name="really-static looptest" content="testtesttest" /><script type='text/javascript'>var base_url_sociable = 'https://www.librebusconosur.org/wp-content/plugins/sociable/'</script><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<!-- Theme version -->
<meta name="generator" content="Teamster " />
<meta name="generator" content="WooFramework 5.4.1" />
<!-- Woo Custom Styling -->
<style type="text/css">
a {color:#ff6600}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#ff9900}
</style>
<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 14px/1.5em Arial, sans-serif;color:#444444; }
#navigation, #navigation .nav a { font:normal 13px/1.4em Arial, sans-serif;color:#FFFFFF; }
.post .title { font:bold 30px/1em Arial, sans-serif;color:#444444; }
.post-meta { font:normal 12px/1em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#444444; }
.entry, .entry p { font:normal 14px/1.5em Arial, sans-serif;color:#444444; } h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif, arial, sans-serif; }
.widget h3 { font:bold 16px/1em Georgia, serif;color:#444444; }
</style>


<!-- Alt Stylesheet -->
<link href="wp-content/themes/librebus_theme/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Woo Shortcodes CSS -->
<link href="wp-content/themes/librebus_theme/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="wp-content/themes/librebus_theme/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="archive category category-prensa category-26 unknown layout-left-content">
<div id="libro"></div>
<div id="wrapper" class="col-full">

	
	<div id="header" class="col-full">

		<div id="header-left">
		
			<div id="logo">
	
							<a href="index.html" title="Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad">
					<img src="wp-content/themes/librebus_theme/images/librebus-conosr.png" alt="LibreBus Conosur 2012" />
				</a>
	        	
	        				<h1 class="site-title"><a href="index.html">LibreBus Conosur 2012</a></h1>
	        				<span class="site-description">Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</span>
	
			</div><!-- /#logo -->
		
		</div><!-- /#header-left -->

        <div id="header-right">
        

        	
        	<div id="social-top"><div class="idioma"><ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-es active"><a href="index.html%3Fcat=26.html" hreflang="es" title="Español"><span>Español</span></a></li><li class="lang-en"><a href="index.html%3Fcat=26&amp;lang=en.html" hreflang="en" title="English"><span>English</span></a></li></ul><div class="qtrans_widget_end"></div><br /></div>

        		<ul>
					<li><a href="index.html%3Ffeed=rss2" title="Subscribe"><img src="wp-content/themes/librebus_theme/images/ico-top-rss.png" alt="" /></a></li>
										<li><a href="https://www.twitter.com/librebus" title="Twitter"><img src="wp-content/themes/librebus_theme/images/ico-top-twitter.png" alt="" /></a></li>					<li><a href="https://www.facebook.com/pages/LibreBus/137614859640704" title="Facebook"><img src="wp-content/themes/librebus_theme/images/ico-top-facebook.png" alt="" /></a></li>				</ul>        	
        	</div><!-- /#social-top -->
        	
			<div id="navigation">
			
				<ul id="main-nav" class="nav fl"><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="index.html%3Fpage_id=716.html">¿LibreBus?</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="index.html%3Fpage_id=728.html">4+2</a></li>
<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="index.html%3Fpage_id=700.html">Ruta</a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="index.html%3Fpage_id=711.html">Equipo</a></li>
<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="index.html%3Fpage_id=719.html">Materiales</a></li>
</ul>			
				<div class="fix"></div>
			
			</div><!-- /#navigation -->
						
		</div><!-- /#header-right -->
		
	</div><!-- /#header -->    
    <div id="content" class="col-full">
		<div id="main" class="col-left">
            
		  

		        
                    	<span class="archive_header">
        		<span class="fl cat">Archivo | prensa</span> 
        		<span class="fr catrss"><a href="index.html%3Ffeed=rss2&amp;cat=26">RSS feed for this section</a></span>
        	</span>        
        
                        <div class="fix"></div>
        
                                                                            
            <!-- Post Starts -->
            <div class="post-2317 post type-post status-publish format-standard has-post-thumbnail hentry category-prensa tag-argentina">

                <a href="index.html%3Fp=2317.html" title="Chaco día por día: “Cruzate”, 1er Encuentro de Cultura Libre del NEA"><img src="wp-content/uploads/2012/09/chacodia-100x100.jpeg" alt=""  width="100"  height="100"  class="woo-image thumbnail alignright" /></a> 

                <h2 class="title"><a href="index.html%3Fp=2317.html" rel="bookmark" title="Chaco día por día: “Cruzate”, 1er Encuentro de Cultura Libre del NEA">Chaco día por día: “Cruzate”, 1er Encuentro de Cultura Libre del NEA</a></h2>
                
                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">16 septiembre, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por </ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                <div class="entry">
                    <p>Programa de lo que fue Cruzate, el primer encuentro de libreculturistas del Nordeste Argentino en Resistencia, Chaco. Librebus participó de la primera jornada, el viernes 7 de septiembre.</p>
                </div><!-- /.entry -->

                <div class="post-more">      
                						<span class="comments"><a href="index.html%3Fp=2317.html#respond" title="Comentarios en Chaco día por día: “Cruzate”, 1er Encuentro de Cultura Libre del NEA">Leave a comment</a></span>
					<span class="post-more-sep">&bull;</span>
                    <span class="read-more"><a href="index.html%3Fp=2317.html" title="Continue Reading &rarr;">Continue Reading &rarr;</a></span>
                                    </div>   
				
				<div class="fix"></div>
				
            </div><!-- /.post -->
            
                                                                            
            <!-- Post Starts -->
            <div class="post-2298 post type-post status-publish format-standard has-post-thumbnail hentry category-prensa tag-uruguay">

                <a href="index.html%3Fp=2298.html" title="La Red 21 &#8220;LibreBus trajo a Uruguay su campaña por software y cultura libres en América Latina&#8221;"><img src="wp-content/uploads/2012/09/red212-100x100.jpg" alt=""  width="100"  height="100"  class="woo-image thumbnail alignright" /></a> 

                <h2 class="title"><a href="index.html%3Fp=2298.html" rel="bookmark" title="La Red 21 &#8220;LibreBus trajo a Uruguay su campaña por software y cultura libres en América Latina&#8221;">La Red 21 &#8220;LibreBus trajo a Uruguay su campaña por software y cultura libres en América Latina&#8221;</a></h2>
                
                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">16 septiembre, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por </ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                <div class="entry">
                    <p>Entrevista a Mariana Fossatti (Ártica) y Luis Alonzo Fulchi, &#8220;Lupa&#8221; (equipo DATA de la UdelaR), coordinadores uruguayos, sobre los ejes de LibreBus y el momento que vive la cultura libre en Uruguay.</p>
                </div><!-- /.entry -->

                <div class="post-more">      
                						<span class="comments"><a href="index.html%3Fp=2298.html#respond" title="Comentarios en La Red 21 &#8220;LibreBus trajo a Uruguay su campaña por software y cultura libres en América Latina&#8221;">Leave a comment</a></span>
					<span class="post-more-sep">&bull;</span>
                    <span class="read-more"><a href="index.html%3Fp=2298.html" title="Continue Reading &rarr;">Continue Reading &rarr;</a></span>
                                    </div>   
				
				<div class="fix"></div>
				
            </div><!-- /.post -->
            
                                                                            
            <!-- Post Starts -->
            <div class="post-1946 post type-post status-publish format-standard has-post-thumbnail hentry category-prensa tag-uruguay">

                <a href="index.html%3Fp=1946.html" title="El Observador: &#8220;Un ómnibus cargado de cultura libre&#8221;"><img src="wp-content/uploads/2012/09/elobservador-100x100.jpg" alt=""  width="100"  height="100"  class="woo-image thumbnail alignright" /></a> 

                <h2 class="title"><a href="index.html%3Fp=1946.html" rel="bookmark" title="El Observador: &#8220;Un ómnibus cargado de cultura libre&#8221;">El Observador: &#8220;Un ómnibus cargado de cultura libre&#8221;</a></h2>
                
                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">7 septiembre, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por </ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                <div class="entry">
                    <p>Nota del 4 de septiembre en el diario El Observador, de Montevideo, sobre la presencia de LibreBus en la ciudad y las actividades de los días siguientes en Uruguay. &nbsp;</p>
                </div><!-- /.entry -->

                <div class="post-more">      
                						<span class="comments"><a href="index.html%3Fp=1946.html#respond" title="Comentarios en El Observador: &#8220;Un ómnibus cargado de cultura libre&#8221;">Leave a comment</a></span>
					<span class="post-more-sep">&bull;</span>
                    <span class="read-more"><a href="index.html%3Fp=1946.html" title="Continue Reading &rarr;">Continue Reading &rarr;</a></span>
                                    </div>   
				
				<div class="fix"></div>
				
            </div><!-- /.post -->
            
                                                                            
            <!-- Post Starts -->
            <div class="post-1943 post type-post status-publish format-standard has-post-thumbnail hentry category-prensa tag-uruguay">

                <a href="index.html%3Fp=1943.html" title="rebelArte: &#8220;LibreBus en Montevideo: Charla-Debate sobre Música, Internet y Licencias Libres&#8221;"><img src="wp-content/uploads/2012/09/rebelarte-100x100.jpg" alt=""  width="100"  height="100"  class="woo-image thumbnail alignright" /></a> 

                <h2 class="title"><a href="index.html%3Fp=1943.html" rel="bookmark" title="rebelArte: &#8220;LibreBus en Montevideo: Charla-Debate sobre Música, Internet y Licencias Libres&#8221;">rebelArte: &#8220;LibreBus en Montevideo: Charla-Debate sobre Música, Internet y Licencias Libres&#8221;</a></h2>
                
                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">7 septiembre, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por </ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                <div class="entry">
                    <p>En el sitio de rebelArte,  colectivo de intervención fotográfica, una galería de fotos con licencia CC de lo que fue la tarde en el Centro Cultural España de Montevideo, en la que se debatió principalmente sobre nuevas formas de crear, consumir y compartir música.</p>
                </div><!-- /.entry -->

                <div class="post-more">      
                						<span class="comments"><a href="index.html%3Fp=1943.html#respond" title="Comentarios en rebelArte: &#8220;LibreBus en Montevideo: Charla-Debate sobre Música, Internet y Licencias Libres&#8221;">Leave a comment</a></span>
					<span class="post-more-sep">&bull;</span>
                    <span class="read-more"><a href="index.html%3Fp=1943.html" title="Continue Reading &rarr;">Continue Reading &rarr;</a></span>
                                    </div>   
				
				<div class="fix"></div>
				
            </div><!-- /.post -->
            
                                                                            
            <!-- Post Starts -->
            <div class="post-1939 post type-post status-publish format-standard has-post-thumbnail hentry category-prensa tag-uruguay">

                <a href="index.html%3Fp=1939.html" title="Uni Radio: &#8220;Audio: Librebus, un proyecto sobre software y cultura libre&#8221;"><img src="wp-content/uploads/2012/09/uniradio-100x100.jpg" alt=""  width="100"  height="100"  class="woo-image thumbnail alignright" /></a> 

                <h2 class="title"><a href="index.html%3Fp=1939.html" rel="bookmark" title="Uni Radio: &#8220;Audio: Librebus, un proyecto sobre software y cultura libre&#8221;">Uni Radio: &#8220;Audio: Librebus, un proyecto sobre software y cultura libre&#8221;</a></h2>
                
                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">7 septiembre, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por </ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                <div class="entry">
                    <p>UNI Radio, de la Universidad de la República, Uruguay. Entrevista del 3 de septiembre a Luis Alonzo, uno de los organizadores del paso de LibreBus por Uruguay, quien habla desde la plaza de  Aiguá. Durante los 25 minutos de entrevista, Luis se extiende sobre software libre, derecho de autor, patentes y libre circulación.</p>
                </div><!-- /.entry -->

                <div class="post-more">      
                						<span class="comments"><a href="index.html%3Fp=1939.html#respond" title="Comentarios en Uni Radio: &#8220;Audio: Librebus, un proyecto sobre software y cultura libre&#8221;">Leave a comment</a></span>
					<span class="post-more-sep">&bull;</span>
                    <span class="read-more"><a href="index.html%3Fp=1939.html" title="Continue Reading &rarr;">Continue Reading &rarr;</a></span>
                                    </div>   
				
				<div class="fix"></div>
				
            </div><!-- /.post -->
            
                                                                            
            <!-- Post Starts -->
            <div class="post-1922 post type-post status-publish format-standard has-post-thumbnail hentry category-prensa tag-argentina">

                <a href="index.html%3Fp=1922.html" title="TÉLAM: &#8220;El LIBREBUS 2012 pasó por el Hack/Hackers Buenos Aires&#8221;"><img src="wp-content/uploads/2012/09/telam-100x100.jpg" alt=""  width="100"  height="100"  class="woo-image thumbnail alignright" /></a> 

                <h2 class="title"><a href="index.html%3Fp=1922.html" rel="bookmark" title="TÉLAM: &#8220;El LIBREBUS 2012 pasó por el Hack/Hackers Buenos Aires&#8221;">TÉLAM: &#8220;El LIBREBUS 2012 pasó por el Hack/Hackers Buenos Aires&#8221;</a></h2>
                
                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">6 septiembre, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por </ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                <div class="entry">
                    <p>Cobertura de la agencia argentina de noticias Télam sobre la participación de LibreBus en el HackHackers, Buenos Aires, el 31 de agosto.</p>
                </div><!-- /.entry -->

                <div class="post-more">      
                						<span class="comments"><a href="index.html%3Fp=1922.html#respond" title="Comentarios en TÉLAM: &#8220;El LIBREBUS 2012 pasó por el Hack/Hackers Buenos Aires&#8221;">Leave a comment</a></span>
					<span class="post-more-sep">&bull;</span>
                    <span class="read-more"><a href="index.html%3Fp=1922.html" title="Continue Reading &rarr;">Continue Reading &rarr;</a></span>
                                    </div>   
				
				<div class="fix"></div>
				
            </div><!-- /.post -->
            
                                                                            
            <!-- Post Starts -->
            <div class="post-1588 post type-post status-publish format-standard hentry category-maricarmen category-prensa">

                <a title=&quot;Un LibreBus visita país siguiendo la ruta de la cultura libre en la red&quot; href="https://www.librebusconosur.org/?p=1588" ><img src="wp-content/themes/librebus_theme/functions/thumb.php%3Fsrc=https:%252F%252Fwww.librebusconosur.org%252Fwp-content%252Fuploads%252F2012%252F08%252Fse-viene2-300x300.jpg&amp;w=100&amp;h=100&amp;zc=1&amp;q=90&amp;a=c" alt="" class="woo-image thumbnail alignright"  width="100"  height="100"  /></a> 

                <h2 class="title"><a href="index.html%3Fp=1588.html" rel="bookmark" title="Un LibreBus visita país siguiendo la ruta de la cultura libre en la red">Un LibreBus visita país siguiendo la ruta de la cultura libre en la red</a></h2>
                
                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">26 agosto, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por <a href="index.html%3Fcat=20.html" title="Maricarmen">Maricarmen</a></ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                <div class="entry">
                    <p>Un colectivo internacional de activistas de Internet recorrerá la región promoviendo encuentros y talleres. Por Arturo Peña Un ómnibus, muchas ideas, ganas y combustible para recorrer 8.000 kilómetros en cinco semanas de viaje. Esto resume, en parte, la experiencia del desafiante proyecto del LibreBus 2012, que tras recorrer Centroamérica el pasado año, se larga ahora [&hellip;]</p>
                </div><!-- /.entry -->

                <div class="post-more">      
                						<span class="comments"><a href="index.html%3Fp=1588.html#comments" title="Comentarios en Un LibreBus visita país siguiendo la ruta de la cultura libre en la red">1 Comment</a></span>
					<span class="post-more-sep">&bull;</span>
                    <span class="read-more"><a href="index.html%3Fp=1588.html" title="Continue Reading &rarr;">Continue Reading &rarr;</a></span>
                                    </div>   
				
				<div class="fix"></div>
				
            </div><!-- /.post -->
            
                                                                            
            <!-- Post Starts -->
            <div class="post-1545 post type-post status-publish format-standard has-post-thumbnail hentry category-copyleft category-prensa category-scann">

                <a href="index.html%3Fp=1545.html" title="Presentación de LibreBus 28/08"><img src="wp-content/uploads/2012/08/se-viene-100x100.jpg" alt=""  width="100"  height="100"  class="woo-image thumbnail alignright" /></a> 

                <h2 class="title"><a href="index.html%3Fp=1545.html" rel="bookmark" title="Presentación de LibreBus 28/08">Presentación de LibreBus 28/08</a></h2>
                
                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">24 agosto, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por <a href="index.html%3Fcat=18.html" title="scann">scann</a></ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                <div class="entry">
                    <p>PRESENTACIÓN LIBREBUS El 28/08/2012 A LAS 10:30 HS. Lugar: CCEBA SEDE FLORIDA 943 PARTICIPAN: BEATRIZ BUSANICHE, TERESA SEMPERE Y EVELIN HEIDEL Organizado en colaboración con DERECHOS DIGITALES ONG Con el apoyo de AECID y FUNDACIÓN VÍA LIBRE ARGENTINA LIBREBUS es, literalmente, un colectivo que recorrió Centroamérica en 2011 y que, en su edición 2012, se [&hellip;]</p>
                </div><!-- /.entry -->

                <div class="post-more">      
                						<span class="comments"><a href="index.html%3Fp=1545.html#respond" title="Comentarios en Presentación de LibreBus 28/08">Leave a comment</a></span>
					<span class="post-more-sep">&bull;</span>
                    <span class="read-more"><a href="index.html%3Fp=1545.html" title="Continue Reading &rarr;">Continue Reading &rarr;</a></span>
                                    </div>   
				
				<div class="fix"></div>
				
            </div><!-- /.post -->
            
                                                                            
            <!-- Post Starts -->
            <div class="post-1471 post type-post status-publish format-standard has-post-thumbnail hentry category-libertad-para-compartir category-maricarmen category-prensa">

                <a href="index.html%3Fp=1471.html" title="LIBRE CULTURA A BORDO DE UN BUS"><img src="wp-content/uploads/2012/08/se-viene1-100x100.jpg" alt=""  width="100"  height="100"  class="woo-image thumbnail alignright" /></a> 

                <h2 class="title"><a href="index.html%3Fp=1471.html" rel="bookmark" title="LIBRE CULTURA A BORDO DE UN BUS">LIBRE CULTURA A BORDO DE UN BUS</a></h2>
                
                <div class="archivo_izquierda">
<p class="post-meta">

    <div class="post-date">23 agosto, 2012 </div> 
    <div class="post-author-list"><ul>Escrito por <a href="index.html%3Fcat=20.html" title="Maricarmen">Maricarmen</a></ul></div>    
</p>
</div>
<div class="cl"></div>   
                
                <div class="entry">
                    <p>Las restricciones impuestas actualmente por las legislaciones de propiedad intelectual de todo el mundo se contraponen a la libertad de expresión, a nuestro derecho de obtener, de difundir y de reproducir música, libros, películas, conocimiento en general con quienes queramos. La libre cultura promueve conocimientos, software, arte y biodiversidad como bienes universales al que todos [&hellip;]</p>
                </div><!-- /.entry -->

                <div class="post-more">      
                						<span class="comments"><a href="index.html%3Fp=1471.html#respond" title="Comentarios en LIBRE CULTURA A BORDO DE UN BUS">Leave a comment</a></span>
					<span class="post-more-sep">&bull;</span>
                    <span class="read-more"><a href="index.html%3Fp=1471.html" title="Continue Reading &rarr;">Continue Reading &rarr;</a></span>
                                    </div>   
				
				<div class="fix"></div>
				
            </div><!-- /.post -->
            
          
    
			                
		</div><!-- /#main -->

        	
<div id="sidebar" class="col-right">

    <div class="primary">
<ul>
<li class="categories">Categorías<ul>	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3.html" >Copyleft ES</a>
</li>
	<li class="cat-item cat-item-7"><a href="index.html%3Fcat=7.html" >Educación</a>
</li>
	<li class="cat-item cat-item-24"><a href="index.html%3Fcat=24.html" >Libertad de expresión</a>
</li>
	<li class="cat-item cat-item-6"><a href="index.html%3Fcat=6.html" >Libertad para compartir</a>
</li>
	<li class="cat-item cat-item-38"><a href="index.html%3Fcat=38.html" >Lila</a>
</li>
	<li class="cat-item cat-item-26 current-cat"><a href="index.html%3Fcat=26.html" >prensa</a>
</li>
	<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" >Software Libre y tecnología</a>
</li>
</ul></li> 
</ul>	</div>        
	
</div><!-- /#sidebar -->


    </div><!-- /#content -->
		

		<div id="footer-widgets" class="col-full col-3">

				
			
		<div class="block  footer-widget-1">
        	<div id="woo_embedwidget-2" class="widget widget_woo_embedwidget"><h3>videos</h3><div class="widget-video-unit"  ><h4>primer video 2012</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/QGsJ0Clx08Q?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="widget-video-unit" style='display:none' ><h4>Libre bus el documental</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/DqUXkC7Iu9I?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div>		<ul class="widget-video-list">
			<li class='active'><a href='index.html%3Fcat=26.html#'>primer video 2012</a></li>
<li class=''><a href='index.html%3Fcat=26.html#'>Libre bus el documental</a></li>
		</ul>
</div>		</div>

	        				
			
		<div class="block  footer-widget-2">
        	<div id="woo_twitter-3" class="widget widget_woo_twitter"><h3 class="tlogo"><img src="wp-content/themes/librebus_theme/images/twitter.png" alt="Twitter" /></h3><div class="back"><ul id="twitter_update_list_woo_twitter-3"><li></li></ul>
			<p>Follow <a href="https://twitter.com/librebus"><strong>@librebus</strong></a> on Twitter</p></div><div class="clear"></div>	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	    function twitterCallback2(twitters) {

	      var statusHTML = [];
	      for (var i=0; i<twitters.length; i++){
	        var username = twitters[i].user.screen_name;
	        var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
	          return '<a href="'+url+'">'+url+'</a>';
	        }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
	          return  reply.charAt(0)+'<a href="https://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
	        });
	        statusHTML.push( '<li><span class="content">'+status+'</span> <a style="font-size:85%" class="time" href="https://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>' );
	      }
	      document.getElementById( 'twitter_update_list_woo_twitter-3').innerHTML = statusHTML.join( '' );
	    }

	    function relative_time(time_value) {
	      var values = time_value.split( " " );
	      time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	      var parsed_date = Date.parse(time_value);
	      var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	      var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	      delta = delta + (relative_to.getTimezoneOffset() * 60);

	      if (delta < 60) {
	        return 'less than a minute ago';
	      } else if(delta < 120) {
	        return 'about a minute ago';
	      } else if(delta < (60*60)) {
	        return (parseInt(delta / 60)).toString() + ' minutes ago';
	      } else if(delta < (120*60)) {
	        return 'about an hour ago';
	      } else if(delta < (24*60*60)) {
	        return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	      } else if(delta < (48*60*60)) {
	        return '1 day ago';
	      } else {
	        return (parseInt(delta / 86400)).toString() + ' days ago';
	      }
	    }
	//-->!]]>
	</script>
	<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/librebus.json?callback=twitterCallback2&amp;count=2&amp;include_rts=t"></script>
	</div>		</div>

	        				
			
		<div class="block special footer-widget-3">
        	<div id="flickrrss" class="widget widget_flickrRSS"><h3>Flickr</h3><a href="https://www.flickr.com/photos/85278820@N02/8564110854/" title="Charla en la Medioteca"><img src="https://farm9.staticflickr.com/8251/8564110854_c2236c062e_s.jpg" alt="Charla en la Medioteca"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562997389/" title="Patrick en el Taller de Redes Libres"><img src="https://farm9.staticflickr.com/8247/8562997389_afa53d4208_s.jpg" alt="Patrick en el Taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564091298/" title="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"><img src="https://farm9.staticflickr.com/8233/8564091298_7dc100330f_s.jpg" alt="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562978207/" title="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"><img src="https://farm9.staticflickr.com/8370/8562978207_9d03bdf386_s.jpg" alt="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564073844/" title="P1020463"><img src="https://farm9.staticflickr.com/8525/8564073844_6d4b607405_s.jpg" alt="P1020463"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564036000/" title="P1020388"><img src="https://farm9.staticflickr.com/8391/8564036000_380478b1f5_s.jpg" alt="P1020388"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564026436/" title="P1020387"><img src="https://farm9.staticflickr.com/8522/8564026436_70c5a88007_s.jpg" alt="P1020387"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564014834/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8102/8564014834_10f4569ab5_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562868771/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8099/8562868771_7ccfe24a2e_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562858863/" title="Tere en la Mediateca de Villa María"><img src="https://farm9.staticflickr.com/8225/8562858863_6d37c835d5_s.jpg" alt="Tere en la Mediateca de Villa María"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040937824/" title="Centro Astronómico"><img src="https://farm9.staticflickr.com/8040/8040937824_31c3e0b93b_s.jpg" alt="Centro Astronómico"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040911016/" title="Tere entrevistada"><img src="https://farm9.staticflickr.com/8311/8040911016_d843a43999_s.jpg" alt="Tere entrevistada"/></a></div>			<div id="woo_subscribe-2" class="widget widget_woo_subscribe">					<div id="connect">
		<h3 class="title">Subscribe</h3>

		<div >
			<p><a href="https://identi.ca/main/ostatus/nickname/librebusconosur">identi.ca</a> | 

<a href="https://n-1.cc/pg/groups/1408463/librebus/">Lorea Project</a> |
<a href="https://red.anillosur.cc/pg/groups/37754/librebus/">Anillo Sur</a>
</p>

			
			
						<div class="social">
		   				   		<a href="index.html%3Ffeed=rss2" class="subscribe"><img src="wp-content/themes/librebus_theme/images/ico-social-rss.png" title="Subscribe to our RSS feed" alt=""/></a>

		   				   		<a href="https://www.twitter.com/librebus" class="twitter"><img src="wp-content/themes/librebus_theme/images/ico-social-twitter.png" title="Follow us on Twitter" alt=""/></a>

		   				   		<a href="https://www.facebook.com/pages/LibreBus/137614859640704" class="facebook"><img src="wp-content/themes/librebus_theme/images/ico-social-facebook.png" title="Connect on Facebook" alt=""/></a>

		   				   		<a href="https://www.flickr.com/photos/85278820@N02/" class="flickr"><img src="wp-content/themes/librebus_theme/images/ico-social-flickr.png" title="See photos on Flickr" alt=""/></a>

		   						
			</div>
			
		</div><!-- col-left -->

		
        <div class="fix"></div>
	</div>
				</div>				</div>

	        		
		<div class="fix"></div>

	</div><!-- /#footer-widgets  -->
    
	<div id="footer-wrapper" class="col-full">

		<div id="footer">
	
			<div id="copyright" class="col-left">
			<IMG SRC="wp-content/uploads/2012/07/AECID.jpg"> 

<IMG SRC="wp-content/uploads/2012/07/DD.png"> 

<IMG SRC="wp-content/uploads/2012/07/Via_Libre.png"> 
			</div>
	
			<div id="credit" class="col-right">
	        contacto@librebusconosur.org
O en <a href="https://www.librebusconosur.org/contact">nuestro formulario de contacto</a>			</div>
	
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-wrapper  -->

</div><!-- /#wrapper -->
<!-- Woo Video Player Widget -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		var list = jQuery('ul.widget-video-list');
		list.find('a').click(function(){
			var clickedTitle = jQuery(this).text();
			jQuery(this).parent().parent().find('li').removeClass('active');
			jQuery(this).parent().addClass('active');
			var videoHolders = jQuery(this).parent().parent().parent().children('.widget-video-unit');
			videoHolders.each(function(){
				if(clickedTitle == jQuery(this).children('h4').text()){
					videoHolders.hide();
					jQuery(this).show();
				}
			})
			return false;
		})
	})
</script>
</body>
</html>