<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<title>¿LibreBus?  |   LibreBus Conosur 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/librebus_theme/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; RSS de los comentarios" href="index.html%3Ffeed=comments-rss2" />
<link rel='stylesheet' id='sociablecss-css'  href='wp-content/plugins/sociable/css/sociable.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-css'  href='wp-content/plugins/wp-nivo-slider/nivo-slider.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-theme-css'  href='wp-content/plugins/wp-nivo-slider/themes/default/default.css%3Fver=4.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/sociable.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/vuible.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/addtofavorites.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/wp-nivo-slider/jquery.nivo.slider.pack.js%3Fver=3.2'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/general.js%3Fver=4.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='index.html%3Fpage_id=716.html' />
<link rel='shortlink' href='https://www.librebusconosur.org/?p=716' />

<meta http-equiv="Content-Language" content="es-ES" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="en" href="index.html%3Fpage_id=716&amp;lang=en.html" rel="alternate" />
<script type='text/javascript'>var base_url_sociable = 'https://www.librebusconosur.org/wp-content/plugins/sociable/'</script><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<!-- Theme version -->
<meta name="generator" content="Teamster " />
<meta name="generator" content="WooFramework 5.4.1" />
<!-- Woo Custom Styling -->
<style type="text/css">
a {color:#ff6600}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#ff9900}
</style>
<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 14px/1.5em Arial, sans-serif;color:#444444; }
#navigation, #navigation .nav a { font:normal 13px/1.4em Arial, sans-serif;color:#FFFFFF; }
.post .title { font:bold 30px/1em Arial, sans-serif;color:#444444; }
.post-meta { font:normal 12px/1em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#444444; }
.entry, .entry p { font:normal 14px/1.5em Arial, sans-serif;color:#444444; } h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif, arial, sans-serif; }
.widget h3 { font:bold 16px/1em Georgia, serif;color:#444444; }
</style>


<!-- Alt Stylesheet -->
<link href="wp-content/themes/librebus_theme/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Woo Shortcodes CSS -->
<link href="wp-content/themes/librebus_theme/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="wp-content/themes/librebus_theme/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="page page-id-716 page-template-default unknown layout-left-content">
<div id="libro"></div>
<div id="wrapper" class="col-full">

	
	<div id="header" class="col-full">

		<div id="header-left">
		
			<div id="logo">
	
							<a href="index.html" title="Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad">
					<img src="wp-content/themes/librebus_theme/images/librebus-conosr.png" alt="LibreBus Conosur 2012" />
				</a>
	        	
	        				<span class="site-title"><a href="index.html">LibreBus Conosur 2012</a></span>
	        				<span class="site-description">Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</span>
	
			</div><!-- /#logo -->
		
		</div><!-- /#header-left -->

        <div id="header-right">
        

        	
        	<div id="social-top"><div class="idioma"><ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-es active"><a href="index.html%3Fpage_id=716.html" hreflang="es" title="Español"><span>Español</span></a></li><li class="lang-en"><a href="index.html%3Fpage_id=716&amp;lang=en.html" hreflang="en" title="English"><span>English</span></a></li></ul><div class="qtrans_widget_end"></div><br /></div>

        		<ul>
					<li><a href="index.html%3Ffeed=rss2" title="Subscribe"><img src="wp-content/themes/librebus_theme/images/ico-top-rss.png" alt="" /></a></li>
										<li><a href="https://www.twitter.com/librebus" title="Twitter"><img src="wp-content/themes/librebus_theme/images/ico-top-twitter.png" alt="" /></a></li>					<li><a href="https://www.facebook.com/pages/LibreBus/137614859640704" title="Facebook"><img src="wp-content/themes/librebus_theme/images/ico-top-facebook.png" alt="" /></a></li>				</ul>        	
        	</div><!-- /#social-top -->
        	
			<div id="navigation">
			
				<ul id="main-nav" class="nav fl"><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-716 current_page_item menu-item-757"><a href="index.html%3Fpage_id=716.html">¿LibreBus?</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="index.html%3Fpage_id=728.html">4+2</a></li>
<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="index.html%3Fpage_id=700.html">Ruta</a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="index.html%3Fpage_id=711.html">Equipo</a></li>
<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="index.html%3Fpage_id=719.html">Materiales</a></li>
</ul>			
				<div class="fix"></div>
			
			</div><!-- /#navigation -->
						
		</div><!-- /#header-right -->
		
	</div><!-- /#header -->       
    <div id="content" class="page col-full">
		<div id="main" class="col-left">
		           
		  			

                                                                                    
            <div class="post-716 page type-page status-publish has-post-thumbnail hentry">

			    <h1 class="title">¿LibreBus?</h1>

                <div class="entry">
                	<p><img class="box-shadow" title="quees" src="https://www.navaja.org/multicancha/wp-content/uploads/2012/07/quees.jpg" alt="" width="500" height="258" /></p>
<h3><em>LibreBus ConoSur. 5 semanas a bordo. 4 países del cono sur. 8000 kilómetros de ruta. Una veintena de librenautas a bordo. Mucho que hacer y compartir.</em></h3>
<p>LibreBus es un proyecto que nació en Centroamérica con el objetivo de generar diálogo entre las diferentes comunidades de software y cultura libre, compartir experiencias y fortalecer redes regionales. En mayo de 2011, trece activistas vinculados al movimiento de cultura libre (conocimiento, software, arte, biodiversidad) y con experiencia en uso de TIC para la incidencia y la libertad de expresión, viajaron a bordo de un bus recorriendo Costa Rica, Nicaragua, Honduras, El Salvador y Guatemala, trabajando en torno a 4 ejes: conocimiento libre y biodiversidad, software libre, libertad para compartir y libertad de expresión.</p>
<p>Como resultado de esa experiencia, se generó un documental que puede visualizarse en la página del LibreBus Centroamérica: <a href="https://librebus.org/librenautas"> https://librebus.org/</a></p>
<p><iframe src="https://www.youtube.com/embed/DqUXkC7Iu9I" frameborder="0" width="560" height="315"></iframe></p>
<p>Este año 2012, LibreBus se realizará a lo largo de 4 países del Cono Sur (Argentina, Chile, Paraguay y Uruguay), complementándose con una plataforma online que facilitará espacios de participación y visibilizará a su vez, otros recorridos virtuales a lo largo de la geografía sudamericana.</p>
<p>Pasajeros de diversas nacionalidades y distintas habilidades viajarán una vez más, unidos por el mismo objetivo común: la difusión de la Cultura Libre y la promoción del conocimiento como un bien colectivo.</p>
<h4>Objetivos del proyecto</h4>
<ol>
<li>Fortalecer espacios de reflexión y trabajo conjunto que amplíen las sinergias entre personas en materia de biodiversidad, conocimiento, educación, tecnología, comunicación y cultura en general, como bienes comunes intangibles que han de protegerse, potenciarse y fortalecerse a través de un uso compartido y libre.</li>
<li>Facilitar entre países de América Latina, el acceso, la transferencia y la difusión de conocimientos y tecnologías para reducir la pobreza y las brechas sociales y digitales, posicionando la necesidad de una participación libre y gratuita a la cultura y el conocimiento además de la eliminación de toda barrera que impida su creación y divulgación compartida.</li>
<li>Identificar y apoyar experiencias significativas de buenas prácticas en el uso de TIC y medios, incluyendo internet, teléfonos móviles y tecnologías relacionadas.</li>
<li>Despertar el interés e iniciar el diálogo sobre la importancia tanto económica, política y social que tienen el libre acceso al conocimiento y a cultura junto al uso de tecnología libre para la inclusión social y el diálogo intercultural.</li>
</ol>
<h4>Este es un proyecto financiado por la Agencia Española de Cooperación Internacional para el Desarrollo (AECID)</h4>
<p><a class="imagenes_page" title="Aecid" href="https://www.aecid.es/es/aecid/" target="_blank"><img class="imagenes_page" title="AECID" src="wp-content/uploads/2012/07/AECID.jpg" alt="" width="245" height="50" /></a></p>
<h4>gestionado y organizado por</h4>
<p><a title="ONG derechos digitales" href="https://www.derechosdigitales.org/quienes-somos/sobre-nosotros/" target="_blank"><img class="imagenes_page" title="DD" src="wp-content/uploads/2012/07/DD1-300x180.png" alt="" width="192" height="115" /></a></p>
<h4>Librebus cuenta además con la colaboración de sus socios latinoamericanos:</h4>
<p><a href="https://www.vialibre.org.ar/"><img class="imagenes_page" title="fvl" src="wp-content/uploads/2012/08/fvl-270x300.jpg" alt="" width="102" height="115" /></a>    <a href="https://www.articaonline.com/"><img class="imagenes_page" title="Avatar artica" src="wp-content/uploads/2012/08/Avatar-artica.jpg" alt="" width="117" height="127" /></a><a href="wp-content/uploads/2012/08/TEDIC_3.jpg"><img class="imagenes_page" title="TEDIC_3" src="wp-content/uploads/2012/08/TEDIC_3-300x36.jpg" alt="" width="327" height="39" /></a></p>
<h2>Apoyos</h2>
<h4>Apoyos económicos</h4>
<p><a title="CC chile" href="https://www.creativecommons.cl/acerca-de/" target="_blank"><img class="imagenes_page" title="CC_logo" src="wp-content/uploads/2012/07/CC_logo1-150x150.png" alt="" width="104" height="104" /></a>    <a href="https://www.wikimedia.org.ar/acercade"><img class="imagenes_page" title="Wikimedia_Argentina_logo" src="wp-content/uploads/2012/07/Wikimedia_Argentina_logo-150x150.png" alt="wikimedia argentina" width="120" height="120" /></a>   <a href="https://www.wikimediachile.cl/"><img class="imagenes_page" title="Wikimedia_Chile_logo" src="wp-content/uploads/2012/07/Wikimedia_Chile_logo-150x150.png" alt="Wikimedia chile" width="120" height="120" /></a>   <a href="https://webmaker.org/en-US/"><img class="imagenes_page" title="SCP-sticker-3inch-01" src="wp-content/uploads/2012/08/SCP-sticker-3inch-01.png" alt="" width="116" height="116" /></a><br />
<a href="https://www.oei.es/"><img class="imagenes_page" title="OEI-logo" src="wp-content/uploads/2012/08/OEI-logo-300x117.png" alt="" width="247" height="96" /></a> <a href="https://www.taringa.net/"><img class="imagenes_page" title="taringa" src="wp-content/uploads/2012/08/taringa.jpg" alt="" width="256" height="70" /></a></p>
<p><a href="https://www.bancocredicoop.coop/"><img class="imagenes_page" title="Credicoop" src="wp-content/uploads/2012/08/Credicoop-300x189.jpg" alt="" width="229" height="144" /></a></p>
<h4>Apoyos logísticos</h4>
<p>Centros Culturales de la <a href="https://www.aecid.es/es/que-hacemos/cultura-ciencia/Red_de_centros/">Red AECID</a></p>
<p><a href="https://www.cceba.org.ar/v3/index.php?"><img class="imagenes_page" title="cceba" src="wp-content/uploads/2012/08/cceba-300x60.jpg" alt="" width="245" height="49" /></a>  <a href="https://ccec.org.ar/"><img class="imagenes_page" title="ccec" src="wp-content/uploads/2012/08/ccec-300x47.jpg" alt="" width="314" height="49" /></a>    <a href="https://www.cce.org.uy/"><br />
</a></p>
<p><a href="https://www.cce.org.uy/"><img class="imagenes_page" title="cce_curvas-[Converted]" src="wp-content/uploads/2012/08/cce_curvas-Converted.jpg" alt="" width="278" height="48" /></a>  <a href="https://www.juandesalazar.org.py/"><img class="imagenes_page" title="Salazar" src="wp-content/uploads/2012/08/Salazar1-300x80.jpg" alt="" width="300" height="80" /></a></p>
<p><img class="imagenes_page" title="fact_italia" src="wp-content/uploads/2012/07/fact_italia.png" alt="" width="93" height="100" /> <img class="imagenes_page" title="Balmaceda-Arte-Joven-Color" src="wp-content/uploads/2012/07/Balmaceda-Arte-Joven-Color.png" alt="" width="150" height="42" />      <a href="https://olm.puntopy.com/elcirculo_diseno.org.py/"><img class="imagenes_page" title="logoCCP" src="wp-content/uploads/2012/08/logoCCP-300x69.jpg" alt="" width="253" height="58" /></a></p>
<p><a href="https://www.puntopy.com/v1/"><img class="imagenes_page" title="logo_ppy" src="wp-content/uploads/2012/08/logo_ppy1-300x72.png" alt="" width="230" height="55" /></a><a href="https://www.ccmelodia.org/villa-hayes_sp.html"><img class="imagenes_page" title="melodia" src="wp-content/uploads/2012/08/melodia.png" alt="" width="159" height="64" /></a>   <a href="https://www.paraguayeduca.org/"><img class="imagenes_page" title="logo_2012_sm" src="wp-content/uploads/2012/08/logo_2012_sm-300x122.jpg" alt="" width="184" height="75" /></a><br />
<a href="https://cerocin.co/ "><img class="imagenes_page" title="cerocinco" src="wp-content/uploads/2012/08/cerocinco-300x275.png" alt="" width="141" height="130" /></a></p>
<h4>Apoyos y avales institucionales</h4>
<p><img class="imagenes_page" title="universidad-austral-de-chile-logo" src="wp-content/uploads/2012/07/universidad-austral-de-chile-logo.png" alt="" width="150" height="93" />    <img class="imagenes_page" title="U_Concepcion" src="wp-content/uploads/2012/07/U_Concepcion.png" alt="" width="81" height="100" />        <a href="https://www.universidad.edu.uy/"><img class="imagenes_page" title="uni_uruguay" src="wp-content/uploads/2012/08/uni_uruguay-300x110.jpg" alt="" width="241" height="88" /></a></p>
<p><a href="https://www.unc.edu.ar/extension-unc/vinculacion/derechoalacultura"><img class="imagenes_page" title="unc400_1" src="wp-content/uploads/2012/08/unc400_1-300x101.jpg" alt="" width="205" height="69" /></a>  <a href="https://www.unc.edu.ar/extension-unc/vinculacion/derechoalacultura"><img class="imagenes_page" title="unc400_2" src="wp-content/uploads/2012/08/unc400_2-300x108.jpg" alt="" width="195" height="70" /></a><a href="https://www.unc.edu.ar/extension-unc/vinculacion/derechoalacultura"><img class="imagenes_page" title="unc400_3" src="wp-content/uploads/2012/08/unc400_3.jpg" alt="" width="144" height="74" /></a></p>
<p><a href="https://blogs.ffyh.unc.edu.ar/tecnoedu/"><img class="imagenes_page" title="tecnologia_educativa" src="wp-content/uploads/2012/08/tecnologia_educativa-300x188.jpg" alt="" width="139" height="87" /></a>    <a href="https://www.unvm.edu.ar/"><img class="imagenes_page" title="UNVM" src="wp-content/uploads/2012/08/UNVM-224x300.jpg" alt="" width="104" height="140" /></a></p>
<h4>Media partners</h4>
<p><a href="https://hipermedula.org/"><img class="imagenes_page" title="hipermedula_logo" src="wp-content/uploads/2012/08/hipermedula_logo1.jpg" alt="" width="180" height="106" /></a>   <a href="https://www.rednosotrasenelmundo.org/"><img class="imagenes_page" title="rednosotras" src="wp-content/uploads/2012/08/rednosotras.jpg" alt="" width="100" height="100" /></a>      <a href="https://www.taringa.net/"><img class="imagenes_page" title="taringa2" src="wp-content/uploads/2012/08/taringa2-300x105.jpg" alt="" width="260" height="91" /></a></p>
<p><a href="https://globalvoicesonline.org/"><img class="imagenes_page" title="GV" src="wp-content/uploads/2012/08/GV-300x91.jpg" alt="" width="222" height="67" /></a> <a href="wp-content/uploads/2012/07/photo-2.png"><img class="alignnone size-full wp-image-1816" title="photo 2" src="wp-content/uploads/2012/07/photo-2.png" alt="" width="242" height="145" /></a></p>

					               	</div><!-- /.entry -->

				                
            </div><!-- /.post -->
            
                                                            
		  
        
		</div><!-- /#main -->

        	
<div id="sidebar" class="col-right">

    <div class="primary">
<ul>
<li class="categories">Categorías<ul>	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3.html" >Copyleft ES</a>
</li>
	<li class="cat-item cat-item-7"><a href="index.html%3Fcat=7.html" >Educación</a>
</li>
	<li class="cat-item cat-item-24"><a href="index.html%3Fcat=24.html" >Libertad de expresión</a>
</li>
	<li class="cat-item cat-item-6"><a href="index.html%3Fcat=6.html" >Libertad para compartir</a>
</li>
	<li class="cat-item cat-item-38"><a href="index.html%3Fcat=38.html" >Lila</a>
</li>
	<li class="cat-item cat-item-26"><a href="index.html%3Fcat=26.html" >prensa</a>
</li>
	<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" >Software Libre y tecnología</a>
</li>
</ul></li> 
</ul>	</div>        
	
</div><!-- /#sidebar -->


    </div><!-- /#content -->
		

		<div id="footer-widgets" class="col-full col-3">

				
			
		<div class="block  footer-widget-1">
        	<div id="woo_embedwidget-2" class="widget widget_woo_embedwidget"><h3>videos</h3><div class="widget-video-unit"  ><h4>primer video 2012</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/QGsJ0Clx08Q?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="widget-video-unit" style='display:none' ><h4>Libre bus el documental</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/DqUXkC7Iu9I?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div>		<ul class="widget-video-list">
			<li class='active'><a href='index.html%3Fpage_id=716.html#'>primer video 2012</a></li>
<li class=''><a href='index.html%3Fpage_id=716.html#'>Libre bus el documental</a></li>
		</ul>
</div>		</div>

	        				
			
		<div class="block  footer-widget-2">
        	<div id="woo_twitter-3" class="widget widget_woo_twitter"><h3 class="tlogo"><img src="wp-content/themes/librebus_theme/images/twitter.png" alt="Twitter" /></h3><div class="back"><ul id="twitter_update_list_woo_twitter-3"><li></li></ul>
			<p>Follow <a href="https://twitter.com/librebus"><strong>@librebus</strong></a> on Twitter</p></div><div class="clear"></div>	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	    function twitterCallback2(twitters) {

	      var statusHTML = [];
	      for (var i=0; i<twitters.length; i++){
	        var username = twitters[i].user.screen_name;
	        var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
	          return '<a href="'+url+'">'+url+'</a>';
	        }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
	          return  reply.charAt(0)+'<a href="https://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
	        });
	        statusHTML.push( '<li><span class="content">'+status+'</span> <a style="font-size:85%" class="time" href="https://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>' );
	      }
	      document.getElementById( 'twitter_update_list_woo_twitter-3').innerHTML = statusHTML.join( '' );
	    }

	    function relative_time(time_value) {
	      var values = time_value.split( " " );
	      time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	      var parsed_date = Date.parse(time_value);
	      var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	      var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	      delta = delta + (relative_to.getTimezoneOffset() * 60);

	      if (delta < 60) {
	        return 'less than a minute ago';
	      } else if(delta < 120) {
	        return 'about a minute ago';
	      } else if(delta < (60*60)) {
	        return (parseInt(delta / 60)).toString() + ' minutes ago';
	      } else if(delta < (120*60)) {
	        return 'about an hour ago';
	      } else if(delta < (24*60*60)) {
	        return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	      } else if(delta < (48*60*60)) {
	        return '1 day ago';
	      } else {
	        return (parseInt(delta / 86400)).toString() + ' days ago';
	      }
	    }
	//-->!]]>
	</script>
	<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/librebus.json?callback=twitterCallback2&amp;count=2&amp;include_rts=t"></script>
	</div>		</div>

	        				
			
		<div class="block special footer-widget-3">
        	<div id="flickrrss" class="widget widget_flickrRSS"><h3>Flickr</h3><a href="https://www.flickr.com/photos/85278820@N02/8564110854/" title="Charla en la Medioteca"><img src="https://farm9.staticflickr.com/8251/8564110854_c2236c062e_s.jpg" alt="Charla en la Medioteca"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562997389/" title="Patrick en el Taller de Redes Libres"><img src="https://farm9.staticflickr.com/8247/8562997389_afa53d4208_s.jpg" alt="Patrick en el Taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564091298/" title="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"><img src="https://farm9.staticflickr.com/8233/8564091298_7dc100330f_s.jpg" alt="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562978207/" title="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"><img src="https://farm9.staticflickr.com/8370/8562978207_9d03bdf386_s.jpg" alt="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564073844/" title="P1020463"><img src="https://farm9.staticflickr.com/8525/8564073844_6d4b607405_s.jpg" alt="P1020463"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564036000/" title="P1020388"><img src="https://farm9.staticflickr.com/8391/8564036000_380478b1f5_s.jpg" alt="P1020388"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564026436/" title="P1020387"><img src="https://farm9.staticflickr.com/8522/8564026436_70c5a88007_s.jpg" alt="P1020387"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564014834/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8102/8564014834_10f4569ab5_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562868771/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8099/8562868771_7ccfe24a2e_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562858863/" title="Tere en la Mediateca de Villa María"><img src="https://farm9.staticflickr.com/8225/8562858863_6d37c835d5_s.jpg" alt="Tere en la Mediateca de Villa María"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040937824/" title="Centro Astronómico"><img src="https://farm9.staticflickr.com/8040/8040937824_31c3e0b93b_s.jpg" alt="Centro Astronómico"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040911016/" title="Tere entrevistada"><img src="https://farm9.staticflickr.com/8311/8040911016_d843a43999_s.jpg" alt="Tere entrevistada"/></a></div>		</div>

	        		
		<div class="fix"></div>

	</div><!-- /#footer-widgets  -->
    
	<div id="footer-wrapper" class="col-full">

		<div id="footer">
	
			<div id="copyright" class="col-left">
			<IMG SRC="wp-content/uploads/2012/07/AECID.jpg"> 

<IMG SRC="wp-content/uploads/2012/07/DD.png"> 

<IMG SRC="wp-content/uploads/2012/07/Via_Libre.png"> 
			</div>
	
			<div id="credit" class="col-right">
	        contacto@librebusconosur.org
O en <a href="https://www.librebusconosur.org/contact">nuestro formulario de contacto</a>			</div>
	
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-wrapper  -->

</div><!-- /#wrapper -->
<!-- Woo Video Player Widget -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		var list = jQuery('ul.widget-video-list');
		list.find('a').click(function(){
			var clickedTitle = jQuery(this).text();
			jQuery(this).parent().parent().find('li').removeClass('active');
			jQuery(this).parent().addClass('active');
			var videoHolders = jQuery(this).parent().parent().parent().children('.widget-video-unit');
			videoHolders.each(function(){
				if(clickedTitle == jQuery(this).children('h4').text()){
					videoHolders.hide();
					jQuery(this).show();
				}
			})
			return false;
		})
	})
</script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.0'></script>
</body>
</html>