<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<title>Equipo  |   LibreBus Conosur 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/librebus_theme/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; RSS de los comentarios" href="index.html%3Ffeed=comments-rss2" />
<link rel='stylesheet' id='sociablecss-css'  href='wp-content/plugins/sociable/css/sociable.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-css'  href='wp-content/plugins/wp-nivo-slider/nivo-slider.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-theme-css'  href='wp-content/plugins/wp-nivo-slider/themes/default/default.css%3Fver=4.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/sociable.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/vuible.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/addtofavorites.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/wp-nivo-slider/jquery.nivo.slider.pack.js%3Fver=3.2'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/general.js%3Fver=4.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='index.html%3Fpage_id=711.html' />
<link rel='shortlink' href='https://www.librebusconosur.org/?p=711' />

<meta http-equiv="Content-Language" content="es-ES" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="en" href="index.html%3Fpage_id=711&amp;lang=en.html" rel="alternate" />
<script type='text/javascript'>var base_url_sociable = 'https://www.librebusconosur.org/wp-content/plugins/sociable/'</script><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<!-- Theme version -->
<meta name="generator" content="Teamster " />
<meta name="generator" content="WooFramework 5.4.1" />
<!-- Woo Custom Styling -->
<style type="text/css">
a {color:#ff6600}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#ff9900}
</style>
<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 14px/1.5em Arial, sans-serif;color:#444444; }
#navigation, #navigation .nav a { font:normal 13px/1.4em Arial, sans-serif;color:#FFFFFF; }
.post .title { font:bold 30px/1em Arial, sans-serif;color:#444444; }
.post-meta { font:normal 12px/1em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#444444; }
.entry, .entry p { font:normal 14px/1.5em Arial, sans-serif;color:#444444; } h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif, arial, sans-serif; }
.widget h3 { font:bold 16px/1em Georgia, serif;color:#444444; }
</style>


<!-- Alt Stylesheet -->
<link href="wp-content/themes/librebus_theme/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Woo Shortcodes CSS -->
<link href="wp-content/themes/librebus_theme/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="wp-content/themes/librebus_theme/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="page page-id-711 page-template page-template-template-equipo-php unknown layout-left-content">
<div id="libro"></div>
<div id="wrapper" class="col-full">

	
	<div id="header" class="col-full">

		<div id="header-left">
		
			<div id="logo">
	
							<a href="index.html" title="Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad">
					<img src="wp-content/themes/librebus_theme/images/librebus-conosr.png" alt="LibreBus Conosur 2012" />
				</a>
	        	
	        				<span class="site-title"><a href="index.html">LibreBus Conosur 2012</a></span>
	        				<span class="site-description">Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</span>
	
			</div><!-- /#logo -->
		
		</div><!-- /#header-left -->

        <div id="header-right">
        

        	
        	<div id="social-top"><div class="idioma"><ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-es active"><a href="index.html%3Fpage_id=711.html" hreflang="es" title="Español"><span>Español</span></a></li><li class="lang-en"><a href="index.html%3Fpage_id=711&amp;lang=en.html" hreflang="en" title="English"><span>English</span></a></li></ul><div class="qtrans_widget_end"></div><br /></div>

        		<ul>
					<li><a href="index.html%3Ffeed=rss2" title="Subscribe"><img src="wp-content/themes/librebus_theme/images/ico-top-rss.png" alt="" /></a></li>
										<li><a href="https://www.twitter.com/librebus" title="Twitter"><img src="wp-content/themes/librebus_theme/images/ico-top-twitter.png" alt="" /></a></li>					<li><a href="https://www.facebook.com/pages/LibreBus/137614859640704" title="Facebook"><img src="wp-content/themes/librebus_theme/images/ico-top-facebook.png" alt="" /></a></li>				</ul>        	
        	</div><!-- /#social-top -->
        	
			<div id="navigation">
			
				<ul id="main-nav" class="nav fl"><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="index.html%3Fpage_id=716.html">¿LibreBus?</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="index.html%3Fpage_id=728.html">4+2</a></li>
<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="index.html%3Fpage_id=700.html">Ruta</a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-711 current_page_item menu-item-758"><a href="index.html%3Fpage_id=711.html">Equipo</a></li>
<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="index.html%3Fpage_id=719.html">Materiales</a></li>
</ul>			
				<div class="fix"></div>
			
			</div><!-- /#navigation -->
						
		</div><!-- /#header-right -->
		
	</div><!-- /#header -->       
    <div id="content" class="page col-full">
		<div id="main" class="col-left">
    	            
		  
			
			<div class="post-711 page type-page status-publish hentry">
			    
			    <h1 class="title">Equipo</h1>
			    
			    <div class="entry">
			    
		                            	<h1>Equipo Directivo</h1>
<p><a name="directivo"></a> <a name="directivo"></a></p>
<div class="somos">
<h5><img class="alignleft title=" src="wp-content/uploads/2012/07/ruiz.png" alt="" width="100" height="100" />Claudio Ruiz</h5>
<p><span style="text-align: justify;">Presidente de la ONG Derechos Digitales y coordinador regional de Creative Commons para Latinoamérica. En ONG Derechos Digitales dirige proyectos vinculados a la defensa y promoción de los derechos fundamentales en el entorno en línea, particularmente libertad de expresión, nombres de dominio, y acceso al conocimiento. </span></p>
</div>
<div class="somos">
<h5><img class="alignleft title=" src="wp-content/uploads/2012/07/6191768895_bb29761d6b_m-e1344572819206.jpg" alt="" width="100" height="100" />Renata Avila</h5>
<p><span style="text-align: justify;"><a href="https://twitter.com/avilarenata">@avilarenata</a> es una abogada guatemalteca, que trabaja en Derechos Humanos. Es una activista en temas de libertad de expresión, privacidad, acceso al conocimiento y respeto por los derechos de los pueblos indígenas. Es la líder de <a href="https://creativecommons.org/" target="_blank">Creative Commons</a> en Guatemala y co dirige la <a href="https://transparency.globalvoicesonline.org/" target="_blank">Technology for Transparency Initiative</a>. Es autora para <a href="https://globalvoicesonline.org/" target="_blank"> Global Voices on Line</a>, para Open Net y otras publicaciones.</span></p>
</div>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/agosto2012_tere.jpg" alt="" width="100" height="100" />Teresa Sempere</h5>
<p><span style="text-align: justify;"><a href="https://twitter.com/tereseta" target="_blank">@tereseta</a> licenciada en publicidad y relaciones públicas, especialista universitaria en diseño y comunicación y en cooperación internacional para el desarrollo; diplomada en gestión cultural. De formación multifacética, colabora en proyectos vinculados a organizaciones sociales, a la cooperación internacional y a la promoción del conocimiento y la cultura libre.</span></p>
</div>
<h1><a name="produccion"></a>Producción General Librebus:</h1>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/Diego_LB.jpg" alt="" width="100" height="100" />Diego Sepúlveda</h5>
<p><span style="text-align: justify;">Director Audiovisual de la Pontificia Universidad Católica de Chile, especializado en producción. Fundador de <a href="https://www.sellocazador.cl">Sello Cazador</a>, por medio del cual ha centrado sus intereses en promover la nueva generación de bandas chilenas en el país y el extranjero, las que cuentan con ediciones y giras por España, México y USA.</span></p>
</div>
<h1><a name="coordinacion"></a>Cordinadores por países:</h1>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/bea.jpg" alt="" width="100" height="100" /><a href="https://www.bea.org.ar/">Beatriz Busaniche</a></h5>
<div class="cargo">ARGENTINA</div>
<p><span style="text-align: justify;">Licenciada en Comunicación Social graduada de la Universidad Nacional de Rosario, con estudios de Maestría en Propiedad Intelectual de FLACSO Argentina. Es miembro de la <a href="https://www.vialibre.org.ar">Fundación Vía Libre</a> y líder pública de <a href="https://www.creativecommons.org.ar">Creative Commons en Argentina</a>. Es docente en la Facultad de Ciencias Sociales de la Universidad de Buenos Aires  y  activista de software y cultura libre, orientada especialmente a la defensa de los derechos civiles en entornos mediados por nuevas tecnologías.</span></p>
</div>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/scann.jpg" alt="" width="100" height="100" />Evelin Heidel</h5>
<div class="cargo">ARGENTINA</div>
<p><span style="text-align: justify;">Estudiante de Letras y de Bibliotecología (FFyL, UBA). Miembro de <a href="https://vialibre.org.ar">Fundación Vía Libre</a>, de la Com. Directiva de <a href="https://wikimedia.org.ar">Wikimedia Argentina</a> y de <a href="https://www.cefyl.net/drupal">BiblioFyL</a>. Líder pública de <a href="https://creativecommons.org.ar">Creative Commons Argentina</a>. Encargada del programa de digitalización de la Facultad de Filosofía y Letras (UBA). Redactora de <a href="https://derechoaleer.org">Derecho a Leer</a> junto a Juan Pablo Suárez, donde además llevan adelante a cabo el proyecto de <a href="https://derechoaleer.org/2011/08/nuestro-do-it-yourself-book-scanner.html/">DIY Book Scanner</a>, para construir escáneres de bajo costo, libres y abiertos. Ayudante del seminario Copyright/Copyleft. Debates sobre la cultura libre y el acceso a la cultura, FSOC (UBA).</span></p>
</div>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/mcarmen.jpg" alt="" width="100" height="100" /><a href="https://flavors.me/marsebu" target="_blank">Maricarmen Sequera</a></h5>
<div class="cargo">PARAGUAY</div>
<p><span><a title="@marsebu" href="https://twitter.com/marsebu" target="_blank"> </a><a title="usuario" href="https://twitter.com/marsebu" target="_blank">@marsebu</a> Abogada, con especializaciones en Propiedad Intelectual en la OMPI (Organización Mundial de Propiedad Intelectual). Derecho de Autor y Conexos, Biotecnologia, Copyleft. Actualmente integrante del proyecto <a title="TEDIC" href="https://cc.tedic.org/" target="_blank">TEDIC</a>: Iniciativa Creative Commons Paraguay. Democracia 2.0 y de la Iniciativa ciudadana No al Canon Paraguay. </span></p>
</div>
<div class="somos">
<h5><a href="wp-content/uploads/2012/07/Mariana-100x100.jpg"><img class="size-full wp-image-999 alignleft" title="Mariana 100x100" src="wp-content/uploads/2012/07/Mariana-100x100.jpg" alt="" width="100" height="101" /></a>Mariana Fossatti</h5>
<div class="cargo">URUGUAY</div>
<p><span style="text-align: justify;">Co-directora y docente de <a href="https://www.articaonline.com/">Ártica, Centro Cultural 2.0</a>. Su formación académica es la sociología. Actualmente se enfoca en el estudio y aplicación de las TIC y el e-learning en la cultura, la educación y las organizaciones sociales. Paralelamente, investiga en artes visuales y desarrolla su propia obra, volcándose especialmente a las técnicas de collage y el remix audiovisual.</span></p>
</div>
<div class="somos">
<h5><a href="wp-content/uploads/2012/07/Jorge-100x100.jpg"><img class="alignleft size-full wp-image-1002" title="Jorge 100x100" src="wp-content/uploads/2012/07/Jorge-100x100.jpg" alt="" width="101" height="100" /></a>Jorge Gemetto</h5>
<div class="cargo">URUGUAY</div>
<p><span style="text-align: justify;">Co-director, community manager y bloguero de <a href="https://cinentransit.com">Ártica, Centro Cultural 2.0</a>. Licenciado en Psicología. Casi toda su formación extra-académica se ha volcado a la literatura y el cine. Escritor, blogger y activista. </span></p>
</div>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/lupa_100x100.jpg" alt="" width="100" height="100" />Luis Alonzo Fulchi</h5>
<div class="cargo">URUGUAY</div>
<p><span style="text-align: justify;">Sociólogo e Informático. Forma parte del <a title="Web del DATA" href="https://data.cse.edu.uy/" target="_blank">Departamento de Apoyo Técnico Académico</a> (CSE-UdelaR) responsable de los<a title="Entorno Virtual de Aprendizaje" href="https://eva.universidad.edu.uy/" target="_blank"> Entornos Virtuales de Aprendizaje (EVA)</a> de la UdelaR. Impulsor del proyecto<a title="Software Libre en la Universidad" href="https://www.softwarelibre.edu.uy/" target="_blank"> Software Libre en la Universidad</a>.  <a title="Más información" href="https://lupa.homelinux.com/wiki/doku.php?id=quien-soy" target="_blank">(+ información) </a></span></p>
</div>
<h1><a name="prensa"></a>Prensa y Documentación:</h1>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/caroelebi.jpg" alt="" width="50" height="50" />Carolina Martínez Elebi</h5>
<p><span style="text-align: justify;">Estudiante de Licenciatura en Ciencias de la Comunicación (FSOC, UBA), ayudante en Introducción a la Telemática, Informática y Taller de Procesamiento de Datos -Cátedra Becerra- en Comunicación (FSOC, UBA), editora de Revista Extensión en UTN Avellaneda, columnista de tecnología en radio y periodista.</span></p>
</div>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/cris.jpg" alt="" width="50" height="50" />Cristina Derazenski</h5>
<p><span style="text-align: justify;">Mujer inquieta con formación tanto dentro de las ciencias tradicionales (química) como en las disciplinas sociales, incluyendo el estudio de diversas cosmovisiones (tradiciones y religiones). Interesada en los DDHH, especialmente en el marco de las nuevas tecnologías &#8211; TICs, incursionado en ese aspecto desde el ámbito de la seguridad informática, la comunicación y el derecho.</span></p>
</div>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/caro3.jpg" alt="" width="50" height="50" />Carolina Goth</h5>
<p><span style="text-align: justify;">Correctora literaria. Investiga en el campo teatral. Trabaja, como parte de <a href="https://abaco.org.ar/">Fundación Ábaco</a>, en gestión cultural, en el área de comunicación, en la creación de redes de experiencias y prácticas de gestión. Colabora en revistas culturales cordobesas y publicaciones académicas.</span></p>
</div>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/solesoler.jpg" alt="" width="50" height="50" />Soledad Soler</h5>
<p><span style="text-align: justify;">Licenciada en Comunicación Social, graduada en la Universidad Nacional de Córdoba. Periodista especializada en Industrias Culturales y Medios. Agente de prensa para distintas organizaciones políticas y culturales. <a href="https://www.comercioyjusticia.com.ar/">Socia de Comercio y Justicia Coop. de Trabajo Ltda.</a> Integrante del colectivo <a href="https://www.facebook.com/devuelvan.lapelota">&#8216;Devuelvan la pelota&#8217;.</a></span></p>
</div>
<div class="somos">
<h5>Documentación</h5>
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/julian.jpg" alt="" width="50" height="50" />Julián de la Reta</h5>
<p><span style="text-align: justify;">Realizador audiovisual, fotógrafo y camarógrafo profesional con acento en la producción documental. Actualmente se encuentra realizando diversas producciones documentales de libre distribución, y finalizando su primer largometraje como Director (bajo licencia Creative Commons). Con su reciente productora &#8220;Cuentos Debajotierra&#8221;, Julián genera materiales que sirvan de herramientas para construir.</span></p>
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/silvina.jpg" alt="" width="50" height="50" />Silvina Canon</h5>
<p><span style="text-align: justify;">Asistente de producción y dirección de la productora Jamón con melón. Actualmente en pre-producción de un largometraje. Estudiante de artes audiovisuales en la UNDAV (Universidad Nacional de Avellaneda). Activista social independiente, colaboradora en asociaciones civiles de la C.A.B.A. con adolescentes en situación de riesgo. Docente de inglés.</span></p>
</div>
<h1><a name="argentina"></a>Contrapartes en ARGENTINA</h1>
<div class="somos">
<h5><a href="https://usla.org.ar/"><img class="alignleft  title=" src="wp-content/uploads/2012/09/usla.jpg" alt="" width="50" height="50" /></a>USLA &#8211; Usuarios de Software Libre de Argentina</h5>
<div class="cargo"><strong>Argentina</strong></div>
<p><span style="text-align: justify;">USLA es &#8220;Usuarios de Software Libre de Argentina&#8221;, y tiene como principales objetivos: promover el software libre en Argentina; proveer de hosting y herramientas libres para los grupos, usuarios y organizaciones sociales dedicadas a la difusión del software libre y la cultura libre; y fomentar alternativas libres frente a lo que se conoce como &#8220;cloud computing&#8221; o &#8220;computación en la nube&#8221;.</span></p>
</div>
<div class="somos">
<h5><a href="https://elcospel.blogspot.com.ar/"><img class="alignleft  title=" src="wp-content/uploads/2012/09/cospelediciones.jpg" alt="" width="50" height="50" /></a>COSPEL EDICIONES</h5>
<div class="cargo"><strong>Chaco</strong></div>
<p><span style="text-align: justify;">Espacio de literatura independiente y autogestiva, fábrica de libros. </span></p>
</div>
<div class="somos">
<h5><a href="https://www.cecual.com/"><img class="alignleft  title=" src="wp-content/uploads/2012/09/cecual.jpg" alt="" width="50" height="50" /></a>CECUAL &#8211; Centro Cultural Alternativo</h5>
<div class="cargo"><strong>Chaco</strong></div>
<p><span style="text-align: justify;">Desde hace muchos años, la casa del Cecual se distingue por llevar adelante diversas actividades de formación, pensado especialmente para diferentes públicos, y por un plantel de coordinadores de reconocida y vasta trayectoria. Con visión integradora, los talleres comprenden disciplinas artísticas, ciencias y humanidades, promoviendo entre los talleristas instancias de encuentro y participación colectiva. </span></p>
</div>
<div class="somos">
<h5><a href="https://www.institutodecultura.com.ar/"><img class="alignleft  title=" src="wp-content/uploads/2012/09/chaco_cultura.jpg" alt="" width="50" height="50" /></a>Instituto de Cultura</h5>
<div class="cargo"><strong>Chaco</strong></div>
<p><span style="text-align: justify;">Instituto de Cultura del Chaco</span></p>
</div>
<div class="somos">
<h5><a href="https://www.altermundi.net/"><img class="alignleft  title=" src="wp-content/uploads/2012/08/altermundi.jpg" alt="" width="50" height="50" /></a>AlterMundi</h5>
<div class="cargo"><strong>Córdoba</strong></div>
<p><span style="text-align: justify;">La pata tecnológica de ese Otro Mundo Posible</span></p>
</div>
<div class="somos">
<h5><a href="https://www.radiolaquintapata.com.ar/"><img class="alignleft  title=" src="wp-content/uploads/2012/08/5apata.jpg" alt="" width="50" height="50" /></a>La Quinta Pata Radio Comunitaria</h5>
<div class="cargo"><strong>Córdoba</strong></div>
<p><span style="text-align: justify;">Radio comunitaria gestionada por una decena de personas + algunos vecinos de la zona que producen programas en vivo, realizan talleres de formación radial, eventos culturales-artísticos en el barrio y coberturas especiales. Transmite desde la Biblioteca Popular Julio Cortázar (Bº San Vicente, Córdoba Capital, Argentina) Dial FM 93.3 &#8211; por aire y por internet. </span></p>
</div>
<div class="somos">
<h5><a href="https://www.nderamirez.com.ar/"><img class="alignleft  title=" src="wp-content/uploads/2012/08/ndramirez.jpg" alt="" width="50" height="50" /></a>Nde Ramirez</h5>
<div class="cargo"><strong>Formosa</strong></div>
<p><span style="text-align: justify;">NDE Ramírez es un proyecto donde el eclecticismo es la norma. Destila la tradición, el rock y la sobredosis de información, en un cocktail de música mestiza.</span></p>
</div>
<div class="somos">
<h5><a href="https://www.ufcaruf.com.ar/"><img class="alignleft  title=" src="wp-content/uploads/2012/08/ufcaruf.jpg" alt="" width="50" height="50" /></a>Uf Caruf Discos</h5>
<div class="cargo"><strong>La Plata</strong></div>
<p><span style="text-align: justify;">Sello discográfico que inicia su trabajo a fines de 2009 en la Ciudad de La Plata, llevado adelante por sus propios artistas. Todos los contenidos generados, se liberan en internet utilizando licencias Creative Commons para su libre circulación. Descargá los discos desde: <a href="https://www.librebusconosur.org/www.ufcaruf.com.ar">www.ufcaruf.com.ar</a> Contacto en Facebook: www.facebook.com/Mr.Carufo. Twitter: @UfCarufDiscos</span></p>
</div>
<div class="somos">
<h5><a href="https://conceptocero.com/v2/"><img class="alignleft  title=" src="wp-content/uploads/2012/08/CONCETO.jpg" alt="" width="50" height="50" /></a>Concepto Cero</h5>
<div class="cargo"><strong>La Plata</strong></div>
<p><span style="text-align: justify;">Sello/productora de artistas independientes que se dedica por un lado a solucionar diferentes problemas de producción que puedan tener tanto músicos, como fotógrafos, artistas plásticos o audiovisuales como a dar apoyo y difundirlos.</span></p>
</div>
<div class="somos">
<h5><a href="https://www."><img class="alignleft  title=" src="wp-content/uploads/2012/08/ticared.jpg" alt="" width="50" height="50" /></a>Tica Red</h5>
<div class="cargo"><strong>La Plata</strong></div>
<p><span style="text-align: justify;">Grupo integrado por emprendimientos, personas y actores culturales relacionados con la música y la gestión cultural. TICA busca generar una plataforma de trabajo útil para iniciativas autogestionadas (personas, proyectos, colectivos, entre otros) donde se realicen acciones (festivales/eventos), se comparta información y recursos y se potencie el intercambio de bienes culturales.</span></p>
</div>
<div class="somos">
<h5><a href="https://facultadlibre.org/"><img class="alignleft  title=" src="wp-content/uploads/2012/08/faculibrerosario.jpg" alt="" width="50" height="50" /></a>Facultad Libre de Rosario</h5>
<div class="cargo"><strong>Rosario</strong></div>
<p><span style="text-align: justify;">La Facultad Libre de Rosario es una experiencia de educación alternativa con el objetivo de construir herramientas de reflexión e implementar un concepto de educación creativo e innovador, que posibilite un vínculo diferente con el saber, uniendo la filosofía, el arte, la ciencia y el conocimiento, respetando y afirmando la diversidad como fundamento para el aprendizaje. </span></p>
</div>
<div class="somos">
<h5><a href="https://www.wokitoki.org/"><img class="alignleft  title=" src="wp-content/uploads/2012/09/wktk.png" alt="" width="50" height="50" /></a>Colectivo WokiToki</h5>
<div class="cargo"><strong>Rosario</strong></div>
<p><span style="text-align: justify;">Colectivo de personas provenientes de distintos ámbitos y experiencias que comparten el interés por construir cierta inteligencia crítica sobre el arte inmediato. El arte se sustenta hoy en nuevos modos de hacer y esto supone nuevas relaciones intersubjetivas. Para ello este colectivo procura poner en circulación el pensamiento, alentando el intercambio y el debate. </span></p>
</div>
<div class="somos">
<h5><a href="https://www.lugro.org.ar/"><img class="alignleft  title=" src="wp-content/uploads/2012/08/lugro.jpg" alt="" width="50" height="50" /></a>Lugro</h5>
<div class="cargo"><strong>Rosario</strong></div>
<p><span style="text-align: justify;">Grupo de Usuarios de Software Libre de la ciudad de Rosario, Argentina. Tienen como misión la difusión del Software Libre en su región. Para ello aportan su experiencia sobre la temática a través de recursos como su <a href="https://www.lugro.org.ar/">sitio web</a>, listas de correo y eventos que realizan habitualmente en la ciudad y alrededores. </span></p>
</div>
<div class="somos">
<h5><a href="https://procomunrosario.com.ar/"><img class="alignleft  title=" src="wp-content/uploads/2012/09/procomun.jpg" alt="" width="50" height="50" /></a>Laboratorio Procomún</h5>
<div class="cargo"><strong>Rosario</strong></div>
<p><span style="text-align: justify;">Proyecto que se propone investigar, analizar, visibilizar, defender y estimular el desarrollo de la “esfera pública no-estatal”: todos aquellos aspectos de la vida colectiva que eluden, resisten o insisten más allá de la mercantilización y de la estatalización de la existencia. </span></p>
</div>
<div class="somos">
<h5><a href="https://www.librebusconosur.org/www.tallerecologista.org.ar/"><img class="alignleft  title=" src="wp-content/uploads/2012/09/tallerecologista.jpg" alt="" width="50" height="50" /></a>Taller Ecologista</h5>
<div class="cargo"><strong>Rosario</strong></div>
<p><span style="text-align: justify;">Organización civil rosarina creada en 1985 que trabaja en la defensa y preservación del ambiente de manera integral y no bajo una visión reduccionista, conjugando los problemas sociales, políticos y económicos con el respeto por los derechos humanos, promoviendo sociedades sustentables que permitan a las generaciones actuales y futuras una vida digna y armoniosa con el entorno. </span></p>
</div>
<div class="somos">
<h5><a href="https://www.librebusconosur.org/www.mercadosolidario.com.ar"><img class="alignleft  title=" src="wp-content/uploads/2013/01/mercadosolidario.jpg" alt="" width="50" height="50" /></a>Mercado Solidario</h5>
<div class="cargo"><strong>Rosario</strong></div>
<p><span style="text-align: justify;"> Naciendo como un club de trueque en el año 2002, la Cooperativa de Producción y Consumo Mercado Solidario Ltda. es una cooperativa donde los socios producen bienes y servicios apostando a la reproducción económica y política de sus vidas. Esta organización asamblearia se sostiene bajo los siguientes axiomas: *no explotación de mano de obra *no reventa *autonomía y autogestión Más información: <a href="https://www.librebusconosur.org/www.mercadosolidario.com.ar">www.mercadosolidario.com.ar</a>  </span></p>
</div>
<div class="somos">
<h5><a href="https://www.colectivolibre.com.ar/"><img class="alignleft  title=" src="wp-content/uploads/2012/08/colectivolibre.jpg" alt="" width="50" height="50" /></a>Colectivo Libre</h5>
<div class="cargo"><strong>Santa Fe</strong></div>
<p><span style="text-align: justify;">Colectivo Libre es un emprendimiento de la Ciudad de Santa Fe que brinda soluciones TIC&#8217;s; preincubada en Expresiva desde el año 2011, se dedica principalmente a la elaboración y asesoramiento de productos informáticos basado en Software libre. </span></p>
</div>
<div class="somos">
<h5><a href="https://www.tramatierra.org.ar/"><img class="alignleft  title=" src="wp-content/uploads/2012/08/tramatierra.jpg" alt="" width="50" height="50" /></a>Tramatierra</h5>
<div class="cargo"><strong>Santa Fe</strong></div>
<p><span style="text-align: justify;">Organización social conformada por personas motivadas en aportar, desde una perspectiva crítica integradora de las dimensiones ecológica, social, económica y política, a la construcción de sociedades sustentables. </span></p>
</div>
<div class="somos">
<h5><a href="https://www.librebusconosur.org/www.cinemalacalor.org.ar"><img class="alignleft  title=" src="wp-content/uploads/2012/08/lacalor.jpg" alt="" width="50" height="50" /></a>Cinema LaCalor</h5>
<div class="cargo"><strong>Santa Fe</strong></div>
<p><span style="text-align: justify;">Grupo independiente y autogestionado de difusión de cine de Santa Fe. Más información:<a href="https://www.librebusconosur.org/www.cinemalacalor.org.ar"> www.cinemalacalor.org.ar</a>; facebook: <a href="https://www.librebusconosur.org/www.facebook.com/cinemalacalor">www.facebook.com/cinemalacalor</a> </span></p>
</div>
<div class="somos">
<h5><a href="https://wikimedia.org.ar"><img class="alignleft  title=" src="wp-content/uploads/2012/07/walogo.jpg" alt="" width="50" height="50" /></a>Wikimedia Argentina</h5>
<div class="cargo"><strong>Argentina</strong></div>
<p><span style="text-align: justify;">Wikimedia Argentina es una asociación civil sin fines de lucro que comparte los objetivos de la Fundación Wikimedia y promueve su acción en la República Argentina, formada en 2007 a partir del impulso de la comunidad local de editores de los proyectos Wikimedia. La Fundación Wikimedia es una organización sin fines de lucro ubicada en Estados Unidos que opera y mantiene proyectos colaborativos como <a href="https://es.wikipedia.org">Wikipedia</a>, <a href="https://es.wikipedia.org/wiki/Wiktionary">Wikcionario</a>, <a href="https://es.wikipedia.org/wiki/Wikiquote">Wikiquote</a>, <a href="https://es.wikipedia.org/wiki/Wikibooks">Wikilibros</a>, <a href="https://es.wikipedia.org/wiki/Wikisource">Wikisource</a>, <a href="https://es.wikipedia.org/wiki/Wikimedia_Commons">Wikimedia Commons</a>, <a href="https://es.wikipedia.org/wiki/Wikispecies">Wikiespecies</a>, <a href="https://es.wikipedia.org/wiki/Wikinews">Wikinoticias</a> y <a href="https://es.wikipedia.org/wiki/Wikiversity">Wikiversidad</a>.</span></p>
</div>
<h1></h1>
<h1><a name="librenautas"></a>Librenautas:</h1>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/fede.jpg" alt="" width="50" height="50" />Fede Patiño</h5>
<div class="cargo">ARGENTINA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/bea.jpg" alt="" width="50" height="50" />Beatriz Busaniche</h5>
<div class="cargo">ARGENTINA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/lila.png" alt="" width="50" height="50" />Lila Pagola</h5>
<div class="cargo">ARGENTINA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/nelson.jpg" alt="" width="50" height="50" />Nelson Ansiporovich</h5>
<div class="cargo">ARGENTINA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/gaimVias.jpg" alt="" width="50" height="50" />Guillermo Movia</h5>
<div class="cargo">ARGENTINA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/jaimeCR.jpg" alt="" width="50" height="50" />Jaime Gutiérrez</h5>
<div class="cargo">COSTA RICA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/09/IMG_3918sqsm1.jpg" alt="" width="50" height="50" />Julia Tappa</h5>
<div class="cargo">ARGENTINA</div>
</div>
<div class="somoschico">
<h5><img class="size-full wp-image-1487 alignleft" title="GermanBernardezLibreBus" src="wp-content/uploads/2012/07/GermanBernardezLibreBus.png" alt="" width="50" height="50" />Germán Bernárdez</h5>
<div class="cargo">URUGUAY</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/avatares.png" alt="" width="50" height="50" />Ana Montesdeoca</h5>
<div class="cargo">URUGUAY</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/francis.jpg" alt="" width="50" height="50" />Francis Jervis</h5>
<div class="cargo">UK</div>
<div class="cargo"></div>
</div>
<div class="somoschico">
<h5><img class="alignleft  " title="Edu" src="wp-content/uploads/2012/07/Edu.jpg" alt="" width="50" height="50" />Eduardo Urcullú</h5>
<div class="cargo">PARAGUAY</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  " title="Edu" src="wp-content/uploads/2012/08/4240170912-1.jpg" alt="" width="50" height="50" />Lautaro Barcelo</h5>
<div class="cargo">ARGENTINA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  " title="Edu" src="wp-content/uploads/2012/08/Foto-MARCOS-NDE-RAMIREZ.jpg" alt="" width="50" height="50" />Marcos Ramirez</h5>
<div class="cargo">ARGENTINA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/horacio.jpeg" alt="" width="50" height="50" />Horacio Valdivia</h5>
<div class="cargo">CHILE</div>
<div class="cargo"></div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/camilo.jpeg" alt="" width="50" height="50" />Camilo Salas</h5>
<div class="cargo">CHILE</div>
<div class="cargo"></div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/09/salva_uy.jpg" alt="" width="50" height="50" />Salvador García</h5>
<div class="cargo">URUGUAY</div>
<div class="cargo"></div>
</div>
<div class="somoschico">
<h5><a href="wp-content/uploads/2012/07/chepi.jpeg"><img class="alignleft  wp-image-1613" title="chepi" src="wp-content/uploads/2012/07/chepi-150x150.jpeg" alt="" width="50" height="50" /></a>Enrique Gimenez</h5>
<div class="cargo">PARAGUAY</div>
<div class="cargo"></div>
</div>
<div class="somoschico">
<h5><a href="wp-content/uploads/2012/07/mercedes.jpg"><img class="alignleft  wp-image-1631" title="mercedes" src="wp-content/uploads/2012/07/mercedes-150x150.jpg" alt="" width="50" height="50" /></a>Mercedes Canese</h5>
<div class="cargo">PARAGUAY</div>
<div class="cargo"></div>
</div>
<div class="somoschico">
<h5><a href="wp-content/uploads/2012/07/421090_188485117931863_729044529_n.jpg"><img class="size-full wp-image-1758 alignleft" title="421090_188485117931863_729044529_n" src="wp-content/uploads/2012/07/421090_188485117931863_729044529_n.jpg" alt="" width="50" height="50" /></a>Diego Mandinga</h5>
<div>URUGUAY</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/Jorge-100x100.jpg" alt="" width="50" height="50" />Jorge Gemetto</h5>
<div class="cargo">URUGUAY</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/Mariana-100x100.jpg" alt="" width="50" height="50" />Mariana Fossatti</h5>
<div class="cargo">URUGUAY</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/scann.jpg" alt="" width="50" height="50" />Scann</h5>
<div class="cargo">ARGENTINA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/nico.jpeg" alt="" width="50" height="50" />Nico Echániz</h5>
<div class="cargo">ARGENTINA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/guido.jpg" alt="" width="50" height="50" />Guido Iribarren</h5>
<div class="cargo">ARGENTINA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/avatar-jesi.jpg" alt="" width="50" height="50" />Jesica Giudice</h5>
<div class="cargo">ARGENTINA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/09/luisbritos.jpg" alt="" width="50" height="50" />Luis Britos</h5>
<div class="cargo">ARGENTINA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/eugenia-nunez.jpg" alt="" width="50" height="50" />María Eugenia Núñez</h5>
<div class="cargo">ARGENTINA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/ruiz.png" alt="" width="50" height="50" />Claudio Ruiz</h5>
<div class="cargo">CHILE</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/6191768895_bb29761d6b_m-e1344572819206.jpg" alt="" width="50" height="50" />Renata Ávila</h5>
<div class="cargo">GUATEMALA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/daniel.jpeg" alt="" width="50" height="50" />Daniel Viñar</h5>
<div class="cargo">URUGUAY</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/lupa_100x100.jpg" alt="" width="50" height="50" />Luis Alonzo Fulchi</h5>
<div class="cargo">URUGUAY</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/tere.jpg" alt="" width="50" height="50" />Teresa Sempere</h5>
<div class="cargo">ARGENTINA</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/mcarmen.jpg" alt="" width="50" height="50" />Maricarmen Sequera</h5>
<div class="cargo">PARAGUAY</div>
</div>
<div class="somoschico">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/lasapa.jpg" alt="" width="50" height="50" />La Sapa</h5>
<div class="cargo">CNTROAMERICA</div>
</div>
		              
				    
																	  
				    					
					<div class="fix"></div>		     												  

				</div><!-- /.entry -->
			    			
			</div><!-- /.post -->                 
                
        </div><!-- /#main -->

	
<div id="sidebar" class="col-right">

    <div class="primary">
<ul>
<li class="categories">Categorías<ul>	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3.html" >Copyleft ES</a>
</li>
	<li class="cat-item cat-item-7"><a href="index.html%3Fcat=7.html" >Educación</a>
</li>
	<li class="cat-item cat-item-33"><a href="index.html%3Fcat=33.html" >francis</a>
</li>
	<li class="cat-item cat-item-35"><a href="index.html%3Fcat=35.html" >Jaime</a>
</li>
	<li class="cat-item cat-item-24"><a href="index.html%3Fcat=24.html" >Libertad de expresión</a>
</li>
	<li class="cat-item cat-item-6"><a href="index.html%3Fcat=6.html" >Libertad para compartir</a>
</li>
	<li class="cat-item cat-item-38"><a href="index.html%3Fcat=38.html" >Lila</a>
</li>
	<li class="cat-item cat-item-26"><a href="index.html%3Fcat=26.html" >prensa</a>
</li>
	<li class="cat-item cat-item-32"><a href="index.html%3Fcat=32.html" >rayis</a>
</li>
	<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" >Software Libre y tecnología</a>
</li>
</ul></li> 
</ul>	
<br />
    EQUIPO
<ul>
<li><a href="index.html%3Fpage_id=711.html#directivo">Equipo directivo</a></li>
<li><a href="index.html%3Fpage_id=711.html#produccion">Producción General Librebus</a></li>
<li><a href="index.html%3Fpage_id=711.html#coordinacion">Cordinadores por países</a></li>
<li><a href="index.html%3Fpage_id=711.html#prensa">Prensa y Documentación</a></li>
<li><a href="index.html%3Fpage_id=711.html#argentina">Contrapartes en ARGENTINA</a></li>
<li><a href="index.html%3Fpage_id=711.html#chile">Contrapartes en CHILE</a></li>
<li><a href="index.html%3Fpage_id=711.html#librenautas">Librenautas</a></li>
</ul>      
	</div>
</div><!-- /#sidebar -->


    </div><!-- /#content -->
		

		<div id="footer-widgets" class="col-full col-3">

				
			
		<div class="block  footer-widget-1">
        	<div id="woo_embedwidget-2" class="widget widget_woo_embedwidget"><h3>videos</h3><div class="widget-video-unit"  ><h4>primer video 2012</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/QGsJ0Clx08Q?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="widget-video-unit" style='display:none' ><h4>Libre bus el documental</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/DqUXkC7Iu9I?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div>		<ul class="widget-video-list">
			<li class='active'><a href='index.html%3Fpage_id=711.html#'>primer video 2012</a></li>
<li class=''><a href='index.html%3Fpage_id=711.html#'>Libre bus el documental</a></li>
		</ul>
</div>		</div>

	        				
			
		<div class="block  footer-widget-2">
        	<div id="woo_twitter-3" class="widget widget_woo_twitter"><h3 class="tlogo"><img src="wp-content/themes/librebus_theme/images/twitter.png" alt="Twitter" /></h3><div class="back"><ul id="twitter_update_list_woo_twitter-3"><li></li></ul>
			<p>Follow <a href="https://twitter.com/librebus"><strong>@librebus</strong></a> on Twitter</p></div><div class="clear"></div>	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	    function twitterCallback2(twitters) {

	      var statusHTML = [];
	      for (var i=0; i<twitters.length; i++){
	        var username = twitters[i].user.screen_name;
	        var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
	          return '<a href="'+url+'">'+url+'</a>';
	        }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
	          return  reply.charAt(0)+'<a href="https://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
	        });
	        statusHTML.push( '<li><span class="content">'+status+'</span> <a style="font-size:85%" class="time" href="https://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>' );
	      }
	      document.getElementById( 'twitter_update_list_woo_twitter-3').innerHTML = statusHTML.join( '' );
	    }

	    function relative_time(time_value) {
	      var values = time_value.split( " " );
	      time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	      var parsed_date = Date.parse(time_value);
	      var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	      var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	      delta = delta + (relative_to.getTimezoneOffset() * 60);

	      if (delta < 60) {
	        return 'less than a minute ago';
	      } else if(delta < 120) {
	        return 'about a minute ago';
	      } else if(delta < (60*60)) {
	        return (parseInt(delta / 60)).toString() + ' minutes ago';
	      } else if(delta < (120*60)) {
	        return 'about an hour ago';
	      } else if(delta < (24*60*60)) {
	        return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	      } else if(delta < (48*60*60)) {
	        return '1 day ago';
	      } else {
	        return (parseInt(delta / 86400)).toString() + ' days ago';
	      }
	    }
	//-->!]]>
	</script>
	<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/librebus.json?callback=twitterCallback2&amp;count=2&amp;include_rts=t"></script>
	</div>		</div>

	        				
			
		<div class="block special footer-widget-3">
        	<div id="flickrrss" class="widget widget_flickrRSS"><h3>Flickr</h3><a href="https://www.flickr.com/photos/85278820@N02/8564110854/" title="Charla en la Medioteca"><img src="https://farm9.staticflickr.com/8251/8564110854_c2236c062e_s.jpg" alt="Charla en la Medioteca"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562997389/" title="Patrick en el Taller de Redes Libres"><img src="https://farm9.staticflickr.com/8247/8562997389_afa53d4208_s.jpg" alt="Patrick en el Taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564091298/" title="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"><img src="https://farm9.staticflickr.com/8233/8564091298_7dc100330f_s.jpg" alt="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562978207/" title="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"><img src="https://farm9.staticflickr.com/8370/8562978207_9d03bdf386_s.jpg" alt="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564073844/" title="P1020463"><img src="https://farm9.staticflickr.com/8525/8564073844_6d4b607405_s.jpg" alt="P1020463"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564036000/" title="P1020388"><img src="https://farm9.staticflickr.com/8391/8564036000_380478b1f5_s.jpg" alt="P1020388"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564026436/" title="P1020387"><img src="https://farm9.staticflickr.com/8522/8564026436_70c5a88007_s.jpg" alt="P1020387"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564014834/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8102/8564014834_10f4569ab5_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562868771/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8099/8562868771_7ccfe24a2e_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562858863/" title="Tere en la Mediateca de Villa María"><img src="https://farm9.staticflickr.com/8225/8562858863_6d37c835d5_s.jpg" alt="Tere en la Mediateca de Villa María"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040937824/" title="Centro Astronómico"><img src="https://farm9.staticflickr.com/8040/8040937824_31c3e0b93b_s.jpg" alt="Centro Astronómico"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040911016/" title="Tere entrevistada"><img src="https://farm9.staticflickr.com/8311/8040911016_d843a43999_s.jpg" alt="Tere entrevistada"/></a></div>		</div>

	        		
		<div class="fix"></div>

	</div><!-- /#footer-widgets  -->
    
	<div id="footer-wrapper" class="col-full">

		<div id="footer">
	
			<div id="copyright" class="col-left">
			<IMG SRC="wp-content/uploads/2012/07/AECID.jpg"> 

<IMG SRC="wp-content/uploads/2012/07/DD.png"> 

<IMG SRC="wp-content/uploads/2012/07/Via_Libre.png"> 
			</div>
	
			<div id="credit" class="col-right">
	        contacto@librebusconosur.org
O en <a href="https://www.librebusconosur.org/contact">nuestro formulario de contacto</a>			</div>
	
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-wrapper  -->

</div><!-- /#wrapper -->
<!-- Woo Video Player Widget -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		var list = jQuery('ul.widget-video-list');
		list.find('a').click(function(){
			var clickedTitle = jQuery(this).text();
			jQuery(this).parent().parent().find('li').removeClass('active');
			jQuery(this).parent().addClass('active');
			var videoHolders = jQuery(this).parent().parent().parent().children('.widget-video-unit');
			videoHolders.each(function(){
				if(clickedTitle == jQuery(this).children('h4').text()){
					videoHolders.hide();
					jQuery(this).show();
				}
			})
			return false;
		})
	})
</script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.0'></script>
</body>
</html>