<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Team  |   LibreBus Conosur 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/librebus_theme/style.css" media="screen" />
<link rel="pingback" href="xmlrpc.php%3Flang=en" />

<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Feed" href="index.html%3Ffeed=rss2&amp;lang=en" />
<link rel="alternate" type="application/rss+xml" title="LibreBus Conosur 2012 &raquo; Comments Feed" href="index.html%3Ffeed=comments-rss2&amp;lang=en" />
<link rel='stylesheet' id='sociablecss-css'  href='wp-content/plugins/sociable/css/sociable.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-css'  href='wp-content/plugins/wp-nivo-slider/nivo-slider.css%3Fver=4.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpns-style-theme-css'  href='wp-content/plugins/wp-nivo-slider/themes/default/default.css%3Fver=4.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/sociable.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/vuible.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/sociable/js/addtofavorites.js%3Fver=4.0'></script>
<script type='text/javascript' src='wp-content/plugins/wp-nivo-slider/jquery.nivo.slider.pack.js%3Fver=3.2'></script>
<script type='text/javascript' src='wp-content/themes/librebus_theme/includes/js/general.js%3Fver=4.0'></script>
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='index.html%3Fpage_id=711&amp;lang=en.html' />

<meta http-equiv="Content-Language" content="en-US" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
</style>
<link hreflang="es" href="index.html%3Fpage_id=711.html" rel="alternate" />
<meta name="really-static looptest" content="testtesttest" /><script type='text/javascript'>var base_url_sociable = 'https://www.librebusconosur.org/wp-content/plugins/sociable/'</script><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>
<!-- Theme version -->
<meta name="generator" content="Teamster " />
<meta name="generator" content="WooFramework 5.4.1" />
<!-- Woo Custom Styling -->
<style type="text/css">
a {color:#ff6600}
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover {color:#ff9900}
</style>
<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 14px/1.5em Arial, sans-serif;color:#444444; }
#navigation, #navigation .nav a { font:normal 13px/1.4em Arial, sans-serif;color:#FFFFFF; }
.post .title { font:bold 30px/1em Arial, sans-serif;color:#444444; }
.post-meta { font:normal 12px/1em "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;color:#444444; }
.entry, .entry p { font:normal 14px/1.5em Arial, sans-serif;color:#444444; } h1, h2, h3, h4, h5, h6 { font-family: Arial, sans-serif, arial, sans-serif; }
.widget h3 { font:bold 16px/1em Georgia, serif;color:#444444; }
</style>


<!-- Alt Stylesheet -->
<link href="wp-content/themes/librebus_theme/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Woo Shortcodes CSS -->
<link href="wp-content/themes/librebus_theme/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="wp-content/themes/librebus_theme/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="page page-id-711 page-template page-template-template-equipo-php unknown layout-left-content">
<div id="libro"></div>
<div id="wrapper" class="col-full">

	
	<div id="header" class="col-full">

		<div id="header-left">
		
			<div id="logo">
	
							<a href="index.html" title="Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad">
					<img src="wp-content/themes/librebus_theme/images/librebus-conosr.png" alt="LibreBus Conosur 2012" />
				</a>
	        	
	        				<span class="site-title"><a href="index.html">LibreBus Conosur 2012</a></span>
	        				<span class="site-description">Cultura libre, derechos humanos en internet, conocimiento, software, arte, biodiversidad</span>
	
			</div><!-- /#logo -->
		
		</div><!-- /#header-left -->

        <div id="header-right">
        

        	
        	<div id="social-top"><div class="idioma"><ul class="qtrans_language_chooser" id="qtranslate-chooser"><li class="lang-es"><a href="index.html%3Fpage_id=711.html" hreflang="es" title="Español"><span>Español</span></a></li><li class="lang-en active"><a href="index.html%3Fpage_id=711&amp;lang=en.html" hreflang="en" title="English"><span>English</span></a></li></ul><div class="qtrans_widget_end"></div><br /></div>

        		<ul>
					<li><a href="index.html%3Ffeed=rss2&amp;lang=en" title="Subscribe"><img src="wp-content/themes/librebus_theme/images/ico-top-rss.png" alt="" /></a></li>
										<li><a href="https://www.twitter.com/librebus" title="Twitter"><img src="wp-content/themes/librebus_theme/images/ico-top-twitter.png" alt="" /></a></li>					<li><a href="https://www.facebook.com/pages/LibreBus/137614859640704" title="Facebook"><img src="wp-content/themes/librebus_theme/images/ico-top-facebook.png" alt="" /></a></li>				</ul>        	
        	</div><!-- /#social-top -->
        	
			<div id="navigation">
			
				<ul id="main-nav" class="nav fl"><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="index.html%3Fpage_id=716&amp;lang=en.html">¿LibreBus?</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="index.html%3Fpage_id=728&amp;lang=en.html">4+2</a></li>
<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="index.html%3Fpage_id=700&amp;lang=en.html">Route</a></li>
<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-711 current_page_item menu-item-758"><a href="index.html%3Fpage_id=711&amp;lang=en.html">Team</a></li>
<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="index.html%3Fpage_id=719&amp;lang=en.html">ToolBox</a></li>
</ul>			
				<div class="fix"></div>
			
			</div><!-- /#navigation -->
						
		</div><!-- /#header-right -->
		
	</div><!-- /#header -->       
    <div id="content" class="page col-full">
		<div id="main" class="col-left">
    	            
		  
			
			<div class="post-711 page type-page status-publish hentry">
			    
			    <h1 class="title">Team</h1>
			    
			    <div class="entry">
			    
		                            	<p><img class="imagenes_page" title="participantes" src="wp-content/uploads/2012/07/participantes1.jpg" alt="" width="500" height="258" /></p>
<h4><strong>Equipo Directivo:</strong></h4>
<div class="somos">
<h5><img class="alignleft title=" src="wp-content/uploads/2012/07/ruiz.png" alt="" width="100" height="100" />Claudio Ruiz</h5>
<p><span style="text-align: justify;">President of the NGO Digital Rights and Regional Coordinator for Creative Commons Latin America. In NGO Digital Rights directs projects related to defense and promotion of fundamental rights in the online environment, particularly freedom of expression, domain names, and access to knowledge.</span></div>
<div class="somos">
<h5><a href="wp-content/uploads/2012/07/6191768895_bb29761d6b_m-e1344572819206.jpg"><img class="alignleft size-thumbnail wp-image-1275" title="DSC00490" src="wp-content/uploads/2012/07/6191768895_bb29761d6b_m-e1344572742360-150x150.jpg" alt="" width="100" height="100" /></a>Renata Avila</h5>
<p align="JUSTIFY">Renata Avila <a href="https://twitter.com/avilarenata">@avilarenata</a> is a Guatemalan lawyer working in human rights who is an active advocate for freedom of expression, privacy, access to knowledge and respect for indigenous rights. She is the Country Leadof <a href="https://creativecommons.org/" target="_blank">Creative Commons</a> Guatemala and also co-heads the <a href="https://transparency.globalvoicesonline.org/" target="_blank">Technology for Transparency Initiative</a>.  She is a contributing writer for<a href="https://globalvoicesonline.org/" target="_blank"> Global Voices on Line</a>, for the Open Net Initiative and other publications.</p>
<p><span style="text-align: justify;">Bio </span></div>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/tere.jpg" alt="" width="100" height="100" />Teresa Sempere</h5>
<p><span style="text-align: justify;">is a publicity and PR graduated; university specialist in design and communication and international cooperation for the development; recently she obtained a degree in cultural management at the UCC, Argentina. With a multifaceted background, she is interested in issues related with social communication, education, international cooperation, graphical design and promotion of culture and free software. </span></div>
<h4>Producción General Librebus:</h4>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/Diego_LB.jpg" alt="" width="100" height="100" />Diego Sepúlveda</h5>
<p><span style="text-align: justify;">Director Audiovisual de la Pontificia Universidad Católica de Chile, especializado en producción. Fundador de <a href="https://www.sellocazador.cl">Sello Cazador</a>, por medio del cual ha centrado sus intereses en promover la nueva generación de bandas chilenas en el país y el extranjero, las que cuentan con ediciones y giras por España, México y USA.</span></div>
<h4>Cordinadores por países:</h4>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/bea.jpg" alt="" width="100" height="100" /><a href="https://www.bea.org.ar/">Beatriz Busaniche</a></h5>
<div class="cargo">ARGENTINA</div>
<p><span style="text-align: justify;">Graduate in Social Communication from Universidad Nacional de Rosario, with a Master in Intellectual Property from FLACSO Argentina. Member of Fundación Vía Libre and public leader of Creative Commons in Argentina. She teaches at the Faculty of Social Sciences at the University of Buenos Aires and has been an activist of free software and free culture since 2003, particularly targeting to the defense of civil rights in new technology-mediated environments.</span></div>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/scann.jpg" alt="" width="100" height="100" />Evelin Heidel</h5>
<div class="cargo">ARGENTINA</div>
<p><span style="text-align: justify;">Student of Literature and Librarianship (FFyL, UBA). Member of <a>Fundación Vía Libre</a>, of <a>BiblioFyL</a> and of <a href="https://wikimedia.org.ar">Wikimedia Argentina</a>. Public leader of <a href="https://creativecommons.org.ar">Creative Commons in Argentina</a>. Responsible of the digitization program of the Faculty of Philosophy and Literature (UBA). Editor of Derecho a Leer with Juan Pablo Suarez, were they also carry out the project DIY Book Scanner, to build low-cost, free and open book scanners. Assistant to the seminar Copyright / Copyleft. Debates about free culture and access to culture, FSOC (UBA).</span></div>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/avatares.png" alt="" width="100" height="100" />MªCarmen Sequera.</h5>
<div class="cargo">PARAGUAY</div>
<p>CAMBIE ESTE TEXTO POR SU BIO, la foto debe ser de 100&#215;100 px.</p></div>
<div class="somos">
<h5><a href="wp-content/uploads/2012/07/Mariana-100x100.jpg"><img class="size-full wp-image-999 alignleft" title="Mariana 100x100" src="wp-content/uploads/2012/07/Mariana-100x100.jpg" alt="" width="100" height="101" /></a>Mariana Fossatti</h5>
<div class="cargo">URUGUAY</div>
<p><span style="text-align: justify;">Co-director and professor of <a href="https://www.articaonline.com/">Ártica Centro Cultural 2.0 </a>. His academic background is in sociology. Currently focuses on the study and application of ICT and e-learning culture, education and social organizations. In parallel, researchs in visual arts and develop his own work, focused especially on the techniques of collage and audiovisual remix.</span></div>
<div class="somos">
<h5><a href="wp-content/uploads/2012/07/Jorge-100x100.jpg"><img class="alignleft size-full wp-image-1002" title="Jorge 100x100" src="wp-content/uploads/2012/07/Jorge-100x100.jpg" alt="" width="101" height="100" /></a>Jorge Gemetto</h5>
<div class="cargo">URUGUAY</div>
<p><span style="text-align: justify;">Co-director, community manager and blogger of <a href="https://cinentransit.com">Ártica Centro Cultural 2.0</a>. He has a degree in Psychology. Almost all his extra-academic training has turned to literature and film. Writer, blogger and activist.</span></div>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/lupa_100x100.jpg" alt="" width="100" height="100" />Luis Alonzo Fulchi.</h5>
<div class="cargo">URUGUAY</div>
<p><span style="text-align: justify;">Sociologist and Computer Engineer. Part of the <a href="https://data.cse.edu.uy/" target="_blank">Technical and Academic Support Department (CSE-UdelaR)</a>, responsible for the <a href="https://eva.universidad.edu.uy/" target="_blank">Virtual Learning Environments (VLE</a>) of the UdelaR. Drives Free Software Project at the University. (<a title="lupa" href="https://lupa.homelinux.com/wiki/doku.php?id=quien-soy" target="_blank">+Data</a>)</span></div>
<div class="somos">
<h5>Prensa Argentina</h5>
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/avatares.png" alt="" width="50" height="50" />Carolina Martínez Elebi</h5>
<p><span style="text-align: justify;">Student in Communication Sciences (FSOC, UBA), an assistant in Introduction to Telematics, Computer and Data Processing Workshop (Becerra) in Communication (FSOC, UBA). Editor of UTN Avellaneda Extension Magazine, radio columnist in ICT and journalist.</span></div>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/07/avatares.png" alt="" width="50" height="50" />Cristina Derazenski</h5>
</div>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/caro3.jpg" alt="" width="50" height="50" />Carolina Goth</h5>
<p><span style="text-align: justify;">Correctora literaria. Investiga en el campo teatral. Trabaja, como parte de <a href="https://abaco.org.ar/">Fundación Ábaco</a>, en gestión cultural, en el área de comunicación, en la creación de redes de experiencias y prácticas de gestión. Colabora en revistas culturales cordobesas y publicaciones académicas.</span></div>
<div class="somos">
<h5><img class="alignleft  title=" src="wp-content/uploads/2012/08/solesoler.jpg" alt="" width="50" height="50" />Soledad Soler</h5>
<p><span style="text-align: justify;">Licenciada en Comunicación Social, graduada en la Universidad Nacional de Córdoba. Periodista especializada en Industrias Culturales y Medios. Agente de prensa para distintas organizaciones políticas y culturales. <a href="https://www.comercioyjusticia.com.ar/">Socia de Comercio y Justicia Coop. de Trabajo Ltda.</a> Integrante del colectivo <a href="https://www.facebook.com/devuelvan.lapelota">&#8216;Devuelvan la pelota&#8217;.</a></span></div>
<div class="somos">
<h5>Prensa Chile</h5>
</div>
<div class="somos">
<h5>Prensa Paraguay</h5>
</div>
<div class="somos">
<h5>Prensa Uruguay</h5>
</div>
<h4>Contrapartes en ARGENTINA:</h4>
<div class="somos">
<h5><a href="https://www.codigosur.org/"><img class="alignleft  title=" src="wp-content/uploads/2012/08/codigo_sur.jpg" alt="" width="50" height="50" /></a>Código Sur</h5>
<div class="cargo"><strong>Córdoba</strong></div>
<p><span style="text-align: justify;">Somos un grupo de personas pertenecientes a diferentes movimientos sociales preocupadas por los derechos humanos, el ambiente, los recursos naturales, la militarización, la tecnología, las libertades individuales y colectivas y los procesos sociales de emancipación. </span></div>
<div class="somos">
<h5><a href="https://facultadlibre.org/"><img class="alignleft  title=" src="wp-content/uploads/2012/08/faculibrerosario.jpg" alt="" width="50" height="50" /></a>Facultad Libre de Rosario</h5>
<div class="cargo"><strong>Rosario</strong></div>
<p><span style="text-align: justify;">La Facultad Libre de Rosario es una experiencia de educación alternativa con el objetivo de construir herramientas de reflexión e implementar un concepto de educación creativo e innovador, que posibilite un vínculo diferente con el saber, uniendo la filosofía, el arte, la ciencia y el conocimiento, respetando y afirmando la diversidad como fundamento para el aprendizaje. </span></div>
<div class="somos">
<h5><a href="https://procomunrosario.com.ar"><img class="alignleft  title=" src="wp-content/uploads/2012/09/procomun.jpg" alt="" width="50" height="50" /></a>Laboratorio del Procomún</h5>
<div class="cargo"><strong>Rosario</strong></div>
<p><span style="text-align: justify;">Proyecto que se propone investigar, analizar, visibilizar, defender y estimular el desarrollo de la “esfera pública no-estatal”: todos aquellos aspectos de la vida colectiva que eluden, resisten o insisten más allá de la mercantilización y de la estatalización de la existencia. </span></div>
<div class="somos">
<h5><a href="https://www.lugro.org.ar/"><img class="alignleft  title=" src="wp-content/uploads/2012/08/lugro.jpg" alt="" width="50" height="50" /></a>Lugro</h5>
<div class="cargo"><strong>Rosario</strong></div>
<p><span style="text-align: justify;">Grupo de Usuarios de Software Libre de la ciudad de Rosario, Argentina. Tienen como misión la difusión del Software Libre en su región. Para ello aportan su experiencia sobre la temática a través de recursos como su <a href="https://www.lugro.org.ar/">sitio web</a>, listas de correo y eventos que realizan habitualmente en la ciudad y alrededores. </span></div>
<div class="somos">
<h5><a href="https://www.librebusconosur.org/www.tallerecologista.org.ar"><img class="alignleft  title=" src="wp-content/uploads/2012/09/tallerecologista.jpg" alt="" width="50" height="50" /></a>Taller Ecologista</h5>
<div class="cargo"><strong>Rosario</strong></div>
<p><span style="text-align: justify;">Organización civil rosarina creada en 1985 que trabaja en la defensa y preservación del ambiente de manera integral y no bajo una visión reduccionista, conjugando los problemas sociales, políticos y económicos con el respeto por los derechos humanos, promoviendo sociedades sustentables que permitan a las generaciones actuales y futuras una vida digna y armoniosa con el entorno. </span></div>
<div class="somos">
<h5><a href="https://www.colectivolibre.com.ar/"><img class="alignleft  title=" src="wp-content/uploads/2012/08/colectivolibre.jpg" alt="" width="50" height="50" /></a>Colectivo Libre</h5>
<div class="cargo"><strong>Santa Fe</strong></div>
<p><span style="text-align: justify;">Colectivo Libre es un emprendimiento de servicios informáticos de la Ciudad de Santa Fe, preincubada en Expresiva desde el año 2011; se dedica principalmente a la elaboración y asesoramiento de productos informáticos basado en Software libre. </span></div>
<div class="somos">
<h5><a href="https://www.tramatierra.org.ar/"><img class="alignleft  title=" src="wp-content/uploads/2012/08/tramatierra.jpg" alt="" width="50" height="50" /></a>Tramatierra</h5>
<div class="cargo"><strong>Santa Fe</strong></div>
<p><span style="text-align: justify;">Organización social conformada por personas motivadas en aportar, desde una perspectiva crítica integradora de las dimensiones ecológica, social, económica y política, a la construcción de sociedades sustentables. </span></div>
<div class="somos">
<h4>Contrapartes en CHILE:</h4>
<h5><img src="wp-content/uploads/2012/07/avatares.png" alt="" width="50" height="50" />Horacio Valdivia &#8211; Cinépata.com</h5>
<div class="cargo">Chile</div>
</div>
<div class="somos">
<h5><img src="wp-content/uploads/2012/07/avatares.png" alt="" width="50" height="50" />Marco Correa &#8211; Wikimedia</h5>
<div class="cargo">Chile</div>
</div>
<div class="somos">
<h5><img src="wp-content/uploads/2012/07/avatares.png" alt="" width="50" height="50" />Librenauta</h5>
<div class="cargo">Chile</div>
</div>
<div class="somos">
<h4>Contrapartes en PARAGUAY:</h4>
<div class="somos"></div>
<div class="somos">
<h4>Contrapartes en URUGUAY:</h4>
<div class="somos"></div>
</div>
</div>
		              
				    
																	  
				    					
					<div class="fix"></div>		     												  

				</div><!-- /.entry -->
			    			
			</div><!-- /.post -->                 
                
        </div><!-- /#main -->

	
<div id="sidebar" class="col-right">

    <div class="primary">
<ul>
<li class="categories">Categories<ul>	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3&amp;lang=en.html" >Copyleft EN</a>
</li>
	<li class="cat-item cat-item-7"><a href="index.html%3Fcat=7&amp;lang=en.html" >Education</a>
</li>
	<li class="cat-item cat-item-33"><a href="index.html%3Fcat=33&amp;lang=en.html" >francis</a>
</li>
	<li class="cat-item cat-item-35"><a href="index.html%3Fcat=35&amp;lang=en.html" >Jaime</a>
</li>
	<li class="cat-item cat-item-24"><a href="index.html%3Fcat=24&amp;lang=en.html" >Freedom of expression</a>
</li>
	<li class="cat-item cat-item-6"><a href="index.html%3Fcat=6&amp;lang=en.html" >Libertad para compartir</a>
</li>
	<li class="cat-item cat-item-38"><a href="index.html%3Fcat=38&amp;lang=en.html" >Lila</a>
</li>
	<li class="cat-item cat-item-26"><a href="index.html%3Fcat=26&amp;lang=en.html" >press</a>
</li>
	<li class="cat-item cat-item-32"><a href="index.html%3Fcat=32&amp;lang=en.html" >rayis</a>
</li>
	<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1&amp;lang=en.html" >Software Libre y tecnología</a>
</li>
</ul></li> 
</ul>	
<br />
    EQUIPO
<ul>
<li><a href="index.html%3Fpage_id=711&amp;lang=en.html#directivo">Equipo directivo</a></li>
<li><a href="index.html%3Fpage_id=711&amp;lang=en.html#produccion">Producción General Librebus</a></li>
<li><a href="index.html%3Fpage_id=711&amp;lang=en.html#coordinacion">Cordinadores por países</a></li>
<li><a href="index.html%3Fpage_id=711&amp;lang=en.html#prensa">Prensa y Documentación</a></li>
<li><a href="index.html%3Fpage_id=711&amp;lang=en.html#argentina">Contrapartes en ARGENTINA</a></li>
<li><a href="index.html%3Fpage_id=711&amp;lang=en.html#chile">Contrapartes en CHILE</a></li>
<li><a href="index.html%3Fpage_id=711&amp;lang=en.html#librenautas">Librenautas</a></li>
</ul>      
	</div>
</div><!-- /#sidebar -->


    </div><!-- /#content -->
		

		<div id="footer-widgets" class="col-full col-3">

				
			
		<div class="block  footer-widget-1">
        	<div id="woo_embedwidget-2" class="widget widget_woo_embedwidget"><h3>videos</h3><div class="widget-video-unit"  ><h4>primer video 2012</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/QGsJ0Clx08Q?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="widget-video-unit" style='display:none' ><h4>Libre bus el documental</h4>
<div class="widget_video"><iframe wmode="transparent" width="250" height="141" src="https://www.youtube.com/embed/DqUXkC7Iu9I?wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div>		<ul class="widget-video-list">
			<li class='active'><a href='index.html%3Fpage_id=711&amp;lang=en.html#'>primer video 2012</a></li>
<li class=''><a href='index.html%3Fpage_id=711&amp;lang=en.html#'>Libre bus el documental</a></li>
		</ul>
</div>		</div>

	        				
			
		<div class="block  footer-widget-2">
        	<div id="woo_twitter-3" class="widget widget_woo_twitter"><h3 class="tlogo"><img src="wp-content/themes/librebus_theme/images/twitter.png" alt="Twitter" /></h3><div class="back"><ul id="twitter_update_list_woo_twitter-3"><li></li></ul>
			<p>Follow <a href="https://twitter.com/librebus"><strong>@librebus</strong></a> on Twitter</p></div><div class="clear"></div>	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	    function twitterCallback2(twitters) {

	      var statusHTML = [];
	      for (var i=0; i<twitters.length; i++){
	        var username = twitters[i].user.screen_name;
	        var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
	          return '<a href="'+url+'">'+url+'</a>';
	        }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
	          return  reply.charAt(0)+'<a href="https://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
	        });
	        statusHTML.push( '<li><span class="content">'+status+'</span> <a style="font-size:85%" class="time" href="https://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>' );
	      }
	      document.getElementById( 'twitter_update_list_woo_twitter-3').innerHTML = statusHTML.join( '' );
	    }

	    function relative_time(time_value) {
	      var values = time_value.split( " " );
	      time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
	      var parsed_date = Date.parse(time_value);
	      var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
	      var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
	      delta = delta + (relative_to.getTimezoneOffset() * 60);

	      if (delta < 60) {
	        return 'less than a minute ago';
	      } else if(delta < 120) {
	        return 'about a minute ago';
	      } else if(delta < (60*60)) {
	        return (parseInt(delta / 60)).toString() + ' minutes ago';
	      } else if(delta < (120*60)) {
	        return 'about an hour ago';
	      } else if(delta < (24*60*60)) {
	        return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
	      } else if(delta < (48*60*60)) {
	        return '1 day ago';
	      } else {
	        return (parseInt(delta / 86400)).toString() + ' days ago';
	      }
	    }
	//-->!]]>
	</script>
	<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/librebus.json?callback=twitterCallback2&amp;count=2&amp;include_rts=t"></script>
	</div>		</div>

	        				
			
		<div class="block special footer-widget-3">
        	<div id="flickrrss" class="widget widget_flickrRSS"><h3>Flickr</h3><a href="https://www.flickr.com/photos/85278820@N02/8564110854/" title="Charla en la Medioteca"><img src="https://farm9.staticflickr.com/8251/8564110854_c2236c062e_s.jpg" alt="Charla en la Medioteca"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562997389/" title="Patrick en el Taller de Redes Libres"><img src="https://farm9.staticflickr.com/8247/8562997389_afa53d4208_s.jpg" alt="Patrick en el Taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564091298/" title="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"><img src="https://farm9.staticflickr.com/8233/8564091298_7dc100330f_s.jpg" alt="Jesica Giudice y Nicolás Echaniz en el taller de Redes Libres"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562978207/" title="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"><img src="https://farm9.staticflickr.com/8370/8562978207_9d03bdf386_s.jpg" alt="Guille Movia alias &amp;quot;adopt Mozilla&amp;quot;"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564073844/" title="P1020463"><img src="https://farm9.staticflickr.com/8525/8564073844_6d4b607405_s.jpg" alt="P1020463"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564036000/" title="P1020388"><img src="https://farm9.staticflickr.com/8391/8564036000_380478b1f5_s.jpg" alt="P1020388"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564026436/" title="P1020387"><img src="https://farm9.staticflickr.com/8522/8564026436_70c5a88007_s.jpg" alt="P1020387"/></a><a href="https://www.flickr.com/photos/85278820@N02/8564014834/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8102/8564014834_10f4569ab5_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562868771/" title="Guille Movia en el taller de Popcorn"><img src="https://farm9.staticflickr.com/8099/8562868771_7ccfe24a2e_s.jpg" alt="Guille Movia en el taller de Popcorn"/></a><a href="https://www.flickr.com/photos/85278820@N02/8562858863/" title="Tere en la Mediateca de Villa María"><img src="https://farm9.staticflickr.com/8225/8562858863_6d37c835d5_s.jpg" alt="Tere en la Mediateca de Villa María"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040937824/" title="Centro Astronómico"><img src="https://farm9.staticflickr.com/8040/8040937824_31c3e0b93b_s.jpg" alt="Centro Astronómico"/></a><a href="https://www.flickr.com/photos/85278820@N02/8040911016/" title="Tere entrevistada"><img src="https://farm9.staticflickr.com/8311/8040911016_d843a43999_s.jpg" alt="Tere entrevistada"/></a></div>		</div>

	        		
		<div class="fix"></div>

	</div><!-- /#footer-widgets  -->
    
	<div id="footer-wrapper" class="col-full">

		<div id="footer">
	
			<div id="copyright" class="col-left">
			<IMG SRC="wp-content/uploads/2012/07/AECID.jpg"> 

<IMG SRC="wp-content/uploads/2012/07/DD.png"> 

<IMG SRC="wp-content/uploads/2012/07/Via_Libre.png"> 
			</div>
	
			<div id="credit" class="col-right">
	        contacto@librebusconosur.org
O en <a href="https://www.librebusconosur.org/contact">nuestro formulario de contacto</a>			</div>
	
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-wrapper  -->

</div><!-- /#wrapper -->
<!-- Woo Video Player Widget -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		var list = jQuery('ul.widget-video-list');
		list.find('a').click(function(){
			var clickedTitle = jQuery(this).text();
			jQuery(this).parent().parent().find('li').removeClass('active');
			jQuery(this).parent().addClass('active');
			var videoHolders = jQuery(this).parent().parent().parent().children('.widget-video-unit');
			videoHolders.each(function(){
				if(clickedTitle == jQuery(this).children('h4').text()){
					videoHolders.hide();
					jQuery(this).show();
				}
			})
			return false;
		})
	})
</script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.0'></script>
</body>
</html>